<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">140</other_info_on_meta>
    <other_info_on_meta type="mention_page">137</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="Poeverlein" date="1904">Rivales</taxon_name>
    <taxon_name rank="species" authority="Greene" date="1891">biennis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.,</publication_title>
      <place_in_publication>65. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section rivales;species biennis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100307</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Biennial or Greene’s cinquefoil</other_name>
  <description type="morphology">Stems ascending to erect, (1–)2–6(–8.5) dm, hairs at base not stiff, not tubercle-based, glands sparse to abundant, conspicuous (to 1 mm, septate). Leaves ternate, (2–)4–12(–25) cm; petiole (1–)2–8(–20) cm, long hairs sparse to common, spreading to ascending, 0.5–1.5(–3) mm, weak, crisped hairs usually absent, glands sparse to abundant, conspicuous (to 1 mm, septate); leaflets 3, at tip of leaf axis, usually overlapping, largest ones mostly obovate or oval to nearly round, (0.5–)1–3(–4) × 0.3–3(–3.5) cm, distal 3/4 to ± whole margin evenly to unevenly incised 1/4–1/3(–1/2) to midvein, teeth 3–8(–13) per side, surfaces sparsely to moderately hairy, rarely glabrate, glands sparse to abundant at least abaxially. Inflorescences (10–)20–70+-flowered. Pedicels 0.2–1(–2) cm. Flowers: epicalyx bractlets narrowly oblanceolate to narrowly obovate or elliptic, (1.5–)2–3.5(–4.5) × 0.5–1.5(–2) mm; hypanthium (2–)3–4(–5.5) mm diam.; sepals (2–)3–5 mm, apex broadly acute to obtuse; petals pale yellow to yellow, broadly oblanceolate to obovate, (1–)2–2.7 × 1.5 mm; stamens 10 or 15, filaments 0.5–1.2 mm, anthers 0.2–0.3 mm; carpels 40–100, styles 0.5–0.7 mm. Achenes whitish or pale yellowish, 0.5–0.9 mm, smooth, without a corky protuberance.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Moist meadows, stream banks, ditches, seepages</description>
  <description type="elevation">400–3100 m</description>
  <description type="distribution">Alta., B.C., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., N.Dak., Oreg., Utah, Wash., Wyo.</description>
  <discussion>Potentilla biennis may be recognized by its septate hairs with a round, terminal gland, which dominate the vestiture especially at the base of the plant. Stems are more commonly erect and leaflets rounder than those of P. rivalis. The species is most common along the eastern side of the Sierra Nevada of California, across the Intermountain Region to the Rocky Mountains. All specimens seen by the authors from Baja California, Mexico, which were previously referred to P. biennis are now assigned to P. rivalis.</discussion>
  <discussion>J. Soják (1996) lectotypified Potentilla millegrana Engelmann ex Lehmann upon a collection of P. rivalis, thus preventing P. biennis from being a later taxonomic synonym.</discussion>
</bio:treatment>
