<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">179</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">178</other_info_on_meta>
    <other_info_on_meta type="illustration_page">173</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1909">Concinnae</taxon_name>
    <taxon_name rank="species" authority="Richardson" date="1823">concinna</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) S. L. Welsh &amp; B. C. Johnston" date="1982">proxima</taxon_name>
    <place_of_publication>
      <publication_title>Great Basin Naturalist</publication_title>
      <place_in_publication>42: 25. 1982</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section concinnae;species concinna;variety proxima;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100687</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">proxima</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 339. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species proxima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Clokey" date="unknown">beanii</taxon_name>
    <taxon_hierarchy>genus P.;species beanii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">diversifolia</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Soják" date="unknown">proxima</taxon_name>
    <taxon_hierarchy>genus P.;species diversifolia;variety proxima</taxon_hierarchy>
  </taxon_identification>
  <number>46c.</number>
  <description type="morphology">Stems (0.2–)0.6–1.6 dm, lengths 2–3(–4) times basal leaves. Basal leaves usually palmate to subpalmate, sometimes subpinnate; leaflets on tip or to distal 1/4 of leaf axis, ± overlapping, proximal pairs sometimes doubled often separated from others by 1–5(–10) mm of leaf axis; distal 1/3–2/3 of central leaflets incised 1/4–1/2 to midvein, teeth 2–4 per side, 1–3(–5) mm. Inflorescences (1–)3–12-flowered. Petals (2.5–)4–6 mm. Achenes 1.5–2 mm.</description>
  <description type="phenology">Flowering mid summer.</description>
  <description type="habitat">Alpine tundra, windswept ridges, stony meadows</description>
  <description type="elevation">2600–3900 m</description>
  <description type="distribution">Ariz., Calif., Colo., Nev., N.Mex., Utah.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety proxima is the primary phase of Potentilla concinna in the mountains of southwestern Colorado, Nevada, and Utah. Some alpine collections from New Mexico are referable to var. proxima, and isolated populations also occur in the San Francisco Peaks of Arizona (at higher elevations than otherwise sympatric var. concinna) and the White Mountains of California. Specimens from Montana keying here are provisionally placed in P. macounii.</discussion>
  <discussion>The most distinctive feature of var. proxima is the elongate flowering stems, which are usually over twice as long as the leaves. Leaves tend to be more sparsely cottony and less bicolored than in the typical variety, the central leaflet is more often petiolulate, and flowers are commonly somewhat smaller. Collections from southwestern Utah and adjacent Nevada, including the type of Potentilla proxima, commonly have subpalmate leaves; elsewhere leaves are rarely or scarcely subpalmate.</discussion>
</bio:treatment>
