<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
    <other_info_on_meta type="mention_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">154</other_info_on_meta>
    <other_info_on_meta type="mention_page">206</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1899">Graciles</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="1830">gracilis</taxon_name>
    <taxon_name rank="variety" authority="Ertter &amp; Mansfield" date="2007">owyheensis</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>54: 181, fig. 1. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section graciles;species gracilis;variety owyheensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100696</other_info_on_name>
  </taxon_identification>
  <number>25d.</number>
  <other_name type="common_name">Owyhee cinquefoil</other_name>
  <description type="morphology">Stems (1.5–)3–6 dm. Basal leaves: petiole (3–)5–15(–19) cm, long hairs weak, sparse to abundant, loosely appressed to ascending, 1–2 mm, crisped and/or cottony hairs usually abundant, rarely sparse, glands absent or obscured; leaflets 5–7, ± overlapping, largest oblanceolate to obovate, (2–)3.5–7 × (1–)2–4 cm, margins flat, distal 3/4 to nearly whole length evenly to unevenly incised (1/2–)3/4+ to midvein, undivided medial blade 4–10 mm wide, teeth 4–8 per side, often secondarily toothed, linear to lanceolate, 7–17 mm, surfaces ± similar to ± dissimilar, abaxial grayish white, long hairs sparse to common, crisped and/or cottony hairs abundant to dense, rarely sparse, glands absent or obscured, adaxial greenish gray, long hairs sparse to common, crisped and/or cottony hairs sparse to abundant, glands absent or obscured to sparse. Flowers: epicalyx bractlets 2–5(–6) × 0.5–1.5 mm; hypanthium 3.5–5 mm diam.; petals (3–)4–6(–11) × 4–12 mm; carpels 25–40, styles 1.5–2.5 mm. Achenes 1.4–1.5 mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Vernally moist meadows, in sagebrush communities, aspen and conifer woodlands</description>
  <description type="elevation">1200–2700 m</description>
  <description type="distribution">Idaho, Oreg.</description>
  <discussion>Variety owyheensis ranges from the Owyhee uplands of Owyhee County, Idaho, to the Ochoco Mountains of central and eastern Oregon. It is readily distinguished from other varieties in the abundance of loose cottony hairs (grading to long soft hairs) on petioles and both leaflet surfaces. The grayish white leaflets tend to be unevenly incised and secondarily toothed. Where sharing meadows with other varieties, var. owyheensis generally grows closest to the dry margins.</discussion>
  <discussion>Comparable plants from the northern Sierra Nevada of California, represented by the type of Potentilla subvillosa Rydberg, might prove to belong here as well.</discussion>
</bio:treatment>
