<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="illustration_page">142</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Th. Wolf) Juzepczuk" date="1941">Chrysanthae</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">stipularis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 498. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section chrysanthae;species stipularis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100364</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">stipularis</taxon_name>
    <taxon_name rank="variety" authority="T. J. Sørensen" date="unknown">groenlandica</taxon_name>
    <taxon_hierarchy>genus Potentilla;species stipularis;variety groenlandica</taxon_hierarchy>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Stipulate cinquefoil</other_name>
  <description type="morphology">Glands mostly absent. Stems (0.2–)1–2.5(–3.5) dm. Basal leaves 3–7(–10) cm; petiole 2–5(–7.5) cm, hairs absent or sparse, appressed to spreading, 0.5–0.8 mm, stiff, glands absent or nearly so; leaflets 7–11, central one oblanceolate-elliptic, 1–2(–3) × 0.3–0.8 cm, distal 1/4 or less of margin incised less than 1/10(–1/4) to midvein, teeth 1–2(–5) per side, surfaces similar, abaxial pale green to reddish, often glaucous, hairs absent or sparse to common on primary veins, appressed to ascending, 0.6–1 mm, stiff, adaxial green or reddish, glabrous or nearly so. Cauline leaves 1–3; stipules fused with all or most of petiole, free portion shorter than fused portion. Inflorescences 2–5-flowered. Pedicels 1–3 cm (proximalmost to 6 cm). Flowers: epicalyx bractlets lanceolate to narrowly lanceolate, 3–5 × 0.7–1(–1.5) mm; hypanthium 2.5–3 mm diam.; sepals 4–6 mm, apex acute; petals (4–)6–8 × 4–6 mm; filaments 1.6–2 mm, anthers 0.4–0.6 mm; carpels 40–50, styles 0.7–0.9 mm. Achenes 1.1–1.3 mm, smooth. 2n = 28 (Eurasia).</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Herb meadows, alluvial meadows and flats, open shrub thickets, Salix-Dryas tundra</description>
  <description type="elevation">10–600 m</description>
  <description type="distribution">Greenland; Alaska; Eurasia.</description>
  <discussion>The occurrences of Potentilla stipularis in Alaska are a continuation of the range from Asia. The six known occurrences in eastern and northeastern Greenland are disjunct (A. E. Porsild 1964) and were assigned to var. groenlandica by Sørensen, differing from Asian and Alaskan counterparts mainly in quantitative features: 9–11 leaflets, 7–11 teeth per leaflet, and not conspicuously glaucous (G. Halliday, pers. comm.). Here var. groenlandica is considered a high-arctic ecotype that provisionally is not accepted taxonomically.</discussion>
</bio:treatment>
