<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">146</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Th. Wolf) Juzepczuk" date="1941">Chrysanthae</taxon_name>
    <taxon_name rank="species" authority="T. J. Sørensen" date="1934">rubella</taxon_name>
    <place_of_publication>
      <publication_title>Meddel. Grønland</publication_title>
      <place_in_publication>101(2): 106, plates 1–3. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section chrysanthae;species rubella;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100358</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="V. V. Petrovsky" date="unknown">rubelloides</taxon_name>
    <taxon_hierarchy>genus Potentilla;species rubelloides</taxon_hierarchy>
  </taxon_identification>
  <number>20.</number>
  <description type="morphology">Glands sparse to abundant, red, stipitate (at least on calyx and hypanthium). Stems 0.5–2 dm. Basal leaves 3–6 cm; petiole 2–4 cm, hairs common to abundant, ± ascending to spreading, 1–1.5 mm, weak to stiff, glands sparse to common; leaflets (4–)5(–6), central one obovate, 0.5–1.5 × 0.3–0.9 cm, distal ca. 1/2 of margin incised ca. 1/4 to midvein, teeth (2–)3(–4) per side, surfaces ± similar, abaxial pale reddish green, hairs sparse to common on primary veins, spreading, 0.6–1 mm, ± stiff, adaxial green or reddish, glabrous or sparsely hairy. Cauline leaves 1–2; stipules fused with all or most of petiole, free portion shorter than fused portion. Inflorescences (1–)2–5-flowered. Pedicels 1–3 cm (proximalmost to 5 cm). Flowers: epicalyx bractlets linear to narrowly lanceolate, 4–6 × 0.9–1.2 mm; hypanthium 3–4 mm diam.; sepals 5–7 mm, apex subacute or acute; petals 7–9 × 4–6 mm; filaments 0.7–0.9 mm, anthers 0.4 mm; carpels 40–50, styles 0.9–1.1 mm. Achenes not known. 2n = 28, 42 (Siberia).</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Herb-Salix meadows, herb slopes, open tundra, among mosses</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Greenland; Asia.</description>
  <discussion>Potentilla rubella combines characteristics of P. hyparctica (sect. Aureae) and P. stipularis. The species is strongly supported as an intersectional hybrid with polytopic origins. It reproduces by seed, shows no transitions to its presumed parental species, and has significant ranges in eastern and northeastern Greenland and northern Asia.</discussion>
</bio:treatment>
