<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">191</other_info_on_meta>
    <other_info_on_meta type="mention_page">189</other_info_on_meta>
    <other_info_on_meta type="mention_page">192</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Juzepczuk" date="1941">Aureae</taxon_name>
    <taxon_name rank="species" authority="D. F. K. Schlechtendal" date="1816">fragiformis</taxon_name>
    <place_of_publication>
      <publication_title>Ges. Naturf. Freunde Berlin Mag. Neuesten Entdeck. Gesammten Naturk.</publication_title>
      <place_in_publication>7: 294. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section aureae;species fragiformis;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100325</other_info_on_name>
  </taxon_identification>
  <number>67.</number>
  <description type="morphology">Plants tufted to cushion-forming; caudex branches short, stout, diam. 1–1.5(–2) cm, including old leaf bases. Stems ascending to erect, 0.3–1.5(–2) dm, lengths 1–2 times basal leaves. Basal leaves not in ranks, ternate, (1–)4–10(–15) cm; stipules: apex acute to obtuse; petiole (0.3–)2–11(–13) cm, long hairs abundant, ascending to spreading, 1–2.3 mm, soft, glands sparse to common; leaflets 3, central obovate, 0.7–2.5 × 0.5–1.6 cm, petiolule 0–1 mm, margins revolute, not lobed, distal 1/2–2/3 evenly incised ± 1/3 to midvein, teeth 2–3(–4) per side, surfaces ± similar, green (paler abaxially), hairs common, 1–1.5 mm, glands common (sparser adaxially). Inflorescences 1–3-flowered. Pedicels straight, 0.5–2 cm in flower, to 3.5 cm in fruit. Flowers: epicalyx bractlets oblong, 3–7 × 1.2–2.5 mm, margins revolute; hypanthium 4–6 mm diam.; sepals 4–6(–7) mm, apex broadly acute to obtuse; petals yellow, 9–12 × 8–10 mm; filaments (2–)2.8–3.2 mm, anthers 0.5–0.8 mm; carpels 40–50, styles filiform, not or scarcely papillate-swollen proximally, 1.7–2 mm. Achenes 1.3–1.5. 2n = 42, 56 (Russian Far East).</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Leymus-Potentilla sand dunes, coastal gravel bars, beach ridges</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Alaska; e Asia (Russian Far East).</description>
  <discussion>Recent collections of Potentilla fragiformis in Alaska on the coast of the Bering and Chukchi seas have confirmed historical reports (P. A. Rydberg 1908d) of this Beringian species in North America. Dwarf plants from St. Lawrence Island are somewhat intermediate to P. nana but have the larger petals and longer styles of P. fragiformis.</discussion>
</bio:treatment>
