<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
    <other_info_on_meta type="mention_page">154</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="illustration_page">142</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1899">Graciles</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="1830">gracilis</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Jepson" date="1936">elmeri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>2: 189. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section graciles;species gracilis;variety elmeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100692</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">elmeri</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 315. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species elmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">bakeri</taxon_name>
    <taxon_hierarchy>genus P.;species bakeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">flabelliformis</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="unknown">inyoensis</taxon_name>
    <taxon_hierarchy>genus P.;species flabelliformis;variety inyoensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">pectinisecta</taxon_name>
    <taxon_hierarchy>genus P.;species pectinisecta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pectinisecta</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Soják" date="unknown">comosa</taxon_name>
    <taxon_hierarchy>genus P.;species pectinisecta;variety comosa</taxon_hierarchy>
  </taxon_identification>
  <number>25c.</number>
  <other_name type="common_name">Elmer’s or combleaf cinquefoil</other_name>
  <description type="morphology">Stems (1.5–)2–6(–8) dm. Basal leaves: petiole 2–15(–25) cm, long hairs common to dense, usually tightly appressed, sometimes ascending to spreading, 0.5–2.5 mm, stiff, crisped hairs absent or sparse, cottony hairs absent, glands absent or sparse; leaflets 5–7, usually ± overlapping, largest mostly oblanceolate to narrowly obovate, 2–6(–9) × 1.5–2.5 cm, margins flat to ± revolute, distal 3/4 to nearly whole length evenly incised 3/4+ to midvein, undivided medial blade 2–4 mm wide, teeth (5–)6–10 per side, not secondarily toothed, linear, 3–13(–20) mm, surfaces usually ± dissimilar, abaxial grayish to whitish, long hairs abundant to dense, crisped hairs sparse to abundant, cottony hairs usually absent, glands absent or sparse, adaxial green to grayish, long hairs ± abundant, rarely dense, crisped hairs absent or sparse, cottony hairs absent, glands absent or sparse. Flowers: epicalyx bractlets 2.5–5 × 0.5–1.2(–1.5) mm; hypanthium 3.5–5 mm diam.; petals 4–7(–8) × (3–)5–10 mm; carpels (20–)30–50, styles 1.5–3 mm. Achenes 1–1.3 mm. 2n = 42.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Vernally moist meadows, often semialkaline, dry gravelly flats and slopes, in sagebrush communities, aspen and conifer woodlands</description>
  <description type="elevation">1300–3300 m</description>
  <description type="distribution">Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wyo.</description>
  <discussion>Variety elmeri is the characteristic representative of Potentilla gracilis in the Great Basin, distinguished by deeply and evenly pectinate-toothed leaflets with a very narrow undivided medial blade. Leaflet surfaces are only somewhat dissimilar, most often grayish with abundant crisped (versus cottony) hairs abaxially. Basal leaves tend to be shorter than in other varieties, and petioles are most often tightly strigose. Intergradation with other varieties is common; populations beyond the Great Basin are problematic.</discussion>
</bio:treatment>
