<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">164</other_info_on_meta>
    <other_info_on_meta type="mention_page">161</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="mention_page">165</other_info_on_meta>
    <other_info_on_meta type="illustration_page">142</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1909">Leucophyllae</taxon_name>
    <taxon_name rank="species" authority="A. Gray" date="1849">crinita</taxon_name>
    <place_of_publication>
      <publication_title>Mem. Amer. Acad. Arts, n. s.</publication_title>
      <place_in_publication>4: 41. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section leucophyllae;species crinita;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100317</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ivesia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus Ivesia;species lemmonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Greene" date="unknown">crinita</taxon_name>
    <taxon_name rank="variety" authority="(S. Watson) Kearney &amp; Peebles" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus Potentilla;species crinita;variety lemmonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">lemmonii</taxon_name>
    <taxon_hierarchy>genus P.;species lemmonii</taxon_hierarchy>
  </taxon_identification>
  <number>33.</number>
  <other_name type="common_name">Bearded or Lemmon’s cinquefoil</other_name>
  <description type="morphology">Stems (0.5–)1.5–4.5 dm, lengths 2–4(–5) times basal leaves. Basal leaves pinnate, 3–15(–20) cm; petiole 1–10(–15) cm, long hairs dense, appressed, 1.5–2.5 mm, usually stiff, short and crisped hairs usually absent, cottony hairs absent, glands sparse, often obscured; leaflets often conduplicate, lateral ones evenly paired, (3–)4–6(–7) per side on distal 1/3–2/3 of leaf axis, distal pairs ± decurrent, often confluent with terminal leaflet, larger leaflets narrowly cuneate or oblanceolate to obovate, 1–3(–4) × 0.2–0.8(–1) cm, distal 1/4–1/2(–2/3) or less of margin incised ± 1/4 or less to midvein, teeth (0–)1–5(–9) per side, 1–2 mm, surfaces ± similar to ± dissimilar, abaxial silvery to greenish, long hairs usually dense (at least on primary veins), 1–2 mm, stiff, short-crisped hairs absent or sparse, cottony hairs usually absent, glands sparse to common, often obscured, adaxial ± green, long hairs sparse to common, sometimes absent, short, crisped, and cottony hairs absent, glands sparse. Cauline leaves 1–3(–4). Inflorescences (5–)10–30-flowered. Pedicels 0.5–2(–4) cm. Flowers: epicalyx bractlets lanceolate, 1.5–4.5 × 0.5(–1) mm, 1/2–2/3 as long as sepals, abaxial vestiture similar to or ± sparser than sepals, not glabrescent, straight hairs common, crisped or cottony hairs usually absent; hypanthium 2.5–5 mm diam.; sepals (3–)4–7 mm, apex acute to long acuminate; petals (3–)4.5–7.5(–8) × 4–6 mm; filaments 1–3 mm, anthers 0.6–1.1 mm; carpels 5–20, styles 1.6–2.6 mm. Achenes 1.4–1.7 mm, smooth or slightly rugose.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry meadows, pygmy conifer, oak, aspen, or montane conifer woodlands</description>
  <description type="elevation">2000–2600 m</description>
  <description type="distribution">Ariz., Colo., Nev., N.Mex., Utah.</description>
  <discussion>Potentilla crinita occurs mainly in the upper foothills and mountains from southern Nevada to south-central Utah, northern Arizona, and northwestern New Mexico and is disjunct to southwestern Colorado (Archuleta County). It tends to grow on somewhat drier, rockier sites than co-occurring species of Potentilla. The often conduplicate leaflets, falcate in outline, bear relatively few, small teeth. Two varieties are sometimes recognized, based on leaflet and vestiture characters that do not reliably coincide.</discussion>
  <discussion>Potentilla crinita can hybridize with P. hippiana where the two species overlap, in spite of ecological partitioning. N. H. Holmgren (1997b) noted the type of P. crinita may be such a hybrid. If correct, then P. lemmonii would be used for the species unless the name P. crinita were to be conserved with a conserved type.</discussion>
</bio:treatment>
