<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">176</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1909">Multijugae</taxon_name>
    <taxon_name rank="species" authority="Tiehm &amp; Ertter" date="1984">basaltica</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>36: 228, fig. 1. 1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section multijugae;species basaltica;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100305</other_info_on_name>
  </taxon_identification>
  <number>45.</number>
  <other_name type="common_name">Soldier Meadow or Black Rock cinquefoil</other_name>
  <description type="morphology">Plants ± rosetted; taproots fleshy-thickened. Stems ± prostrate, sometimes ascending in supporting vegetation, 1.5–5 dm, lengths 2–3 times basal leaves. Basal leaves pinnate with distal leaflets ± confluent, 5–12(–18) × 1–1.5(–2) cm; petiole 0.5–1(–1.5) cm, straight hairs absent, cottony hairs absent, glands absent or sparse; primary lateral leaflets (5–)10–15(–20) per side, on nearly whole leaf axis, ± overlapping, largest ones (or leaflet lobes) elliptic, 0.4–1(–2) × 0.2–0.5(–1) cm, simple and entire or 2(–3)-fid to base (sometimes shallowly toothed as well), segments 1–2(–3), narrowly to broadly elliptic, 4–10(–20) × (1–)2–3 mm, apical tufts absent or less than 0.5 mm, surfaces green, glaucous, straight hairs absent or sparse to common, tightly appressed, 0.5 mm or less, stiff, cottony hairs absent, glands absent or sparse. Cauline leaves 2–4. Inflorescences (5–)10–20-flowered, loosely cymose. Pedicels 0.8–3(–4) cm, straight to ± recurved in fruit. Flowers: epicalyx bractlets lanceolate-elliptic to ovate-elliptic, 1.5–2.5(–3) × 1 mm; hypanthium 2–5 mm diam.; sepals (3–)4–5(–6) mm, apex acute to acuminate; petals (3.5–)4.5–6.5 × 2.5–4 mm; filaments 1.5–3 mm, anthers 0.6–0.8 mm; carpels 3–10, styles 2–2.5 mm. Achenes 1.8–2.2 mm, smooth to ± rugose, not carunculate.</description>
  <description type="phenology">Flowering late spring–summer.</description>
  <description type="habitat">Moist, subalkaline meadows in shrub steppe</description>
  <description type="elevation">1300–1600 m</description>
  <description type="distribution">Calif., Nev.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Potentilla basaltica is very distinctive in its glaucous, highly divided cylindric leaves with leaflets arranged in four ranks. The leaves strongly resemble those of some species of Ivesia, especially I. kingii S. Watson, but molecular analysis (B. Ertter et al. 1998) confirms a relationship with other members of sect. Multijugae.</discussion>
  <discussion>Potentilla basaltica is known from only two localities, one in Lassen County, California, and the other in Humboldt County, Nevada. Both populations are highly localized, and P. basaltica is a candidate for federal listing as well as of conservation concern in both states.</discussion>
  <discussion>The epithet basaltica was chosen as a reference to the Black Rock Desert, not habitat.</discussion>
</bio:treatment>
