<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">196</other_info_on_meta>
    <other_info_on_meta type="mention_page">197</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1909">Niveae</taxon_name>
    <taxon_name rank="species" authority="Jurtzev" date="1984">tikhomirovii</taxon_name>
    <place_of_publication>
      <publication_title>in A. I. Tolmatchew, Fl. Arct. URSS</publication_title>
      <place_in_publication>9(1): 318. 1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section niveae;species tikhomirovii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100371</other_info_on_name>
  </taxon_identification>
  <number>76.</number>
  <description type="morphology">Plants ± tufted. Caudex branches slender to stout, not columnar, not sheathed with marcescent whole leaves. Stems ± ascending, sometimes nearly erect, 0.5–1.5(–3) dm, lengths 2–4 times basal leaves. Basal leaves 2–4 cm; petiole 1–2.5 cm, long hairs common to abundant, spreading to ascending, rarely loosely appressed, 1–2 mm, ± stiff, verrucose, short-crisped hairs sparse to abundant, sometimes nearly absent, cottony hairs absent, glands sparse; leaflets ± overlapping, central elliptic to obovate, 1–1.5 × 0.6–1.1 cm, petiolulate, base broadly cuneate, margins flat or slightly revolute, distal ± 2/3 incised ± 1/2 to midvein, teeth (3–)4 per side, ± approximate, surfaces ± dissimilar, abaxial reddish or greenish gray to white, long hairs 1 mm, cottony-crisped hairs common to dense, adaxial green or reddish to gray-green, long hairs sparse to abundant, short-crisped hairs absent or sparse to common. Cauline leaves 0–1. Inflorescences 2–5-flowered. Pedicels 1–2 cm in flower, to 3(–5) cm in fruit. Flowers: epicalyx bractlets narrowly elliptic to narrowly ovate, 4–6 × 1–2.5 mm, (1/2–)2/3 to as wide as sepals, margins revolute, sometimes flat, red glands usually common, conspicuous; hypanthium 3.5–4.5 mm diam.; sepals 5–7 mm, apex subacute; petals 6–8 × (4–)5–8 mm, longer than sepals; filaments 0.7–1.2 mm, anthers 0.4 mm; carpels 40–60, apical hairs absent, styles columnar, strongly papillate-swollen in proximal 1/5–1/3, 0.9–1 mm. Achenes 1.2–1.8 mm. 2n = 42, 49 (Russian Far East).</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry tundra meadows, loamy soil banks, sedge-herb slopes</description>
  <description type="elevation">0–1100 m</description>
  <description type="distribution">Greenland; N.W.T., Nunavut; Alaska; Europe (Russia); Asia.</description>
  <discussion>Potentilla tikhomirovii is an assumed hybrid species combining characteristics from P. arenosa subsp. arenosa of sect. Niveae (abaxial leaflet surfaces with crisped-cottony hairs, adaxial surfaces with both long and short hairs, petioles often with both long and short hairs, and flower shape and size) and P. hyparctica of sect. Aureae (crisped-cottony hairs often not fully covering abaxial leaf surfaces, reddish color in most plant parts, sepals and epicalyx bractlets relatively large, broad, less acute, and with many and reddish glands, which are often also on petioles and stipules).</discussion>
  <discussion>Potentilla tikhomirovii has an interrupted range and is not very coherent morphologically. It forms large populations locally, probably by agamic seed propagation, and is a significant part of the Potentilla variation in northern and northeastern Greenland, Ellesmere Island, and parts of the Brooks Range, northern Alaska. Both the distributional and the morphologic patterns indicate that it has evolved multiple times in different regions, such that it is a borderline case for status as an independent species. Its large populations and significant distribution in some regions support recognition, as also does the paucity of obvious back-crosses with the parents.</discussion>
</bio:treatment>
