<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">35</other_info_on_meta>
    <other_info_on_meta type="mention_page">36</other_info_on_meta>
    <other_info_on_meta type="mention_page">51</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1829">rubeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rubus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Michaux) Focke" date="1910">acaulis</taxon_name>
    <place_of_publication>
      <publication_title>Biblioth. Bot.</publication_title>
      <place_in_publication>17(Heft 72): 24. 1910</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe rubeae;genus rubus;species arcticus;subspecies acaulis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100519</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rubus</taxon_name>
    <taxon_name rank="species" authority="Michaux" date="unknown">acaulis</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 298. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rubus;species acaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="(Michaux) B. Boivin" date="unknown">acaulis</taxon_name>
    <taxon_hierarchy>genus R.;species arcticus;variety acaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">arcticus</taxon_name>
    <taxon_name rank="variety" authority="Ledebour" date="unknown">grandiflorus</taxon_name>
    <taxon_hierarchy>genus R.;species arcticus;variety grandiflorus</taxon_hierarchy>
  </taxon_identification>
  <number>2b.</number>
  <other_name type="common_name">Dwarf raspberry</other_name>
  <other_name type="common_name">ronce acaule</other_name>
  <description type="morphology">Plants 0.5–2 dm. Stems glabrous or hairy. Leaves usually ternate; petiole glabrous or hairy; central leaflets ovate to obovate, to 6 cm (lateral leaflets shorter), base cuneate, margins dentate to serrate (often doubly), apex usually rounded. Inflorescences: flowers solitary. Pedicels stipitate-glandular. Flowers: sepals caudate, glabrous or hairy, eglandular or glandular; petals pink to rose, oblanceolate to obovate, 15–25 mm, apex slightly to strongly emarginate. 2n = 14, 21.</description>
  <description type="phenology">Flowering May–Aug.</description>
  <description type="habitat">Muskegs, boggy woods, fens, bogs, swamps, thickets, moist tundra</description>
  <description type="elevation">0–3000 m</description>
  <description type="distribution">St. Pierre and Miquelon; Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Colo., Maine, Mich., Minn., Mont., Oreg., Wash., Wyo.</description>
  <discussion>Subspecies acaulis hybridizes with Rubus pubescens (R. ×paracaulis L. H. Bailey [= R. pubescens var. paracaulis (L. H. Bailey) B. Boivin]) in areas of sympatry.</discussion>
</bio:treatment>
