<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">124</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="unknown">ivesia</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Ertter &amp; Reveal" date="2007">COMARELLA</taxon_name>
    <taxon_name rank="species" authority="(Torrey) D. D. Keck" date="1939">multifoliolata</taxon_name>
    <place_of_publication>
      <publication_title>Lloydia</publication_title>
      <place_in_publication>1: 125. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus ivesia;section comarella;species multifoliolata;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100268</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Horkelia</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">multifoliolata</taxon_name>
    <place_of_publication>
      <publication_title>L. Sitgreaves, Rep. Exped. Zuni Colorado Rivers,</publication_title>
      <place_in_publication>159. 1853</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Horkelia;species multifoliolata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Comarella</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Rydberg" date="unknown">multifoliolata</taxon_name>
    <taxon_hierarchy>genus Comarella;species multifoliolata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Kearney &amp; Peebles" date="unknown">multifoliolata</taxon_name>
    <taxon_hierarchy>genus Potentilla;species multifoliolata</taxon_hierarchy>
  </taxon_identification>
  <number>28.</number>
  <other_name type="common_name">Coconino ivesia</other_name>
  <other_name type="common_name">red comarella</other_name>
  <description type="morphology">Plants green. Stems ascending to erect, 2–6 dm. Basal leaves 6–25(–30) cm; sheathing base minutely glandular abaxially; petiole 0.5–8(–10) cm; leaflets 12–30 per side, obovate to broadly cuneate, 5–12(–15) mm, incised 1/3–1/2 to base into 3–5 oblong to ovate teeth, sometimes entire, sparsely short-strigose to -villous, sometimes glabrate. Inflorescences (5–)8–60-flowered, 2–12 cm diam. Pedicels 5–30(–35) mm. Flowers 9–12 mm diam.; epicalyx bractlets narrowly lanceolate to lanceolate, 1–2 mm; hypanthium interior brick- to blood-red or golden, 0.5–1.5 × 3–5 mm; sepals 3–4.5 mm, base brick- to blood-red adaxially, apex acute to acuminate; petals brick- to blood-red, linear to oblanceolate or narrowly elliptic, 2–3.5 mm; stamens 5, filaments 1.3–2 mm, anthers maroon, oblong, 0.6–0.9 mm; carpels 1–5, styles 2–3 mm. Achenes brown, 2–2.5 mm. 2n = 28.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry flats and slopes, on gravelly volcanic or sandstone soil, often along seasonal stream courses, in oak and conifer woodlands</description>
  <description type="elevation">1800–2400 m</description>
  <description type="distribution">Ariz.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Ivesia multifoliolata is found between the Grand Canyon and Mogollon Rim in northern Arizona. It is both the only species of the genus with red petals and the only one that overlaps the range of the red-petaled Potentilla sect. Rubrae.</discussion>
</bio:treatment>
