<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">34</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">41</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="mention_page">56</other_info_on_meta>
    <other_info_on_meta type="illustration_page">26</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1829">rubeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rubus</taxon_name>
    <taxon_name rank="species" authority="Porter" date="1896">allegheniensis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>23: 153. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe rubeae;genus rubus;species allegheniensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242417156</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rubus</taxon_name>
    <taxon_name rank="species" authority="Aiton" date="unknown">villosus</taxon_name>
    <taxon_name rank="variety" authority="Porter" date="unknown">montanus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>17: 15. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rubus;species villosus;variety montanus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">acadiensis</taxon_name>
    <taxon_hierarchy>genus R.;species acadiensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">allegheniensis</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">calycosus</taxon_name>
    <taxon_hierarchy>genus R.;species allegheniensis;variety calycosus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">allegheniensis</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) Fernald" date="unknown">gravesii</taxon_name>
    <taxon_hierarchy>genus R.;species allegheniensis;variety gravesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">allegheniensis</taxon_name>
    <taxon_name rank="variety" authority="(Fernald) L. H. Bailey" date="unknown">neoscoticus</taxon_name>
    <taxon_hierarchy>genus R.;species allegheniensis;variety neoscoticus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">allegheniensis</taxon_name>
    <taxon_name rank="variety" authority="L. H. Bailey" date="unknown">plausus</taxon_name>
    <taxon_hierarchy>genus R.;species allegheniensis;variety plausus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">allegheniensis</taxon_name>
    <taxon_name rank="variety" authority="Fernald" date="unknown">populifolius</taxon_name>
    <taxon_hierarchy>genus R.;species allegheniensis;variety populifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="H. A. Davis &amp; T. Davis" date="unknown">alumnus</taxon_name>
    <taxon_hierarchy>genus R.;species alumnus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="H. A. Davis &amp; T. Davis" date="unknown">apianus</taxon_name>
    <taxon_hierarchy>genus R.;species apianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Blanchard" date="unknown">attractus</taxon_name>
    <taxon_hierarchy>genus R.;species attractus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">auroralis</taxon_name>
    <taxon_hierarchy>genus R.;species auroralis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">campester</taxon_name>
    <taxon_hierarchy>genus R.;species campester</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">concameratus</taxon_name>
    <taxon_hierarchy>genus R.;species concameratus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">fryei</taxon_name>
    <taxon_hierarchy>genus R.;species fryei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Blanchard ex L. H. Bailey" date="unknown">glandicaulis</taxon_name>
    <taxon_hierarchy>genus R.;species glandicaulis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">impos</taxon_name>
    <taxon_hierarchy>genus R.;species impos</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">inclinis</taxon_name>
    <taxon_hierarchy>genus R.;species inclinis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">irregularis</taxon_name>
    <taxon_hierarchy>genus R.;species irregularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">licitus</taxon_name>
    <taxon_hierarchy>genus R.;species licitus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">montpelierensis</taxon_name>
    <taxon_hierarchy>genus R.;species montpelierensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">nigrobaccus</taxon_name>
    <taxon_hierarchy>genus R.;species nigrobaccus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Brainerd ex Fernald" date="unknown">nuperus</taxon_name>
    <taxon_hierarchy>genus R.;species nuperus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">paulus</taxon_name>
    <taxon_hierarchy>genus R.;species paulus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">pugnax</taxon_name>
    <taxon_hierarchy>genus R.;species pugnax</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">rosa</taxon_name>
    <taxon_hierarchy>genus R.;species rosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">saltuensis</taxon_name>
    <taxon_hierarchy>genus R.;species saltuensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sceleratus</taxon_name>
    <taxon_hierarchy>genus R.;species sceleratus</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Allegheny or common blackberry</other_name>
  <other_name type="common_name">sow-teat berry</other_name>
  <other_name type="common_name">ronce des Alléghanys</other_name>
  <description type="morphology">Shrubs, 10–30 dm, armed. Stems biennial, erect-arching, sparsely to densely hairy, sparsely to abundantly stipitate-glandular, glands usually flattened to cupulate, not pruinose; prickles sparse to dense, erect or slightly retrorse, stout, 4–10 mm, broad-based. Leaves deciduous, palmately compound, not lustrous; stipules filiform to narrowly lanceolate, (2–)5–15(–20) mm; leaflets (3–)5(–7), terminal ovate to lanceolate, 7–16 × 4–9 cm, base rounded to shallowly cordate, unlobed, margins finely to coarsely serrate or doubly serrate, apex acuminate to long-attenuate, abaxial surfaces with hooked prickles on midveins, moderately hairy, moderately to densely stipitate-glandular on veins. Inflorescences terminal on short shoots, sometimes appearing axillary, (5–)15–25-flowered, racemiform, often elongate. Pedicels unarmed or prickles sparse, hooked, densely hairy, densely short- to long-stipitate-glandular. Flowers bisexual; petals white, obovate to elliptic, rarely suborbiculate, 8–20 mm; filaments filiform; ovaries glabrous or glabrate. Fruits black, globose to cylindric, 1–2 cm; drupelets 20–100, strongly coherent, separating with torus attached. 2n = 14, 21, 28.</description>
  <description type="phenology">Flowering May–Jul.</description>
  <description type="habitat">Woodlands, savannas, prairies, meadows, rock outcrops, disturbed areas, dry to damp soil</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">B.C., N.B., N.S., Ont., P.E.I., Que.; Ala., Ark., Calif., Conn., Del., D.C., Ga., Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Vt., Va., W.Va., Wis.</description>
  <discussion>Rubus allegheniensis consists of erect-arching, usually well-armed plants, usually densely stipitate-glandular with flattened to cupulate glands, particularly about the inflorescence.</discussion>
  <discussion>The Menominee, Meskwaki, and Potawatomi used root extracts of Rubus allegheniensis to treat eye irritation (H. H. Smith 1923, 1928, 1933). The Ojibwa used boiled extracts of the canes as a diuretic and a root extract for treating diarrhea (Smith 1932). Rubus allegheniensis is introduced in British Columbia and California, where rare and in at least California probably no more than a waif.</discussion>
  <discussion>Rubus montanus (Porter) Porter, a name that has been used for this species, is a later homonym of R. montanus Libert ex Lejeune.</discussion>
  <discussion>The following nothospecies names are based on putative hybrids involving Rubus allegheniensis and: R. canadensis (R. ×forestalis L. H. Bailey, R. ×immanis Ashe); R. flagellaris (R. ×boyntonii Ashe, R. ×fraternalis L. H. Bailey [based on R. ×fraternus Brainerd &amp; Peitersen (not R. fraternus Gremli), R. ×licens L. H. Bailey, R. ×ostryifolius Rydberg); R. pensilvanicus (R. ×avipes L. H. Bailey, R. ×floricomus Blanchard, R. ×orarius Blanchard); R. setosus (R. ×abbrevians Blanchard, R. ×aculiferus Fernald, R. ×adenocaulis Fernald, R. ×angustifoliatus L. H. Bailey, R. ×ascendens Blanchard, R. ×atwoodii L. H. Bailey, R. ×clausenii L. H. Bailey, R. ×flavinanus Blanchard, R. ×frondisentis Blanchard, R. ×perspicuus L. H. Bailey, R. ×ravus L. H. Bailey).</discussion>
</bio:treatment>
