<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">248</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="mention_page">250</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Chamisso &amp; Schlechtendal" date="unknown">horkelia</taxon_name>
    <taxon_name rank="section" authority="Ertter &amp; Reveal" date="2007">Hispidulae</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 316. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkelia;section Hispidulae</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318014</other_info_on_name>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">Plants forming dense mats, usually grayish green, sometimes reddish, inconspicuously glandular, not resinously aromatic. Stems decumbent to erect, 0.3–2.5 dm. Basal leaves ± cylindric to weakly planar; stipules entire; leaflets 4–14 per side, overlapping at least distally, divided 1/2–3/4+ to midrib into 3–8 lobes not restricted to apex. Inflorescences ± congested, flowers arranged in dense corymbiform clusters. Pedicels remaining straight, 2–8(–12) mm. Flowers: epicalyx bractlets linear to lanceolate, 0.3–0.5(–0.8) mm wide, entire; hypanthium interior sparsely pilose to densely villous; sepals acute; petals white, sometimes pink-tinged, narrowly oblanceolate to narrowly elliptic or oblong, apex usually acute to rounded to truncate, sometimes slightly mucronate or emarginate; filaments white to pinkish, glabrous or sparsely pilose adaxially, anthers longer than wide; carpels 5–18(–20). Achenes 1.5–2.5 mm, smooth.</description>
  <description type="distribution">w United States.</description>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>Section Hispidulae accommodates three widely separated, localized species, with plants all forming tight, densely hairy mats in rocky sites at elevations of 2000 to 3400 m in the White Mountains, southern Sierra Nevada, and Siskiyou Mountains of California, adjacent Nevada, and southwestern Oregon.</discussion>
  <discussion>When describing Horkelia tularensis (as Potentilla tularensis), Howell compared it to H. hispidula with the speculation that these interior species bordering the Great Basin were relicts of an evolutionary line distinct from the more coastal species. Given the geographic proximity to Horkeliella, which serves as a morphologic bridge between Horkelia and Ivesia, it is possible that sect. Hispidulae represents the relictual ancestral radiation within the genus.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals narrowly lanceolate, with silky hairs 1–1.5 mm; hypanthium interior densely villous; petals often pink-tinged; Siskiyou Mountains, California and Oregon.</description>
      <determination>3 Horkelia hendersonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Sepals broadly lanceolate, with stiff hairs 0.5–1 mm; hypanthium interior sparsely pilose; petals not pink-tinged; Sierra Nevada and White Mountains, California and Nevada</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves: leaflets 4–6(–10) per side; cauline leaves 1 or 2; carpels 5–12; s Sierra Nevada.</description>
      <determination>1 Horkelia tularensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Basal leaves: leaflets (6–)10–14 per side; cauline leaves 3–7; carpels (10–)12–18(–20); White Mountains.</description>
      <determination>2 Horkelia hispidula</determination>
    </key_statement>
  </key>
</bio:treatment>
