<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="illustration_page">245</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="unknown">ivesia</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) Ertter &amp; Reveal" date="2007">COMARELLA</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) D. D. Keck" date="1939">sabulosa</taxon_name>
    <place_of_publication>
      <publication_title>Lloydia</publication_title>
      <place_in_publication>1: 124. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus ivesia;section comarella;species sabulosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100275</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="M. E. Jones" date="unknown">sabulosa</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci., ser.</publication_title>
      <place_in_publication>2, 5: 680. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species sabulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Comarella</taxon_name>
    <taxon_name rank="species" authority="(M. E. Jones) Rydberg" date="unknown">sabulosa</taxon_name>
    <taxon_hierarchy>genus Comarella;species sabulosa</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <other_name type="common_name">Sevier ivesia</other_name>
  <other_name type="common_name">yellow comarella</other_name>
  <description type="morphology">Plants ± grayish green. Stems ascending to erect, (1.8–)2–6(–6.5) dm. Basal leaves 7–25(–30) cm; sheathing base usually sparsely strigose abaxially; petiole 1–4(–5) cm; leaflets 15–40 per side, ± flabellate, 3–14 mm, usually incised to base into 2–3 oblanceolate lobes, ± densely short-hirsute to -villous. Inflorescences 10–60-flowered, 4–15 cm diam. Pedicels (1–)5–20 mm. Flowers 9–14 mm diam.; epicalyx bractlets lanceolate, 1–3(–3.3) mm; hypanthium interior golden, 1–2 × 3–5 mm; sepals (2.5–)3.5–6 mm, base golden adaxially, apex acute to acuminate; petals yellow, linear to narrowly oblanceolate, 2–4 mm; stamens 5, filaments 2–4 mm, anthers yellow, sometimes red-rimmed, oblong, 0.6–1.2 mm; carpels 1–5, styles 2–3 mm. Achenes brown, 1.7–2.2 mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry flats and slopes, on gravelly volcanic or limestone soil, in sagebrush and other desert shrub communities, montane conifer woodlands</description>
  <description type="elevation">1500–2700 m</description>
  <description type="distribution">Ariz., Nev., Utah.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Ivesia sabulosa occurs from central Nevada and southwestern Utah south to Arizona north of the Grand Canyon.</discussion>
</bio:treatment>
