<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">potentilla</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) A. Nelson" date="1909">Rubricaules</taxon_name>
    <taxon_name rank="species" authority="A. E. Porsild" date="1951">furcata</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Natl. Mus. Canada</publication_title>
      <place_in_publication>121: 224, plate 18. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section rubricaules;species furcata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100326</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">hookeriana</taxon_name>
    <taxon_name rank="variety" authority="(A. E. Porsild) Hultén" date="unknown">furcata</taxon_name>
    <taxon_hierarchy>genus Potentilla;species hookeriana;variety furcata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="Lehmann" date="unknown">rubricaulis</taxon_name>
    <taxon_name rank="variety" authority="(A. E. Porsild) Soják" date="unknown">furcata</taxon_name>
    <taxon_hierarchy>genus P.;species rubricaulis;variety furcata</taxon_hierarchy>
  </taxon_identification>
  <number>85.</number>
  <other_name type="common_name">Forked cinquefoil</other_name>
  <description type="morphology">Caudex branches usually not sheathed with marcescent whole leaves. Stems ascending to erect, (0.5–)1–3 dm. Basal leaves often both ternate and palmate on same plant, sometimes subpalmate, 4–10 cm; petiole 2.5–8 cm, long hairs common to abundant, loosely appressed to ascending-spreading, 1–2 mm, weak to ± stiff, ± verrucose, short and/or crisped hairs sparse to abundant, cottony hairs absent, glands sparse to common; leaflets 3–5, proximalmost separated by 0(–2) mm, central oblong to obovate, 1.4–2.5(–5) × 0.6–1.3(–2) cm, petiolules 1–3(–5) mm, distal 2/3–3/4 of margin incised 1/2–3/4+ to midvein, teeth 3–5 per side, 3.5–6 mm, apical tufts 0.5–1 mm, abaxial surfaces grayish white to white, long hairs common to abundant, cottony-crisped hairs usually dense, short hairs and glands absent or obscured, adaxial green to grayish green, long hairs sparse to common, 0.5–1(–1.5) mm, ± stiff, short and/or crisped hairs sparse to common, sometimes abundant, cottony hairs absent, glands sparse to abundant. Cauline leaves 1–3. Inflorescences 7–12(–20)-flowered, ± open, branch angle 5–30(–50)°. Pedicels (0.5–)1–2 cm, proximal to 3 cm. Flowers: epicalyx bractlets linear to narrowly lanceolate, 2–3.5 × 0.6–1 mm; hypanthium 2.5–3.5 mm diam.; sepals 2.5–4 mm, apex subacute to acute, glands ± common, usually not obscured; petals pale yellow, not overlapping, 3–5(–6) × 3–4(–5) mm, slightly longer than sepals; filaments 0.8–1.8 mm, anthers 0.4 mm; carpels 30–60, styles 0.7–0.9 mm. Achenes 1.2 mm.</description>
  <description type="phenology">Flowering spring–summer.</description>
  <description type="habitat">Sandy bluffs, dry riverbanks, limestone outcrops, grassy openings in dry forests, dry mountain slopes</description>
  <description type="elevation">100–2400 m</description>
  <description type="distribution">B.C., Yukon; Alaska.</description>
  <discussion>Potentilla furcata is a characteristic species of the steppe bluffs of interior and south-central Alaska, Yukon, and northern British Columbia, mainly within the unglaciated Beringian region. It differs from P. rubricaulis in having less open inflorescences, smaller flowers, narrower petals, more papillae on styles, and denser glands on epicalyx and calyx.</discussion>
</bio:treatment>
