<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
    <other_info_on_meta type="mention_page">248</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Chamisso &amp; Schlechtendal" date="unknown">horkelia</taxon_name>
    <taxon_name rank="section" authority="Ertter &amp; Reveal" date="2007">Hispidulae</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1908">hispidula</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 278. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkelia;section hispidulae;species hispidula;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100242</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Jepson" date="unknown">hispidula</taxon_name>
    <taxon_hierarchy>genus Potentilla;species hispidula</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">White Mountains horkelia</other_name>
  <description type="morphology">Plants 0.7–3 dm diam. Stems ascending to erect, 1–2.5 dm. Basal leaves 3–10 × 0.4–0.8 cm; leaflets (6–)10–14 per side, ± overlapping at least distally, cuneate to flabellate, 2.5–4(–6) mm, divided 3/4+ to midrib into 3–6 oblanceolate to obovate lobes, hispid. Cauline leaves 3–7. Pedicels 2–8(–12) mm. Flowers 3–15, 10 mm diam.; epicalyx bractlets linear to lanceolate, 1.5–3 × 0.2–0.5 mm, ± 2/3 length of sepals; hypanthium 1.8–3 × 3–4 mm, ± 1/2 as deep as wide, interior sparsely pilose; sepals reflexed, broadly lanceolate, 2.5–4(–5) mm, hairs stiff, 0.5 mm; petals not pink-tinged, oblanceolate to oblong or narrowly elliptic, 2.5–5 mm, apex rounded to truncate, sometimes slightly emarginate or mucronate; filaments white, 0.5–2 × 0.4–0.6 mm, glabrous or sparsely pilose adaxially, anthers 0.5–0.9 mm; carpels (10–)12–18(–20); styles 1.8–2.2 mm. Achenes brown to dark brown, 1.5–2 mm.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Dry, rocky alpine flats, in subalpine conifer woodlands</description>
  <description type="elevation">3000–3400 m</description>
  <description type="distribution">Calif., Nev.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>When describing Horkelia hispidula, Rydberg associated it with H. sericata in his group Sericatae. The species is known only from the White Mountains of California and adjacent Nevada.</discussion>
</bio:treatment>
