<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">228</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">221</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">229</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Torrey &amp; A. Gray" date="unknown">ivesia</taxon_name>
    <taxon_name rank="section" authority="(Rydberg) O. Stevens" date="1959">SETOSAE</taxon_name>
    <taxon_name rank="species" authority="Ertter &amp; Reveal" date="1977">rhypara</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>24: 224, fig. 1. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus ivesia;section setosae;species rhypara;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100274</other_info_on_name>
  </taxon_identification>
  <number>10.</number>
  <description type="morphology">Plants grayish, ± matted. Stems ± prostrate, (0.1–)0.2–1.5(–2) dm. Basal leaves tightly cylindric, 2–10 cm; sheathing base densely hairy abaxially; petiole 0.5–4(–10) cm; lateral leaflets 4–10(–15) per side, overlapping at least distally, ± flabellate, 0.5–3(–4) mm, incised to base or nearly so into (0–)2–4(–9) elliptic to obovate or orbiculate lobes, apex usually not setose, surfaces densely hirsute, cryptically glandular; terminal leaflets indistinct. Cauline leaves (0–)1; blade vestigial. Inflorescences 5–60(–100)-flowered, congested, 0.5–5(–7) cm diam. Pedicels 1.5–4(–8) mm. Flowers 4–8 mm diam.; epicalyx bractlets 5, linear to elliptic or narrowly ovate, 0.8–1.6(–2.1) mm; hypanthium patelliform to shallowly cupulate, 1–1.5 × (1.5–)2–3(–3.5) mm; sepals 1.4–2.5(–2.8) mm, acute; petals white to pale yellowish, linear to narrowly oblanceolate, 1–1.5 mm; stamens 5, filaments 0.6–1.8 mm, anthers maroon or yellow with maroon margins, oblong, 0.3–0.6 mm; carpels 1–2(–4), styles 1–1.5 mm. Achenes brown, 1.2–1.6(–2) mm, smooth, prominently carunculate.</description>
  <description type="distribution">Nev., Oreg.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Ivesia rhypara forms densely hairy mats or mounds on isolated edaphic sites in the northern Great Basin. Only one of the widely disjunct population clusters is recognized as a distinct variety; the others have general differences in gestalt, but no significant distinctions have been determined (B. Ertter 1989). Isozyme analysis likewise does not show significant differences (T. Kaye et al., unpubl., BLM and Oregon Dept. of Agriculture, 1991). Reproductive studies by D. Wiens (pers. comm.) show low seed set (ca. 5% in var. rhypara, somewhat higher in var. shellyi), possibly indicating a deleterious genetic load.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants (4–)8–30 cm diam.; inflorescences (1–)2–5(–7) cm diam.; scarcely or cryptically petrophytic in bedrock overlain by rubble and soil.</description>
      <determination>10a Ivesia rhypara var. rhypara</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants 2–10(–15) cm diam.; inflorescences 0.5–2(–5) cm diam.; overtly petrophytic in boulders and outcrops.</description>
      <determination>10b Ivesia rhypara var. shellyi</determination>
    </key_statement>
  </key>
</bio:treatment>
