<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">271</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="(Rydberg) Rydberg" date="1908">horkeliella</taxon_name>
    <taxon_name rank="species" authority="(Rydberg) Rydberg" date="1908">congdonis</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 283. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkeliella;species congdonis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Horkelia</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">congdonis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>26: 543. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Horkelia;species congdonis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">purpurascens</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) Abrams" date="unknown">congdonis</taxon_name>
    <taxon_hierarchy>genus H.;species purpurascens;subspecies congdonis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Ivesia</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) D. D. Keck" date="unknown">purpurascens</taxon_name>
    <taxon_name rank="subspecies" authority="(Rydberg) D. D. Keck" date="unknown">congdonis</taxon_name>
    <taxon_hierarchy>genus Ivesia;species purpurascens;subspecies congdonis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Greene" date="unknown">purpurascens</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Jepson" date="unknown">congdonis</taxon_name>
    <taxon_hierarchy>genus Potentilla;species purpurascens;variety congdonis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Congdon’s horkeliella or false horkelia</other_name>
  <description type="morphology">Plants green, non-glandular hairs sparse, not obscuring abundant stipitate-glandular ones. Basal leaves (5–)8–25(–27) cm; petiole 4–10 cm; leaflets 25–35 per side, 2–6 mm, divided into 5–10 ultimate segments, sparsely villous, more densely so marginally, minutely orangish sessile-glandular. Cauline leaves 2–7, 2–10 cm. Inflorescences ± congested. Pedicels usually 2 mm (proximalmost to 20 mm). Flowers 15 mm diam.; epicalyx bractlets lanceolate, 2.5–5(–6) mm; sepals 4–8(–9) mm, villous, short-stipitate-glandular; petals narrowly oblong-oblanceolate, 3–6(–6.5) mm; filaments 1.5–3 mm, filament opposite center of sepal longer than those on either side, anthers 1 mm; styles 2–5 mm.</description>
  <description type="phenology">Flowering late summer.</description>
  <description type="habitat">Dry granitic meadows, in sagebrush communities, montane to subalpine conifer woodlands</description>
  <description type="elevation">1500–3100 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Horkeliella congdonis is known from the eastern foothills and slopes of the Sierra Nevada northeast to the Sweetwater Mountains and the Glass Mountain area of Mono and northern Inyo counties. It generally forms dense clumps that are notably more glandular than H. purpurascens.</discussion>
</bio:treatment>
