<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">257</other_info_on_meta>
    <other_info_on_meta type="mention_page">256</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Chamisso &amp; Schlechtendal" date="unknown">horkelia</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">HORKELIA</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="1827">californica</taxon_name>
    <taxon_name rank="variety" authority="(Greene) Ertter &amp; Reveal" date="2007">elata</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 318. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkelia;section horkelia;species californica;variety elata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100644</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="species" authority="(Chamisso &amp; Schlechtendal) Greene" date="unknown">californica</taxon_name>
    <taxon_name rank="variety" authority="Greene" date="1891">elata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Francisc.</publication_title>
      <place_in_publication>1: 66. 1891,</place_in_publication>
      <other_info_on_pub>based on P. elata Greene, Pittonia 1: 100. 1887, not Salisbury 1796</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Potentilla;species californica;variety elata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Horkelia</taxon_name>
    <taxon_name rank="species" authority="(Greene) Rydberg" date="unknown">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(Crum) Ertter" date="unknown">dissita</taxon_name>
    <taxon_hierarchy>genus Horkelia;species californica;subspecies dissita</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">H.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elata</taxon_name>
    <taxon_hierarchy>genus H.;species elata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">elata</taxon_name>
    <taxon_name rank="variety" authority="Crum" date="unknown">dissita</taxon_name>
    <taxon_hierarchy>genus P.;species elata;variety dissita</taxon_hierarchy>
  </taxon_identification>
  <number>12b.</number>
  <other_name type="common_name">Tall horkelia</other_name>
  <description type="morphology">Basal leaves (5–)10–25 cm; sheathing bases usually glabrous, sometimes sparsely strigose; lateral leaflets (5–)7–9 per side, ovate to round, 5–30 mm, cleft 1/2–3/4+ to midrib, ultimate teeth 10–30; terminal leaflet 10–40 mm. Flowers: epicalyx bractlets usually entire; hypanthium interior glabrous; sepals not red-mottled adaxially; filaments 0.5–1.5 × 0.2–0.5 mm; carpels 50–100; styles 2–3 mm. 2n = 28.</description>
  <description type="phenology">Flowering summer.</description>
  <description type="habitat">Meadow edges, along streams, in chaparral</description>
  <description type="elevation">50–1600 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Variety elata occurs away from the immediate coast in the northern coastal ranges (Contra Costa to Humboldt counties), western foothills of the Sierra Nevada (Butte to Tulare counties), and disjunctly in the San Bernardino Mountains. At its most distinctive, the variety is represented by relatively delicate plants with finely divided leaflets at higher elevations in the North Coast ranges. Populations in the Sierran foothills, including the type of Potentilla elata var. dissita, tend to be relatively coarse and densely villous. Intermediates with var. californica exist in interior mid elevation sites, including Mount Diablo in Contra Costa County and the type locality of Horkelia glandulosa Eastwood in Mendocino County.</discussion>
</bio:treatment>
