<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Barbara Ertter,James L. Reveal</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">274</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">299</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Sibbaldia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 284. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 137. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus Sibbaldia</taxon_hierarchy>
    <other_info_on_name type="etymology">For Robert Sibbald, 1642–1722, professor of medicine at Edinburgh</other_info_on_name>
    <other_info_on_name type="fna_id">130287</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="Linnaeus" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="section" authority="(Linnaeus) Hooker f." date="unknown">Sibbaldia</taxon_name>
    <taxon_hierarchy>genus Potentilla;section Sibbaldia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Potentilla</taxon_name>
    <taxon_name rank="subgenus" authority="(Linnaeus) Syme" date="unknown">Sibbaldia</taxon_name>
    <taxon_hierarchy>genus Potentilla;subgenus Sibbaldia</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <description type="morphology">Herbs, perennial, [0.1–]0.2–1.5(–2)[–3] dm, [subglabrous or] sparsely strigose to subappressed pilose [to densely tomentose or sericeous]; horizontal rootstocks branched, compact, woody. Stems 1–10+, prostrate to ascending [or erect], green to reddish. Leaves deciduous or marcescent, mostly basal, alternate, ternate [or simple]; stipules persistent, basally adnate to petiole, sheathing, lanceolate to ovate, margins entire; petiole present; blade bluntly ovate to obovate [or cordate] in outline, 1–3[–4] cm, foliaceous, leaflets 3, cuneate or oblanceolate to broadly elliptic or obovate to nearly orbiculate, margins flat, shallowly (2–)3(–5)[–7]-toothed apically, central tooth usually shorter than others, venation pinnate, surfaces often more densely strigose on veins and margins, sometimes glabrous. Inflorescences terminal, (1–)3–12-flowered, loosely capitate or corymbose (or flowers solitary); bracts present, reduced; bracteoles absent. Pedicels present, straight or curved. Flowers 4–7[–10] mm diam.; epicalyx bractlets 5; hypanthium shallowly cupulate, 0.5–2 × 2–4[–5] mm, usually strigose, sometimes glabrous; sepals 5, spreading, broadly lanceolate to ovate; petals 5, ± yellow, oblanceolate [to obovate], shorter [to slightly longer] than sepals; stamens 5[rarely 10], shorter than petals, filaments columnar, glabrous, anthers with theca solitary, ± horseshoe-shaped, rimming an indistinct connective, dehiscing by continuous marginal slit; torus hemispheric; carpels 5–15[–30], glabrous, styles lateral, narrowly clavate; ovule 1. Fruits aggregated achenes, individually deciduous, 5–15[–30], obliquely ovoid, 1.2–1.7 mm, glabrous; hypanthium persistent; sepals persistent, erect; styles tardily deciduous, jointed. x = 7.</description>
  <description type="distribution">North America, c Mexico, Eurasia.</description>
  <discussion>Species 6 (1 in the flora).</discussion>
  <discussion>When not included within Potentilla, Sibbaldia has been circumscribed to include 20 or more species, centered in the Himalayas (B. K. Dikshit and G. Panigrahi 1981; Li C. L. et al. 2003). This broad circumscription is not supported by molecular analyses (T. Eriksson et al. 1998, 2003; M. Lundberg et al. 2009; C. Dobeš and J. Paule 2010), in which S. procumbens (lectotype of the genus), S. cuneata Hornemann ex Kunze, S. parviflora Willdenow, and S. semiglabra C. A. Meyer form a clade in the Fragariinae; most other species nest within Potentilla. These molecular results coincide with morphological features emphasized by J. Soják (1985[1989], 2008), that is, each anther bearing a single horseshoe-shaped theca versus more typical paired thecae, and lateral versus subterminal attachment of narrowly clavate styles.</discussion>
  <discussion>This citation of six species in Sibbaldia follows J. Soják (2008, pers. comm.), largely coinciding with sect. Eusibbaldia by O. A. Muravjeva (1936). Included are the four species mentioned above plus S. aphanopetala Handel-Mazzetti and S. trullifolia (Hooker f.) Chatterjee. The last is an enigmatic, simple-leaved species that is known only from the type; it has not been included in molecular analyses. More recently, Soják (2012) has proposed treating S. aphanopetala, S. parviflora, and S. semiglabra as subspecies of S. procumbens, but without validly publishing the corresponding combinations. The three species of Sibbaldiopsis have also been included in Sibbaldia (J. Paule and Soják 2009; Soják 2012), but too late for full incorporation in the current treatment. All other species traditionally placed in Sibbaldia are relegated to Argentina Hill, Piletophyllum (Soják) Soják, Potentilla in the strict sense, or Sibbaldianthe Juzepczuk.</discussion>
  <references>
    <reference>Muravjeva, O. A. 1936. The genus Sibbaldia L. and its species. Trudy Bot. Inst. Akad. Nauk S.S.S.R., Ser. 1, Sist. Vyssh. Rast. 2: 217–241.</reference>
  </references>
</bio:treatment>
