<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">4</other_info_on_meta>
    <other_info_on_meta type="illustration_page">5</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Fernando &amp; Quinn" date="unknown">picramniaceae</taxon_name>
    <taxon_name rank="genus" authority="Liebmann" date="unknown">alvaradoa</taxon_name>
    <taxon_name rank="species" authority="Liebmann" date="1854">amorphoides</taxon_name>
    <taxon_name rank="subspecies" authority="(Urban) Cronquist" date="1944">psilophylla</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>5: 135. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family picramniaceae;genus alvaradoa;species amorphoides;subspecies psilophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100476</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alvaradoa</taxon_name>
    <taxon_name rank="species" authority="Urban" date="unknown">psilophylla</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>20: 304. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alvaradoa;species psilophylla</taxon_hierarchy>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">Shrubs or trees, 10–70 dm. Stems of current year puberulent. Leaves glabrous except for puberulent rachis; rachis (including petiole) 9.5–21 cm; petiolules 1–1.5 mm; leaflets 17–35, abaxially pale green, adaxially olive, oblong to elliptic, 5–8(–10) × 14–19 mm, apex rounded. Racemes pendent; staminate-flowered racemes 7–15 cm, puberulent; pistillate-flowered racemes 7–10 cm, pubescent. Pedicels: staminate 1.5–2 mm; pistillate 1–2 mm. Staminate flowers: sepals 5, ovate, 1.5 mm, puberulent; petals 5, filiform, 3–3.5 mm, narrower than filaments; intrastaminal discs lobed; stamens 5, filaments 2–5 mm; pistils vestigial. Pistillate flowers: sepals 5, ovate, puberulent; petals 0; intrastaminal discs circular, thin, unlobed; stamens 0; pistils 3-carpellate, ovate, flattened, 2–2.2 × 1–1.4 mm, pubescent, stigmas unequal, 2 at apex of ovary, divergent, 3d slightly more proximal along medial line of pistil, sometimes only distal 2 stigmas present, 1 larger than other. Samaras stramineous or purplish tinged, flattened, (8–)10–12 × 2.7–3.2(–4) mm, dry, margins ciliate, puberulent; pedicels 6–10 mm.</description>
  <description type="phenology">Flowering and fruiting year-round.</description>
  <description type="habitat">Hammocks, pine woodlands, on limestone</description>
  <description type="elevation">0–20 m</description>
  <description type="distribution">Fla.; West Indies (Bahamas, Cuba).</description>
  <discussion>In the flora area, subsp. psilophylla is found in Miami-Dade County. Specimens of subsp. amorphoides from Mexico and Central America are, in general, more robust with longer, narrower fruits. Plants of subsp. amorphoides occur in a wider variety of habitats and are not obligate on limestone formations as are those of subsp. psilophylla.</discussion>
</bio:treatment>
