<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">36</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1829">rubeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rubus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">arcticus</taxon_name>
    <taxon_name rank="subspecies" authority="(Smith) B. Boivin" date="1955">stellatus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Soc. Bot. France</publication_title>
      <place_in_publication>102: 235. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe rubeae;genus rubus;species arcticus;subspecies stellatus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100521</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rubus</taxon_name>
    <taxon_name rank="species" authority="Smith" date="unknown">stellatus</taxon_name>
    <place_of_publication>
      <publication_title>Pl. Icon. Ined.</publication_title>
      <place_in_publication>3: plate 64. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Rubus;species stellatus</taxon_hierarchy>
  </taxon_identification>
  <number>2c.</number>
  <description type="morphology">Plants to 1.6 dm. Stems often with soft, spreading hairs. Leaves simple, usually 3-lobed, rarely unlobed; petiole hairy; blade ± rotund, 2–4.5 cm (usually broader than long), base cordate to subcordate, margins doubly serrate, lobe apices usually obtuse. Inflorescences: flowers solitary. Pedicels sparsely short-stipitate-glandular, sometimes eglandular. Flowers: sepals caudate, hairy, sparsely to moderately stipitate-glandular; petals pink to magenta, oblanceolate to obovate, 10–22 mm, apex emarginate. 2n = 14.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine stream banks and meadows, lake shores</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">B.C., N.W.T., Yukon; Alaska; e Asia (Russian Far East).</description>
</bio:treatment>
