<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Urban" date="1904">myrtifolia</taxon_name>
    <place_of_publication>
      <publication_title>Symb. Antill.</publication_title>
      <place_in_publication>5: 93. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species myrtifolia</taxon_hierarchy>
    <other_info_on_name type="fna_id">242434612</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Celastrus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">myrtifolius</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 196. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Celastrus;species myrtifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Lauro-cerasus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Britton" date="unknown">myrtifolia</taxon_name>
    <taxon_hierarchy>genus Lauro-cerasus;species myrtifolia</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">West Indies or myrtle laurel cherry</other_name>
  <description type="morphology">Trees, not suckering, 60–120 dm, not thorny. Twigs with terminal end buds, glabrous. Leaves persistent; petiole 8–16 mm, glabrous, eglandular; blade elliptic to broadly elliptic, 4–10 × 2–4.5(–6.5) cm, base cuneate, obtuse, or nearly rounded, margins undulate, entire, apex acute to acuminate, apicula obtuse, surfaces glabrous, abaxial glandular, glands 2, proximal, flat, circular to oval. Inflorescences 12–30-flowered, racemes; central axes (11–)20–50 mm, leafless at bases. Pedicels (2–)3–6 mm, glabrous. Flowers usually bisexual, proximal sometimes staminate, blooming before leaf emergence; hypanthium cupulate, 1.5–2.5 mm, glabrous externally; sepals spreading, semicircular, 0.5–0.8 mm, margins usually entire, occassionally with a glandular tooth, surfaces glabrous; petals white, obovate to suborbiculate, 1.5 mm; ovaries glabrous. Drupes purple-black, globose to ± ovoid, 8–12 mm, glabrous; mesocarps leathery; stones subglobose, not flattened.</description>
  <description type="phenology">Flowering Nov–Jan; fruiting Mar–Jun.</description>
  <description type="habitat">Hammocks, pinelands</description>
  <description type="elevation">0–10 m</description>
  <description type="distribution">Fla.; Mexico; West Indies; Central America; South America.</description>
  <discussion>Prunus myrtifolia, when compared with P. caroliniana, has flowers more widely spaced on longer rachises and pedicels, and flowers in the winter rather than the spring. The leaves of P. myrtifolia are broader on average, and their apices are blunt at the tip; the fruits are more rounded at the apices with smaller apicula.</discussion>
</bio:treatment>
