<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">315</other_info_on_meta>
    <other_info_on_meta type="mention_page">314</other_info_on_meta>
    <other_info_on_meta type="mention_page">316</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">agrimonieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">agrimonia</taxon_name>
    <taxon_name rank="species" authority="Wallroth" date="unknown">microcarpa</taxon_name>
    <place_of_publication>
      <publication_title>Beitr. Bot.</publication_title>
      <place_in_publication>1: 39, plate 1, fig. 3. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe agrimonieae;genus agrimonia;species microcarpa</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100006</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Agrimonia</taxon_name>
    <taxon_name rank="species" authority="Wallroth" date="unknown">pubescens</taxon_name>
    <taxon_name rank="variety" authority="(Wallroth) H. E. Ahles" date="unknown">microcarpa</taxon_name>
    <taxon_hierarchy>genus Agrimonia;species pubescens;variety microcarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">A.</taxon_name>
    <taxon_name rank="species" authority="Muhlenberg ex E. P. Bicknell" date="unknown">pumila</taxon_name>
    <taxon_hierarchy>genus A.;species pumila</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">Herbs, 3–11 dm. Roots: tubers ± narrowly oblong, thickened. Stems with short-stipitate-glandular hairs and pubescent to villous and hirsute (hairs scattered, erect, 3–4 mm, stiff). Leaves: mid cauline stipules ± falcate to ± 1/2-round, margins deeply incised; major leaflets 3–9 (mid cauline 5–7), minor 0 or 1 pair; major leaflet blades obovate to elliptic, terminal largest, largest of these 2.9–7 × 1.7–3.7 cm, margins serrate to dentate, apex obtuse to acute, abaxial surface rarely with glistening sessile-glandular hairs and pubescent to pilose and hirsute (hairs stiff, scattered, 1–2 mm, densest along major veins). Inflorescences: axes pubescent to villous and hirsute (hairs stiff proximally, erect and 2 mm to ascending distally and 1 mm). Flowers usually ± alternate. Fruiting hypanthia turbinate to obconic, 2.2–4 × 3–4.6 mm, ± deeply sulcate, hooked bristles in 3 circumferential rows, proximal row spreading 45–90°, glandular-hairy (hairs short-stipitate), grooves strigose, ridges rarely sparsely hirsute (sepal bases rarely pubescent along rim).</description>
  <description type="phenology">Flowering late Jul–Sep.</description>
  <description type="habitat">Edges, open spaces and thickets, deciduous or mixed pine-deciduous woods</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">Ala., Ark., Fla., Ga., La., Miss., N.J., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The ranges of Agrimonia microcarpa and A. pubescens overlap from North Carolina through Arkansas. Only rarely do populations of either species occur in the range of the other species beyond that contact area. Plants occurring within the range of A. pubescens that resemble A. microcarpa but lack one or more of the above characteristics have been included in A. pubescens. Observations of plants of A. pubescens grown from seed in the garden at Northern Illinois University suggest that some, if not most, plants resembling A. microcarpa are young second-year plants or are under stress. Ambiguous identifications are most clearly resolved when mature fruits are present.</discussion>
</bio:treatment>
