<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="illustration_page">352</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="(Nuttall ex Hooker &amp; Arnott) D. Dietrich" date="1842">ilicifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl.</publication_title>
      <place_in_publication>3: 43. 1842</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species ilicifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100394</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cerasus</taxon_name>
    <taxon_name rank="species" authority="Nuttall ex Hooker &amp; Arnott" date="unknown">ilicifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Beechey Voy.,</publication_title>
      <place_in_publication>340. 1839</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cerasus;species ilicifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Hollyleaf cherry</other_name>
  <other_name type="common_name">islay</other_name>
  <description type="morphology">Shrubs or trees, sometimes suckering, 10–150 dm, not thorny. Twigs with terminal end buds, glabrous. Leaves persistent; petiole 3–25 mm, glabrous, eglandular; blade oblong-ovate to ovate-lanceolate or ovate to suborbiculate, 1.6–12 × 1.2–5(–7) cm, base usually broadly rounded to subcordate, sometimes obtuse, margins spinose-dentate to spinose-serrulate or entire, sometimes undulate, teeth sharp, callus-tipped, sometimes glandular at leaf base, apex acute to acuminate, surfaces glabrous, abaxial eglandular, if glands present, restricted to margins. Inflorescences 15–40-flowered, racemes; central axes 30–80 mm, leafless at bases. Pedicels 1–5 mm, glabrous. Flowers blooming before leaf emergence; hypanthium cupulate, 2–3 mm, glabrous externally; sepals erect to spreading, triangular, 0.7–1.2 mm, margins entire, surfaces usually glabrous, rarely with scattered hairs; petals white to yellowish, elliptic, obovate, or suborbiculate, 1–3 mm; ovaries glabrous. Drupes dark red to purple or blue-black, obovoid or ellipsoid to globose, 12–25 mm, glabrous; mesocarps leathery; stones subglobose to ellipsoid, ± flattened.</description>
  <description type="distribution">Calif., nw Mexico.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades ovate to suborbiculate, margins spinose-dentate to spinose-serrulate; petioles 3–10 mm.</description>
      <determination>3a Prunus ilicifolia var. ilicifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades oblong-ovate to ovate-lanceolate, margins usually entire, sometimes remotely spinose-serrulate; petioles 8–25 mm.</description>
      <determination>3b Prunus ilicifolia var. occidentalis</determination>
    </key_statement>
  </key>
</bio:treatment>
