<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
    <other_info_on_meta type="mention_page">303</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Sweet" date="unknown">potentilleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">alchemilla</taxon_name>
    <taxon_name rank="species" authority="(Buser) Rothmaler" date="1934">mollis</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>33: 347. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus alchemilla;species mollis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100013</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Alchemilla</taxon_name>
    <taxon_name rank="species" authority="Steven" date="unknown">acutiloba</taxon_name>
    <taxon_name rank="variety" authority="Buser" date="unknown">mollis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Herb. Boissier</publication_title>
      <place_in_publication>4: 759. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Alchemilla;species acutiloba;variety mollis</taxon_hierarchy>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Garden lady’s mantle</other_name>
  <description type="morphology">Plants large to very large, yellowish green, to 80 cm, often very robust, densely hairy, hairs patent, soft. Stems densely spreading-hairy (to inflorescences). Leaves: stipules translucent, usually pale pink proximally, lobes turning brownish; blade orbiculate or reniform-orbiculate, 9–11-lobed, margins flat or slightly undulate, basal sinuses narrow to almost closed, basal lobes sometimes overlapping, middle lobes with lateral sides convex or slightly concave at base, shorter than to as long as their half-widths; incisions absent; teeth slightly connivent or not, ± symmetric, apex acute or subacute, surfaces densely hairy throughout. Inflorescences: primary branches densely hairy; peduncles pubescent or almost glabrous. Pedicels glabrous. Flowers: epicalyx bractlet lengths 1 times sepals (as wide), often with blunt teeth, glabrous; epicalyx bractlets and sepals patent after flowering, giving appearance of an 8-point star; hypanthium usually densely, occasionally sparsely, hairy (in proximal 1/2). Achenes exserted from discs (distinctly longer than hypanthia).</description>
  <description type="phenology">Flowering late Jul–Sep.</description>
  <description type="habitat">Densely vegetated lake shores</description>
  <description type="elevation">0–100 m</description>
  <description type="distribution">Introduced; B.C., Ont.; Europe (e Carpathians); w Asia (Caucasus, Turkey).</description>
</bio:treatment>
