<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">323</other_info_on_meta>
    <other_info_on_meta type="mention_page">321</other_info_on_meta>
    <other_info_on_meta type="mention_page">322</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">agrimonieae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sanguisorba</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">officinalis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 116. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe agrimonieae;genus sanguisorba;species officinalis</taxon_hierarchy>
    <other_info_on_name type="fna_id">200011628</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Poterium</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) A. Gray" date="unknown">officinale</taxon_name>
    <taxon_hierarchy>genus Poterium;species officinale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sanguisorba</taxon_name>
    <taxon_name rank="species" authority="C. Presl" date="unknown">microcephala</taxon_name>
    <taxon_hierarchy>genus Sanguisorba;species microcephala</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">officinalis</taxon_name>
    <taxon_name rank="subspecies" authority="(C. Presl) Calder &amp; Roy L. Taylor" date="unknown">microcephala</taxon_name>
    <taxon_hierarchy>genus S.;species officinalis;subspecies microcephala</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Great burnet</other_name>
  <other_name type="common_name">burnet-bloodwort</other_name>
  <description type="morphology">Plants 3–20 dm. Leaves: blade 5–40 cm, leaflets (7–)11–15, orbiculate to ovate, to 7 × 5 cm, lengths 1.5–2.5 times widths, base cuneate, truncate, rounded, or cordate, without stipels. Spikes 50–250-flowered, ellipsoid or ovoid, main 1.5–3 cm, flowering basipetal. Flowers: calyx lobes dark purple, midveins not thickened distally; stamen lengths ± equal to hypanthium lobes, filaments 1.5–2.5 mm, filiform throughout. 2n = 56, 112.</description>
  <description type="phenology">Flowering (Jun–)Jul–Sep; fruiting Aug–Oct.</description>
  <description type="habitat">Muskeg, fens, bogs, swamps, tundra, stream banks (especially in ice-scoured areas), often on serpentine rock</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">B.C., N.W.T., N.S., Yukon; Alaska, Calif., Maine, Mich., Oreg., Pa., Wash.; n Europe; n Asia.</description>
  <discussion>Occurrences of Sanguisorba officinalis in eastern North America represent introductions from Eurasia; the species is native in western North America. Near the southern end of its distribution in western North America, the species is generally found over serpentine substrates. There seem to be no consistent differences upon which to base a taxonomic distinction at any level between native northwestern North American plants (S. microcephala) and Eurasian S. officinalis in the strict sense.</discussion>
  <references>
    <reference>Nordborg, G. 1963. Studies in Sanguisorba officinalis L. Bot. Not. 116: 267–288.</reference>
  </references>
</bio:treatment>
