<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">331</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Sweet" date="unknown">dryadoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="1806">dryadeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">dryas</taxon_name>
    <taxon_name rank="species" authority="Vahl" date="1798">integrifolia</taxon_name>
    <taxon_name rank="subspecies" authority="(Hultén) Hultén" date="1959">sylvatica</taxon_name>
    <place_of_publication>
      <publication_title>Svensk Bot. Tidskr.</publication_title>
      <place_in_publication>53: 536. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily dryadoideae;tribe dryadeae;genus dryas;species integrifolia;subspecies sylvatica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100479</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Dryas</taxon_name>
    <taxon_name rank="species" authority="(Hultén) A. E. Porsild" date="unknown">integrifolia</taxon_name>
    <taxon_name rank="variety" authority="Hultén" date="unknown">sylvatica</taxon_name>
    <place_of_publication>
      <publication_title>Svensk Bot. Tidskr.</publication_title>
      <place_in_publication>30: 527, figs. 2b,c. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dryas;species integrifolia;variety sylvatica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">D.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sylvatica</taxon_name>
    <taxon_hierarchy>genus D.;species sylvatica</taxon_hierarchy>
  </taxon_identification>
  <number>7b.</number>
  <description type="morphology">Leaf blades oblong to oval, base cuneate to rounded, margins usually flat, sometimes narrowly revolute, usually entire to serrate in proximal 2/3–3/4, rarely serrate throughout, apex obtuse. 2n = 18.</description>
  <description type="phenology">Flowering Jun–Aug.</description>
  <description type="habitat">Alpine turf slopes, wet spruce-birch forests, bogs, gravel beaches, stream bars, dry areas</description>
  <description type="elevation">400–1600 m</description>
  <description type="distribution">N.W.T., Nunavut, Yukon; Alaska; e Asia (Russian Far East).</description>
</bio:treatment>
