<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">324</other_info_on_meta>
    <other_info_on_meta type="illustration_page">320</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Lamarck &amp; de Candolle" date="unknown">agrimonieae</taxon_name>
    <taxon_name rank="genus" authority="Mutis ex Linnaeus" date="1771">acaena</taxon_name>
    <taxon_name rank="species" authority="Kirk" date="1871">novae-zelandiae</taxon_name>
    <place_of_publication>
      <publication_title>Trans. &amp; Proc. New Zealand Inst.</publication_title>
      <place_in_publication>3: 177. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe agrimonieae;genus acaena;species novae-zelandiae</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">250100001</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Biddy biddy</other_name>
  <description type="morphology">Plants creeping or stoloniferous. Stems to 15 dm, 1.5–2 mm diam.; branches erect, short, leafy. Leaves: stipules 3–5-fid; petiole 0.3–1 cm; blade 2–11 cm, leaflets 4–7 per side, bright shining green, oblong or elliptic, 4–17 mm, margins crenate-dentate, teeth 8–15, smooth adaxially, abaxial surface glaucescent, usually pilose on veins and margins, adaxial sparsely pilose. Scapes axillary, 10–15 cm, 1–2 mm diam., smooth, lacking both cauline leaves and multicelled hairs. Inflorescences 80–100-flowered, globose heads (9 mm diam. in flower, 20–35 mm diam. in fruit); bracteoles linear, pilose. Flowers 3.5 mm diam.; sepals 4, triangular, 1.5 mm, abaxially pilose, adaxially glabrous; stamens 2(or 3), filaments 1.5–2 mm, anthers white; stigma white, fimbriate. Fruiting hypanthia obtriangular, 3.5–5 mm diam., surfaces sericeous, 4-angled, each angle with a slender spine at apex, red, sometimes lemon yellow, 7–12 mm, spines with 4–10 translucent, retrorse barbs 0.5 mm at apex, surfaces glabrous. 2n = 42 (New Zealand).</description>
  <description type="phenology">Flowering May–Jun.</description>
  <description type="habitat">Roadsides and paths, forest edges, logged lands, lawns, among cultivated ground covers and waste grounds</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Calif., Oreg.; Pacific Islands (New Guinea, New Zealand); Australia; also introduced in Europe (England, Ireland).</description>
  <discussion>Herbarium records of Acaena novae-zelandiae are from the coastal ranges in California, Humboldt and Sonoma counties, around San Francisco and Monterey, and in Oregon.</discussion>
  <discussion>Acaena novae-zelandiae has noxious weed status in the United States. The name A. anserinifolia (J. R. Forster &amp; G. Forster) Druce was misapplied to A. novae-zelandiae by P. A. Munz (1968), this being the first published record of the taxon from North America.</discussion>
</bio:treatment>
