<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">padus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 473. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species padus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242341600</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <other_name type="common_name">European bird cherry</other_name>
  <description type="morphology">Trees, not suckering, 50–150 dm, not thorny. Twigs with terminal end buds, glabrous or puberulent. Leaves deciduous; petiole 8–17 mm, glabrous or puberulent on adaxial surface or both surfaces, glandular distally, glands 1–4; blade elliptic to obovate, 5–10(–13) × 2.5–4.5(–7) cm, base obtuse to rounded or subcordate, margins serrate, teeth ascending to spreading, sharp, eglandular, apex acuminate to abruptly so, lateral veins 10–18 per side, raised abaxially, surfaces glabrous or abaxial hairy in vein axils or along midribs. Inflorescences 15–50-flowered, racemes; central axes 45–150 mm, leafy at bases. Pedicels 3–17 mm, glabrous. Flowers blooming after leaf emergence; hypanthium cupulate, 2–2.5 mm, glabrous externally; sepals broadly spreading to reflexed, oblong-ovate, 1.2–2 mm (lengths greater than widths), margins glandular-toothed, surfaces glabrous; petals white, obovate to suborbiculate, (5–)6–9 mm; ovaries glabrous. Drupes black, globose, 6–8 mm, glabrous; hypanthium deciduous, leaving discs at bases of drupes; mesocarps fleshy; stones subglobose, not flattened, rugulose. 2n = 32.</description>
  <description type="phenology">Flowering Apr–May; fruiting Jul–Aug.</description>
  <description type="habitat">Disturbed sites</description>
  <description type="elevation">0–1700 m</description>
  <description type="distribution">Introduced; N.B., Ont.; Alaska, Del., Ill., Mont., N.J., N.Y., Pa., Utah, Wash.; Eurasia; n Africa.</description>
  <discussion>Prunus padus is cultivated in North America as an ornamental prized for its long, showy racemes of white flowers and its cold hardiness. Its value in the upper Midwest is often compromised by fungal infection causing black knot disease.</discussion>
  <discussion>Prunus padus is difficult to distinguish from P. virginiana var. demissa, at least from herbarium material. Induments of hypanthium interior have been widely used in keys to separate the two: hairy in P. padus versus glabrous in P. virginiana. As noted by E. G. Voss (1972–1996, vol. 2), many of the specimens of P. virginiana have a pubescent hypanthium, especially basally. This is true throughout the range of P. virginiana, and also for some specimens of P. serotina. The hypanthia of P. padus are more hairy than those of P. virginiana. The petals of P. padus are longer than those of eastern chokecherry (P. virginiana var. virginiana), making it possible to distinguish flowering specimens from east of the Rocky Mountains. The petals are only slightly longer, on average, than those of P. virginiana var. demissa. Petals of P. padus are also a bit narrower and more elliptic. Shape of sepals may prove useful: 1.2–2 mm with lengths greater than widths in P. padus versus 0.7–1.4 mm with lengths equal to widths in P. virginiana var. demissa. In fruit, the difference between rugulose stones of P. padus and smooth stones of P. virginiana is subtle, perhaps too subtle for those unfamiliar with the range in variation of pit surfaces among these taxa.</discussion>
</bio:treatment>
