<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) A. Gray" date="1874">fasciculata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>10: 70. 1874</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species fasciculata</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100389</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Emplectocladus</taxon_name>
    <taxon_name rank="species" authority="Torrey" date="unknown">fasciculatus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Assoc. Advancem. Sci.</publication_title>
      <place_in_publication>4: 192. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Emplectocladus;species fasciculatus</taxon_hierarchy>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Desert almond</other_name>
  <description type="morphology">Shrubs, suckering, much branched, 10–20(–30) dm, thorny. Twigs with axillary end buds, glabrous or canescent. Leaves deciduous; sessile; blade oblanceolate to linear, 0.5–2 × 0.1–0.2(–0.4) cm, base long-attenuate, margins nearly entire or obscurely and remotely serrulate in distal 1/3, teeth blunt to sharp, sometimes glandular, apex rounded to acute, surfaces puberulent or glabrous or low-papillate (var. punctata). Inflorescences solitary flowers or 2-flowered fascicles. Pedicels 0–4 mm, glabrous. Flowers unisexual, plants dioecious, blooming at leaf emergence; hypanthium campanulate, 1.5–3 mm, glabrous externally; sepals erect-spreading, triangular, 0.7–1 mm, margins entire, surfaces glabrous; petals white to yellowish, elliptic, obovate, or suborbiculate, 1.4–2.5(–4) mm; ovaries hairy. Drupes gray to red-brown, ovoid, ± compressed, 7–15 mm, densely puberulent; hypanthium tardily deciduous; mesocarps leathery to dry; stones ovoid, ± flattened.</description>
  <description type="distribution">Ariz., Calif., Nev., Utah; nw Mexico.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades sparsely to densely puberulent, not papillate.</description>
      <determination>17a Prunus fasciculata var. fasciculata</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades glabrous, sometimes papillate.</description>
      <determination>17b Prunus fasciculata var. punctata</determination>
    </key_statement>
  </key>
</bio:treatment>
