<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">domestica</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 475. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species domestica</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200011157</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Prunus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">domestica</taxon_name>
    <taxon_name rank="subspecies" authority="(Linnaeus) C. K. Schneider" date="unknown">insititia</taxon_name>
    <taxon_hierarchy>genus Prunus;species domestica;subspecies insititia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">domestica</taxon_name>
    <taxon_name rank="variety" authority="(Linnaeus) Fiori &amp; Paoletti" date="unknown">insititia</taxon_name>
    <taxon_hierarchy>genus P.;species domestica;variety insititia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">insititia</taxon_name>
    <taxon_hierarchy>genus P.;species insititia</taxon_hierarchy>
  </taxon_identification>
  <number>30.</number>
  <other_name type="common_name">European plum</other_name>
  <other_name type="common_name">prunier damas</other_name>
  <description type="morphology">Shrubs or trees, sometimes suckering, 20–60(–100) dm, not or slightly thorny. Twigs with axillary end buds, usually hairy, sometimes glabrous. Leaves deciduous; petiole 6–20 mm, glabrous or hairy on adaxial surface or both surfaces, eglandular or glandular distally or on margins at bases of blades, glands 1–3; blade elliptic to obovate, (2.5–)4–7(–9) × 1.5–5 cm, base cuneate to obtuse, margins singly to doubly crenate-serrate, teeth blunt, glandular, apex usually acute to abruptly acuminate, sometimes obtuse, abaxial surface hairy (especially along veins), adaxial glabrous or midribs hairy. Inflorescences solitary flowers or 2-flowered fascicles. Pedicels (2–)10–20 mm, glabrous or hairy. Flowers blooming before or at leaf emergence; hypanthium cupulate, 3–5 mm, glabrous externally; sepals spreading to reflexed, ovate-elliptic to lanceolate, 3.5–6 mm, margins glandular-toothed, ciliate, surfaces glabrous or hairy; petals white, oblong to suborbiculate, 7–14 mm; ovaries glabrous. Drupes blue-black (green, yellow, or red in cultivars), ellipsoid to globose, 15–35 mm, glabrous; mesocarps fleshy; stones ovoid to ellipsoid, strongly flattened. 2n = 48.</description>
  <description type="phenology">Flowering Apr–May; fruiting Aug–Sep.</description>
  <description type="habitat">Roadsides, fencerows, abandoned homesites</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Introduced; N.B., N.S., Ont., Que.; Calif., Conn., Del., Idaho, La., Maine, Md., Mass., Mich., Nev., N.H., N.J., N.Y., Ohio, Oreg., Pa., R.I., Utah, Vt., Va., Wash.; Eurasia.</description>
  <discussion>The distinctions given in the literature between Prunus domestica and P. insititia, and which cultivated varieties are derived from each of them, are contradictory and confusing. After examining plants from North America, it seems best to treat these Eurasian introductions as one variable species without designation of infraspecific taxa.</discussion>
  <discussion>European plums are grown along the West Coast, primarily in California, for prunes and other processed food. They are also grown in the Great Lakes region of Ontario, Michigan, and New York for both prunes and the local fresh market. Most of the commercial fresh plum market is supplied by fruits of the Japanese plum, Prunus salicina, and its hybrid derivatives, which include genetic material from native American species, for example, P. americana, P. angustifolia, and P. hortulana.</discussion>
</bio:treatment>
