<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">370</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="(Torrey) A. Gray" date="1874">fasciculata</taxon_name>
    <taxon_name rank="variety" authority="Jepson" date="1936">punctata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>2: 230. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species fasciculata;variety punctata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100707</other_info_on_name>
  </taxon_identification>
  <number>17b.</number>
  <description type="morphology">Leaf blades glabrous, sometimes papillate.</description>
  <description type="phenology">Flowering Mar–Apr; fruiting Apr–Jun.</description>
  <description type="habitat">Sandy or grassy slopes and mesas, coastal scrub, oak woodlands</description>
  <description type="elevation">10–200 m</description>
  <description type="distribution">Calif.</description>
  <discussion>Prunus fasciculata var. punctata occupies a narrow range along the coast of California in San Luis Obispo and Santa Barbara counties.</discussion>
</bio:treatment>
