<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">359</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Matsumura" date="1901">yedoensis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag. (Tokyo)</publication_title>
      <place_in_publication>15: 100. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species yedoensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242341757</other_info_on_name>
  </taxon_identification>
  <number>15.</number>
  <other_name type="common_name">Yoshino cherry</other_name>
  <description type="morphology">Trees, not suckering, 40–80(–160) dm, not thorny. Twigs with terminal end buds, sparsely hairy. Leaves deciduous; petiole 10–20 mm, hairy, sometimes glandular distally, glands 1–2; blade elliptic-ovate to obovate, 5–12 × 2.5–7 cm, base rounded, margins doubly serrate, teeth aristate, glandular, apex acuminate, abaxial surface hairy along midribs and veins, adaxial glabrous. Inflorescences 2–6-flowered, corymbs; central axes 4–8(–20) mm. Pedicels 15–25 mm (subtended by leafy bracts), hairy. Flowers blooming before leaf emergence; hypanthium tubular, 7–8 mm, hairy externally; sepals spreading, ovate-lanceolate, 4–5 mm, margins glandular-toothed, abaxial surface hairy, adaxial sparsely hairy; petals white or pink, broadly elliptic to obovate, 13–15 mm; ovaries glabrous. Drupes black, subglobose, 7–12 mm, glabrous; mesocarps fleshy; stones ellipsoid, not flattened. 2n = 16 (Japan).</description>
  <description type="phenology">Flowering Mar–Apr; fruiting May.</description>
  <description type="habitat">Abandoned plantings, disturbed sites</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; Calif., D.C., Wash.; e Asia (Japan).</description>
</bio:treatment>
