<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>James Henrickson,Alan S. Weakley</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Focke" date="1888">kerrieae</taxon_name>
    <taxon_name rank="genus" authority="de Candolle" date="unknown">KERRIA</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>12: 156. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe kerrieae;genus KERRIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For William Kerr, d. 1814 collector in the far east, sponsored by Royal Botanic Gardens, Kew, and superintendent of Botanic Garden, Peradinaya, Sri Lanka</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">117070</other_info_on_name>
  </taxon_identification>
  <number>39.</number>
  <description type="morphology">Shrubs, spreading, open, rounded, 10–20(–30) dm; rhizomatous, suckering freely. Stems 1–30+, widely arcuate, sparingly branched; bark (periderm) not forming, epidermis green, striate, glabrous; short shoots absent; unarmed; bud scales imbricate. Leaves winter-deciduous, cauline, alternate; stipules caducous, linear-subulate, thin, margins entire ± strigose-ciliate; petiole present; blade ovate to lance-ovate, 2–8.5 cm, membranous, margins flat, coarsely doubly serrate, abaxial surface sparsely sericeous-strigose along veins. Inflorescences terminal on vernal, leaf-bearing lateral branches, flowers solitary, sparsely strigose or glabrous; bracts absent; bracteoles absent or present, leaflike. Pedicels present. Flowers 20–50 mm diam.; epicalyx bractlets 0; hypanthium saucer-shaped, 3–4 mm diam., glabrous; sepals (4 or)5(or 6), spreading to reflexed, oblong-ovate to ± orbiculate; petals (4 or)5(or 6), to 34 in multi-petaled cultivars, spreading, strong yellow to slightly orangish or yellow-cream (some petals white in multi-petaled cultivars), oblong-ovate to orbiculate, base short-clawed, apex rounded to emarginate; stamens 80–130 (0 or few in multi-petaled cultivars), shorter than petals; torus absent; carpels (4–)5(–8), globose, glabrous, styles lateral, linear, ± exceeding filaments; ovules 2. Fruits aggregated nutlets, (1–)5 in 1 whorl, tan, obliquely obovoid-globose, 4.5–5 mm, with distinct adaxial ridge, glabrous except for coarse basal hypanthial hairs; hypanthium persistent; sepals persistent (withering), reflexed; exocarp thin, wrinkled, mesocarp thin, dry, endocarp ± cartilaginous. x = 9.</description>
  <description type="distribution">Introduced; e Asia (China, Japan); introduced also in Europe.</description>
  <discussion>Species 1.</discussion>
  <discussion>Kerria is a distinctive mesophytic shrub, native to montane forests and valleys at 200–3000 m in China and Japan, now widely cultivated. Morphologically, it stands closest to Neviusia.</discussion>
</bio:treatment>
