<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">369</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Miquel" date="1865">subhirtella</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Mus. Bot. Lugduno-Batavi</publication_title>
      <place_in_publication>2: 91. 1865</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species subhirtella</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242341701</other_info_on_name>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Higan cherry</other_name>
  <description type="morphology">Trees, not suckering, 30–100 dm, not thorny. Twigs with terminal end buds, hairy. Leaves deciduous; petiole 5–10 mm, hairy, glandular distally or on margins at bases of blades; blade elliptic, oblong-ovate, or ovate, 3–8 × 1.5–4 cm, base obtuse, margins doubly serrate, teeth sharp, glandular, apex acuminate, abaxial surface hairy along midribs and veins, adaxial glabrous or with appressed hairs along midrib. Inflorescences 2–5-flowered, umbellate fascicles. Pedicels 8–22 mm, hairy. Flowers blooming before leaf emergence; hypanthium tubular to tubular-urceolate, 4–7 mm, hairy externally; sepals erect to spreading, oblong-ovate, 2–5 mm, margins toothed, sometimes glandular, abaxial surface sparsely hairy, adaxial glabrous; petals pale pink, oblong to obovate, 8–12 mm; ovaries glabrous. Drupes black, subglobose, 8 mm, glabrous; mesocarps fleshy; stones ellipsoid, not flattened. 2n = 24 (Japan).</description>
  <description type="phenology">Flowering Mar–Apr; fruiting Jun.</description>
  <description type="habitat">Disturbed sites, abandoned plantings</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; D.C., Ohio, Va.; e Asia (Japan).</description>
</bio:treatment>
