<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="1785">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Arbust. Amer.,</publication_title>
      <place_in_publication>111. 1785</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417056</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Prunus</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">angustifolia</taxon_name>
    <taxon_name rank="subspecies" authority="W. Wight &amp; Hedrick" date="unknown">varians</taxon_name>
    <taxon_hierarchy>genus Prunus;species angustifolia;subspecies varians</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">angustifolia</taxon_name>
    <taxon_name rank="variety" authority="(Sargent) Waugh" date="unknown">watsonii</taxon_name>
    <taxon_hierarchy>genus P.;species angustifolia;variety watsonii</taxon_hierarchy>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Chickasaw plumE</other_name>
  <description type="morphology">Shrubs or trees, often suckering, 10–50 dm, thorny. Twigs with axillary end buds, glabrous. Leaves deciduous; petiole 2–14 mm, usually sparsely hairy on adaxial surface, rarely glabrous or hairy on both surfaces, usually eglandular, sometimes glandular distally, glands 1–2; blade lanceolate to narrowly elliptic, usually folded along midribs, often ± falcate, 1.5–6 × 0.8–2 cm, base cuneate to obtuse, margins crenulate-serrulate, teeth blunt, glandular, glands reddish orange, conic, apex acute, abaxial surface glabrate with hairs along midribs and major veins, adaxial glabrous. Inflorescences 2–4-flowered, umbellate fascicles. Pedicels 3–10 mm, glabrous. Flowers blooming before, sometimes at, leaf emergence; hypanthium campanulate, 1.5–3 mm, usually glabrous, rarely hairy, externally; sepals erect to spreading, ovate, 1–2 mm, margins entire, sparsely ciliate, abaxial surface glabrous, adaxial hairy; petals white, suborbiculate to obovate, 3–6 mm; ovaries glabrous. Drupes red to yellow, lightly glaucous, globose to ellipsoid, 15–20 mm, glabrous; mesocarps fleshy; stones ovoid, ± flattened. 2n = 16.</description>
  <description type="phenology">Flowering Feb–Apr; fruiting May–Aug.</description>
  <description type="habitat">Thickets, upland sandy soil, open woods, sand dunes, fence rows, pastures, roadsides, stream bottoms</description>
  <description type="elevation">0–600 m</description>
  <description type="distribution">Ala., Ark., Colo., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Miss., Mo., Nebr., N.J., N.Mex., N.C., Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</description>
  <discussion>A naturalized population of Prunus angustifolia in Santa Barbara County, California, has been extirpated.</discussion>
  <discussion>Prunus angustifolia is one of the more distinctive plum species in North America. The leaves are relatively small, usually folded along their midribs, and have relatively large, reddish orange, conic glands along the margins. When it hybridizes with other plums, the hybrids often have distinctive characteristics and have been named as species more often than hybrids not involving P. angustifolia: P. ×orthosepala Koehne (angustifolia × americana), P. ×slavinii E. J. Palmer ex Rehder (angustifolia × gracilis), P. ×utahensis Koehne (angustifolia × pumila var. besseyi); see also discussion under 42. P. rivularis.</discussion>
</bio:treatment>
