<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">403</other_info_on_meta>
    <other_info_on_meta type="illustration_page">397</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">spiraea</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">tomentosa</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">tomentosa</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus spiraea;species tomentosa;variety tomentosa</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065737</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiraea</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">glomerata</taxon_name>
    <taxon_hierarchy>genus Spiraea;species glomerata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="Rafinesque" date="unknown">parvifolia</taxon_name>
    <taxon_hierarchy>genus S.;species parvifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3a.</number>
  <description type="morphology">Inflorescences 300–15,000+-flowered, flowers or fruits 12–20 per cm of branches. Pedicels 0.1–0.5 mm. 2n = 36.</description>
  <description type="phenology">Flowering Jul–Sep; fruiting Aug–Oct.</description>
  <description type="habitat">Wetlands, woodland borders with moist acidic soil</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">N.B., N.S., Ont., P.E.I., Que.; Conn., Del., Maine, Md., Mass., N.H., N.J., N.Y., Pa., R.I., Vt., Va., W.Va.; introduced in n, c Europe.</description>
  <discussion>Forms with white petals have been identified as forma albiflora Macbride; plants with rose petals are assigned to forma tomentosa. The chromosome count of 2n = 36 by J. T. Baldwin (1951) was for forma albiflora.</discussion>
</bio:treatment>
