<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">407</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">spiraea</taxon_name>
    <taxon_name rank="species" authority="Hooker" date="1832">douglasii</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">douglasii</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus spiraea;species douglasii;variety douglasii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065731</other_info_on_name>
  </taxon_identification>
  <number>10a.</number>
  <description type="morphology">Leaf abaxial surfaces whitish to grayish, lanate to tomentose. Inflorescence branches tomentose. Pedicels tomentose. Flowers: hypanthia and sepals tomentose.</description>
  <description type="phenology">Flowering May–Aug; fruiting Jul–Nov.</description>
  <description type="habitat">Stream banks, moist woodland margins, wet meadows, fens, swamps, roadsides</description>
  <description type="elevation">0–2500 m</description>
  <description type="distribution">B.C.; Calif., Oreg., Wash.; introduced in Europe.</description>
  <discussion>H. J. Scoggan (1978–1979, part 3) identified two forms of var. douglasii based upon petal color: forma alba J. K. Henry (white) and forma douglasii (pink to deep rose). See discussion under var. menziesii for information that may also apply to var. douglasii.</discussion>
</bio:treatment>
