<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">378</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="1785">americana</taxon_name>
    <place_of_publication>
      <publication_title>Arbust. Amer.,</publication_title>
      <place_in_publication>111. 1785</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species americana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417055</other_info_on_name>
  </taxon_identification>
  <number>35.</number>
  <other_name type="common_name">Wild or American plum</other_name>
  <other_name type="common_name">prunier d'Amérique</other_name>
  <description type="morphology">Shrubs or trees, suckering, 15–80 dm, moderately thorny. Twigs with axillary end buds, usually hairy, sometimes glabrous. Leaves deciduous; petiole 4–19 mm, usually hairy on adaxial surface, sometimes on both surfaces, rarely glabrous, usually eglandular, sometimes glandular distally, glands 1–2, discoid; blade usually elliptic, broadly elliptic, or obovate, rarely ovate, 5–11 × 2–5.5 cm, base usually cuneate to obtuse, sometimes rounded, margins coarsely, doubly serrate, teeth sharp, eglandular, apex usually abruptly acuminate, rarely acute, surfaces glabrous or sparsely hairy along main veins. Inflorescences 2–5-flowered, umbellate fascicles. Pedicels (4–)8–20 mm, usually glabrous, sometimes hairy. Flowers blooming before or at leaf emergence; hypanthium obconic, 2.5–5 mm, usually glabrous, sometimes hairy, externally; sepals broadly spreading to reflexed, ovate to lanceolate, 2–3.5(–5) mm, margins entire or irregularly or obscurely glandular-toothed, sometimes 2-fid at apices, ciliate, abaxial surface glabrous or hairy, adaxial tomentose; petals white, oval to oblong-obovate, 7–12 mm; ovaries glabrous. Drupes red, orange, or yellowish, glaucous, subglobose to ellipsoid, 15–30 mm, glabrous; mesocarps fleshy; stones ovoid, strongly flattened. 2n = 16.</description>
  <description type="phenology">Flowering Apr–Jun; fruiting Jul–Sep.</description>
  <description type="habitat">Thickets, moist soil, roadsides, fence rows, margins of woods, stream banks</description>
  <description type="elevation">10–2100 m</description>
  <description type="distribution">Man., N.B., Ont., Que., Sask.; Ala., Ark., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.</description>
  <discussion>Of our native plum species, Prunus americana is the most widely distributed and abundant in terms of individual plants. As might be expected, it is variable. U. P. Hedrick (1911) reported that about 260 horticultural varieties had been derived from it, far more than from any other North American plum. Not infrequently, individual specimens possess characteristics intermediate between P. americana and other plum species, probably the result of gene exchange, which seems to be common among American plums (J. Shaw and R. L. Small 2005).</discussion>
  <discussion>The most obvious variation in Prunus americana is the presence or absence of indument on twigs, pedicels, hypanthia, sepals, petioles, and abaxial surfaces of leaves. The hairy form has been known by the epithets mollis and lanata, both as varieties of P. americana and at species rank. The type of P. mollis, upon which all of these names are ultimately based, is conspecific with that of P. nigra, and thus mollis and lanata are misapplied as infraspecific epithets of P. americana (L. H. Shinners 1956b). The hairy form is most abundant in the western part of the species range, where it is at least as prevalent as the glabrous form; hairy individuals are found throughout the range of the species. As in other species of Prunus, variation in indument is an easily noticed difference among individuals but not one of taxonomic significance.</discussion>
  <discussion>In Missouri, Arkansas, and neighboring states, hairy Prunus americana intergrades with P. mexicana. In this zone of sympatry, they hybridize and produce intermediate forms, making determination of some herbarium specimens from this region difficult, if not arbitrary. One solution, not chosen here, would be to combine P. americana and P. mexicana into a single species. Tradition and morphologic distinctions argue for keeping them separate until more data can clarify the entire North American plum complex. Typically, P. americana is a shrub or tree to 80 dm tall and the plants sucker to form thickets; P. mexicana is a single tree 30–120 dm tall, rarely suckering. The leaves of P. americana are longer in proportion to their width than those of P. mexicana, and the leaf bases are cuneate in P. americana versus rounded or subcordate in P. mexicana. In hairy individuals of P. americana, the form most likely to be confused with P. mexicana, twigs are almost always hairy; about 70% of all P. mexicana specimens examined have glabrous twigs.</discussion>
  <discussion>The following names have been misapplied to Prunus americana, though the types belong with that of P. nigra: Prunus americana var. lanata Sudworth, P. americana var. mollis (Torrey) Torrey &amp; A. Gray, P. lanata (Sudworth) Mackenzie &amp; Bush, and P. mollis Torrey.</discussion>
</bio:treatment>
