<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="illustration_page">372</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="1825">amygdaleae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">prunus</taxon_name>
    <taxon_name rank="species" authority="Marshall" date="1785">maritima</taxon_name>
    <place_of_publication>
      <publication_title>Arbust. Amer.,</publication_title>
      <place_in_publication>112. 1785</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species maritima</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100397</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Prunus</taxon_name>
    <taxon_name rank="species" authority="Small" date="unknown">gravesii</taxon_name>
    <taxon_hierarchy>genus Prunus;species gravesii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">maritima</taxon_name>
    <taxon_name rank="variety" authority="(Small) G. J. Anderson" date="unknown">gravesii</taxon_name>
    <taxon_hierarchy>genus P.;species maritima;variety gravesii</taxon_hierarchy>
  </taxon_identification>
  <number>38.</number>
  <other_name type="common_name">Beach plum</other_name>
  <description type="morphology">Shrubs, suckering, 10–25 dm, not thorny. Twigs with axillary end buds, densely hairy to glabrate. Leaves deciduous; petiole 3–11 mm, usually densely hairy, rarely hairy only on adaxial surface, usually eglandular, sometimes glandular distally, glands 1–2, discoid; blade elliptic, broadly elliptic, or obovate (orbiculate in gravesii clone), 3.5–7 × 2–4 cm, base cuneate to obtuse (rounded in gravesii clone), margins finely, usually singly, rarely doubly, serrulate, teeth sharp, usually eglandular, rarely glandular, apex acute to obtuse (rounded in gravesii clone), abaxial surface usually hairy, sometimes only on veins or glabrescent, adaxial rugose, glabrous. Inflorescences 2–4-flowered, umbellate fascicles. Pedicels 5–15 mm, hairy. Flowers blooming before leaf emergence; hypanthium campanulate, 2.5–3.5 mm, hairy externally; sepals erect to spreading, ovate, 1.5–3.5 mm, margins entire, sometimes 2-fid at apices, ciliate, surfaces hairy; petals white, oblong-obovate, 3–8 mm; ovaries glabrous. Drupes red, yellow, dark blue, or purplish black, glaucous, globose, 11–18 mm, glabrous; mesocarps fleshy; stones ovoid, slightly flattened. 2n = 16.</description>
  <description type="phenology">Flowering Apr–Jun; fruiting Aug–Oct.</description>
  <description type="habitat">Sand dunes, beaches, sandy fields, roadsides, coastal barrens</description>
  <description type="elevation">0–30 m</description>
  <description type="distribution">Conn., Del., Maine, Md., Mass., N.H., N.J., N.Y., Pa., R.I., Va.</description>
  <discussion>Prunus gravesii has been known from only a single locality since its description in 1897, and there may never have been more than a single, multistemmed individual. G. J. Anderson (1980) concluded that it is a mutant derivative of P. maritima. In the study by Anderson, it differed with statistical significance from other specimens of P. maritima for only 4 of 38 morphological features measured, and even for those four the range in values between the two taxa overlapped. Their leaf flavonoid chromatograms were identical. From a conservation standpoint it is of value to designate the orbiculate-leaved gravesii clone as a distinct taxonomic variety, for which the name P. maritima var. gravesii (Small) G. J. Anderson is available. Once listed by the state of Connecticut as endangered, it is now believed to be extinct in the wild. Throughout much of its original range P. maritima is threatened by oceanside development.</discussion>
</bio:treatment>
