<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Luc Brouillet</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">Amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Exochordeae Schulze-Menz ex Reveal" date="2010">Exochordeae</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>4: 215. 2010</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily Amygdaloideae;tribe Exochordeae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20930</other_info_on_name>
  </taxon_identification>
  <number>c4.</number>
  <description type="morphology">Shrubs or trees; unarmed. Leaves alternate, simple; stipules absent or caducous (Oemleria), (rudimentary) free; venation pinnate. Flowers: perianth and androecium perigynous; epicalyx bractlets absent; hypanthium campanulate to turbinate or obturbinate; torus absent or minute; carpels [1–]5, distinct or connate, free, styles terminal, distinct; ovules 1 or 2, apical, collateral. Fruits capsules or aggregated drupes; styles not persistent, not elongate.</description>
  <description type="distribution">North America, Asia</description>
  <discussion>Genera 3, species 8 or 9 (2 genera, 2 species in the flora).</discussion>
  <discussion>The base chromosome number for Exochordeae is x = 8. Prinsepia Royle is Asian and is not present in North America. The tribal name Osmaronieae Rydberg, which pertains here, is illegitimate.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants synoecious; stipules usually absent; leaf blades membranous, margins entire or serrate in distal 1/2; carpels connate; fruits capsules.</description>
      <determination>35 Exochorda</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants usually dioecious, rarely monoecious; stipules caducous; leaf blades coriaceous, margins entire; carpels distinct; fruits drupes.</description>
      <determination>36 Oemleria</determination>
    </key_statement>
  </key>
</bio:treatment>
