<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">458</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="G. Klotz" date="1963">hodjingensis</taxon_name>
    <place_of_publication>
      <publication_title>Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg, Math.-Naturwiss. Reihe</publication_title>
      <place_in_publication>12: 774. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species hodjingensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100045</other_info_on_name>
  </taxon_identification>
  <number>12.</number>
  <other_name type="common_name">Earthquake cotoneaster</other_name>
  <description type="morphology">Shrubs, sprawling, 0.5(–1.5) m. Stems erect, becoming suberect, ascending, wide-spreading; branches spiraled, dense, maroon, stiff, minutely verruculose, initially densely pilose or villose-strigose, later sparsely so. Leaves persistent; petiole 1–2 mm, tomentose; blade narrowly elliptic, sometimes lance-elliptic, rarely lanceolate, 5–11 × 2–6 mm, coriaceous, base narrowly cuneate, margins slightly revolute, veins 2–4, slightly sunken, apex acute or obtuse with long mucro, abaxial surfaces grayish white-tomentose, adaxial dark green, shiny, not glaucous, minutely rugose and verruculose, flat between lateral veins, initially pilose-strigose, soon glabrate. Inflorescences on fertile shoots 10–20 mm with 4 leaves, 1(–3)-flowered. Pedicels 1–3 mm, tomentose. Flowers erect, 7–8 mm diam.; buds white; hypanthium funnelform, densely villous, becoming glabrate; sepals: margins villous, apex cuspidate or acuminate, surfaces tomentose; petals spreading, white, glabrous or hairy; stamens 20, filaments white, anthers purple; styles 2. Pomes bright red, sometimes tinged crimson or cherry, globose, subglobose, or depressed-globose, 6–7 × 5–8 mm, shiny, not glaucous, sparsely villous; sepals suberect or erect as coronet, villous to sparsely so; navel open with pyrenes exserted; style remnants at apex. Pyrenes 2. 2n = 68 (Germany).</description>
  <description type="phenology">Flowering Jun; fruiting Oct–Nov.</description>
  <description type="habitat">Banks, disturbed ground</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced; Calif., Wash.; Asia (China).</description>
  <discussion>Cotoneaster hodjingensis sometimes is synonymized with C. buxifolius Wallich ex Lindley (Zhou L. H. and Wu Z. Y. 2001; L. Lingdi and A. R. Brach 2003), a species from southern India with elliptic to ovate-elliptic, usually obtuse (rarely short-acute) leaves to 17 mm, petioles to 4 mm, 1–9 flowers per inflorescence (to 20 on end shoots), and a tomentose hypanthium. Here, C. hodjingensis is treated as separable by its normally narrower leaves no longer than 11 mm, usually acute, with petioles to 2 mm, solitary flowers (2 or 3 flowers per inflorescence on end shoots), and villous hypanthium becoming glabrate (G. Klotz 1963).</discussion>
</bio:treatment>
