<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">415</other_info_on_meta>
    <other_info_on_meta type="illustration_page">407</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="Rydberg" date="unknown">kelseya</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Rydberg" date="1908">uniflora</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 254. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus kelseya;species uniflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100284</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Eriogynia</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">uniflora</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>25: 130. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eriogynia;species uniflora</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">One-flower kelseya or spiraea</other_name>
  <other_name type="common_name">alpine laurel</other_name>
  <description type="morphology">Shrubs 3–6 dm diam. Leaves light green to grayish green, becoming brownish, marcescent, hardened. Flowers: sepals persistent, inflating radially with fruit maturity. Follicles brown, coriaceous, opening first along adaxial suture, later on abaxial suture. 2n = 18.</description>
  <description type="phenology">Flowering Apr–Aug.</description>
  <description type="habitat">Cracks of limestone rock outcrops</description>
  <description type="elevation">1800–3500 m</description>
  <description type="distribution">Idaho, Mont., Wyo.</description>
  <discussion>Kelseya uniflora can form dense carpets or mats that may cover areas of cliff faces. The solitary flower is unique in Spiraeeae. This species is of interest as an unusual rock-garden plant; it is difficult to cultivate.</discussion>
</bio:treatment>
