<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">28</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="mention_page">32</other_info_on_meta>
    <other_info_on_meta type="mention_page">37</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="mention_page">54</other_info_on_meta>
    <other_info_on_meta type="mention_page">56</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">rosoideae</taxon_name>
    <taxon_name rank="tribe" authority="Dumortier" date="1829">rubeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">rubus</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="1827">ursinus</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>2: 11. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe rubeae;genus rubus;species ursinus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100448</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Rubus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">eastwoodianus</taxon_name>
    <taxon_hierarchy>genus Rubus;species eastwoodianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Douglas ex Hooker" date="unknown">macropetalus</taxon_name>
    <taxon_hierarchy>genus R.;species macropetalus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="L. H. Bailey" date="unknown">sirbenus</taxon_name>
    <taxon_hierarchy>genus R.;species sirbenus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="Chamisso &amp; Schlechtendal" date="unknown">ursinus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) J. T. Howell" date="unknown">eastwoodianus</taxon_name>
    <taxon_hierarchy>genus R.;species ursinus;variety eastwoodianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ursinus</taxon_name>
    <taxon_name rank="subspecies" authority="(Douglas ex Hooker) Roy L. Taylor &amp; MacBryde" date="unknown">macropetalus</taxon_name>
    <taxon_hierarchy>genus R.;species ursinus;subspecies macropetalus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ursinus</taxon_name>
    <taxon_name rank="variety" authority="(Douglas ex Hooker) S. W. Brown" date="unknown">macropetalus</taxon_name>
    <taxon_hierarchy>genus R.;species ursinus;variety macropetalus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ursinus</taxon_name>
    <taxon_name rank="variety" authority="(L. H. Bailey) J. T. Howell" date="unknown">sirbenus</taxon_name>
    <taxon_hierarchy>genus R.;species ursinus;variety sirbenus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vitifolius</taxon_name>
    <taxon_hierarchy>genus R.;species vitifolius</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vitifolius</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Munz" date="unknown">eastwoodianus</taxon_name>
    <taxon_hierarchy>genus R.;species vitifolius;variety eastwoodianus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">R.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">vitifolius</taxon_name>
    <taxon_name rank="subspecies" authority="(Chamisso &amp; Schlechtendal) Abrams" date="unknown">ursinus</taxon_name>
    <taxon_hierarchy>genus R.;species vitifolius;subspecies ursinus</taxon_hierarchy>
  </taxon_identification>
  <number>36.</number>
  <other_name type="common_name">California or Pacific or creeping blackberry</other_name>
  <description type="morphology">Shrubs, usually dioecious, to 2 dm, armed. Stems biennial, creeping (often growing over other vegetation), sparsely to densely hairy, eglandular or sparsely to densely sessile- to stipitate-glandular, usually strongly pruinose; prickles moderate to dense, erect to retrorse or hooked, weak to moderately stout, 4–10 mm, narrow- to broad-based. Leaves deciduous or persistent, usually ternate, sometimes simple or pinnately compound; stipules filiform to linear, 7–17 mm; leaflets 3(–5), terminal ovate to lanceolate, 3.5–12 × 3–10 cm, base cuneate or rounded to cordate, shallowly sharp-lobed or unlobed, margins coarsely serrate to doubly serrate, apex acute to acuminate, abaxial surfaces with slender, erect prickles on larger veins, moderately to densely hairy, eglandular, rarely sparsely sessile-glandular along midvein. Inflorescences terminal on short shoots, usually appearing axillary, 1–5-flowered, cymiform or racemiform. Pedicels: prickles moderate to dense, erect, densely hairy, eglandular or sparsely to densely stipitate-glandular. Flowers usually functionally unisexual; petals white, in staminate flowers ovate or obovate to narrowly elliptic, 7–18 mm, in pistillate ovate to elliptic, 6–11 mm; filaments filiform; ovaries glabrous or hairy. Fruits black, sometimes red or purple, rarely white, not pruinose, globose to cylindric, 1–2.5 cm; drupelets 20–50, strongly coherent, separating with torus attached. 2n = 42, 56, 63, 70, 77, 84, 91.</description>
  <description type="phenology">Flowering (Jan–)Mar–Aug(–Sep).</description>
  <description type="habitat">Woodlands, shrublands, open or disturbed areas, dry to damp soil</description>
  <description type="elevation">0–1600 m</description>
  <description type="distribution">B.C.; Calif., Idaho, Mont., Oreg., Wash.; Mexico (Baja California).</description>
  <discussion>In habit, Rubus ursinus is often reminiscent of the predominantly eastern North American, non-sympatric R. flagellaris; it is also polymorphic. Rubus ursinus comprises a polyploid spectrum dominated by octoploid and dodecaploid plants. It is an allopolyploid involving phylogenetically distant ancestors with its closest relative being the Hawaiian endemic R. macraei A. Gray. See S. W. Brown (1943) for a discussion of morphological and chromosome number variation in R. ursinus. The widespread, glaucous-stemmed, trifoliate-leaved forms of R. ursinus are vegetatively nearly identical to R. caesius. Of agricultural significance, R. ursinus is a parent of some important cultivars, including loganberry and boysenberry.</discussion>
  <discussion>There has been uncertainty whether the name Rubus menziesii Hooker and subsequent combinations [Parmena menziesii (Hooker) Greene, R. spectabilis var. menziesii (Hooker) S. Watson, and R. ursinus var. menziesii (Hooker) Focke] pertain to R. spectabilis or R. ursinus. The protologue by Hooker describes a hairy, relatively small, procumbent plant, which is congruent with R. ursinus. The type specimen at Kew also looks like R. ursinus. In the protologue Hooker also claimed the species has red petals and suggested that it may have an affinity with R. spectabilis.</discussion>
  <discussion>Specimens examined for this study of North American collections attributed to Rubus macrophyllus Weihe &amp; Nees (synonym R. amplificatus Lees) are R. ursinus. If R. macrophyllus was once present in the flora area it is likely absent now; some reports of R. macrophyllus could represent hybrids. There are reports of R. ursinus hybridizing with R. bifrons and R. pensilvanicus in California (T. S. Mallah 1954; L. V. Clark and M. Jasieniuk 2012; L. A. Alice, unpubl.).</discussion>
</bio:treatment>
