<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="mention_page">439</other_info_on_meta>
    <other_info_on_meta type="mention_page">443</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sorbus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">Sorbus</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus sorbus;subgenus sorbus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">318004</other_info_on_name>
  </taxon_identification>
  <number>53c.</number>
  <description type="morphology">Shrubs or trees, to 150 dm. Winter buds glutinous or not. Leaves pinnately compound at least proximally; petiole nodes 5-lacunate; leaflet margins usually serrate, rarely almost entire. Flowers: styles distinct. Pomes: epidermis single-layered; flesh without tanniferous cells; core absent.</description>
  <description type="distribution">North America, Eurasia, n Africa, Atlantic Islands; introduced in Pacific Islands (New Zealand).</description>
  <discussion>Species 72 (8 in the flora).</discussion>
  <discussion>Four of the 11 recognized sections of subg. Sorbus occur in the flora area.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets minutely, densely papillose abaxially (at 70× ); carpels in fruit distinct in distal 1/2, apices convex; winter buds densely hairy, hairs usually whitish, rarely rufous, not glutinous.</description>
      <determination>53c.1 Sorbus sect. Sorbus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaflets not papillose abaxially; carpels in fruit connate or distinct, apices flat or convex; winter buds glabrous, glutinous, or hairy, hairs usually rufous, sometimes whitish</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Winter buds mostly glutinous; carpel apices flat or convex.</description>
      <determination>53c.2 Sorbus sect. Commixtae</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Winter buds never strongly glutinous; carpel apices convex</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaflets not glaucous adaxially; flowers: perianth and androecium epigynous; carpels connate entire lengths; pomes red, not glaucous.</description>
      <determination>53c.3 Sorbus sect. Sambucifoliae</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaflets somewhat glaucous adaxially; flowers: perianth and androecium semiepigynous; carpels distinct most of lengths; pomes pinkish red, glaucous.</description>
      <determination>53c.4 Sorbus sect. Tianshanicae</determination>
    </key_statement>
  </key>
</bio:treatment>
