<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">424</other_info_on_meta>
    <other_info_on_meta type="mention_page">423</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1758">aruncus</taxon_name>
    <taxon_name rank="species" authority="(Walter) Fernald" date="1939">dioicus</taxon_name>
    <taxon_name rank="variety" authority="(Rydberg) Fernald" date="1939">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>41: 423. 1939</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus aruncus;species dioicus;variety pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100538</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Aruncus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="unknown">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton et al., N. Amer. Fl.</publication_title>
      <place_in_publication>22: 256. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aruncus;species pubescens</taxon_hierarchy>
  </taxon_identification>
  <number>1b.</number>
  <description type="morphology">Leaf surfaces densely hairy. Styles 0.3–0.8 mm. Follicles slender, 1.6–2.4 mm. Seeds 1.5–2 mm. 2n = 18.</description>
  <description type="phenology">Flowering early summer.</description>
  <description type="habitat">Rich woods, limestone bluffs</description>
  <description type="elevation">50–700 m</description>
  <description type="distribution">Ark., Ill., Ind., Iowa, Ky., Miss., Mo., Ohio, Okla., Tenn.</description>
  <discussion>Variety dioicus gradually gives way to var. pubescens, which has more consistently thicker and hairier leaves and occurs west of the Appalachian Mountains; there is variation in indument throughout the eastern range of var. dioicus.</discussion>
</bio:treatment>
