<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">436</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sorbus</taxon_name>
    <taxon_name rank="subgenus" authority="(de Candolle) K. Koch" date="1853">torminaria</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Crantz" date="1763">torminalis</taxon_name>
    <place_of_publication>
      <publication_title>Stirp. Austr. Fasc.</publication_title>
      <place_in_publication>2: 45. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus sorbus;subgenus torminaria;species torminalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100461</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">torminalis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 476. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species torminalis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Wild service tree</other_name>
  <description type="morphology">Trees, to 120[–200] dm. Stems 1; bark gray; winter buds green to brown, ovoid to ovoid-oblong, 5–10 mm, scales dark-margined, shiny, glutinous, glabrous, ciliate, or villous. Leaves simple; stipules early deciduous, whitish-villous; blade slightly shiny, green to dark green adaxially, ovate to broadly elliptic, 5.5–10.5 × 3–8 cm, margins deeply 1–4 subpalmately lobed, lobes ± triangular, (1–)1.5–2.5 cm wide, basal sinuses deepest, margins finely serrate, secondary veins in 4–6 main pairs, apex acute to acuminate, abaxial surface thinly white-hairy to glabrate, adaxial glabrous. Panicles 15–60+-flowered, rounded, 3–17.5 cm diam.; peduncles whitish-villous. Pedicels whitish-villous. Flowers 10–17 mm diam.; hypanthium densely villous, hypanthium plus sepals 5.5–7.5 mm; sepals 1.5–3.5 mm, margins villous and prominently glandular, glands often relatively thick; petals white, elliptic, broadly elliptic, or broadly ovate, 4–7 mm; stamens 20; carpels adnate to hypanthium, apex conic, styles 2, 3.5–4 mm. Infructescences sparsely whitish-villous. Pomes brown, narrowly obovoid, 15–19 × 10–13 mm, dull, not glaucous; lenticels abundant; sepals inconspicuous, incurved. Seeds brown, oblong-lanceoloid, 8.1 × 3.4 mm, slightly asymmetric, slightly flattened. 2n = 34, 68 (Europe).</description>
  <description type="phenology">Flowering spring; fruiting fall.</description>
  <description type="habitat">Disturbed conifer forests</description>
  <description type="elevation">0–50 m</description>
  <description type="distribution">Introduced, Wash.; Europe; sw Asia; nw Africa.</description>
  <discussion>In European gardens, one or more clones of intergeneric hybrids between Pyrus communis and Sorbus are called ×Sorbopyrus auricularis (Knoop) C. K. Schneider. J. Wiśniewska et al. (1969) suggested that S. torminalis may be involved in the parentage of at least one clone.</discussion>
</bio:treatment>
