<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">444</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sorbus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">sorbus</taxon_name>
    <taxon_name rank="section" authority="(Komarov ex T. T. Yu) McAllister" date="2005">Tianshanicae</taxon_name>
    <taxon_name rank="species" authority="M. Roemer" date="1847">sitchensis</taxon_name>
    <taxon_name rank="variety" authority="(Wenzig) C. L. Hitchcock" date="1961">grayi</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>3: 189. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus sorbus;subgenus sorbus;section tianshanicae;species sitchensis;variety grayi;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100727</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sorbus</taxon_name>
    <taxon_name rank="species" authority="(Chamisso &amp; Schlechtendal) M. Roemer" date="unknown">sambucifolia</taxon_name>
    <taxon_name rank="variety" authority="Wenzig" date="unknown">grayi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Centralbl.</publication_title>
      <place_in_publication>35: 342. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sorbus;species sambucifolia;variety grayi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrus</taxon_name>
    <taxon_name rank="species" authority="S. Watson" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus Pyrus;species occidentalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="(S. Watson) Greene" date="unknown">occidentalis</taxon_name>
    <taxon_hierarchy>genus S.;species occidentalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">S.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">sitchensis</taxon_name>
    <taxon_name rank="subspecies" authority="(Wenzig) Calder &amp; Roy L. Taylor" date="unknown">grayi</taxon_name>
    <taxon_hierarchy>genus S.;species sitchensis;subspecies grayi</taxon_hierarchy>
  </taxon_identification>
  <number>10b.</number>
  <other_name type="common_name">Dwarf or western mountain ashE</other_name>
  <description type="morphology">Leaflets: l/w ratio 1.9–3.5, margins entire or toothed apically, serrate for less than 1/2 their length, serrations fine to coarse. Flowers: petals white or pinkish, white or pink in bud, claw villous; styles (2–)2.4–3.2 mm. 2n = 34.</description>
  <description type="phenology">Flowering spring (late summer); fruiting fall.</description>
  <description type="habitat">Mountain slopes, forest edges, rockslides, edges of avalanche tracks, peatlands, muskegs, meadows</description>
  <description type="elevation">0–3000 m</description>
  <description type="distribution">B.C.; Alaska, Calif., Oreg., Wash.</description>
  <discussion>Variety grayi often has smaller leaflets than var. sitchensis, and plants near timberline frequently are dwarfed by exposure. It is usually found at higher elevations or on boggier soils than var. sitchensis. The rank is controversial; it was treated by G. N. Jones (1939) and H. A. McAllister (2005) as a species (Sorbus occidentalis). The only reliable character to segregate it is the extent of toothing on the leaf margins, which is variable on some individuals, with nearly entire leaflets on shoots exposed to sun and with leaflet margins to 50% toothed on shaded basal shoots.</discussion>
  <discussion>Variety grayi occurs south to Crater Lake National Park in Klamath County, Oregon (P. F. Zika 2003). Most collections and reports from California (T. J. Rosatti 1993) were misidentified, except for a single sheet from Siskiyou County in the Klamath Mountains (R. White 207, HSC). One of the synonyms, Pyrus occidentalis, was described with several syntypes from California, which are not var. grayi but Sorbus californica. G. N. Jones (1939, p. 40) effectively lectotypified P. occidentalis with a syntype from the Canadian border (Lyall s.n., GH), which has nearly entire leaflets and is var. grayi.</discussion>
</bio:treatment>
