<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="mention_page">467</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="E. Pritz ex Diels" date="1900">dielsianus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>29: 385. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species dielsianus;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200010727</other_info_on_name>
  </taxon_identification>
  <number>31.</number>
  <other_name type="common_name">Diels' cotoneaster</other_name>
  <description type="morphology">Shrubs, 2–4 m. Stems narrowly erect, spreading; branches distichous, grayish brown, initially tomentose-pilose. Leaves deciduous; petiole 2–5 mm, tomentose-pilose; blade ovate to elliptic or broadly ovate, 9–38 × 7–23 mm, coriaceous or subcoriaceous, base obtuse or cuneate, margins flat, not revolute, veins 2–4, lightly sunken, apex acute or acuminate, abaxial surfaces densely grayish tomentose, adaxial dark green to grayish green, shiny, not glaucous, flat, rarely slightly bulging, between lateral veins, slightly rugose, pilose; fall leaves bright yellow to orange or red. Inflorescences on fertile shoots 10–35 mm with 4 leaves, 2–7(–10)-flowered, compact. Pedicels 1–3 mm, tomentose-strigose. Flowers erect, 6–7.5 mm, closed; hypanthium funnelform, proximally tomentose-strigose, distally tomentose-pilose; sepals: margins reddish tomentose, borders purple, broad, glabrous, apex cuspidate or apiculate, surfaces pilose; petals erect-incurved, dark pink to red, base dark red, margins off-white; stamens 14–20, filaments red to dark red, anthers white; styles 3 or 4(or 5). Pomes bright red, broadly obovoid, sometimes globose or depressed-globose, 5–9.1 × 5.1–8.8 mm, slightly shiny, not glaucous, pilose; sepals flat, tomentose; navel open; style remnants 1/2–2/3 from base. Pyrenes 3 or 4(or 5).</description>
  <description type="phenology">Flowering May–Jun; fruiting Aug–Mar.</description>
  <description type="habitat">Edges of woods, disturbed forests, flood plains, thickets, waste ground, cliffs, meadows, brushy wet prairie remnants</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Introduced; B.C.; Oreg., Wash.; Asia (China); introduced also in Europe.</description>
  <discussion>L. Lingdi and A. R. Brach (2003) included within Cotoneaster dielsianus several taxa recognized here as distinct species, including C. bradyi J. Fryer &amp; E. C. Nelson and C. splendens Flinck &amp; B. Hylmö. Some collections from Oregon approach an undescribed species from China but differ in fruit shape.</discussion>
</bio:treatment>
