<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">451</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="(Turrill) Boom" date="1957">sternianus</taxon_name>
    <place_of_publication>
      <publication_title>Jaarb. Ned. Dendrol. Ver.</publication_title>
      <place_in_publication>20: 81. 1957</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species sternianus;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100050</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cotoneaster</taxon_name>
    <taxon_name rank="species" authority="Bois" date="unknown">franchetii</taxon_name>
    <taxon_name rank="variety" authority="Turrill" date="unknown">sternianus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag.</publication_title>
      <place_in_publication>167: plate 130. 1950 (as sterniana)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cotoneaster;species franchetii;variety sternianus</taxon_hierarchy>
  </taxon_identification>
  <number>30.</number>
  <other_name type="common_name">Stern’s cotoneaster</other_name>
  <description type="morphology">Shrubs, 1.5–4 m. Stems erect, arching, stiff; branches distichous, maroon, whitish tomentose-pilose. Leaves persistent; petiole 4–6 mm, tomentose-pilose; blade elliptic to broadly ovate, (18–)25–52(–56) x (12–)16–28(–34) mm, coriaceous, base obtuse or cuneate, margins recurved, veins 4–6, deeply sunken, apex acute or acuminate, abaxial surfaces whitish tomentose, adaxial dark green, slightly shiny, not glaucous, on vigorous shoots usually bulging slightly between lateral veins (unless shaded), very rugose, pilose. Inflorescences on fertile shoots 25–70 mm with 3–5 leaves, 7–20-flowered, compact. Pedicels 1–4 mm, tomentose-pilose. Flowers (5–)6–7.5 mm, opening small; hypanthium cupulate, silky tomentose; sepals: margins villous, borders purple, glabrous, apex acute or acuminate, surfaces silky tomentose; petals erect-incurved, pink to red, base dark red (with minute black dots), margins erect-incurved, pink or white; stamens 20, filaments red, distally pink or whitish, anthers white, sutures pink-tinged; styles (2 or)3 or 4(or 5). Pomes bright orange, eventually orange-red, subglobose to depressed-globose or globose, 6–10 × 6–10 mm, base rounded, shiny, not glaucous, pilose; sepals flat, tomentose; forming 5-pointed star over closed navel; style remnants 3/4 from base. Pyrenes (2 or)3 or 4(or 5).</description>
  <description type="phenology">Flowering Jun–Jul; fruiting Oct–Jan.</description>
  <description type="habitat">Mossy cliffs, thickets, hedges, urban waste ground</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; B.C.; Asia (China, Myanmar); introduced also in Europe, Pacific Islands (New Zealand).</description>
  <discussion>Cotoneaster sternianus is similar to C. franchetii, a species with more elongated pomes, uniformly pink or purple anthers, and less textured leaves.</discussion>
</bio:treatment>
