<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
    <other_info_on_meta type="mention_page">471</other_info_on_meta>
    <other_info_on_meta type="mention_page">472</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="M. Roemer" date="1847">pyracantha</taxon_name>
    <taxon_name rank="species" authority="(Maximowicz) H. L. Li" date="1944">fortuneana</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>25: 420. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus pyracantha;species fortuneana;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200011175</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Photinia</taxon_name>
    <taxon_name rank="species" authority="Maximowicz" date="unknown">fortuneana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Acad. Imp. Sci. Saint-Pétersbourg</publication_title>
      <place_in_publication>19: 179. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Photinia;species fortuneana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyracantha</taxon_name>
    <taxon_name rank="species" authority="(Hance) Rehder" date="unknown">crenatoserrata</taxon_name>
    <taxon_hierarchy>genus Pyracantha;species crenatoserrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="(D. Don) M. Roemer" date="unknown">crenulata</taxon_name>
    <taxon_name rank="variety" authority="A. B. Jackson" date="unknown">rogersiana</taxon_name>
    <taxon_hierarchy>genus P.;species crenulata;variety rogersiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="(A. B. Jackson) Bean" date="unknown">rogersiana</taxon_name>
    <taxon_hierarchy>genus P.;species rogersiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="(M. Vilmorin ex Mottet) Chittenden" date="unknown">yunnanensis</taxon_name>
    <taxon_hierarchy>genus P.;species yunnanensis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Chinese firethorn</other_name>
  <description type="morphology">Plants 10–30 dm. Stems: thorns sparse to abundant; young twigs rusty-hairy (gray-hairy in 1 variation), glabrescent. Leaves: stipules 3–8 mm; petiole 2–5 mm; blade oblanceolate or obovate, 1.5–6 × 0.5–2.5 cm, base cuneate, margins remotely serrulate or crenulate, often entire proximally, apex obtuse, emarginate, or short-apiculate, surfaces glabrate. Inflorescences 3–4 cm diam. Pedicels 2–8 mm, usually glabrate, rarely sparsely appressed brown- or gray-hairy. Flowers 4–12 mm diam.; hypanthium glabrate, rarely slightly hairy; sepals triangular, 1–1.5 mm, apex obtuse; petals suborbiculate, 3–4 mm, apex rounded. Pomes orange-red to dark red, 3–6 mm diam.; pedicels 2–10 mm. 2n = 34 (China).</description>
  <description type="phenology">Flowering Feb–May; fruiting Sep–Mar.</description>
  <description type="habitat">Disturbed ground, roadsides, canyons, woodland edges, open forests, riparian areas</description>
  <description type="elevation">0–1500 m</description>
  <description type="distribution">Introduced; Ala., Calif., Fla., Ga., La., N.C., Oreg., S.C., Tex., Wash.; Asia (China); introduced also in Europe (England), Pacific Islands (Hawaii, New Zealand), Australia.</description>
  <discussion>Pyracantha fortuneana is native to central and western China. It is variable in the amount of toothing on the leaf blades and color of the hairs on new growth. Plants having grayish hairs on young twigs rather than the usual rusty or brownish hairs have been attributed to the taxon P. rogersiana, which has also been interpreted as a variety of P. crenulata. It is insufficiently distinct to separate from P. fortuneana among the specimens examined.</discussion>
</bio:treatment>
