<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">417</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">419</other_info_on_meta>
    <other_info_on_meta type="mention_page">420</other_info_on_meta>
    <other_info_on_meta type="illustration_page">418</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="(K. Koch) Maximowicz" date="unknown">holodiscus</taxon_name>
    <taxon_name rank="species" authority="(Pursh) Maximowicz" date="1879">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Trudy Imp. S.-Peterburgsk. Bot. Sada</publication_title>
      <place_in_publication>6: 254. 1879</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus holodiscus;species discolor</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">220006465</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Spiraea</taxon_name>
    <taxon_name rank="species" authority="Pursh" date="unknown">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Amer. Sept.</publication_title>
      <place_in_publication>1: 342. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Spiraea;species discolor</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Shrubs, erect to arching, 5–50(-60) dm. Stems: long shoots (predominant in moist or shaded conditions) (4–)10–200 cm, 1st year strongly angled or pleated, green to reddish, glabrate to off-white or gray downy or tomentose, rarely sessile- or stipitate-glandular, 2d or 3d year epidermis exfoliating, periderm shiny maroon or reddish, aging into light to dark gray bark; short shoots (not predominant) 0.5–2 cm, developing more frequently in xeric or exposed conditions, rarely in moist or shaded ones; water-sprout shoots uncommon, 20–150 cm. Leaves: petiole 0.5–3 cm, distinct, sometimes ± obscured by decurrent leaf base; blade maximal width usually proximal to middle, membranaceous to chartaceous, rarely coriaceous, margins serrate; long shoots (usually predominant): blade ± ovate, rhombic, or ± trullate, 1–10 × 0.5–8 cm, membranaceous to chartaceous, base truncate to cuneate, margins serrate, secondary teeth frequent, primary and secondary veins slightly to strongly protruding abaxially, venation percurrent, apex acute or obtuse, abaxial surfaces pilose to villous, sometimes sessile-glandular, adaxial glabrate or pubescent to hirsute, eglandular, rarely sessile-glandular; short shoots (usually not predominant): in fascicles of 3–8, blade ± ovate, base truncate, apex obtuse, or slightly ovate to obovate or rhombic, base cuneate, decurrent, apex acute, 1–8 × (0.5–)1–7 cm, margins serrate, secondary teeth frequent or rare, sharply acute, small, 1–3 mm, primary and secondary veins usually strongly protruding abaxially, venation percurrent, abaxial surfaces glabrate to densely tomentose or villous, sometimes sessile-glandular, adaxial glabrate to thinly puberulent, rarely sessile-glandular; water-sprout shoots: blade (3–)4–8 × 3–7 cm. Inflorescences 10–100+-flowered, 2–20 × 2–15 cm; branches usually tomentose to villous, sometimes glabrate, sometimes sessile-glandular; bracts absent, sometimes subtending branches (more frequent on basal branches, reducing distally), rarely subtending peduncles; bracteoles 0.5–1.5 mm. Flowers 2–6 mm diam.; hypanthium 3–5 mm diam.; sepals triangular-ovate to elliptic-ovate, 1–2 mm, apex acute, abaxially puberulent to tomentulose, usually eglandular; petals white, sometimes pink-tinged, rarely pink, ± ovate, 1.5–2 mm; stamens equal to or longer than petals, 2–3.5 mm; carpels 1–1.5 mm. Achenes beige to white, sparsely to densely hirsute, edges and remnant style usually hispid-ciliate, glands 0–15 per face, sessile or stipitate.</description>
  <description type="distribution">B.C.; Ariz., Calif., Colo., Idaho, Mont., N.Mex., Nev., Oreg., Tex., Utah, Wash., Wyo.; n, c Mexico.</description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Holodiscus discolor is uncommon in the Great Basin, where H. microphyllus is primarily found.</discussion>
  <discussion>Holodiscus discolor displays the widest variation of leaf morphology in the genus, often with a strong geographic correlation. Two different treatments of the specific and subspecific taxa proposed by P. A. Rydberg (1908–1918; 14 species) and F. A. Ley (1943; 8 species and 13 varieties) were correlated with geographic areas. These circumscriptions were problematic because in many cases a single plant may exhibit leaves that would fit the descriptions of two or three taxa. There are strong tendencies of covariation among leaf morphology, geography, and local environmental conditions of moisture availability.</discussion>
  <discussion>Some overlap in morphology occurs between the two varieties recognized here, particularly when populations occupy sites that are outside the normal habitat range. The basic morphology and habitats occupied by average populations of var. discolor and var. dumosus are sufficiently distinct that recognition at the varietal level is warranted. The physiological and ecological tolerances appear to be quite different between the two varieties, allowing their survival in different habitats.</discussion>
  <discussion>R. A. Lis (1990) did not previously recognize varieties discolor or dumosus; that decision was based upon multivariate statistical analysis of leaf morphometric characters, which were unable to resolve any patterns or clusters within Holodiscus discolor with the methods of analysis employed. To consider H. discolor as an extremely variable species with a wide range of ecological habitat preferences would be feasible if, as a single highly variable species, it displayed the same morphological character state patterns in similar habitats; however, further work on the morphological variability in conjunction with ecological considerations and geographic distribution of populations has led the author to conclude that this is not the case. There are patterns of morphological characters and ecological adaptations that appear to have evolved in particular geographic subunits of the species range. Variety discolor likely includes some populations that will need to be recognized separately; this is not currently possible.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves: long shoots predominant, petioles distinct, blades rarely decurrent, maximal width usually in proximal 1/4, broadly trullate or ovate to slightly rhombic, 2–10 cm, bases obtuse and truncate, sometimes to slightly acute, apices obtuse; short shoots absent or not predominant.</description>
      <determination>1a Holodiscus discolor var. discolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves: long shoots not predominant, petioles indistinct, blades decurrent, maximal width usually at mid blade, rhombic to slightly ovate, 1–4(–6) cm, bases acute, decurrent, sometimes truncate and rounded, apices acute; short shoots predominant.</description>
      <determination>1b Holodiscus discolor var. dumosus</determination>
    </key_statement>
  </key>
</bio:treatment>
