<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">438</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">434</other_info_on_meta>
    <other_info_on_meta type="mention_page">435</other_info_on_meta>
    <other_info_on_meta type="mention_page">439</other_info_on_meta>
    <other_info_on_meta type="mention_page">440</other_info_on_meta>
    <other_info_on_meta type="mention_page">441</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sorbus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">sorbus</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Sorbus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="1753">aucuparia</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 477. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus sorbus;subgenus sorbus;section sorbus;species aucuparia;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">220012689</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrus</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Gaertner" date="unknown">aucuparia</taxon_name>
    <taxon_hierarchy>genus Pyrus;species aucuparia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Sorbus</taxon_name>
    <taxon_name rank="species" authority="Greene" date="unknown">subvestita</taxon_name>
    <taxon_hierarchy>genus Sorbus;species subvestita</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Rowan</other_name>
  <other_name type="common_name">European mountain ash</other_name>
  <other_name type="common_name">sorbier des oiseleurs</other_name>
  <other_name type="common_name">sorbier des oiseaux</other_name>
  <description type="morphology">Trees, 60–150 dm. Stems 1–3(or 4); bark gray to bronze; winter buds purple, ovoid to ovoid-conic, 5–15 mm, dull, not glutinous, usually densely villous, hairs whitish, rarely rufous, outer scales sometimes merely ciliate. Leaves pinnately compound; stipules deciduous or persistent, whitish-villous or glabrate; blade paler or often whitish abaxially, dull green to bluish green adaxially, leaflets 11–17(–19), opposite, oblong to oblong-lanceolate or oblanceolate, (2.5–)3–6(–7.5) × 1.5–2 cm, l/w ratio 2.4–3.7, margins serrate at least in distal 1/2, often almost to base, apex acute to obtuse, abaxial surface white-tomentose to villous at flowering, indument often persisting, at least along midveins, leaflet axils, and petiole bases, hairs usually whitish, sometimes rufous. Panicles 75–200+-flowered, flat-topped or rounded, 6–18 cm diam.; peduncles ± whitish-villous. Pedicels densely whitish-villous. Flowers 8–11 mm diam.; hypanthium densely villous, hairs whitish, hypanthium plus sepals 2.9–3.2 mm; sepals 0.5–1 mm, margins often glandular; petals white, orbiculate, (3–)4–5 mm; stamens 15–20; carpels 1/2 adnate to hypanthium, apex conic, styles 3 or 4, 1.5–3 mm. Infructescences glabrous or densely villous. Pomes yellow or orange-red to red, globose to subglobose, 8–12 mm diam., shiny or dull, slightly glaucous or not; sepals inconspicuous, incurved. Seeds brown, ovoid to ovoid-lanceoloid, 3–4.5 × 1.5–2 mm, asymmetric, slightly flattened. 2n = 34.</description>
  <description type="phenology">Flowering spring; fruiting fall.</description>
  <description type="habitat">Thickets, roadsides, woods, other habitats near towns, scattered in remote natural settings</description>
  <description type="elevation">0–2100 m</description>
  <description type="distribution">Introduced; St. Pierre and Miquelon; Alta., B.C., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Alaska, Calif., Colo., Conn., D.C., Idaho, Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., Mont., Nebr., N.H., N.J., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.C., S.Dak., Utah, Vt., Wash., W.Va., Wis., Wyo.; Eurasia; n Africa; Atlantic Islands (Iceland, Madeira); introduced also in Pacific Islands (New Zealand).</description>
  <discussion>Sorbus aucuparia is a commonly planted ornamental tree that is widely bird-disseminated. The species is often confused with S. decora, from which it differs by its ovoid and usually densely whitish-villous and nonglutinous winter buds and by its densely villous flowering pedicels and hypanthia. The leaflets of S. aucuparia are often tomentose abaxially at flowering; those of S. decora are glabrous or sparsely villous. Examination of leaflet serration is also useful; S. decora exhibits a prolonged apical tooth; it is no longer than the lateral ones in S. aucuparia. The lateral teeth are relatively finer and sharper in S. decora compared to those of S. aucuparia. At a magnification of at least 70× , leaflets of S. aucuparia are reportedly minutely papillose abaxially; those of S. decora are not papillose (H. A. McAllister 2005). Natural hybrids with S. decora have been reported by G. N. Jones (1939) (one fruiting specimen found near Opeongo Lake, Algonquin Park, Ontario), with Aronia arbutifolia [x\Sorbaronia hybrida (Moench) C. K. Schneider; synonyms A. hybrida (Moench) Zabel, Sorbus spuria Persoon] in Truro, Nova Scotia, and also in Maine, New Hampshire, and Vermont (D. W. Magee and H. A. Ahles 1999), and with A. melanocarpa (x\Sorbaronia fallax C. K. Schneider) in Maine and Massachusetts. Other nothospecies names for putative intergeneric hybrids involving S. aucuparia include: ×Crataegosorbus miczurinii Pojarkova (Crataegus sanguinea Pallas × S. aucuparia), and ×Sorbocotoneaster pozdnjakovii Pojarkova (Cotoneaster melanocarpus (Ledebour) Loddiges, G. Loddiges &amp; W. Loddiges ex M. Roemer × S. aucuparia [as S. sibirica Hedlund]). Subspecies of Sorbus aucuparia were recognized by McAllister; the authors made no attempt to identify specimens infraspecifically. Sorbus subvestita Greene is variably considered to be a synonym of S. aucuparia (Jones) or S. decora (M. L. Fernald 1950; H. A. Gleason and A. Cronquist 1991). However, Jones explicitly cited the isotype of S. subvestita in his specimen citation for S. aucuparia along with an acknowledgement of the confusion with S. decora.</discussion>
</bio:treatment>
