<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">453</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="Decaisne" date="1877">horizontalis</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Gén. Hort.</publication_title>
      <place_in_publication>22: 168. 1877</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species horizontalis;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200010747</other_info_on_name>
  </taxon_identification>
  <number>22.</number>
  <other_name type="common_name">Herringbone cotoneaster</other_name>
  <description type="morphology">Shrubs, 0.5–1 m. Stems ascending to erect, spreading horizontally; branches distichous, maroon, initially densely yellow-strigose. Leaves deciduous (tardily so on a few vigorous shoots); petiole 2–3 mm, strigose; blade elliptic or broadly elliptic, on vigorous shoots usually broadly elliptic, sometimes suborbiculate, orbiculate, or broadly obovate, 4–14 × 5–9 mm, subcoriaceous, base obtuse or cuneate, margins flat, veins 2–4, superficial, apex acute, apiculate or obtuse, mucronulate, abaxial surfaces green, sparsely long-strigose, adaxial dark green, shiny, not glaucous, flat between lateral veins, smooth to slightly rugose, glabrescent; fall leaves orange to rich red. Inflorescences on fertile shoots 8–20 mm with 3 or 4 leaves, 1–3-flowered, compact. Pedicels 1–2 mm, strigose. Flowers 5–7 mm, closed; hypanthium funnelform, sparsely pilose-strigose; sepals: margins villous, apex acute or acuminate, surfaces sparsely strigose; petals erect-incurved, dark pink to dark red, base blackish red, margins pale crimson; stamens (8–)10(–14), filaments dark red, anthers white; styles 2 or 3(or 4). Pomes bright red, usually broadly obovoid, sometimes obovoid, rarely subglobose, 5–8.5 × 4.5–7.7 mm, shiny, not glaucous, glabrate; sepals suberect, sparsely strigose or glabrate; navel open; style remnants 1/2–3/4 from base. Pyrenes 2 or 3(or 4), distinct. 2n = 68 (Germany).</description>
  <description type="phenology">Flowering Apr–May; fruiting Sep–Mar.</description>
  <description type="habitat">Thickets, disturbed forests, paths, cliffs, pilings, rockwork</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Introduced; B.C.; Calif., Oreg., Wash.; Asia (China); introduced also in Europe.</description>
  <discussion>L. Lingdi and A. R. Brach (2003) included within Cotoneaster horizontalis several taxa recognized here as distinct species, including C. flinckii J. Fryer &amp; B. Hylmö and C. perpusillus (C. K. Schneider) Flinck &amp; B. Hylmö. Reports of C. horizontalis from Ontario (J. K. Morton and J. M. Venn 1990) are here referred to C. divaricatus. Reports of C. horizontalis from Indiana are not supported by specimens.</discussion>
</bio:treatment>
