<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">474</other_info_on_meta>
    <other_info_on_meta type="illustration_page">470</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">malus</taxon_name>
    <taxon_name rank="species" authority="(Alph. Wood) Britton" date="1897">ioensis</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and A. Brown, Ill. Fl. N. U.S.</publication_title>
      <place_in_publication>2: 235. 1897</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus malus;species ioensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242416820</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrus</taxon_name>
    <taxon_name rank="species" authority="Linnaeus" date="unknown">coronaria</taxon_name>
    <taxon_name rank="variety" authority="Alph. Wood" date="unknown">ioensis</taxon_name>
    <place_of_publication>
      <publication_title>Class-book Bot. ed. s.n.(b),</publication_title>
      <place_in_publication>333. 1861</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pyrus;species coronaria;variety ioensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malus</taxon_name>
    <taxon_name rank="species" authority="(Aiton) Michaux" date="unknown">angustifolia</taxon_name>
    <taxon_name rank="variety" authority="(Rehder) C. F. Reed" date="unknown">spinosa</taxon_name>
    <taxon_hierarchy>genus Malus;species angustifolia;variety spinosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Linnaeus) Miller" date="unknown">coronaria</taxon_name>
    <taxon_name rank="subspecies" authority="(Alph. Wood) Likhonos" date="unknown">ioensis</taxon_name>
    <taxon_hierarchy>genus M.;species coronaria;subspecies ioensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="(Alph. Wood) L. H. Bailey" date="unknown">coronaria</taxon_name>
    <taxon_name rank="variety" authority="(Alph. Wood) C. K. Schneider" date="unknown">ioensis</taxon_name>
    <taxon_hierarchy>genus M.;species coronaria;variety ioensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_name rank="variety" authority="Rehder" date="unknown">bushii</taxon_name>
    <taxon_hierarchy>genus M.;species ioensis;variety bushii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_name rank="variety" authority="Rehder" date="unknown">creniserrata</taxon_name>
    <taxon_hierarchy>genus M.;species ioensis;variety creniserrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_name rank="variety" authority="Rehder" date="unknown">palmeri</taxon_name>
    <taxon_hierarchy>genus M.;species ioensis;variety palmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_name rank="variety" authority="Rehder" date="unknown">spinosa</taxon_name>
    <taxon_hierarchy>genus M.;species ioensis;variety spinosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_name rank="variety" authority="Rehder" date="unknown">texana</taxon_name>
    <taxon_hierarchy>genus M.;species ioensis;variety texana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">P.</taxon_name>
    <taxon_name rank="species" authority="unknown" date="unknown">ioensis</taxon_name>
    <taxon_hierarchy>genus P.;species ioensis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Prairie or Iowa or western crabapple</other_name>
  <description type="morphology">Trees, sometimes shrubs, (20–)40–60(–100) dm. Stems 6–45 cm diam.; bark dark reddish brown to gray, with narrow reddish brown scales, sometimes glaucous when young; young branches reddish gray, tomentose, becoming reddish brown or dark brown and glabrous or slightly puberulous; flowering shoots becoming spurs or spiny thorns, 10–60 mm. Buds reddish brown, ovoid, 3–4 mm, scale margins tomentose. Leaves conduplicate in bud; heteromorphic; stipules deciduous, narrowly lanceolate, 3–8 mm, apex acute; vigorous shoot leaves: petiole 15–30 mm, tomentose; blade ovate, sometimes triangular-ovate or oval, 3–9(–12) × 1.5–4(–6) cm, base cuneate to rounded, margins usually lobed, serrate or crenate-serrate, sometimes doubly serrate, apex acute, broadly acute, or rounded, abaxial surface tomentose (villous only on veins), adaxial glabrous or slightly villous; flowering shoot leaves: petiole 5–20(–25) mm, tomentose, sometimes puberulent; blade elliptic, oval, or ovate, 2–5 × 1–2 cm, base cuneate or rounded, sometimes truncate-rounded, margins lobed or unlobed, serrate, doubly serrate, or crenate-serrate, apex acute, broadly acute, or rounded, abaxial surface usually tomentose, adaxial glabrous. Panicles corymblike; peduncles absent; bracteoles sometimes persistent, filiform, 3–10 mm. Pedicels 15–30 mm, tomentose, sometimes puberulent or sparsely strigose. Flowers fragrant, 35–50 mm diam.; hypanthium tomentose; sepals triangular, 3–7 mm, equal to tube, apex acuminate, surfaces hoary-tomentose; petals pink, sometimes fading white, oblong to narrowly obovate, (11–)14–20(–22) mm, claws (2–)3–4 mm, margins entire, sinuate, or fimbriate, apex rounded; stamens 20, 8–16 mm, anthers rose before dehiscence; styles 5, connate basally, 9–15 mm, ± equal to stamens, tomentose in proximal 1/3. Pomes green, sometimes yellow, depressed-globose, sometimes globose, 20–30 mm diam., greasy, waxy, cores not enclosed at apex; sepals persistent, erect; sclereids abundant surrounding core. Seeds dark brown. 2n = 34, 51, 64.</description>
  <description type="phenology">Flowering Apr–May; fruiting Sep–Oct.</description>
  <description type="habitat">Woods, thickets, barrens, hillsides, stream and lake banks, flood plains, roadsides, open fields, fence lines</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Ark., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Mo., Nebr., Ohio, Okla., S.Dak., Tex., Wis.</description>
  <discussion>The fruit of Malus ioensis is extremely acrid in taste, and it has a high pectin content that allows it to be made into a clear yellow jelly. The beautiful, fragrant flowers provide a pleasant show in spring. Double-flowered forms have been selected for cultivation: Bechtel’s crab and forma fimbriata A. D. Slavin. This species flowers later than the cultivated apple in most regions; artificial hybrids have been documented. Malus ×soulardii (L. H. Bailey) Britton (Pyrus ×soulardii L. H. Bailey) is a hybrid between M. ioensis and M. pumila.</discussion>
</bio:treatment>
