<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">464</other_info_on_meta>
    <other_info_on_meta type="mention_page">453</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="Pojarkova" date="1955">rehderi</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mater. Gerb. Bot. Inst. Komarova Akad. Nauk S.S.S.R.</publication_title>
      <place_in_publication>17: 184. 1955</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species rehderi;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242315142</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cotoneaster</taxon_name>
    <taxon_name rank="species" authority="Bois" date="unknown">bullatus</taxon_name>
    <taxon_name rank="variety" authority="Rehder &amp; E. H. Wilson" date="unknown">macrophyllus</taxon_name>
    <place_of_publication>
      <publication_title>in C. S. Sargent, Pl. Wilson.</publication_title>
      <place_in_publication>1: 164. 1912 (as bullata var. macrophylla)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cotoneaster;species bullatus;variety macrophyllus</taxon_hierarchy>
  </taxon_identification>
  <number>26.</number>
  <other_name type="common_name">Bullate cotoneaster</other_name>
  <description type="morphology">Shrubs, 2–5 m. Stems erect, arching; branches distichous or spiraled, maroon to brown, lenticellate, initially pilose-strigose. Leaves deciduous; petiole 0–3 mm, pilose-strigose; blade elliptic, sometimes ovate-elliptic, rarely obovate, (50–)70–124(–210) x (24–)30–55(–90) mm, subcoriaceous, base cuneate, obtuse, truncate, or auriculate, margins flat, not revolute, veins 8–11, deeply sunken, apex long-acuminate, sometimes acute on short shoots, abaxial surfaces light green, initially yellowish strigose, adaxial green, shiny, not glaucous, strongly wrinkled or bulging between lateral veins (bullate), initially sparsely pilose; fall leaves intense butter yellow and reddish purple. Inflorescences on fertile shoots 60–120 mm with 4 leaves, 8–32-flowered, lax. Pedicels 2–4 mm, pilose-strigose. Flowers (5–)7–9 mm, closed; hypanthium shallowly cupulate, shiny, sparsely pilose-strigose; sepals: margins villous, apex acute, surfaces shiny, glabrous; petals erect-incurved, pink, red, greenish pink, or maroon, margins pink; stamens 20–23, filaments pink, white distally, anthers white; styles (4 or)5. Pomes bright to dark red, obovoid, broadly obovoid, or obconic, rarely globose or depressed-globose, 8–12.4 × 7–11.3 mm, shiny, not glaucous, sparsely pilose; sepals flat, glabrous; navel closed; style remnants 3/4 from base. Pyrenes (4 or)5.</description>
  <description type="phenology">Flowering May–Jun; fruiting Sep–Dec.</description>
  <description type="habitat">Thickets, disturbed forests, flood plains, lakeshores</description>
  <description type="elevation">0–200 m</description>
  <description type="distribution">Introduced; B.C.; Alaska, Wash.; Asia (China); introduced also in Europe.</description>
  <discussion>Reports of Cotoneaster bullatus (treated as C. bullatus var. bullatus by L. Lingdi and A. R. Brach 2003) from British Columbia (J. Pojar 1999) are here referred to C. rehderi.</discussion>
</bio:treatment>
