<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">437</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">sorbus</taxon_name>
    <taxon_name rank="subgenus" authority="unknown" date="unknown">sorbus</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">Sorbus</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus sorbus;subgenus sorbus;section sorbus;</taxon_hierarchy>
    <other_info_on_name type="fna_id">318053</other_info_on_name>
  </taxon_identification>
  <number>53c.1.</number>
  <description type="morphology">Winter buds ovoid to ovoid-conic, dull, not glaucous, not glutinous, densely hairy, hairs usually whitish, rarely rufous. Leaflets minutely, densely papillose abaxially (at 70× ), not glaucous adaxially. Flowers: perianth and androecium semiepigynous. Pomes red to orange; sepals persistent; carpels distinct in distal 1/2, apex convex.</description>
  <description type="distribution">Introduced; Eurasia, n Africa, Atlantic Islands (Iceland, Madeira); introduced also in Pacific Islands (New Zealand).</description>
  <discussion>Species 4 (2 in the flora).</discussion>
</bio:treatment>
