<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">456</other_info_on_meta>
    <other_info_on_meta type="mention_page">453</other_info_on_meta>
    <other_info_on_meta type="mention_page">454</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Medikus" date="1789">cotoneaster</taxon_name>
    <taxon_name rank="species" authority="Wallich ex Lindley" date="unknown">frigidus</taxon_name>
    <place_of_publication>
      <publication_title>Edwards's Bot. Reg.</publication_title>
      <place_in_publication>15: plate 1229. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus cotoneaster;species frigidus;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200010733</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Tree cotoneaster</other_name>
  <description type="morphology">Shrubs or trees, 5–15 m. Stems loosely erect, spreading; branches spiraled, dark brown, initially downy. Leaves deciduous; petiole 5–8 mm, densely villose to tomentose; blade narrowly elliptic (to lance-elliptic or narrowly obovate), 55–150 × 19–55 mm, membranous, base cuneate, margins flat, veins 6–10, superficial or slightly sunken, apex acute, abaxial surfaces color not recorded, villous at least near midvein, adaxial green, dull, coating not recorded, flat between lateral veins, glabrous except villous midrib. Inflorescences on fertile shoots 60–80 mm with 2–4 leaves, 20–60-flowered, lax. Pedicels length not recorded, densely tomentose. Flowers 6–7 mm diam.; buds white; hypanthium cupulate [subcylindric], tomentose; sepals: margins tomentose, apex acute, surfaces densely villous; petals spreading, white, glabrous or with hair tuft; stamens 20, filaments white, anthers purple; styles 2. Pomes bright red, subglobose to ellipsoid, 4–6 × 4–5 mm, shiny, not glaucous, sparsely villous; sepals erect or ascending, margins tomentose, densely villous; navel hidden; style remnants near apex. Pyrenes 2. 2n = 34 (India).</description>
  <description type="phenology">Flowering May–Jun; fruiting Sep–Oct.</description>
  <description type="habitat">North-facing canyon slopes</description>
  <description type="elevation">0–500 m</description>
  <description type="distribution">Introduced; Calif.; Asia (Himalaya Mountains); introduced also in Europe.</description>
  <other_name type="past_name">frigida</other_name>
  <discussion>Reports of Cotoneaster frigidus from Washington (F. C. Weinmann 2000; A. L. Jacobson 2001; J. T. Kartesz 2006) are here referred to C. gamblei, plants having larger fruits tending to be obovoid, less densely pubescent inflorescences, and with thicker, more persistent leaves.</discussion>
</bio:treatment>
