<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">420</other_info_on_meta>
    <other_info_on_meta type="mention_page">421</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="de Candolle" date="unknown">spiraeeae</taxon_name>
    <taxon_name rank="genus" authority="(K. Koch) Maximowicz" date="unknown">holodiscus</taxon_name>
    <taxon_name rank="species" authority="Rydberg" date="1904">microphyllus</taxon_name>
    <taxon_name rank="variety" authority="unknown" date="unknown">microphyllus</taxon_name>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe spiraeeae;genus holodiscus;species microphyllus;variety microphyllus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100641</other_info_on_name>
  </taxon_identification>
  <number>2a.</number>
  <description type="morphology">Short-shoot leaf surfaces sessile- and/or stipitate-glandular, abaxial gray to off-white, veins, intercostal regions, and margins frequently obscured by hairs, tomentose to villous, often with white to gray granular deposits, adaxial puberulent, short-hirsute, velutinous to villous, sometimes hairs very short and surface appearing green to gray-green. Inflorescences 2–9 × 1–7 cm. Pedicels 2–3 mm. Flowers: nectar disc slightly pilose to puberulent, sometimes glabrous; sepals densely pilose to tomentose, usually eglandular; petal base abaxially with few, scattered long hairs.</description>
  <description type="phenology">Flowering Apr-–Aug.</description>
  <description type="habitat">Rock outcrops, rocky sites in sagebrush and bitterbrush shrublands, edges of talus slopes</description>
  <description type="elevation">500-–3100 m</description>
  <description type="distribution">Ariz., Calif., Colo., Idaho, Nev., Oreg., Utah, Wyo.; Mexico (Baja California).</description>
  <discussion>Variety microphyllus has the widest range of the varieties. Individual populations are generally small and isolated.</discussion>
</bio:treatment>
