<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">431</other_info_on_meta>
    <other_info_on_meta type="mention_page">430</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Corrêa ex Bonpland" date="unknown">vauquelinia</taxon_name>
    <taxon_name rank="species" authority="(Torrey) Sargent" date="1889">californica</taxon_name>
    <taxon_name rank="subspecies" authority="(Standley) W. J. Hess &amp; Henrickson" date="1987">pauciflora</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>12: 135. 1987</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus vauquelinia;species californica;subspecies pauciflora;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250100525</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Vauquelinia</taxon_name>
    <taxon_name rank="species" authority="Standley" date="unknown">pauciflora</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>31: 132. 1918</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Vauquelinia;species pauciflora</taxon_hierarchy>
  </taxon_identification>
  <number>1c.</number>
  <description type="morphology">Young stems loosely tomentulose, tardily glabrescent. Leaves: petiole (1.5–)4–16(–22) mm; blade green or yellow-green, lanceolate or oblong-lanceolate to elliptic or oblong-elliptic, sometimes oblong-ovate, (2.2–)3–7.5(–9) × (0.6–)0.8–1.4(–2) cm, surfaces glabrate or puberulent along midveins. Corymbs 1.5–5 × 1.7–7 cm, puberulent to glabrate. Flowers: hypanthium 1.5–2.5 × 2.5–3.3 mm, exterior puberulent, interior glabrate; sepals 1.1–2.2 × 1.4–2 mm, abaxially puberulent to glabrate; petals 3.4–5.4 × 2.4–3.4 mm; filaments (2.5–)3–6 mm. Capsules (4.5–)5–6 × 3.5–4(–4.5) mm. Seeds 3.8–5 × 1.1–1.4 mm.</description>
  <description type="phenology">Flowering spring.</description>
  <description type="habitat">Limestone substrates in arid chaparral-desert scrub</description>
  <description type="elevation">1400–2300 m</description>
  <description type="distribution">Ariz., N.Mex.; Mexico (Chihuahua, Coahuila, Durango).</description>
  <discussion>Subspecies pauciflora is known from Cochise County, Arizona, and Hidalgo County, New Mexico. These plants have relatively small (to 5.5 mm) and thickened leaves with short petioles (to 7 mm), and small inflorescences.</discussion>
</bio:treatment>
