<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">574</other_info_on_meta>
    <other_info_on_meta type="mention_page">635</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Macracanthae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Anomalae</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="1908">florifera</taxon_name>
    <place_of_publication>
      <publication_title>Ontario Nat. Sci. Bull.</publication_title>
      <place_in_publication>4: 14. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section macracanthae;series anomalae;species florifera;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100099</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">celsa</taxon_name>
    <taxon_hierarchy>genus Crataegus;species celsa</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <description type="morphology">Shrubs or trees, 70 dm. Stems: twigs: new growth ± reddish young, soon glabrescent, 1-year old glossy red-brown, 2-years old duller, older dull gray; thorns on twigs at 1-year old shiny, black, stout to ± slender, 4–6 cm. Leaves: petiole length 30–70% blade, slightly pubescent young, glabrescent, eglandular; blade suborbiculate or broadly ovate to obovate, 4–7 cm, base narrowly to broadly cuneate or rounded, lobes 3 or 4 per side, obscure to well-marked, margins serrulate, veins 5 or 6 per side, apex acute, abaxial surface sparsely hairy, densely pubescent along veins, adaxial pubescent (late persistent). Inflorescences 6–10-flowered; branches villous; bracteoles: anthesis late mid season. Flowers 17–20 mm diam.; hypanthium sparsely pilose; sepals narrowly triangular, margins glandular-serrate; stamens 20, anthers rose to dark red; styles 2–4. Pomes deep red, suborbicular, 8–13 mm diam., glabrous; sepals erose or reflexed; pyrenes 2–4, sides plane to erose. 2n = 68.</description>
  <description type="phenology">Flowering May; fruiting Sep–Oct.</description>
  <description type="habitat">Successional fields, pastures with woody invaders, fencerows</description>
  <description type="elevation">100–300 m</description>
  <description type="distribution">Ont.; N.Y.</description>
  <discussion>Crataegus florifera is frequent in western southern Ontario.</discussion>
  <discussion>There appear to be two main entities here: typical florifera (= Crataegus celsa), plausibly of hybrid origin between C. punctata and C. succulenta (E. J. Palmer 1952), with narrower, somewhat obovate leaves and petiole length 30–40% blade, and a sylvestris type, named for the later homonym C. sylvestris Sargent, with much broader leaves and petiole length often 50–70% blade.</discussion>
</bio:treatment>
