<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">498</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="mention_page">496</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="unknown" date="unknown">crataegus</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Apiifoliae</taxon_name>
    <place_of_publication>
      <publication_title>Man. Cult. Trees ed.</publication_title>
      <place_in_publication>2, 367. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section crataegus;series apiifoliae;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318074</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="unknown">Apiifoliae</taxon_name>
    <place_of_publication>
      <publication_title>Arbor. Frutic. Brit.</publication_title>
      <place_in_publication>2: 824. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;section Apiifoliae</taxon_hierarchy>
  </taxon_identification>
  <number>64a.2.</number>
  <description type="morphology">Shrubs or trees, 20–80 dm often with crown of ± layered branches. Stems: trunk bark parti-colored, smooth, thin, exfoliating in irregular flakes; compound thorns on trunks absent; thorns on twigs determinate. Leaves: petiole length 80–150% blade; blade broadly ovate to deltate, lobes 3 per side at 45°–70° angle with midvein, sinuses deep, venation craspedodromous, veins to major sinuses. Inflorescences 4–10-flowered; branches densely pubescent; bracteoles caducous, linear, small, membranous, margins irregularly toothed, teeth gland-tipped. Flowers 12–17 mm diam.; sepals narrowly triangular; petals elliptic; stamens 20, anthers reddish; styles 1 or 2(or 3). Pomes bright red, ellipsoid to sometimes orbicular, 4–6 mm diam., glossy; flesh mealy when ripe; sepal remnants persistent; pyrenes 1 or 2(or 3), dorsally convex, sides plane.</description>
  <description type="distribution">se United States.</description>
  <discussion>Species 1.</discussion>
  <discussion>Series Apiifoliae is widespread and common and has obvious similarities to European ser. Crataegus in the distinctive leaf shape, relatively small flowers, long filaments, and small, few-pyrened fruit; it differs from the latter series in possessing only determinate thorns.</discussion>
</bio:treatment>
