<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">478</other_info_on_meta>
    <other_info_on_meta type="mention_page">473</other_info_on_meta>
    <other_info_on_meta type="mention_page">479</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Miller" date="1754">malus</taxon_name>
    <taxon_name rank="species" authority="(Pampanini) Rehder" date="1933">hupehensis</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>14: 207. 1933</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus malus;species hupehensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200010903</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Pyrus</taxon_name>
    <taxon_name rank="species" authority="Pampanini" date="unknown">hupehensis</taxon_name>
    <place_of_publication>
      <publication_title>Nuovo Giorn. Bot. Ital., n. s.</publication_title>
      <place_in_publication>17: 291. 1910 (as Pirus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pyrus;species hupehensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Malus</taxon_name>
    <taxon_name rank="species" authority="Borkhausen" date="unknown">domestica</taxon_name>
    <taxon_name rank="variety" authority="(Pampanini) Likhonos" date="unknown">hupehensis</taxon_name>
    <taxon_hierarchy>genus Malus;species domestica;variety hupehensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">M.</taxon_name>
    <taxon_name rank="species" authority="Rehder" date="unknown">theifera</taxon_name>
    <taxon_hierarchy>genus M.;species theifera</taxon_hierarchy>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Tea or flowering tea crabapple</other_name>
  <description type="morphology">Trees, to 80 dm. Stems to 30 cm diam.; bark dark gray or dark brown, smooth or rough; young branches dark green and puberulous, becoming purplish or purplish brown and glabrous at maturity; flowering shoots developing as spurs, 5–20(–40) mm. Buds dark purple, ovoid, 3–4(–5) mm, scale margins sparsely ciliate. Leaves convolute in bud; isomorphic; stipules deciduous, linear-lanceolate, 5–6 mm, apex acuminate; petiole 10–30 mm, sparsely pubescent when young, glabrescent; blade ovate or ovate-oblong, 5–10 × 2.4–4 cm, base broadly cuneate, rarely rounded, margins unlobed, sharply serrulate, apex acuminate, surfaces sparsely puberulent when young, becoming glabrous. Panicles umbel-like; peduncles absent; bracteoles rarely persistent, lanceolate, 2 mm. Pedicels 30–40 mm, glabrous or slightly villous. Flowers 35–40 mm diam.; hypanthium constricted distal to ovaries, glabrous or sparsely villous; sepals triangular-ovate, 4–5 mm, equal to or shorter than tube, apex acute or acuminate, abaxial surface glabrous, adaxial hairy; petals white, sometimes pink-white, obovate, 15 mm, claws 1 mm, margins crenulate, apex rounded; stamens 20, 6–8 mm, anthers white before dehiscence; styles 3(or 4), basally connate to 1/2 length, 7–9 mm, slightly longer than stamens, proximally tomentose. Pomes greenish yellow with red blush, ellipsoid or subglobose, 10 mm diam., cores enclosed at apex; sepals deciduous; sclereids sparse to moderate surrounding core. Seeds brown. 2n = 51, 68.</description>
  <description type="phenology">Flowering Apr–May; fruiting Aug–Sep.</description>
  <description type="habitat">Slopes and valleys</description>
  <description type="elevation">0–2900 m</description>
  <description type="distribution">Introduced; Ill., Wash.; Asia; introduced also in Europe.</description>
  <discussion>Malus hupehensis is possibly naturalized in Egypt.</discussion>
</bio:treatment>
