<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">482</other_info_on_meta>
    <other_info_on_meta type="mention_page">480</other_info_on_meta>
    <other_info_on_meta type="mention_page">481</other_info_on_meta>
    <other_info_on_meta type="mention_page">483</other_info_on_meta>
    <other_info_on_meta type="mention_page">484</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">pyrus</taxon_name>
    <taxon_name rank="species" authority="Decaisne" date="unknown">calleryana</taxon_name>
    <place_of_publication>
      <publication_title>Jard. Fruit.</publication_title>
      <place_in_publication>1: sub plate 8. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus pyrus;species calleryana;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200011181</other_info_on_name>
  </taxon_identification>
  <number>4.</number>
  <other_name type="common_name">Callery or Bradford pear</other_name>
  <description type="morphology">Plants 50–200 dm. Branches reddish brown when young, becoming grayish brown with age, initially tomentose, usually soon glabrescent; short shoots of young plants often thorn-tipped (some escaped cultivars thornless). Leaves: petiole 2–4.5 cm, glabrous; blade ovate, broadly ovate, or oblong-lanceolate, 4–9 × 3.5–6 cm, base broadly cuneate to rounded, margins serrate or entire, apex acuminate, surfaces glabrous. Pedicels 1–3 cm, glabrous. Flowers 15–25 mm diam.; sepals lanceolate, 5 mm, apex acuminate; petals white, obovate, 6–7(–13) × 6–7(–13) mm; ovaries 2–3(–4)-locular; styles 2 or 3. Pomes blackish brown, brown, or yellow-brown with white or tan dots, globose, 10–15 mm diam.; sepals deciduous.</description>
  <description type="phenology">Flowering late Feb–early May (sometimes partial second flowering Sep–Oct).</description>
  <description type="habitat">Woodland edges, bottomland forests, old field fencerows</description>
  <description type="elevation">0–400 m</description>
  <description type="distribution">Introduced; Ala., Ark., Calif., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Mich., Miss., Mo., N.J., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.; Asia (China, Japan, Vietnam).</description>
  <other_name type="past_name">Pirus</other_name>
  <discussion>The presence of Pyrus calleryana in Oklahoma is not confirmed.</discussion>
  <discussion>The densely hairy buds are a useful identification characteristic, and the leaves are often so deltate or acuminate as to be confused with poplar.</discussion>
  <discussion>Four varieties are recognized within the native range of Pyrus calleryana (G. Cuizhi and S. A. Spongberg 2003). These varieties may all be found in North America throughout the range of the species. They are separated principally by differences in the leaf shape. Variety calleryana has ovate to broadly ovate leaf blades, with a rounded to broadly cuneate base and serrate margins (obtuse teeth). Variety integrifolia T. T. Yu has ovate leaf blades with a rounded base and entire margins. Variety lanceata Rehder (synonym P. kawakamii Hayata) has ovate- to oblong-lanceolate leaf blades with a rounded to broadly cuneate base and shallowly serrate or nearly entire margins. These three varieties have two- or three-locular ovaries, while the following has three- or four-locular ovaries. Variety koehnei (C. K. Schneider) T. T. Yu (synonym P. koehnei C. K. Schneider) has ovate leaf blades with a cuneate base and serrate margins.</discussion>
  <discussion>The cultivated forms vary markedly in leaf shape, and recognition of variation on this basis, within what has become a complex cultivated species, may be unwarranted. Most escaped plants in the flora area are referable to var. calleryana.</discussion>
  <discussion>The hard, close-grained wood of Pyrus calleryana has been used for making furniture and tools. This species is also frequently used as a stock for grafting P. pyrifolia; it is most well known as an ornamental, attractive not only during flowering but also with dramatic autumn foliage varying from maroon to burgundy or, occasionally, yellow, orange, or red. It has been deemed a cultivated nuisance since some of the cultivars split apart when adult size is achieved and cultivation increases the threat of invasion of natural habitats to the detriment of native species. It has rapidly become invasive in its horticultural range.</discussion>
  <discussion>The Bradford pear is actually the first cultivar of the Callery pear. It was selected at the Plant Introduction Station in Glenn Dale, Maryland, in 1963, and it clearly demonstrated the potential ornamental value of this species. The cultivar name, which honors F. C. Bradford, former horticulturist at Glenn Dale, has become commonly used for the species. Some of the escaped individuals resembling the Bradford pear appear to be of hybrid origin, suggested by larger round fruits (to 2.5 cm diam.), glabrous buds, sharply serrate leaf margins, and persistent calyces (M. A. Vincent 2005). Because Pyrus communis cultivars have been found to be incompatible with the Bradford pear (P. calleryana), these hybrids are believed to involve P. betulifolia Bunge or P. bretschneideri Rehder rather than P. communis (Vincent). Some support for this idea exists; cultivars have been produced from crosses of P. calleryana and P. betulifolia. Some of these putative hybrids appear within the range of P. communis, which includes small, round-fruited wild pears as treated by J. S. Challice and M. N. Westwood (1973). Furthermore, some successful crosses of wild P. calleryana and P. communis have been reported (Westwood and H. O. Bjornstad 1971). Wild pears similar to P. calleryana in their rather small, round fruits that are, nevertheless, larger than 1.5 cm diam. may be referable to P. communis or to hybrids involving P. betulifolia, P. bretschneideri, or P. communis. Although the majority of wild pears can be placed with either P. calleryana or P. communis, plants of uncertain identity are widespread (Vincent). Such material has been seen or reported from Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Michigan, Mississippi, North Carolina, Ohio, South Carolina, Tennessee, and Texas. Some plants appear very close to P. calleryana but have larger fruit (1.3–1.5 cm diam.) and three or four styles. These may be referable to P. fauriei C. K. Schneider, or even to some other taxon such as P. cordata.</discussion>
  <discussion>Pyrus calleryana and its putative hybrids are well suited to invasive behavior, having broad ecologic tolerance, relatively few pests, rapid growth, and early sexual maturity (three years). Seeds are produced in large quantity and may be dispersed by birds; control has been recommended (M. A. Vincent 2005). Although individual cultivars cannot self-pollinate and are, therefore, not invasive, different cultivars are widely planted, and crossing between these or between the scion and rootstock of cultivated individuals can produce invasive plants (T. M. Culley and N. A. Hardiman 2007). The rate of invasion is likely to be increased by the introduction of new cultivars into the mixture already present. Interestingly, thornless cultivars appear to retain genes for thorniness that recombine in their progeny, producing thorny invasives.</discussion>
  <references>
    <reference>Culley, T. M. and N. A. Hardiman. 2007. The beginning of a new invasive plant: A history of the ornamental Callery pear in the United States. BioScience 57: 956–964.</reference>
    <reference>Vincent, M. A. 2005. On the spread and current distribution of Pyrus calleryana in the United States. Castanea 70: 20–31.</reference>
  </references>
</bio:treatment>
