<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">508</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="unknown">Douglasia</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1999">Cerrones</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="1900">erythropoda</taxon_name>
    <place_of_publication>
      <publication_title>Bull. North Carolina Agric. Exp. Sta.</publication_title>
      <place_in_publication>175: 113. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section douglasia;series cerrones;species erythropoda;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100091</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="A. Nelson" date="unknown">cerronis</taxon_name>
    <taxon_hierarchy>genus Crataegus;species cerronis</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">Cerro hawthorn</other_name>
  <description type="morphology">Shrubs or trees, 50 dm. Stems: twigs: new growth greenish, glabrous, 1-year old dark reddish mahogany; bark on younger 2–5 cm thick branches dark gray-brown, sometimes copper-colored; thorns on twigs straight or slightly recurved, 2-years old black, shiny, moderately stout, 2–4 cm. Leaves: petiole 1–2 cm; blade rhombic-elliptic, 3–5 cm, length 1.6 times width, ± coriaceous-shining, base cuneate, lobes 3 or 4 per side, lobe apex acute, margins serrate, teeth very short, venation craspedodromous, veins 4 or 5 per side, apex acute, abaxial surface glabrate, adaxial sparsely pilose young. Inflorescences 5–10-flowered; branches glandular-punctate; bracteoles few to absent, margins sessile-glandular. Flowers 14–18 mm diam.; sepals narrowly triangular, 3–4 mm, margins glandular-serrate, teeth small, apex acute, glabrous; stamens 10, anthers pink-purple to purple; styles 4 or 5. Pomes deep red to vinous purple mature, orbicular, 10 mm diam.; sepals reflexed, 4 mm; pyrenes 3–5, sides excavated.</description>
  <description type="phenology">Flowering May–Jun; fruiting Sep–Oct.</description>
  <description type="habitat">Sagebrush, pastures, usually along streams</description>
  <description type="elevation">1700–2600 m</description>
  <description type="distribution">Colo., N.Mex., Wyo.</description>
  <discussion>Crataegus erythropoda is found mainly in Colorado westward from the foothills of the Front Range; it also extends north and south into adjacent states. N. H. Holmgren (1997b) recorded it from Arizona and Utah; no authenticating specimens have been encountered. The species is locally common and is early-flowering.</discussion>
  <discussion>Crataegus erythropoda varies little; it has striking deep red to vinous fruit color and is usually easily recognized, although the black-fruited C. rivularis may also show a similar color when not fully ripe. Paucity of observed bracteoles may indicate they are very early caducous. The specific epithet alludes to the pedicels, which may turn red in the fall or under particularly dry conditions, which is neither constant in nor unique to C. erythropoda.</discussion>
</bio:treatment>
