<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">500</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="(Beadle) C. K. Schneider" date="1906">brevispinae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Brevispinae</taxon_name>
    <place_of_publication>
      <publication_title>Man. Cult. Trees ed.</publication_title>
      <place_in_publication>2, 366. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section brevispinae;series brevispinae;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318055</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="unranked" authority="Beadle" date="unknown">Brevispinae</taxon_name>
    <place_of_publication>
      <publication_title>in J. K. Small, Fl. S.E. U.S.,</publication_title>
      <place_in_publication>532, 534. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;unranked Brevispinae</taxon_hierarchy>
  </taxon_identification>
  <number>64b.1.</number>
  <description type="morphology">Shrubs or trees, 60–100(–150) dm. Stems: trunks 1–few, erect, bark plated; compound thorns on trunks present when older; thorns on twigs absent or determinate, recurved, short, 1–1.5 cm. Leaves: blade elliptic, 2–3 cm, coriaceous, lobes 0, veins 5 or 6(–8) per side, absent to sinuses, glossy; blades on extension shoots often much larger (more than 6 cm) and variously lobed, to deeper sinuses. Inflorescences: branches glabrous; symmetric bracteoles present, basal stipuliform, falcate bracteoles absent. Flowers: post-mature petals ± orange; stamens 20, anthers cream to orange. Pomes black to bluish black, heavily pruinose mature; pyrene sides plane.</description>
  <description type="distribution">sc, se United States.</description>
  <discussion>Species 1.</discussion>
  <discussion>Series Brevispinae is centered in Louisiana and occurs in neighboring states, a distribution unique among hawthorns; the series is disjunct in Georgia. Formerly, Crataegus saligna (ser. Cerrones) was placed in ser. Brevispinae due to similarities of fruit, flower, and foliage. Section Brevispinae is distinct because of its short, recurved thorns, relatively large plant size (in some specimens), narrow, glossy leaves with lobes absent, more or less orange post-mature petals, and black fruit with plane-sided pyrenes. The names Brachyacanthae Sargent and sect. Brachyacanthae E. J. Palmer were not validly published.</discussion>
</bio:treatment>
