<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">488</other_info_on_meta>
    <other_info_on_meta type="illustration_page">486</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Maximowicz" date="1879">gillenieae</taxon_name>
    <taxon_name rank="genus" authority="(C. K. Schneider) C. K. Schneider" date="1906">pseudocydonia</taxon_name>
    <taxon_name rank="species" authority="(Thouin) C. K. Schneider" date="1906">sinensis</taxon_name>
    <place_of_publication>
      <publication_title>Repert. Spec. Nov. Regni Veg.</publication_title>
      <place_in_publication>3: 181. 1906</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus pseudocydonia;species sinensis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">220011075</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Cydonia</taxon_name>
    <taxon_name rank="species" authority="Thouin" date="unknown">sinensis</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Mus. Natl. Hist. Nat.</publication_title>
      <place_in_publication>19: 145, plates 8, 9. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cydonia;species sinensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Chaenomeles</taxon_name>
    <taxon_name rank="species" authority="(Thouin) Koehne" date="unknown">sinensis</taxon_name>
    <taxon_hierarchy>genus Chaenomeles;species sinensis</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">Leaves: stipules 5–12 mm, herbaceous, apex acute; petiole 5–10 mm, pubescent; blade 5–8 × 3.5–5.5 cm, base broadly cuneate or round, apex acute. Pedicels 5–10 mm. Flowers: sepals 6–10 mm; petals 10–15 mm, base short-clawed, apex rounded. 2n = 32.</description>
  <description type="phenology">Flowering Mar–Apr; fruiting Aug–Oct.</description>
  <description type="habitat">Swampy waste areas</description>
  <description type="elevation">elevation unknown</description>
  <description type="distribution">Introduced; Calif.; Asia (China); introduced also in Europe.</description>
  <discussion>Pseudocydonia sinensis is cultivated as an ornamental and for its medicinal value. The species was reported from Mendocino County in 1979 (F. Hrusa et al. 2002) but is likely to have a much broader range of habitat in North America.</discussion>
</bio:treatment>
