<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">523</other_info_on_meta>
    <other_info_on_meta type="mention_page">522</other_info_on_meta>
    <other_info_on_meta type="mention_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">637</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Macracanthae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Anomalae</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="1901">scabrida</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>3: 29. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section macracanthae;series anomalae;species scabrida;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100164</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">brainerdii</taxon_name>
    <taxon_name rank="variety" authority="(Sargent) Eggleston" date="unknown">scabrida</taxon_name>
    <taxon_hierarchy>genus Crataegus;species brainerdii;variety scabrida</taxon_hierarchy>
  </taxon_identification>
  <number>31.</number>
  <other_name type="common_name">Rough hawthorn</other_name>
  <other_name type="common_name">aubépine scabride</other_name>
  <description type="morphology">Shrubs, 30–50 dm. Stems: twigs: new growth reddish early, glabrous, 1-year old deep tan, 2-years old tan to deep reddish brown, older dull gray; thorns on twigs at 1-year old shiny, dark brown to nearly black, stout or slender, 4–6 cm. Leaves: petiole slender, length 40–60% blade, sparsely pubescent or glabrous, eglandular or sessile-glandular; blade short-ovate to ovate, broadly elliptic to narrowly rhombic, or ± trullate, 3–8 cm, base rounded to cuneate, lobes 3–5 per side, margins serrate, veins 5–7(or 8) per side, apex acute, abaxial surface glabrous, adaxial sparsely to densely appressed-pubescent young, glabrescent. Inflorescences 6–10-flowered; branches glabrous or villous. Flowers 15–18 mm diam.; hypanthium glabrous or pubescent; sepals narrowly triangular, margins subentire or glandular-serrate; stamens 7 or 8(–10), anthers pink; styles 3 or 4. Pomes reddish or orange-red, suborbicular, 6–9 mm diam., pruinose, glabrous or slightly pubescent; sepals spreading to ± erose; pyrenes 2–4, sides often pitted. 2n = 51.</description>
  <description type="distribution">N.B., N.S., Ont., Que.; Conn., Maine, Mass., Mich., N.H., N.Y., Va., Vt., Wis.</description>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  <discussion>Crataegus scabrida is variable in leaf shape and size, as well as in pubescence of adaxial leaf surfaces and pedicels. The species falls into four reasonably well-marked varieties, only the first two of which are frequent. The range of the species as a whole is somewhat poorly documented because of frequent incorrect identification.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence branches glabrous</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Inflorescence branches villous</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades ovate to narrowly rhombic, 4–7 cm.</description>
      <determination>31a Crataegus scabrida var. scabrida</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades broadly elliptic, 3–5 cm.</description>
      <determination>31d Crataegus scabrida var. cyclophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades trullate or broadly trullate, 5–8 cm.</description>
      <determination>31b Crataegus scabrida var. asperifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades short-ovate to broadly elliptic, 4 cm.</description>
      <determination>31c Crataegus scabrida var. egglestonii</determination>
    </key_statement>
  </key>
</bio:treatment>
