<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">505</other_info_on_meta>
    <other_info_on_meta type="mention_page">504</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="unknown">Douglasia</taxon_name>
    <taxon_name rank="series" authority="unknown" date="unknown">Purpureofructus</taxon_name>
    <taxon_name rank="species" authority="J. B. Phipps &amp; O'Kennon" date="2002">enderbyensis</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 136, fig. 8. 2002</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section douglasia;series purpureofructus;species enderbyensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100090</other_info_on_name>
  </taxon_identification>
  <number>9.</number>
  <other_name type="common_name">Enderby hawthorn</other_name>
  <description type="morphology">Shrubs or trees, 50–60 dm. Stems: twigs: new growth pubescence not recorded, 1-year old purple-brown, older dark gray; thorns on twigs recurved, mahogany brown, shiny young, stout, 2.5 cm. Leaves: petiole 1–2 cm, glabrous, glandularity not recorded; blade ovate-rhombic, 4–8 cm, softly coriaceous, base broadly cuneate to rounded, lobes 3 per side, short, lobe apex acute, margins serrulate, veins 4 per side, distinctly impressed adaxially, apex acute or subacute, abaxial surface glabrous, veins hairy, adaxial appressed-hairy. Inflorescences 12–25-flowered; branches villous; bracteole margins glandular. Flowers 15 mm diam.; hypanthium glabrous or pubescent; sepals narrowly triangular, 5–7 mm, margins finely glandular-serrate, abaxially glabrous; stamens 10, anthers cream; styles 3. Pomes often in large, ± pendent infructescences, cream young (mid Aug), turning salmon, then red (late Aug), purple mature (Sep), ellipsoid-urceolate, 8–10 mm diam., glabrous; sepals erect-patent to reflexed, narrow, 5–7 mm, hairy; pyrenes 3, sides plane or shallowly eroded. 2n = 68.</description>
  <description type="phenology">Flowering May; fruiting Sep–Oct.</description>
  <description type="habitat">Brush, natural hedgerows, on mesic sites</description>
  <description type="elevation">300–400 m</description>
  <description type="distribution">B.C.</description>
  <discussion>Crataegus enderbyensis is known from the Armstrong-Enderby region of the upper Okanagan. The species is easily recognized in the field by its dark green, softly coriaceous, somewhat drooping, convex leaves, with deeply impressed venation, as well as its usually large drooping corymbs with very pale fruit (at first), becoming red and finally turning purple-black. In flower, it is very similar to C. okanaganensis. The indumentum difference from C. okanaganensis originally noted has been found not to hold up after further collections. The differences as now understood between the two species reside only in unique characteristics of the C. enderbyensis leaf and its early pome color.</discussion>
</bio:treatment>
