<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">583</other_info_on_meta>
    <other_info_on_meta type="mention_page">581</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1974">Pulcherrimae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1900">venusta</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>30: 338. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series pulcherrimae;species venusta;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100184</other_info_on_name>
  </taxon_identification>
  <number>84.</number>
  <description type="morphology">Shrubs or trees, 40–70 dm. Stems: twigs: new growth reddish green, 1-year old usually deep chestnut; thorns on twigs ± straight, 2-years old very dark, usually slender, 2–5 cm. Leaves: petiole length 25–30% blade, sparsely sessile-glandular; blade broadly oblong to ovate, 5–8 cm, base cuneate to broadly cuneate, lobes 0, or 1 or 2 per side, sinuses shallow, lobe apex acuminate young, obtuse later, margins dentate, teeth acute to acuminate, veins 5–7 per side, apex acute to acuminate angle from widest lobe to tip ca. 90˚, adaxial midvein sparsely long-hairy young. Inflorescences 5–8-flowered; branches glabrous; bracteoles caducous, numerous, hyaline to greenish, narrowly oblanceolate to linear, membranous, margins densely glandular. Flowers 15–20 mm diam.; sepals narrowly triangular, length not recorded, margins finely glandular, abaxially glabrous; anthers pink to purplish, sometimes cream; styles 3 or 4. Pomes greenish yellow to yellow, sometimes reddish, suborbicular, 8–10 mm diam.; sepals spreading or erose; pyrenes 3–5.</description>
  <description type="phenology">Flowering early–mid Apr; fruiting Sep–Nov.</description>
  <description type="habitat">Brushy forest regrowth, forest gaps and margins</description>
  <description type="elevation">20–200 m</description>
  <description type="distribution">Ala., Fla., Ga., La., Miss., Tex.</description>
  <discussion>Crataegus venusta is most abundant in Alabama. When flowering, it is one of the most striking members of ser. Pulcherrimae, with typical oblong leaf blades, their margins with lobes more or less absent and bearing numerous acuminate teeth. At maturity this characteristic is diminished, and typical larger short-shoot leaves then have several shallow lobes per side, these more or less subacute. Crataegus venusta was described by Beadle as possessing reddish pomes and cream anthers, but all material where color determination was possible had yellowish pomes and pink to purple anthers.</discussion>
  <discussion>The most distinctive form possibly synonymous with Crataegus venusta is C. pallens Beadle [C. venusta Beadle var. pallens (Beadle) Lance], a morphotype with a very sparse and scattered distribution that is found from its type locality in western North Carolina to the type locality of its synonym C. alma Beadle in Mississippi. Compared to typical C. venusta, it usually has smaller leaves (blades typically less than 5 cm), differently shaped lobes that are wider than those of C. venusta with the leading edge usually more or less perpendicular to the midvein, and less sharp teeth. Definite intermediates with typical C. venusta are not known.</discussion>
</bio:treatment>
