<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">551</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="mention_page">559</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="(Sargent) Rehder" date="1940">Molles</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="1902">pennsylvanica</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Carnegie Mus.</publication_title>
      <place_in_publication>1: 394. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series molles;species pennsylvanica;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100145</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">tatnalliana</taxon_name>
    <taxon_hierarchy>genus Crataegus;species tatnalliana</taxon_hierarchy>
  </taxon_identification>
  <number>53.</number>
  <other_name type="common_name">Pennsylvania thorn</other_name>
  <description type="morphology">Shrubs or trees, 70–80 dm. Stems: trunk bark newly exposed orange-brown, older buff, fibrous, checked into longitudinal plates; twigs: new growth densely pubescent, 1-year old fawn, older gray; thorns on twigs absent or few, usually recurved, 2-years old shiny dark brown to blackish, stout to more slender, 3–5 cm. Leaves: stipules axillary, circinate, herbaceous, gland-bordered; petiole relatively slender, stouter than C. coccinea, length 30–35% blade, densely pubescent young, sparsely mature, often sparsely stipitate-glandular; blade broadly ovate to ovate-deltate, 6–10 cm, slightly coriaceous, base broadly cuneate to truncate, lobes 4–6 per side, sinuses shallow, lobe apex acute to obscure, margins sharply serrate, teeth at base often stipitate-glandular, veins 5–7 per side, apex acute, abaxial surface sparsely scabrous-pubescent young, glabrescent, veins hairy mature, adaxial densely appressed-scabrous young. Inflorescences 8–20-flowered; branches tomentose; bracteoles variably persistent, linear-lanceolate, membranous to (larger) ± herbaceous, margins glandular. Flowers 17–21 mm diam.; hypanthium densely tomentose; sepals narrowly triangular, 7–8 mm, margins glandular-laciniate, abaxially glabrate; stamens 5 or 6, or 10, anthers cream to pale pink or salmon; styles 4 or 5. Pomes bright red, suborbicular, 10–12 mm diam., densely villous; sepals prominent, erect-patent; pyrenes 4 or 5.</description>
  <description type="phenology">Flowering May–Jun; fruiting Sep–Oct.</description>
  <description type="habitat">Brush, successional fields, open woodlands, fencerows</description>
  <description type="elevation">10–200 m</description>
  <description type="distribution">Ont.; Del., N.Y., N.C., Ohio, Pa.</description>
  <discussion>Crataegus pennsylvanica ranges mainly to the south of C. submollis and may be locally common. A highly disjunct record from North Carolina (Buncombe County) appears unequivocal.</discussion>
  <discussion>Crataegus pennsylvanica has been confused with C. mollis and various members of ser. Coccineae. Except for a small overlap in northeastern Ohio, its range lies outside that of C. mollis. Crataegus pennsylvanica is more similar to C. submollis, from which it differs by its less variable leaves (usually broadly ovate, more or less truncate, relatively large), by its much less thorny nature, by its indumentum on young parts being tomentose rather than densely pubescent, and by its being more treelike (C. submollis is usually a shrub). Thorns are absent or sparse on older trees.</discussion>
</bio:treatment>
