<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="mention_page">562</other_info_on_meta>
    <other_info_on_meta type="mention_page">563</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Tenuifoliae</taxon_name>
    <taxon_name rank="species" authority="Eggleston" date="1908">wootoniana</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>7: 236. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series tenuifoliae;species wootoniana;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100187</other_info_on_name>
  </taxon_identification>
  <number>59.</number>
  <other_name type="common_name">Wooton’s hawthorn</other_name>
  <description type="morphology">Shrubs, 20 dm. Stems little branched, thorny; twigs: new growth not recorded, glabrous, 1-year old reddish brown, older gray; thorns on twigs 1-year old reddish brown, ± stout, 4 cm. Leaves: petiole length 40–50% blade, eglandular or sparsely glandular; blade ovate, 3–4(–5) cm, 70–100% mature size at anthesis, base truncate to broadly cuneate, lobes 3 or 4 per side, sinuses shallow, lobe apex obtuse to cuspidate, margins serrate, veins 4 or 5 per side, apex subacute, adaxial surface short-pubescent young, later glabrate. Inflorescences 5–10-flowered; branches glabrous; bracteoles absent or few, shape not recorded; anthesis in spring. Flowers 10–12 mm diam.; hypanthium glabrous; sepals 2–3 mm, margins subentire, abaxially glabrous; stamens 10, anthers pink; styles 3. Pomes shiny red, ellipsoid, 8 mm; sepal remnants erect-patent; pyrenes 2 or 3, dorsally grooved.</description>
  <description type="phenology">Flowering May; fruiting Sep.</description>
  <description type="habitat">Grassy areas near streams</description>
  <description type="elevation">2000–3000 m</description>
  <description type="distribution">N.Mex.</description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus wootoniana is known from New Mexico. No authentic records of C. wootoniana for Arizona are known; all alleged examples seen proved to be C. macracantha.</discussion>
  <discussion>Crataegus wootoniana is similar to the widespread 57. C. macrosperma (see discussion thereunder), from which it differs little.</discussion>
</bio:treatment>
