<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">548</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">547</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="(Sargent) Rehder" date="1940">Aestivales</taxon_name>
    <taxon_name rank="species" authority="Crataegus ×rufula Sargent" date="1920">×rufula</taxon_name>
    <place_of_publication>
      <publication_title>J. Arnold Arbor.</publication_title>
      <place_in_publication>1: 251. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series aestivales;species ×rufula;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100197</other_info_on_name>
  </taxon_identification>
  <number>45.</number>
  <other_name type="common_name">Rufous mayhaw</other_name>
  <description type="morphology">Shrubs or trees, 30–50 dm. Stems: twigs: new growth rusty-tomentose, 1-year old chestnut brown; thorns on twigs 2-years old dark gray to black, 1–3(–5) cm. Leaves: petiole length 10–15% blade; blade elliptic to ovate, 2.5–4.5 cm, lobes 0 or sinuate (those on rapidly elongating shoots larger, usually proportionately wider than those on short shoots, sinuately lobed), margins entire or barely serrate or crenate in distal 1/3 or 1/2, teeth gland-tipped, veins 3–5 per side, apex subacute to obtuse, abaxial surface densely rufous-tomentose, especially on veins, adaxial densely white- or rufous-tomentose young, scabrous mature. Inflorescences 2–5-flowered umbels; branches glabrous or rufous-tomentose; bracteoles narrow, margins glandular. Flowers ± precocious, 15–27.5 mm diam.; hypanthium glabrous or rufous-tomentose; sepal margins entire or slightly glandular-serrate; petals 12 mm; anthers red; styles (4 or)5. Pomes red, 10 mm diam.; sepals short-triangular; pyrenes 5. 2n = 34, 51.</description>
  <description type="phenology">Flowering Feb–Mar; fruiting May–Jun.</description>
  <description type="habitat">Seasonally inundated depressions, ditches, sink holes, streamsides</description>
  <description type="elevation">10–100 m</description>
  <description type="distribution">Ala., Fla., Ga.</description>
  <discussion>Crataegus ×rufula is restricted to the Florida panhandle and adjacent Georgia and southeastern Alabama.</discussion>
  <discussion>Crataegus ×rufula is a presumed hybrid between the other two mayhaws or descendants thereof (J. B. Phipps 1988b) as shown by morphometric analyses. Although in some characteristics (for example, the usually sinuate leaf margin) C. ×rufula is like C. opaca, it lacks the characteristic elongate leaves of the latter. Crataegus ×rufula also tends to intergrade with C. aestivalis, with which it is fully sympatric. The frequency of C. aestivalis-like intermediates could well be accounted for by pure C. aestivalis being reasonably common through the C. ×rufula range and C. opaca being scarce there. Some, not all, individuals of C. ×rufula have relatively large flowers. Crataegus ×rufula is locally common and conveniently treated as a species.</discussion>
</bio:treatment>
