<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">560</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Coccineae</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="1903">magniflora</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>35: 383. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series coccineae;species magniflora;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100128</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">dayana</taxon_name>
    <taxon_hierarchy>genus Crataegus;species dayana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">hillii</taxon_name>
    <taxon_hierarchy>genus C.;species hillii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">C.</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">macounii</taxon_name>
    <taxon_hierarchy>genus C.;species macounii</taxon_hierarchy>
  </taxon_identification>
  <number>55.</number>
  <description type="morphology">Shrubs or trees, 40–70 dm. Stems: twigs: new growth greenish, glabrous or sparsely hairy; thorns on twigs straight to recurved, usually ± stout, 2–4 cm. Leaves: petiole length 30–40% blade, nearly glabrate to hairy, glandular or eglandular; blade ovate to deltate-ovate, 6–10 cm, base broadly ± cordate or rounded to truncate, lobe apex acute, margins serrate, sometimes doubly serrate, teeth 2 mm, adaxial usually densely scabrous young. Inflorescences: branches sparsely to densely pubescent. Flowers: hypanthium glabrous or densely pubescent; stamens 20, anthers pink to rose-purple. Pomes usually bright red, suborbicular to ± ovoid, 10–14 mm, often sparsely pubescent (especially at ends); sepals ± spreading or missing. 2n = 68 (as C. corusca).</description>
  <description type="phenology">Flowering May; fruiting Sep–Oct.</description>
  <description type="habitat">Brush, woodland margins, fencerows, overgrown pastures</description>
  <description type="elevation">20–300 m</description>
  <description type="distribution">Ont.; Ill., Mass., Mich., N.Y., Pa., Wis.</description>
  <discussion>Crataegus magniflora ranges through the southern Great Lakes area from Illinois and Wisconsin to Pennsylvania and Massachusetts. Two forms occur, one with a more nearly truncate leaf base, which is more common in Ontario, and a more fulleriana-like form, which is most common westward.</discussion>
  <discussion>The leaf of Crataegus magniflora is most similar to that of C. coccinea var. coccinea but differs in usually being a little larger, often relatively wider (length/width sometimes equal to 1.1), and in the base being more truncate to more or less cordate than is usual in var. coccinea. Crataegus magniflora was often identified as C. corusca Sargent before it was recognized that the latter represented a putative interserial hybrid of ser. Coccineae × ser. Molles origin.</discussion>
</bio:treatment>
