<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">585</other_info_on_meta>
    <other_info_on_meta type="mention_page">580</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1974">Pulcherrimae</taxon_name>
    <taxon_name rank="species" authority="Beadle" date="1901">incilis</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 41. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series pulcherrimae;species incilis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100110</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Ashe" date="unknown">pulcherrima</taxon_name>
    <taxon_name rank="variety" authority="(Beadle) Lance" date="unknown">incilis</taxon_name>
    <taxon_hierarchy>genus Crataegus;species pulcherrima;variety incilis</taxon_hierarchy>
  </taxon_identification>
  <number>87.</number>
  <description type="morphology">Shrubs or trees, 40–70 dm. Stems: twigs: new growth reddish green, 1-year old dark red brown, 2-years old dark gray; thorns on twigs ± straight, 2-years old dark brown to blackish, fine, 1.5–3 cm. Leaves: petiole length 40–55% blade, sparsely to densely sessile-glandular; blade trullate to narrowly ovate, 3.5–5.5(–7.5) cm, base cuneate (tapering into distal winged part of petiole), lobes 3 or 4 per side, sinuses deep, max LII 25–50%, lobe apex usually ± narrowly cuspidate, margins dentate, teeth ± distant, subacute, veins 5–7 per side, apex subacute, vein pubescence not recorded. Inflorescences 3–7-flowered; branches glabrous; bracteoles caducous, numerous, linear, membranous, margins glandular. Flowers 14–18 mm diam.; sepals narrowly triangular, 7 mm, margins subentire or glandular-denticulate; anthers pink; styles 3–5. Pomes red or yellow, orbicular, 5–8(–10) mm diam.; sepals wide-spreading; pyrenes 3–5.</description>
  <description type="phenology">Flowering Apr; fruiting Sep–Oct.</description>
  <description type="habitat">Open woods, woodland margins</description>
  <description type="elevation">20–200 m</description>
  <description type="distribution">Ala., Fla., Ga., Miss.</description>
  <discussion>The deeply cut trullate leaves of Crataegus incilis, with the acute tips of their triangular lobes in a more or less straight line in the more extreme forms, are very distinctive. The type, and most specimens seen, do not have quite straight-sided lobes as seen in the illustration in J. B. Phipps and K. A. Dvorsky (2006b), and their lobes may therefore be described as more or less narrowly cuspidate. Forms with somewhat more rounded lobes and yellow pomes that might key out here perhaps represent C. concinna Beadle.</discussion>
</bio:treatment>
