<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <other_info_on_meta type="treatment_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" authority="Jussieu" date="unknown">rosaceae</taxon_name>
    <taxon_name rank="subfamily" authority="Arnott" date="unknown">amygdaloideae</taxon_name>
    <taxon_name rank="tribe" authority="Small" date="1933">MALEAE</taxon_name>
    <taxon_name rank="genus" authority="Linnaeus" date="1754">crataegus</taxon_name>
    <taxon_name rank="section" authority="Loudon" date="1838">Coccineae</taxon_name>
    <taxon_name rank="series" authority="unknown" date="1940">Pruinosae</taxon_name>
    <taxon_name rank="species" authority="(H. L. Wendland) K. Koch" date="1853">pruinosa</taxon_name>
    <taxon_name rank="variety" authority="(Sargent) J. B. Phipps" date="1980">parvula</taxon_name>
    <place_of_publication>
      <publication_title>Canad. J. Bot.</publication_title>
      <place_in_publication>58: 1684. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe maleae;genus crataegus;section coccineae;series pruinosae;species pruinosa;variety parvula;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100585</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name rank="genus" authority="unknown" date="unknown">Crataegus</taxon_name>
    <taxon_name rank="species" authority="Sargent" date="unknown">parvula</taxon_name>
    <place_of_publication>
      <publication_title>Crataegus S. Michigan,</publication_title>
      <place_in_publication>527. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species parvula</taxon_hierarchy>
  </taxon_identification>
  <number>75c.</number>
  <description type="morphology">Shrubs, 20–30 dm, usually branched to base. Leaves: blade broadly rhombic, 2–4 cm widest in middle, length/width = 1.5, lobes 2–4 per side, sinuses shallow, lobe apex acute, base broadly cuneate, adaxial surface glabrous, sometimes sparsely appressed-hairy along veins. Inflorescence branches glabrous. Flowers 15–22 mm diam.; stamens 20, anthers pale pink.</description>
  <description type="phenology">Flowering May; fruiting Sep–Oct.</description>
  <description type="habitat">Brush, successional fields, unmanaged pastures</description>
  <description type="elevation">20–300 m</description>
  <description type="distribution">Ont.; Mass., Mich., N.Y., N.C., Va.</description>
  <discussion>Variety parvula is scattered through the northern range of the species and at higher elevations south into the Appalachians; it is characterized by smaller leaves that usually are very shallowly incised.</discussion>
</bio:treatment>
