<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="navaro1990a">
  <referenceid>f11692394247b0682c2cc7891d98b884</referenceid>
  <article>
    <verbatimtext>Navaro, A. M. and W. H. Blackwell. 1990. A revision of Paxistima (Celastraceae). Sida 14: 231–249.</verbatimtext>
    <author>
      <person>
        <first>A.M.</first>
        <last>Navaro</last>
      </person>
      <person>
        <first>W.H.</first>
        <last>Blackwell</last>
      </person>
    </author>
    <year>1990</year>
    <title>A revision of Paxistima (Celastraceae)</title>
    <journal>Sida</journal>
    <volume>14</volume>
    <pages>231–249</pages>
    <language/>
  </article>
</entry>
  <entry id="wheeler1943a">
  <referenceid>e6c8a7795042d4c8a65c0f26a61cd5a5</referenceid>
  <article>
    <verbatimtext>Wheeler, L. C. 1943. History and orthography of the celastraceous genus "Pachystima" Rafinesque. Amer. Midl. Naturalist 29: 792–795.</verbatimtext>
    <author>
      <person>
        <first>L.C.</first>
        <last>Wheeler</last>
      </person>
    </author>
    <year>1943</year>
    <title>History and orthography of the celastraceous genus "Pachystima" Rafinesque</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>29</volume>
    <pages>792–795</pages>
    <language/>
  </article>
</entry>
</references>
