<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mcdill2009a">
  <referenceid>54a914f0c94b8a074ea9a0735837ebb2</referenceid>
  <thesis>
    <verbatimtext>McDill, J. R. 2009. Molecular Phylogenetic Studies in the Linaceae and Linum, with Implications for Their Systematics and Historical Biogeography. Ph.D. dissertation. University of Texas.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>McDill</last>
      </person>
    </author>
    <year>2009</year>
    <title>Molecular Phylogenetic Studies in the Linaceae and Linum, with Implications for Their Systematics and Historical Biogeography</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>University of Texas</institution>
  </thesis>
</entry>
  <entry id="mcdill2009b">
  <referenceid>94e858923a29585f2b970bfad9c2deb8</referenceid>
  <article>
    <verbatimtext>McDill, J. R. et al. 2009. The phylogeny of Linum and Linaceae subfamily Linoideae, with implications for their systematics, biogeography, and evolution of heterostyly. Syst. Bot. 34: 386–405.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>McDill</last>
      </person>
    </author>
    <year>2009</year>
    <title>The phylogeny of Linum and Linaceae subfamily Linoideae, with implications for their systematics, biogeography, and evolution of heterostyly</title>
    <journal>Syst. Bot</journal>
    <volume>34</volume>
    <pages>386–405</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="mcdill2011a">
  <referenceid>ddb1f02ecb8f050c52c4e8cc0af95f6d</referenceid>
  <article>
    <verbatimtext>McDill, J. R. and B. B. Simpson. 2011. Molecular phylogenetics of Linaceae with complete generic sampling and data from two plastid genes. Bot. J. Linn Soc. 165: 64–83.</verbatimtext>
    <author>
      <person>
        <first>J.R.</first>
        <last>McDill</last>
      </person>
      <person>
        <first>B.B.</first>
        <last>Simpson</last>
      </person>
    </author>
    <year>2011</year>
    <title>Molecular phylogenetics of Linaceae with complete generic sampling and data from two plastid genes</title>
    <journal>Bot. J. Linn Soc</journal>
    <volume>165</volume>
    <pages>64–83</pages>
    <language/>
  </article>
</entry>
  <entry id="rogers1975a">
  <referenceid>cc881bde374a9d4d8444f2331bcac867</referenceid>
  <article>
    <verbatimtext>Rogers, C. M. 1975. Relationships of Hesperolinon and Linum (Linaceae). Madroño 23: 153–159.</verbatimtext>
    <author>
      <person>
        <first>C.M.</first>
        <last>Rogers</last>
      </person>
    </author>
    <year>1975</year>
    <title>Relationships of Hesperolinon and Linum (Linaceae)</title>
    <journal>Madroño</journal>
    <volume>23</volume>
    <pages>153–159</pages>
    <language/>
  </article>
</entry>
  <entry id="rogers1984b">
  <referenceid>8fdb1e9aac8a758393795ab8cfe3a86c</referenceid>
  <incollection>
    <verbatimtext>Rogers, C. M. 1984. Linaceae. In: N. L. Britton et al., eds. 1905+. North American Flora.... 47+ vols. New York. Ser. 2, part 12, pp. 1–54.</verbatimtext>
    <author>
      <person>
        <first>C.M.</first>
        <last>Rogers</last>
      </person>
    </author>
    <year>1984</year>
    <title>Linaceae</title>
    <editor>
      <person>
        <first>N.L.</first>
        <last>Britton</last>
      </person>
    </editor>
    <bookyear>1905+</bookyear>
    <booktitle>North American Flora</booktitle>
    <bookvolume>47+ vols</bookvolume>
    <volume>2</volume>
    <pages>1–54</pages>
    <more-editors>true</more-editors>
    <number>12</number>
    <language/>
    <address>New York</address>
  </incollection>
</entry>
</references>
