<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="mathiasen2015a">
  <referenceid>bcfeefc518d041552884a44312b79cad</referenceid>
  <article>
    <verbatimtext>Mathiasen, R. L. and S. C. Kenaley. 2015. A morphometric analysis of dwarf mistletoes in the Arceuthobium campylopodum-occidentale complex (Viscaceae). Madroño 62: 1–20.</verbatimtext>
    <author>
      <person>
        <first>R.L.</first>
        <last>Mathiasen</last>
      </person>
      <person>
        <first>S.C.</first>
        <last>Kenaley</last>
      </person>
    </author>
    <year>2015</year>
    <title>A morphometric analysis of dwarf mistletoes in the Arceuthobium campylopodum-occidentale complex (Viscaceae)</title>
    <journal>Madroño</journal>
    <volume>62</volume>
    <pages>1–20</pages>
    <language/>
  </article>
</entry>
  <entry id="nickrent2012a">
  <referenceid>6933c75058d3a345b59614b5c6535b43</referenceid>
  <article>
    <verbatimtext>Nickrent, D. L. 2012. Justification for subspecies in Arceuthobium campylopodum (Viscaceae). Phytoneuron 2012-51: 1–11.</verbatimtext>
    <author>
      <person>
        <first>D.L.</first>
        <last>Nickrent</last>
      </person>
    </author>
    <year>2012</year>
    <title>Justification for subspecies in Arceuthobium campylopodum (Viscaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2012</volume>
    <pages>1–11</pages>
    <number>51</number>
    <language/>
  </article>
</entry>
  <entry id="reif2015a">
  <referenceid>810e39e1cca5d4e3f13c0f297a63902f</referenceid>
  <article>
    <verbatimtext>Reif, B. P. et al. 2015. Genetic structure and morphological differentiation of three western North American dwarf mistletoes (Arceuthobium: Viscaceae). Syst. Bot. 40: 191–207.</verbatimtext>
    <author>
      <person>
        <first>B.P.</first>
        <last>Reif</last>
      </person>
    </author>
    <year>2015</year>
    <title>Genetic structure and morphological differentiation of three western North American dwarf mistletoes (Arceuthobium: Viscaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>40</volume>
    <pages>191–207</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
</references>
