<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="call1997a">
  <referenceid>2efbb6e8bd037ff72b52ac8390a70f42</referenceid>
  <article>
    <verbatimtext>Call, V. B. and D. L. Dilcher. 1997. The fossil record of Eucommia (Eucommiaceae) in North America. Amer. J. Bot. 84: 798–814.</verbatimtext>
    <author>
      <person>
        <first>V.B.</first>
        <last>Call</last>
      </person>
      <person>
        <first>D.L.</first>
        <last>Dilcher</last>
      </person>
    </author>
    <year>1997</year>
    <title>The fossil record of Eucommia (Eucommiaceae) in North America</title>
    <journal>Amer. J. Bot</journal>
    <volume>84</volume>
    <pages>798–814</pages>
    <language/>
  </article>
</entry>
  <entry id="vincent2002a">
  <referenceid>8dd42ff31cd61e5f3dc4698025e0d059</referenceid>
  <article>
    <verbatimtext>Vincent, M. A. 2002. Eucommia ulmoides (Hardy rubber-tree, Eucommiaceae) as an escape in North America. Michigan Bot. 41: 141–145.</verbatimtext>
    <author>
      <person>
        <first>M.A.</first>
        <last>Vincent</last>
      </person>
    </author>
    <year>2002</year>
    <title>Eucommia ulmoides (Hardy rubber-tree, Eucommiaceae) as an escape in North America</title>
    <journal>Michigan Bot</journal>
    <volume>41</volume>
    <pages>141–145</pages>
    <language/>
  </article>
</entry>
  <entry id="zhang1988a">
  <referenceid>24b522329e7709dc35a8b8ae3ca9357f</referenceid>
  <article>
    <verbatimtext>Zhang, Y. L., Wang F. H., and Chien N. F. 1988. A study on pollen morphology of Eucommia ulmoides Oliver. Acta Phytotax. Sin. 26: 367–370.</verbatimtext>
    <author>
      <person>
        <first>Y.L.</first>
        <last>Zhang</last>
      </person>
      <person>
        <first>Wang F.</first>
        <last>H.</last>
      </person>
      <person>
        <first>N.F.</first>
        <last>Chien</last>
      </person>
    </author>
    <year>1988</year>
    <title>A study on pollen morphology of Eucommia ulmoides Oliver</title>
    <journal>Acta Phytotax. Sin</journal>
    <volume>26</volume>
    <pages>367–370</pages>
    <language/>
  </article>
</entry>
</references>
