<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="anderson2004a">
  <referenceid>e92eb1a9ac6d93872749a60437f2f314</referenceid>
  <incollection>
    <verbatimtext>Anderson, W. R. 2004. Malpighiaceae. In: N. P. Smith et al., eds. 2004. Flowering Plants of the Neotropics. Princeton. Pp. 229–232.</verbatimtext>
    <author>
      <person>
        <first>W.R.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>2004</year>
    <title>Malpighiaceae</title>
    <editor>
      <person>
        <first>N.P.</first>
        <last>Smith</last>
      </person>
    </editor>
    <bookyear>2004</bookyear>
    <booktitle>Flowering Plants of the Neotropics</booktitle>
    <pages>229–232</pages>
    <more-editors>true</more-editors>
    <language/>
    <institution>Princeton</institution>
  </incollection>
</entry>
  <entry id="anderson2013a">
  <referenceid>49e7e16a11c5dd01391ced1af9cdf4ba</referenceid>
  <article>
    <verbatimtext>Anderson, W. R. 2013. Origins of Mexican Malpighiaceae. Acta Bot. Mex. 104: 107–156.</verbatimtext>
    <author>
      <person>
        <first>W.R.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>2013</year>
    <title>Origins of Mexican Malpighiaceae</title>
    <journal>Acta Bot. Mex</journal>
    <volume>104</volume>
    <pages>107–156</pages>
    <language/>
  </article>
</entry>
  <entry id="davis2010a">
  <referenceid>d6800b5544b229fe9f286a229b018087</referenceid>
  <article>
    <verbatimtext>Davis, C. C. and W. R. Anderson. 2010. A complete generic phylogeny of Malpighiaceae inferred from nucleotide sequence data and morphology. Amer. J. Bot. 97: 2031–2048.</verbatimtext>
    <author>
      <person>
        <first>C.C.</first>
        <last>Davis</last>
      </person>
      <person>
        <first>W.R.</first>
        <last>Anderson</last>
      </person>
    </author>
    <year>2010</year>
    <title>A complete generic phylogeny of Malpighiaceae inferred from nucleotide sequence data and morphology</title>
    <journal>Amer. J. Bot</journal>
    <volume>97</volume>
    <pages>2031–2048</pages>
    <language/>
  </article>
</entry>
  <entry id="niedenzu1928a">
  <referenceid>fad3a5a8e00aee3cc1ce85648c18e401</referenceid>
  <incollection>
    <verbatimtext>Niedenzu, F. 1928. Malpighiaceae. In: H. G. A. Engler, ed. 1900–1953. Das Pflanzenreich.... 107 vols. Berlin. Vols. 91, 93, 94[IV,141], pp. 1–870.</verbatimtext>
    <author>
      <person>
        <first>F.</first>
        <last>Niedenzu</last>
      </person>
    </author>
    <year>1928</year>
    <title>Malpighiaceae</title>
    <editor>
      <person>
        <first>H.G.A.</first>
        <last>Engler</last>
      </person>
    </editor>
    <bookyear>1900–1953</bookyear>
    <booktitle>Das Pflanzenreich</booktitle>
    <bookvolume>107 vols</bookvolume>
    <volume>91, 93, 94[IV,141]</volume>
    <pages>1–870</pages>
    <language/>
    <address>Berlin</address>
  </incollection>
</entry>
</references>
