<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="smith1940a">
  <referenceid>ba3cacc31bfe8fea31c7ef006b1b6011</referenceid>
  <article>
    <verbatimtext>Smith, A. C. 1940. The American species of Hippocrateaceae. Brittonia 3: 356–367.</verbatimtext>
    <author>
      <person>
        <first>A.C.</first>
        <last>Smith</last>
      </person>
    </author>
    <year>1940</year>
    <title>The American species of Hippocrateaceae</title>
    <journal>Brittonia</journal>
    <volume>3</volume>
    <pages>356–367</pages>
    <language/>
  </article>
</entry>
</references>
