<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="ingram1980a">
  <referenceid>8d49a240355fb35a3f72276c9a10582b</referenceid>
  <article>
    <verbatimtext>Ingram, J. W. 1980. The generic limits of Argythamnia (Euphorbiaceae) defined. Gentes Herbarum 11: 427–436.</verbatimtext>
    <author>
      <person>
        <first>J.W.</first>
        <last>Ingram</last>
      </person>
    </author>
    <year>1980</year>
    <title>The generic limits of Argythamnia (Euphorbiaceae) defined</title>
    <journal>Gentes Herbarum</journal>
    <volume>11</volume>
    <pages>427–436</pages>
    <language/>
  </article>
</entry>
  <entry id="ramirez-amezcua2011a">
  <referenceid>46c56987ff79e7ca881d6bf010dfa96f</referenceid>
  <thesis>
    <verbatimtext>Ramírez-Amezcua, Y. 2011. Relaciones Filogenéticas en Argythamnia (Euphorbiaceae) Sensu Lato. Tesis de Maestría. Universidad Michoacana de San Nicolás de Hidalgo.</verbatimtext>
    <author>
      <person>
        <first>Y.</first>
        <last>Ramírez-Amezcua</last>
      </person>
    </author>
    <year>2011</year>
    <title>Relaciones Filogenéticas en Argythamnia (Euphorbiaceae) Sensu Lato</title>
    <type>Tesis de Maestría</type>
    <language/>
    <institution>Universidad Michoacana de San Nicolás de Hidalgo</institution>
  </thesis>
</entry>
</references>
