<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="davis2004a">
  <referenceid>0c9e931840a3dced4f86cf1da13a4f3d</referenceid>
  <article>
    <verbatimtext>Davis, C. C. and M. W. Chase. 2004. Elatinaceae are sister to Malpighiaceae; Peridiscaceae belong to Saxifragales. Amer. J. Bot. 91: 262–273.</verbatimtext>
    <author>
      <person>
        <first>C.C.</first>
        <last>Davis</last>
      </person>
      <person>
        <first>M.W.</first>
        <last>Chase</last>
      </person>
    </author>
    <year>2004</year>
    <title>Elatinaceae are sister to Malpighiaceae; Peridiscaceae belong to Saxifragales</title>
    <journal>Amer. J. Bot</journal>
    <volume>91</volume>
    <pages>262–273</pages>
    <language/>
  </article>
</entry>
  <entry id="tucker1986a">
  <referenceid>e7704baccb20a26cca60767d6fd95185</referenceid>
  <article>
    <verbatimtext>Tucker, G. C. 1986. The genera of Elatinaceae in the southeastern United States. J. Arnold Arbor. 67: 471–483.</verbatimtext>
    <author>
      <person>
        <first>G.C.</first>
        <last>Tucker</last>
      </person>
    </author>
    <year>1986</year>
    <title>The genera of Elatinaceae in the southeastern United States</title>
    <journal>J. Arnold Arbor</journal>
    <volume>67</volume>
    <pages>471–483</pages>
    <language/>
  </article>
</entry>
</references>
