<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="denton1973a">
  <referenceid>0829059f7d6cfe57924b35f715a85f9d</referenceid>
  <article>
    <verbatimtext>Denton, M. F. 1973. A monograph of Oxalis, section Ionoxalis (Oxalidaceae) in North America. Publ. Mus. Michigan State Univ., Biol. Ser. 4: 455–615.</verbatimtext>
    <author>
      <person>
        <first>M.F.</first>
        <last>Denton</last>
      </person>
    </author>
    <year>1973</year>
    <title>A monograph of Oxalis, section Ionoxalis (Oxalidaceae) in North America</title>
    <journal>Publ. Mus. Michigan State Univ., Biol. Ser</journal>
    <volume>4</volume>
    <pages>455–615</pages>
    <language/>
  </article>
</entry>
  <entry id="eiten1963a">
  <referenceid>14c5d41c7ee654db901dd06164987b5a</referenceid>
  <article>
    <verbatimtext>Eiten, G. 1963. Taxonomy and regional variation of Oxalis section Corniculatae. I. Introduction, keys and synopsis of the species. Amer. Midl. Naturalist 69: 257–309.</verbatimtext>
    <author>
      <person>
        <first>G.</first>
        <last>Eiten</last>
      </person>
    </author>
    <year>1963</year>
    <title>Taxonomy and regional variation of Oxalis section Corniculatae. I. Introduction, keys and synopsis of the species</title>
    <journal>Amer. Midl. Naturalist</journal>
    <volume>69</volume>
    <pages>257–309</pages>
    <language/>
  </article>
</entry>
  <entry id="gardner2012a">
  <referenceid>006781e28e011d5d84d79f1884ed7d77</referenceid>
  <article>
    <verbatimtext>Gardner, A. G. et al. 2012. Diversification of the American bulb-bearing Oxalis (Oxalidaceae): Dispersal to North America and modification of the tristylous breeding system. Amer. J. Bot. 99: 152–164.</verbatimtext>
    <author>
      <person>
        <first>A.G.</first>
        <last>Gardner</last>
      </person>
    </author>
    <year>2012</year>
    <title>Diversification of the American bulb-bearing Oxalis (Oxalidaceae): Dispersal to North America and modification of the tristylous breeding system</title>
    <journal>Amer. J. Bot</journal>
    <volume>99</volume>
    <pages>152–164</pages>
    <more-authors>true</more-authors>
    <language/>
  </article>
</entry>
  <entry id="lourteig1975a">
  <referenceid>bf0571120d9cb58eac64013d68a16c11</referenceid>
  <article>
    <verbatimtext>Lourteig, A. 1975. Oxalidaceae extra-Austroamericanae: 1. Oxalis L. sectio Thamnoxys Planchon. Phytologia 29: 449–471.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Lourteig</last>
      </person>
    </author>
    <year>1975</year>
    <title>Oxalidaceae extra-Austroamericanae: 1. Oxalis L. sectio Thamnoxys Planchon</title>
    <journal>Phytologia</journal>
    <volume>29</volume>
    <pages>449–471</pages>
    <language/>
  </article>
</entry>
  <entry id="lourteig1979a">
  <referenceid>6a4a528c2a802988b94eb54764def5cd</referenceid>
  <article>
    <verbatimtext>Lourteig, A. 1979. Oxalidaceae extra-Austroamericanae: 2. Oxalis L. sectio Corniculatae DC. Phytologia 42: 57–198.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Lourteig</last>
      </person>
    </author>
    <year>1979</year>
    <title>Oxalidaceae extra-Austroamericanae: 2. Oxalis L. sectio Corniculatae DC</title>
    <journal>Phytologia</journal>
    <volume>42</volume>
    <pages>57–198</pages>
    <language/>
  </article>
</entry>
  <entry id="lourteig1982a">
  <referenceid>c7effc56e893cd72117ed318d0ef45f6</referenceid>
  <article>
    <verbatimtext>Lourteig, A. 1982. Oxalidaceae extra-Austroamericanae: 4. Oxalis L. sectio Articulatae Knuth. Phytologia 50: 130–142.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Lourteig</last>
      </person>
    </author>
    <year>1982</year>
    <title>Oxalidaceae extra-Austroamericanae: 4. Oxalis L. sectio Articulatae Knuth</title>
    <journal>Phytologia</journal>
    <volume>50</volume>
    <pages>130–142</pages>
    <language/>
  </article>
</entry>
  <entry id="lourteig1994a">
  <referenceid>6c567bdc59f0c487729cd747c7b81fab</referenceid>
  <article>
    <verbatimtext>Lourteig, A. 1994. Oxalis L. subgénero Thamnoxys (Endl.) Reiche emend. Lourt. Bradea 7: 1–199.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Lourteig</last>
      </person>
    </author>
    <year>1994</year>
    <title>Oxalis L. subgénero Thamnoxys (Endl.) Reiche emend. Lourt</title>
    <journal>Bradea</journal>
    <volume>7</volume>
    <pages>1–199</pages>
    <language/>
  </article>
</entry>
  <entry id="lourteig2000a">
  <referenceid>8bf1061c9dac1c570d4ad324aea2619b</referenceid>
  <article>
    <verbatimtext>Lourteig, A. 2000. Oxalis L. subgeneros Monoxalis (Small) Lourt., Oxalis y Trifidus Lourt. Bradea 7: 201–629.</verbatimtext>
    <author>
      <person>
        <first>A.</first>
        <last>Lourteig</last>
      </person>
    </author>
    <year>2000</year>
    <title>Oxalis L. subgeneros Monoxalis (Small) Lourt., Oxalis y Trifidus Lourt</title>
    <journal>Bradea</journal>
    <volume>7</volume>
    <pages>201–629</pages>
    <language/>
  </article>
</entry>
  <entry id="nesom2009a">
  <referenceid>cdb56267baaebf1da01526aae985d449</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2009b. Again: Taxonomy of yellow-flowered caulescent Oxalis (Oxalidaceae) in eastern North America. J. Bot. Res. Inst. Texas 3: 727–738.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2009</year>
    <title>Again: Taxonomy of yellow-flowered caulescent Oxalis (Oxalidaceae) in eastern North America</title>
    <journal>J. Bot. Res. Inst. Texas</journal>
    <volume>3</volume>
    <pages>727–738</pages>
    <language/>
  </article>
</entry>
  <entry id="nesom2009b">
  <referenceid>6fc2fc528c8b73c4a7e806ec5a564f46</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2009c. Notes on Oxalis sect. Corniculatae (Oxalidaceae) in the southwestern United States. Phytologia 91: 527–533.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2009c</year>
    <title>Notes on Oxalis sect. Corniculatae (Oxalidaceae) in the southwestern United States</title>
    <journal>Phytologia</journal>
    <volume>91</volume>
    <pages>527–533</pages>
    <language/>
  </article>
</entry>
  <entry id="nesom2009c">
  <referenceid>a6eba5ea74c360537977df4be8876850</referenceid>
  <article>
    <verbatimtext>Nesom, G. L. 2009d. Taxonomic notes on acaulescent Oxalis (Oxalidaceae) in the United States. Phytologia 91: 501–526.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
    </author>
    <year>2009</year>
    <title>Taxonomic notes on acaulescent Oxalis (Oxalidaceae) in the United States</title>
    <journal>Phytologia</journal>
    <volume>91</volume>
    <pages>501–526</pages>
    <language/>
  </article>
</entry>
  <entry id="nesom2014b">
  <referenceid>fc0fd14eb83e33aa325bb5581c5a7496</referenceid>
  <article>
    <verbatimtext>Nesom, G. L., D. D. Spaulding, and H. E. Horne. 2014. Further observations on the Oxalis dillenii group (Oxalidaceae). Phytoneuron 2014-12: 1–10.</verbatimtext>
    <author>
      <person>
        <first>G.L.</first>
        <last>Nesom</last>
      </person>
      <person>
        <first>D.D.</first>
        <last>Spaulding</last>
      </person>
      <person>
        <first>H.E.</first>
        <last>Horne</last>
      </person>
    </author>
    <year>2014</year>
    <title>Further observations on the Oxalis dillenii group (Oxalidaceae)</title>
    <journal>Phytoneuron</journal>
    <volume>2014</volume>
    <pages>1–10</pages>
    <number>12</number>
    <language/>
  </article>
</entry>
  <entry id="ornduff1972a">
  <referenceid>05061f8f8f2575749310c6a4b968e2ff</referenceid>
  <article>
    <verbatimtext>Ornduff, R. 1972. The breakdown of trimorphic incompatibility in Oxalis section Corniculatae. Evolution 26: 52–65.</verbatimtext>
    <author>
      <person>
        <first>R.</first>
        <last>Ornduff</last>
      </person>
    </author>
    <year>1972</year>
    <title>The breakdown of trimorphic incompatibility in Oxalis section Corniculatae</title>
    <journal>Evolution</journal>
    <volume>26</volume>
    <pages>52–65</pages>
    <language/>
  </article>
</entry>
  <entry id="robertson1975a">
  <referenceid>49d2ee8466307513e6ff9d20c0ecca88</referenceid>
  <article>
    <verbatimtext>Robertson, K. R. 1975. The Oxalidaceae in the southeastern United States. J. Arnold Arb. 56: 223–239.</verbatimtext>
    <author>
      <person>
        <first>K.R.</first>
        <last>Robertson</last>
      </person>
    </author>
    <year>1975</year>
    <title>The Oxalidaceae in the southeastern United States</title>
    <journal>J. Arnold Arb</journal>
    <volume>56</volume>
    <pages>223–239</pages>
    <language/>
  </article>
</entry>
  <entry id="rosenfeldt2009a">
  <referenceid>4ffb2784450e67d8855e28d6ef55e86d</referenceid>
  <article>
    <verbatimtext>Rosenfeldt, S. and B. G. Galati. 2009. The structure of the stigma and the style of Oxalis spp. (Oxalidaceae). J. Torrey Bot. Soc. 136: 33–45.</verbatimtext>
    <author>
      <person>
        <first>S.</first>
        <last>Rosenfeldt</last>
      </person>
      <person>
        <first>B.G.</first>
        <last>Galati</last>
      </person>
    </author>
    <year>2009</year>
    <title>The structure of the stigma and the style of Oxalis spp. (Oxalidaceae)</title>
    <journal>J. Torrey Bot. Soc</journal>
    <volume>136</volume>
    <pages>33–45</pages>
    <language/>
  </article>
</entry>
  <entry id="weller1976a">
  <referenceid>8e6b84162d2791ca5901cb7de00dbbf2</referenceid>
  <article>
    <verbatimtext>Weller, S. G. and M. F. Denton. 1976. Cytogeographic evidence for the evolution of distyly from tristyly in the North American species of Oxalis section Ionoxalis. Amer. J. Bot. 63: 120–125.</verbatimtext>
    <author>
      <person>
        <first>S.G.</first>
        <last>Weller</last>
      </person>
      <person>
        <first>M.F.</first>
        <last>Denton</last>
      </person>
    </author>
    <year>1976</year>
    <title>Cytogeographic evidence for the evolution of distyly from tristyly in the North American species of Oxalis section Ionoxalis</title>
    <journal>Amer. J. Bot</journal>
    <volume>63</volume>
    <pages>120–125</pages>
    <language/>
  </article>
</entry>
  <entry id="wiegand1925a">
  <referenceid>214be29a0430001d78ef756c33f31d1c</referenceid>
  <article>
    <verbatimtext>Wiegand, K. M. 1925. Oxalis corniculata and its relatives in North America. Rhodora 27: 113–124, 133–139.</verbatimtext>
    <author>
      <person>
        <first>K.M.</first>
        <last>Wiegand</last>
      </person>
    </author>
    <year>1925</year>
    <title>Oxalis corniculata and its relatives in North America</title>
    <journal>Rhodora</journal>
    <volume>27</volume>
    <pages>113–124, 133–139</pages>
    <language/>
  </article>
</entry>
</references>
