<?xml version="1.0" encoding="UTF-8"?>
<references>
  <entry id="brokaw2009a">
  <referenceid>fb7020c50559a01adcdaf884c1dfc661</referenceid>
  <thesis>
    <verbatimtext>Brokaw, J. M. 2009. Phylogeny of Mentzelia Section Trachyphytum: Origins and Evolutionary Ecology of Polyploidy. Ph.D. dissertation. Washington State University.</verbatimtext>
    <author>
      <person>
        <first>J.M.</first>
        <last>Brokaw</last>
      </person>
    </author>
    <year>2009</year>
    <title>Phylogeny of Mentzelia Section Trachyphytum: Origins and Evolutionary Ecology of Polyploidy</title>
    <language/>
    <type>Ph.D. dissertation</type>
    <institution>Washington State University</institution>
  </thesis>
</entry>
  <entry id="brokaw2010a">
  <referenceid>d64b702d0926e276cebe3c1fb0df1ff4</referenceid>
  <article>
    <verbatimtext>Brokaw, J. M. and L. Hufford. 2010. Phylogeny, introgression, and character evolution of diploid species in Mentzelia section Trachyphytum (Loasaceae). Syst. Bot. 35: 601–617.</verbatimtext>
    <author>
      <person>
        <first>J.M.</first>
        <last>Brokaw</last>
      </person>
      <person>
        <first>L.</first>
        <last>Hufford</last>
      </person>
    </author>
    <year>2010</year>
    <title>Phylogeny, introgression, and character evolution of diploid species in Mentzelia section Trachyphytum (Loasaceae)</title>
    <journal>Syst. Bot</journal>
    <volume>35</volume>
    <pages>601–617</pages>
    <language/>
  </article>
</entry>
  <entry id="brokaw2010b">
  <referenceid>a001f9e6bf20feb940d0bb8fbaf9b7da</referenceid>
  <article>
    <verbatimtext>Brokaw, J. M. and L. Hufford. 2010b. Origins and introgression of polyploid species in Mentzelia section Trachyphytum (Loasaceae). Amer. J. Bot. 97: 1457–1473.</verbatimtext>
    <author>
      <person>
        <first>J.M.</first>
        <last>Brokaw</last>
      </person>
      <person>
        <first>L.</first>
        <last>Hufford</last>
      </person>
    </author>
    <year>2010</year>
    <title>Origins and introgression of polyploid species in Mentzelia section Trachyphytum (Loasaceae)</title>
    <journal>Amer. J. Bot</journal>
    <volume>97</volume>
    <pages>1457–1473</pages>
    <language/>
  </article>
</entry>
</references>
