<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">210</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Sw.">CHLORIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Schumach.">pilosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus chloris;species pilosa</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <description type="morphology">Plants annual or short-lived perennials; sometimes shortly stoloniferous. Culms 30-70(200) cm, erect or somewhat decumbent. Sheaths glabrous or sparsely to densely pilose; blades to 30 cm long, 2-10 mm wide, with coarse hairs behind the ligule and on the lower portion of the margins. Panicles digitate, with 5-9 clearly distinct or easily separable branches; branches 3-5 cm, with 5-7 spikelets per cm. Spikelets barely imbricate, pale to dark gray, often mottled when mature, with 1 bisexual and (1)2 sterile florets. Lower glumes 1.1-1.6 mm; upper glumes 1.9-2.3 mm, awned, awns to 0.3 mm; lowest lemmas 2.3-3.5 mm, broadly ovate or elliptic, keels gibbous, sides with a conspicuous glabrous or pubescent groove, margins glabrous or appressed pubescent, apices awned, awns to 6 mm; second florets 1.5-2.2 mm, widened and inflated distally, mucronate or awned, awns to 3 mm; distal florets less than 1 mm, turbinate; anthers 0.4-0.5 mm. Caryopses 1.3-1.5 mm long, 0.5-0.6 mm wide, trigonous. 2n = 20, 30.</description>
  <discussion>Chloris pilosa is native to equatorial Africa, but it is sometimes planted for forage. It has been collected in Kleberg County, Texas, possibly from an experimental forage planting; it is not known to be established in the Flora region.</discussion>
</bio:treatment>
