<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">171</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Torr. ex Hook.) Rydb.">cuspidata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species cuspidata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>27</number>
  <other_name type="common_name">Plains muhly</other_name>
  <description type="morphology">Plants perennial; cespitose, with knotty bases, not rhizomatous. Culms 20-60 cm tall, 1-2 mm thick, erect, not rooting at the lower nodes; internodes mostly glabrous or sparsely hispidulous, always hispidulous below the nodes. Sheaths shorter than the internodes, laterally compressed, keeled, smooth or scabridulous, not becoming spirally coiled when old; ligules 0.2-0.8 mm, membranous, truncate; blades 2-22 cm long, 0.5-2.7(3.5) mm wide, flat to folded, smooth or scabridulous abaxially, strigose adaxially. Panicles 4-14 cm long, 0.1-0.8 cm wide, spikelike, not dense; primary branches 0.4-3 cm, appressed; pedicels 0.1-1.2(4) mm. Spikelets 2.5-3.6 mm, dark green or plumbeous, occasionally with 2 florets. Glumes subequal, 1.2-3 mm, about 3/4 as long as the spikelets, 1-veined, gradually acute to acuminate, occasionally mucronate, mucros to 0.3 mm; lemmas 2.5-3.6 mm, lanceolate, sometimes mottled with greenish-black areas, with short, appressed hairs on the basal 1/2 - 3/4 of the midveins and margins, apices acuminate, sometimes mucronate, mucros to 0.6 mm; paleas 2.4-3.6 mm, lanceolate, glabrous, acuminate; anthers 1.2-1.8 mm, greenish. Caryopses 1.6-2.3 mm, fusiform, brownish. 2n = 20.</description>
  <discussion>Muhlenbergia cuspidata grows in dry, gravelly prairies, on gentle rocky slopes, rocky limestone outcrops, and in sandy drainages, at elevations of 300-1400 m, primarily in the central portion of the flora region. It flowers from June to October.</discussion>
  <discussion>Muhlenbergia cuspidata is often confused with M. ricbardsonis, but that species has rhizomes and longer ligules. Morden and Hatch (1984) found cleistogamous panicles in the lower sheaths of a plant from Benton County, Oklahoma.</discussion>
  <description type="distribution">Alta.;Man.;Sask.;Pa.;Colo.;N.Mex.;Mont.;Mo.;Minn.;Mich.;Wis.;Tenn.;Kans.;N.Dak.;Nebr.;S.Dak.;Va.;Ark.;Ill.;Ind.;Iowa;Okla.;Ky.;Ohio;Wyo.</description>
</bio:treatment>
