<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">499</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">UROCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Hochst. ex A. Rich.) R.D. Webster">brizantha</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus urochloa;species brizantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachiaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">brizantha</taxon_name>
    <taxon_hierarchy>genus brachiaria;species brizantha</taxon_hierarchy>
  </taxon_identification>
  <number>10</number>
  <other_name type="common_name">Palisade signalgrass</other_name>
  <description type="morphology">Plants perennial; shortly rhizoma-tous. Culms (30)100-200 cm, erect or geniculately ascending, occasionally branched; nodes glabrous. Sheaths glabrous or pubescent between the veins, margins glabrous; collars glabrous; ligules 1-2.2 mm; blades 9-40 cm long, 6-20 mm wide, glabrous or hispidulous on both surfaces, margins usually ciliate basally. Panicles 3-20 cm long, 2.5-3 cm wide, with 1-7(16) spikelike primary branches in 2 ranks; rachises scabrous and pubescent; primary branches 4-16(20) cm, ascending to divergent, axils glabrous, axes 0.5-1.2 mm wide, narrowly winged and crescentric (the margins inrolled to produce a crescent-shaped cross section), mostly scabrous, margins ciliate with papillose-based hairs; secondary branches absent, pedicels shorter than the spikelets, glabrous, scabrous. Spikelets 4-6 mm long, 1.8-2.2 mm wide, ovoid to ellipsoid, with 0.3-0.5 mm calluses, solitary, in 1 row (rarely in 2 rows at the base of the lower branches), appressed to the branches. Glumes separated by about 0.5 mm; lower glumes 1.8-3.3 mm long, about 1/3 as long as the spikelets, 7-11-veined; upper glumes 3.6-5.9 mm, 7-veined, glabrous or pubescent, without evident cross venation; lower florets staminate; lower lemmas 3.8-5.8 mm, glabrous or pubescent, 5-veined; lower paleas present; upper lemmas 3.3-5.6 mm long, 1.6-2 mm wide, ellipsoid, apices acute, mucronate; anthers about 2.2-2.5 mm. 2n = 18, 36, 54.</description>
  <discussion>Urochloa brizantha, a native of tropical Africa, was first reported from the Flora region in 1993 (Fox and Hatch 1995). It is considered a sporadic introduction in the Flora area.</discussion>
  <discussion>Clayton and Renvoize (1982) report that Urochloa brizantha intergrades with U. decumbens (Stapf) R.D. Webster, and intermediates are often difficult to separate, although they do not seem to be very common in the wild. The forms widely introduced throughout the tropics as forage were selected from among these intermediates. The selection most commonly used as a forage has the inflorescence characters of U. brizantha and the habit features of U. decumbens. Davidse and Pohl (1994) reported that the material introduced into Mesoamerica is referable to U. decumbens. Although U. decumbens has not been reported in the Flora area, it is expected in Florida, because it is widely used as forage in the tropics. The two taxa can be distinguished by their panicle branches: Urochloa decumbens has flat, ribbonlike panicle branches 1-1.8 mm wide, whereas U. brizantha has crescentric panicle branches 0.5-1.2 mm wide.</discussion>
  <description type="distribution">Puerto Rico;Tex.</description>
</bio:treatment>
