<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">655</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ANDROPOGON</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Stapf">Leptopogon</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Chapm.">arctatus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus andropogon;section leptopogon;species arctatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>6</number>
  <other_name type="common_name">Pinewoods bluestem</other_name>
  <description type="morphology">Plants cespitose or somewhat rhizomatous, upper portion dense, oblong to ovate. Culms 90-170 cm; internodes occasionally somewhat glaucous just below the nodes; branches straight, erect to ascending. Sheaths smooth, rarely some¬what scabrous; ligules 0.3-0.9 mm, sometimes ciliate, cilia to 0.5 mm; blades 15-35 cm long, 3-8 mm wide, glabrous or densely pubescent, hairs spreading. Inflorescence units 5-45 per culm; subtending sheaths (3.3)3.8-6.8(9) cm long, (2.5)3.2-4(5) mm wide; peduncles (9)26-66(115) mm, with 2(4) rames; rames (2.2)2.6-4.3(5.3) cm, usually exserted at maturity, pubescence either evenly distributed or more dense distally within each internode. Sessile spikelets (4.3)4.9-5.4(6.1) mm; callus hairs 1.5-2.5 mm; keels of lower glumes scabrous from below the midpoint; awns 5-16 mm; anthers 1(3), 2-3.5 mm, red. Pedicellate spikelets vestigial or absent. 2n = 20.</description>
  <discussion>Andropogon arctatus grows in flatwoods, bogs, and scrublands of southern Alabama and Florida. Its flowering appears to be stimulated by fire but, unlike other members of sect. Leptopogon in the Flora region, the effect lasts only one or two years, the plants then remaining vegetative until the next fire occurs. It is similar to A. ternarius, but differs in its long, usually solitary anther and shorter spikelets.</discussion>
  <description type="distribution">N.C.;Fla.;Ala.</description>
</bio:treatment>
