<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">631</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Nash">SORGHASTRUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(C. Mohr) Nash">elliottii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus sorghastrum;species elliottii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghastrum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">apalachicolense</taxon_name>
    <taxon_hierarchy>genus sorghastrum;species apalachicolense</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Slender indiangrass</other_name>
  <description type="morphology">Plants not rhizomatous. Culms 70-190 cm tall, 1.2-2.4 mm thick; internodes glabrous. Sheaths mostly glabrous, throats pubescent; ligules 2-5 mm, decurrent, ciliate; blades 20-55 cm long, 2.5-5.5(8) mm wide, mostly glabrous. Panicles 10-35 cm, open, arching, dark purple; rachises 0.3-0.8 mm thick 1-2 mm above the lowest node; branches capillary, flexible, longest branches 19.5-34.5 cm. Spikelets 6-7.5 mm long, 1.1-1.4 mm wide, dark chestnut brown at maturity. Calluses 1-1.3 mm, blunt; lower glumes 5.5-7.3 mm, glabrous, 5-veined; upper glumes 6.2-7.5 mm; awns 25-40 mm, 5 times longer than the spikelets, twice-geniculate; anthers 2-3 mm. Caryopses 2-2.5 mm. Pedicels 3-6.5 mm, flexuous. 2n = 20.</description>
  <discussion>Sorghastrum elliottii usually grows in dry, open woods on sandy terraces of the lowlands in the southeastern United States, often over a clay subsoil. Plants with straight panicles and sessile spikelets that are 1.3-1.8 mm wide are sometimes called S. apalachicolense D.W. Hall, but the variation appears to be continuous and such plants are included here as S. elliottii.</discussion>
  <description type="distribution">Md.;Okla.;Miss.;Tex.;La.;Ala.;Tenn.;N.C.;S.C.;Va.;Ark.;Ga.;Ind.;Fla.</description>
</bio:treatment>
