<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">139</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Aiton">CRYPSIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Piller &amp; Mitterp.) Schrad.">alopecuroides</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus crypsis;species alopecuroides</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heleochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">alopecuroides</taxon_name>
    <taxon_hierarchy>genus heleochloa;species alopecuroides</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Foxtail pricklegrass</other_name>
  <description type="morphology">Culms (3)5-75 cm rarely branched above the base. Sheaths glabrous; collars glabrous; ligules 0.2-1 mm; blades 5-12 cm long, 1.2-2.5 mm wide, not disarticulating. Panicles 1.5-6.5 cm long, 4-6 mm wide, 7-8 times longer than wide, often purplish, completed exserted from the uppermost sheath at maturity on peduncles at least 1 cm long. Spikelets 1.8-2.8 mm, remaining lightly attached until late in the season. Lower glumes 1.2-2 mm; upper glumes 1.4-2.4 mm; lemmas 1.7-2.8 mm;   paleas faintly 2-veined; anthers 3, 0.5-0.6 mm. Caryopses 0.9-1.1 mm. 2n = 16.</description>
  <discussion>Crypsis alopecuroides is common to abundant in sandy soils around drying lake margins in Oregon and southern Washington, and within the last forty years has become widespread in northern California; it is also known from several other western states. It was first collected in the Western Hemisphere in the late 1800s from shipyard areas in and around Philadelphia, but has not been collected in the eastern United States since. In the Eastern Hemisphere, it extends from France and northern Africa to the Urals and Iraq.</discussion>
  <description type="distribution">Colo.;Wash.;B.C.;Utah;Calif.;Mont.;Oreg.;Pa.;Wyo.;Idaho;Nev.</description>
</bio:treatment>
