<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">426</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Freckmann &amp; Lelong">Lanuginosa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Sw) Gould &amp; C.A. Clark">acuminatum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Nash) Freckmann &amp; Lelong">lindheimeri</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section lanuginosa;species acuminatum;subspecies lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lindheimeri</taxon_name>
    <taxon_hierarchy>genus panicum;species lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lanuginosum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">lindheimeri</taxon_name>
    <taxon_hierarchy>genus panicum;species lanuginosum;variety lindheimeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acuminatum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">lindeheimeri</taxon_name>
    <taxon_hierarchy>genus panicum;species acuminatum;variety lindeheimeri</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms often yellowish-green, usually glabrous; nodes glabrous; fall phase usually with stiffly spreading culms with dense fascicles of branches with reduced, often involute blades. Cauline sheaths often yellowish-green, usually glabrous or the lowest sheaths sparsely ascending-pubescent; blades 4-9 cm long, 4-8 mm wide, stiffly ascending or spreading, often yellowish-green, glabrous on both surfaces or puberulent abaxially, bases rounded, margins faintly whitish-scabridulous, with conspicuous, long, papillose-based cilia at the base. Primary panicles 3.5-7 cm, open, less than twice as long as wide. Spikelets 1.3-1.6 mm, diverging to ascending, usually obovoid, obtuse.</description>
  <discussion>Dichanthelium acuminatum subsp. lindheimeri grows in dry or moist, sandy or clayey, open, often disturbed areas, open woodlands, limestone glades, and roadsides, primarily in the eastern portion of the species range. It intergrades occasionally with the pubescent subsp. fasciculatum and subsp. implicatum.</discussion>
</bio:treatment>
