<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">425</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Freckmann &amp; Lelong">Lanuginosa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Sw) Gould &amp; C.A. Clark">acuminatum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Scribn.) Freckmann &amp; Lelong">implicatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section lanuginosa;species acuminatum;subspecies implicatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sabulorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">thinum</taxon_name>
    <taxon_hierarchy>genus panicum;species sabulorum;variety thinum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">oricola</taxon_name>
    <taxon_hierarchy>genus panicum;species oricola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">meridionale</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">albemarlense</taxon_name>
    <taxon_hierarchy>genus panicum;species meridionale;variety albemarlense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">meridionale</taxon_name>
    <taxon_hierarchy>genus panicum;species meridionale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">implicatum</taxon_name>
    <taxon_hierarchy>genus panicum;species implicatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">columbianum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">thinium</taxon_name>
    <taxon_hierarchy>genus panicum;species columbianum;variety thinium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">columbianum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">siccanum</taxon_name>
    <taxon_hierarchy>genus panicum;species columbianum;variety siccanum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">columbianum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">oricola</taxon_name>
    <taxon_hierarchy>genus panicum;species columbianum;variety oricola</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">albemarlense</taxon_name>
    <taxon_hierarchy>genus panicum;species albemarlense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acuminatum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">implicatum</taxon_name>
    <taxon_hierarchy>genus panicum;species acuminatum;variety implicatum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants densely cespitose. Culms seldom over 50 cm, slender, suberect, ascending or spreading; nodes more or less densely pubescent; fall phase branching extensively from the lower and midculm nodes, with conspicuous, flabellate fascicles of branches and reduced blades. Cauline sheaths shorter than the internodes, lower sheaths usually pilose with papillose-based hairs, upper sheaths often short-pubescent; midculm sheaths about 1/2 as long as the internodes; blades usually 2-6 mm wide, more than 8 times longer than wide, relatively firm, erect to ascending, often yellowish-green, abaxial surfaces densely pubescent with short papillose-based hairs or short-pubescent with subappressed hairs, adaxial surfaces more or less densely pilose, hairs to 6 mm, conspicuous, erect or ascending, occasionally with shorter hairs underneath. Spikelets 1.3-1.6 mm, usually broadly obovoid.</description>
  <discussion>Dichanthelium acuminatum subsp. implicatum usually grows in low, moist areas, including open wood¬lands, meadows, bogs, and cedar and hemlock swamps, and also in drier, sandy areas. Its range extends from south central Canada to the midwestern and northeastern United States. It intergrades occasionally with the more widespread subsp. fasciculatum.</discussion>
</bio:treatment>
