<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">44</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Phil.">SCLEROPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Phil.">brevifolius</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus scleropogon;species brevifolius</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Burrograss</other_name>
  <description type="morphology">Stolons to 50 cm, wiry, internodes 5-15 cm. Culms (5)10-20 cm, erect. Ligules about 1 mm; blades 2-8(12) cm long, 1-2 mm wide. Bisexual spikelets 2-4 cm, staminate florets below the pistillate florets. Staminate spikelets 2-3 cm. Pistillate spikelets subtended by a glumelike bract; lemma bodies 2.5-3 cm. 2n = 40.</description>
  <discussion>Scleropogon brevifolius grows on grassy plains and flats, generally being most abundant on disturbed or overgrazed land. Its North American range extends form the southwestern United States to central Mexico; its South American range is from Chile to northwestern Argentina.</discussion>
  <description type="distribution">Okla.;N.Mex.;Tex.;Utah;Calif.;Colo.;Ariz.;Nev.</description>
</bio:treatment>
