<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">449</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Freckmann &amp; Lelong">Linearifolia</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Vasey) Freckmann">wilcoxianum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section linearifolia;species wilcoxianum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wilcoxianum</taxon_name>
    <taxon_hierarchy>genus panicum;species wilcoxianum</taxon_hierarchy>
  </taxon_identification>
  <number>31</number>
  <other_name type="common_name">Wilcox’s panicgrass</other_name>
  <description type="morphology">Plants cespitose. Basal rosettes poorly differentiated; sheaths glabrous; blades 2-4 cm, narrow, similar to those of the lower cauline leaves, ascending to spreading. Culms 15-35 cm, stiffly erect, all but the upper 2-4 internodes very short; nodes glabrous or with weak, reflexed hairs; internodes purplish-gray, sparsely pubescent; fall phase developing early, forming erect branches from the lower or midculm nodes, each branch terminating in a partially included panicle of 8-16 spikelets, no sterile shoots formed. Cauline leaves usually 3; sheaths hirsute, hairs papillose-based; ligules 0.5-1 mm; blades 4-8 cm long, 2-5 mm wide, all alike, stiffly erect, green to grayish-green, flat, not plicate, sparsely pilose. Primary panicles 3-5 cm long, 2-4 cm wide, ovoid, open, shortly exserted, with 12-32 spikelets; branches short, stiff, spreading; pedicels mostly 4-8 mm, spreading. Spikelets 2.4-3.2 mm long, 0.7-1.2 mm wide, ellipsoid to obovoid, often reddish throughout, short-pubescent. Lower glumes 0.7-1.2 mm, triangular; upper glumes and lower lemmas about equaling the upper florets; upper florets 1.9-2.5 mm, ellipsoid, pointed. 2n = 18.</description>
  <discussion>Dichanthelium wilcoxianum grows in dry prairies, especially in sandy or gravelly openings. It is restricted to the Flora region. The primary panicles, which are produced from mid-May to early June, are partially open-pollinated; the secondary panicles, which are produced in June, and occasionally also in September, are cleistogamous.</discussion>
  <discussion>Some specimens of Dichanthelium oligosanthes subsp. scribnerianum from the southern Great Plains that have prematurely elongating upper internodes resemble D. wilcoxianum, but they have greenish spikelets that are 1.7-2.4 mm wide, an orange spot at the base of the glumes, and larger basal rosettes.</discussion>
  <other_name type="invalid_name">Panicum oligosanthes var. wilcoxianum; ined.</other_name>
  <description type="distribution">Alta.;Man.;Sask.;Colo.;N.Mex.;Mont.;Minn.;Wis.;Kans.;N.Dak.;Nebr.;S.Dak.;Ill.;Ind.;Iowa;Okla.;Wyo.</description>
</bio:treatment>
