<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">449</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Freckmann &amp; Lelong">Linearifolia</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Scribn.) Gould">linearifolium</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section linearifolia;species linearifolium</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">werneri</taxon_name>
    <taxon_hierarchy>genus panicum;species werneri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">linearifolium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">werneri</taxon_name>
    <taxon_hierarchy>genus panicum;species linearifolium;variety werneri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">linearifolium</taxon_name>
    <taxon_hierarchy>genus panicum;species linearifolium</taxon_hierarchy>
  </taxon_identification>
  <number>33</number>
  <other_name type="common_name">Linear-leaved panicgrass</other_name>
  <other_name type="common_name">Panic à feuilles linéaires</other_name>
  <description type="morphology">Plants cespitose. Basal rosettes poorly differentiated; blades similar in shape to the lower cauline blades, narrow, ascending. Culms 10-50 cm, very slender, erect to drooping, lower 3-8 internodes telescoped together, less than 2 cm, upper 2 internodes elongated; nodes bearded; internodes pubescent to almost glabrous; fall phase developing a dense mass of erect blades and foreshortened branches arising from the basal nodes, terminating in small, narrow secondary panicles that are enclosed within the sheaths, with 6-15 spikelets. Cauline leaves 2-4; sheaths longer than the internodes, glabrous or pilose with dense, fine, papillose-based hairs; ligules about 0.5 mm; blades 5-20 cm long, 2-5 mm wide, stiffly ascending to erect, green to grayish-green, glabrous or densely pilose, apices long-tapering, lower blades shorter than the upper 2 or 3 blades. Primary panicles 4-10 cm long, 2-6 cm wide, long-exserted, with 12-70 spikelets; branches and pedicels spreading. Spikelets 2-3.2 mm long, 0.8-1.4 mm wide, ellipsoid, not turgid, sparsely pubescent. Lower glumes 0.6-1.1 mm, ovate-triangular; upper glumes and lower lemmas exceeding the upper florets by about 0.2 mm before flowering, subequal in fruit, slightly pointed at maturity, upper florets 1.7-2.3 mm, ovoid-ellipsoid, minutely umbonate. 2n = 18.</description>
  <discussion>Dichanthelium linearifolium grows in dry, open woodlands, rock outcroppings, and sandy areas. It is restricted to the Flora region. The primary panicles are briefly open-pollinated, produced from May to early June; the secondary panicles are cleistogamous, produced from late June through July (rarely in fall). Plants in the northern United States and Canada tend to be shorter and more spreading, subglabrous, and to have spikelets 2-2.6 mm long; they have been called Panicum werneri Scribn., but do not merit taxonomic recognition. In the southwestern part of its range, especially in the Ozarks, most plants of D. linearifolium are tall, erect, densely pilose, with very elongated blades and spikelets often 2.6-3 mm long; they may hybridize with D. perlongum.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;Del.;D.C.;Wis.;W.Va.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;N.Mex.;Tex.;La.;N.C.;Tenn.;Pa.;Va.;Colo.;Ala.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Ark.;Ill.;Ga.;Ind.;Iowa;Md.;Ohio;Mo.;Minn.;Mich.;Miss.;Ky.;Man.;N.B.;N.S.;Ont.;Que.;Sask.</description>
</bio:treatment>
