<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mary E. Barkworth;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">561</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">HYMENACHNE</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus hymenachne</taxon_hierarchy>
  </taxon_identification>
  <number>25.23</number>
  <description type="morphology">Plants perennial. Culms 50-350 cm, decumbent, often rooting from the lower nodes; nodes glabrous; internodes glabrous, filled with spongy aerenchyma. Leaves evenly distributed; ligules membranous. Inflorescences narrow, condensed, cylindrical or spikelike panicles; branches appressed but not fused to the rachises, densely and evenly short ciliate on the ridges. Spikelets dorsally compressed, narrowly lanceolate, with 2 florets. Glumes unequal, membranous, with a definite rachilla internode between the 2 glumes; lower glumes no more than 1/2 as long as the spikelet, 1-3-veined; upper glumes subequal to or longer than the lower lemmas, membranous, not saccate, 3-7-veined; lower florets sterile; lower lemmas similar to the upper glumes; upper florets bisexual, much shorter than the upper glumes and lower lemmas; upper lemmas membranous to leathery, white at maturity, margins clasping the edges of the paleas basally but not distally, apices acute; paleas similar in texture to the lemmas; lodicules 2; anthers 3; styles 2, fused. Caryopses falling free from the lemmas and paleas. x = 10.</description>
  <discussion>Hymenachne is a pantropical genus of approximately five species. It is unusual in the Paniceae in that all its members grow in aquatic or swampy habitats. It differs from Sacciolepis in its aerenchyma-filled internodes, a character that is probably an adaptation to its aquatic habitat. One species is native to the Flora region.</discussion>
  <references>
    <reference>Pohl, R.W. and N.R. Lersten. 1975. Stem aerenchyma as a character separating Hymenachne and Sacciolepis (Gramineae, Panicoideae). Brittonia 27:223-227.</reference>
  </references>
  <description type="distribution">Puerto Rico;Fla.</description>
</bio:treatment>
