<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Mary E. Barkworth;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="J. Presl">OPIZIA</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus opizia</taxon_hierarchy>
  </taxon_identification>
  <number>17.47</number>
  <description type="morphology">Plants annual, perennial, or of indefinite duration; monoecious or dioecious, inflorescences unisexual and dimorphic; stoloniferous and mat-forming. Culms 1-15(30) cm, not woody. Leaves not clustered, not strongly distichous; sheaths open, keeled; ligules membranous, not ciliate; blades flat. Inflorescences terminal, with spikes or spikelike branches on elongate rachises. Staminate inflorescences panicles of 1-6 spikelike pectinate branches on elongate rachises, exserted well above the uppermost leaves; branches 0.5-2 cm, terminating in a point; staminate spikelets glabrous, with 1 floret; glumes unequal, much shorter than the the florets; lemmas 3-veined, unawned. Pistillate inflorescences 1-sided spikes, with 6-12 spikelets, often partially enclosed by the subtending sheaths, sometimes with branches to 6 mm long at the lower nodes; disarticulation below the glumes, the spikelets falling intact; pistillate spikelets laterally compressed, with 1 bisexual floret and a conspicuously 3-awned rudiment; lower glumes rudimentary or absent; upper glumes subequal to the lemmas, membranous, flat, not enclosing the florets, unawned; calluses blunt, with hairs; lemmas coriaceous, keeled, 3-veined, 3-awned, awns emanating from between 4 short, hyaline teeth; palea keels adnate to the rachilla basally, widely winged distally. x = unknown.</description>
  <discussion>Opizia is a North America genus of two species. Both species are probably native to Mexico, but one of them now grows, possibly from introductions, in Florida and the West Indies.</discussion>
  <discussion>Columbus (1999) argued that Opizia should be included in Bouteloua. The traditional treatment is maintained here, pending corroboration of his results from a wider range of data.</discussion>
  <references>
    <reference>Columbus, J.T. 1999. An expanded circumscription of Bouteloua (Gramineae: Chlorideae): New combinations and names. Aliso 18:61-65</reference>
    <reference> McVaugh, R. 1983. Flora Novo-Galiciana: A Descriptive Account of the Vascular Plants of Western Mexico, vol. 14: Gramineae (series ed. W.R. Anderson). University of Michigan Press, Ann Arbor, Michigan, U.S.A. 436 pp.</reference>
  </references>
</bio:treatment>
