<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">97</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Scribn. ex Beal">erosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species erosa</taxon_hierarchy>
  </taxon_identification>
  <number>39</number>
  <other_name type="common_name">Chihuahua lovegrass</other_name>
  <description type="morphology">Plants perennial; cespitose, with innovations, without rhizomes, not glandular. Culms 70-110 cm, erect, glabrous below the nodes. Sheaths hairy at the apices and sometimes on the upper margins, hairs to 4 mm, not papillose-based; ligules 0.2-0.4 mm; blades (8)12-30 cm long, 1.5-3.8 mm wide, flat to involute, abaxial surfaces glabrous, adaxial surfaces scabridulous, glabrous or sparsely hairy, hairs to 4 mm. Panicles 25-45 cm long, (5)12-30 cm wide, broadly ovate, open; primary branches mostly 4-20 cm, diverging 20-90° from the rachises, capillary, sinuous; pulvini glabrous or hairy; pedicels 1-18 mm, appressed or divergent, proximal spikelets on each branch usually with pedicels shorter than 5 mm. Spikelets 5-9 mm long, 1-3 mm wide, lanceolate, plumbeous, with 5-12 florets; disarticulation acropetal, glumes first, then the lemmas, paleas persistent. Glumes lanceolate to ovate, membranous; lower glumes 1.3-2.4 mm; upper glumes 1.6-2.6 mm; lemmas 2.4-3 mm, ovate, mostly membranous, hyaline near the margins and apices, lateral veins inconspicuous, apices acute; paleas 1.5-3 mm, hyaline, narrower than the lemmas, apices obtuse to truncate; anthers 3, 0.6-1.7 mm, purplish. Caryopses 0.8-1.6 mm, subellipsoid, terete to somewhat laterally compressed, with a well-developed adaxial groove, faintly striate, opaque, reddish-brown. 2n = unknown.</description>
  <discussion>Eragrostis erosa grows on rocky slopes and hills, at 1200-2300 m, often in association with Pinus edulis, Juniperus monosperma, and Bouteloua gracilis. Its range extends from New Mexico and western Texas to northern Mexico.</discussion>
  <description type="distribution">N.Mex.;Tex.</description>
</bio:treatment>
