<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Haller">DIGITARIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Retz.) Koeler">ciliaris</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus digitaria;species ciliaris</taxon_hierarchy>
  </taxon_identification>
  <number>30</number>
  <other_name type="common_name">Southern crabgrass</other_name>
  <description type="morphology">Plants annual or of indefinite duration. Culms 10-100 cm long, erect portion 30-60 cm, long-decumbent, rooting and branching at the decumbent nodes, sparingly branched or unbranched from the upper nodes; nodes 2-5, glabrous. Sheaths with papillose-based hairs; ligules 2-3.5 mm, erose; blades 1.5-14.4(18.9) cm long, 3-9 mm wide, flat, glabrous, a few scattered papillose-based hairs at the base of the adaxial surfaces (occasionally over the whole adaxial surface), usually also scabrous on both surfaces. Panicles with 2-10 spikelike primary branches, these digitate or in 1-3 whorls on rachises to 2 cm; lowest panicle nodes with hairs more than 0.4 mm; primary branches 3-24 cm long, 0.6-1.2(2) mm wide, glabrous or with less than 1 mm hairs, axes wing-margined, wings at least 1/2 as wide as the midribs, lower and middle portions of the branches bearing spikelets in unequally pedicellate pairs; secondary branches absent; shorter pedicels 0.5-1 mm; longer pedicels 1.5-4 mm. Spikelets (2.7)2.8-4.1 mm long, homomorphic. Lower glumes 0.2-0.8 mm, acute; upper glumes (1.2)1.5-2.7 mm, about 2/3 to almost as long as the spikelet, 3-veined, margins and apices pilose; lower lemmas 2.7-4.1 mm, 7-veined, veins unequally spaced, outer 3 veins crowded together near each margin, well-separated from the midvein, usually smooth, occasionally the lateral veins scabridulous on the distal 1/3 margins and regions between the 2 inner lateral veins hairy, hairs 0.5-1 mm (rarely glabrous), sometimes also with glassy yellow hairs between the 2 inner lateral veins, these more common on the upper spikelets; upper lemmas 2.5-4 mm, glabrous, yellow, tan, or gray when immature, becoming brown, often purple-tinged (occasionally completely purple) at maturity; anthers 0.6-1 mm. 2n = 54.</description>
  <discussion>Digitaria ciliaris is a weedy species, found in open, disturbed areas in most warm-temperate to tropical regions, primarily in the eastern United States. It is particularly abundant in the Southeast. So far as is known, the two varieties distinguished in the following key do not differ in any other characters. They are recognized here pending further study.</discussion>
  <key>
    <discussion>Digitaria ciliaris (Retz.) Koeler var. ciliaris is the more common of the two varieties in the Flora region. Digitaria ciliaris var. chrysoblephara (Fig. &amp; De Not.) R.R. Stewart is more common in southeast Asia, but it has been found in the northeastern United States.</discussion>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lower lemmas without glassy yellow hairs</description>
      <determination>Digitaria ciliaris var. ciliaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lower lemmas with glassy yellow hairs</description>
      <determination>Digitaria ciliaris var. chrysoblephara</determination>
    </key_statement>
  </key>
  <description type="distribution">Conn.;N.J.;N.Y.;Del.;Pacific Islands (Hawaii);Fla.;Puerto Rico;N.Mex.;Tex.;La.;Tenn.;Pa.;Miss.;N.C.;Va.;Md.;Virgin Islands;Calif.;Ala.;Ark.;Ill.;Ga.;Ind.;Iowa;Ariz.;Kans.;Nebr.;Okla.;Mass.;Ohio;Utah;Mo.;S.C.;Ky.</description>
</bio:treatment>
