<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">682</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Forssk.">THEMEDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Hack.">arguens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus themeda;species arguens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Themeda</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">frondosa</taxon_name>
    <taxon_hierarchy>genus themeda;species frondosa</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Christmas grass</other_name>
  <description type="morphology">Plants annual. Culms 1-3 m, erect, or geniculate and ascending. Sheaths glabrous, not flattened at the base. False panicles 20-100 cm; sheaths subtending the rame clusters 35-40 mm, pilose, hairs papillose-based; rames 3-5 per cluster, with 2-3 heterogamous spikelets. Homogamous spikelets 8-10 mm; lower glumes glabrous, acuminate. Heterogamous sessile spikelets 9-11 mm; calluses 3-4 mm; lower glumes hispid and tuberculate-scabrous, dark brown; awns 7-9 cm; pedicellate spikelets 8-10 mm. 2n = 20.</description>
  <discussion>Themeda arguens is native to northern Australia and southeastern Asia. Reed (1964) reported finding it on ore piles in Maryland and Virginia.</discussion>
  <description type="distribution">Puerto Rico;Md.;Va.</description>
</bio:treatment>
