<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc. &amp; Chase) Freckmann &amp; Lelong">Sphaerocarpa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Elliott) Gould">sphaerocarpon</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section sphaerocarpa;species sphaerocarpon</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sphaerocarpon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">inflatum</taxon_name>
    <taxon_hierarchy>genus panicum;species sphaerocarpon;variety inflatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sphaerocarpon</taxon_name>
    <taxon_hierarchy>genus panicum;species sphaerocarpon</taxon_hierarchy>
  </taxon_identification>
  <number>25</number>
  <other_name type="common_name">Round-fruited panicgrass</other_name>
  <description type="morphology">Plants cespitose. Basal rosettes well-differentiated; blades 2-6 cm long, about 1 cm wide, ovate, the uppermost leaves often resembling the lower cauline blades. Culms 15-50 cm, few together, decumbent or ascending, light green, glabrous, slightly fleshy or thickened; fall phase branching mostly near the bases, with sparse branching; nodes appressed-pubescent or glabrous. Cauline leaves 3-4(6); sheaths sometimes overlapping near the bases, glabrous, margins ciliate; ligules almost obsolete, or of 0.2-0.8 mm hairs from a tiny membranous base; blades 1.5-10 cm long, 5-14 mm wide, thick, light green, faintly veined, bases cordate, with papillose-based cilia, margins white, cartilaginous. Primary panicles 4-14 cm, more than 1/2 as wide as long, usually long-exserted. Spikelets 1.4-1.8 mm, broadly obovoid-spherical, usually puberulent, sometimes glabrous. Lower glumes 0.4-0.8 mm, acute to obtuse, upper florets 1.1-1.5 mm, broadly ellipsoid, blunt. 2n = 18.</description>
  <discussion>Dichanthelium sphaerocarpon grows in dry, open woods and roadsides. Its range extends from eastern North America to Ecuador and Venezuela. It occasionally hybridizes with other species, including D. polyanthes, D. acuminatum, and D. laxiflorum.</discussion>
  <description type="distribution">Del.;W.Va.;Fla.;N.H.;N.J.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;N.Y.;Va.;Ont.;Conn.;Mass.;R.I.;Vt.;Ala.;Ark.;Ill.;Ga.;Ind.;Maine;Md.;Kans.;Okla.;Ohio;Mo.;Mich.;Miss.;Ky.;D.C.</description>
</bio:treatment>
