<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">36</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Roem. &amp; Schult.">TRIDENS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Torr.) Nash">muticus</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">muticus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus tridens;species muticus;variety muticus</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms usually 20-50 cm. Blades 1-2 mm wide. Upper glumes 4-5(6) mm, 1-veined.</description>
  <discussion>Tridens muticus var. muticus is a common species on dry, sandy or clay soils in the arid southwestern United States and adjacent Mexico.</discussion>
  <description type="distribution">Ariz.;N.Mex.;Tex.;Utah;Calif.;Ark.;Okla.;Nev.</description>
</bio:treatment>
