<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">666</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Spreng.">CYMBOPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Rendle">nardus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus cymbopogon;species nardus</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Citronella grass</other_name>
  <other_name type="common_name">Nardgrass</other_name>
  <description type="morphology">Plants perennial. Culms to 250 cm; nodes often swollen. Basal sheaths glabrous, smooth, purplish-red; ligules 3-6 mm, acute; blades to 100 cm long, 3-16 mm wide, surfaces smooth or scabrous. Inflorescences to 100 cm, linear, interrupted; rames 10-17 mm; internodes and pedicels pilose on the margins, glabrous dorsally. Sessile spikelets of heterogamous pairs 3-4.5(6) mm; lower glumes with narrowly winged keels; upper lemmas unawned or awned, awns 6-10 mm. 2n = 20, 40, 60.</description>
  <discussion>Cymbopogon nardus has been cultivated in the United States, but the variety involved is not known. Cymbopogon nardus (L.) Rendle var. nardus, which is native to Sri Lanka, is the common citronella grass. It differs from C. nardus var. confertiflorus (Steud.) Stapf ex Bor, which is native to both Indian and Sri Lanka, in having unawned spikelets and 2n = 20, rather than awned spikelets and 2n = 40, 60. Both varieties have been widely introduced beyond their native range.</discussion>
  <description type="distribution">Puerto Rico;Virgin Islands</description>
</bio:treatment>
