<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">548</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">SETARIA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Setaria</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Steud.) Hitchc.">scheelei</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus setaria;subgenus setaria;species scheelei</taxon_hierarchy>
  </taxon_identification>
  <number>9</number>
  <other_name type="common_name">Souths estern bristlegrass</other_name>
  <description type="morphology">Plants perennial; cespitose. Culms 60-120 cm; nodes pilose, with appressed hairs. Sheaths glabrous or hispid; ligules 1-2 mm, hispid; blades 15-30 cm long, 6-15 mm wide, flat or folded, scabrous, often pubescent. Panicles 15-25 cm, open, tapering from the base; rachises pubescent to villous; lower branches to 3 cm; bristles usually solitary, 10-35 mm, divergent. Spikelets 2.2-2.5 mm, elliptical. Lower glumes about 1/2 as long as the spikelets, 3-veined; upper glumes from 3/4 as long as to equaling the upper florets, 5-veined; lower lemmas equaling the upper lemmas, 5-veined;  lower paleas about 1/2 as long as the upper paleas, lanceolate; upper lemmas finely cross-wrinkled, shortly apiculate; upper paleas ovate-lanceolate. 2n = 54.</description>
  <discussion>Setaria scheelei grows in alluvial soils of canyons and river bottoms of New Mexico and Texas. Within the Flora region, it is particularly abundant in the limestone canyons of the Edwards Plateau of central Texas. Its range extends into central Mexico.</discussion>
  <description type="distribution">Ariz.;Tex.</description>
</bio:treatment>
