<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">460</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Bernh. ex Trin.">philadelphicum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">philadelphicum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section panicum;species philadelphicum;subspecies philadelphicum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">philadelphicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">tuckermanii</taxon_name>
    <taxon_hierarchy>genus panicum;species philadelphicum;variety tuckermanii</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Panic de philadelphie</other_name>
  <description type="morphology">Plants often slender, pilose, yellowish-green. Culms erect or decumbent. Blades 2-6 mm wide, often erect, those of the flag leaves usually less than 1/2 as long as the panicles. Secondary panicle branches usually appressed; pedicels usually short, appressed. Spikelets 1.4-2.1 mm, ovoid-ellipsoid, pale green to slightly reddish. Upper glumes and lower lemmas hooked over the upper florets; mature upper florets more than 1/2 as wide as long, shiny, blackish, with several pale veins.</description>
  <discussion>Panicum philadelphicum subsp. philadelphicum grows in meadows, open woods, sand, and on receding shores.</discussion>
  <discussion>Plants with decumbent culms, glabrous pulvini, flexuous pedicels without hairs over 0.2 mm long, spikelets 1.4-1.7 mm long, and the mature floret not disarticulating have been called Panicum tuckermanii Fernald. They are often fairly distinct on receding lake shores in New England and the Great Lakes area (Darbyshire and Cayoutte 1995), but intergrade with subsp. philadelphicum elsewhere.</discussion>
</bio:treatment>
