<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">659</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ANDROPOGON</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Stapf">Leptopogon</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Chapm.">brachystachyus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus andropogon;section leptopogon;species brachystachyus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>11</number>
  <other_name type="common_name">Shortspike bluestem</other_name>
  <description type="morphology">Plants cespitose, open and ovate to obpyramidal above. Culms 1.1-3.1 m; internodes not glaucous; branches arching. Sheaths smooth; ligules 0.2-0.5 mm, ciliate, cilia 0.6-1.5 mm; blades 21-54 cm long, 2.3-6 mm wide, glabrous or sparsely pubescent, with spreading hairs. Inflorescence units 12-190 per culm; subtending sheaths (2.1)2.4-3.5(4.1) cm long, (2.3)2.6-3(3.8) mm wide; peduncles (13)20-31(43) mm, with 2(3) rames; rames (1.2)1.5-2.1(2.6) cm, usually exserted at maturity, pubescence increasing in density distally within each internode. Sessile spikelets (4.1)4.4-4.6(5) mm; callus hairs 1-1.5 mm; keels of lower glumes scabrous only above the midpoint; awns 2-11 mm; anthers 1, 1.4-2.4 mm, red. Pedicellate spikelets vestigial or absent. 2n = 20.</description>
  <discussion>Andropogon brachystachyus grows in sandy, often seasonally wet soils of flatwoods, savannahs, pond margins, and scrublands of the southeastern United States. It sometimes forms large populations, but does not invade disturbed sites as do some morphologically similar forms of A. virginicus var. virginicus.</discussion>
  <description type="distribution">S.C.;N.C.;Fla.;Ga.</description>
</bio:treatment>
