<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">51</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Torr.">MUNROA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Nutt.) Torr.">squarrosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus munroa;species squarrosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Monroa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">squarrosa</taxon_name>
    <taxon_hierarchy>genus monroa;species squarrosa</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">False buffalograss</other_name>
  <description type="morphology">Stolons slender. Culms 3-15(30) cm, highly branched, scabrous, often minutely puberulent. Ligules 0.5(1) mm; blades 1-5 cm long, 1-2.5 mm wide. Spikelets 6-8(10) mm, with 3-5 florets. Glumes of first 1-2 spikelets subequal, 2.5-4.2 mm, narrow, 1-veined, acute; glumes of upper spikelets unequal, lower glumes reduced or even absent in the terminal spikelets; lemmas in lower spikelets scabridulous, lanceolate, midvein excurrent, forming a stout, scabrous 0.5-2 mm awn, lateral veins with a tuft of hairs on the margins near midlength, excurrent; anthers 1-1.5 mm. 2n = 16.</description>
  <discussion>Munroa squarrosa grows in dry, open areas, usually in sandy soil or disturbed sites, from Saskatchewan and Alberta south to Chihuahua, Mexico.</discussion>
  <description type="distribution">Alta.;Man.;Sask.;Colo.;N.Mex.;Tex.;Utah;Calif.;Minn.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Mont.;Wyo.;Ariz.;Oreg.;Nev.</description>
</bio:treatment>
