<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Honda">Dichotomiflora</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Michx.">dichotomiflorum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Scribn. &amp; Merr.) Freckmann &amp; Lelong">bartowense</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section dichotomiflora;species dichotomiflorum;subspecies bartowense</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms often 100-200 cm, stout, erect, simple or sparingly branched. Sheaths loosely overlapping, prominently hispid, hairs papillose-based. Pedicels usually less than 3 mm and shorter than the spikelets. Spikelets 2.3-2.8 mm, tapered from below the middle to the acuminate apices; upper glumes and lower lemmas subcoriaceous.</description>
  <discussion>Panicum dichotomiflorum subsp. bartowense grows in Florida, Cuba, and the Bahamas. Reports from more northerly areas may represent introductions or misidentifications.</discussion>
</bio:treatment>
