<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">704</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">COIX</taxon_name>
    <taxon_name rank="species" date="unknown" authority="unknown">lacryma-jobi</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus coix;species lacryma-jobi</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Job's-tears</other_name>
  <description type="morphology">Plants annual or perennial. Culms to 3 m. Leaves mostly cauline, evidently distichous; blades to 75 cm long, 1.5-6 cm wide. Involucres usually 8-12 mm, varying in color. Lower glumes of functional pistillate spikelets 6-10 mm, hyaline below, 5-7-veined, with a 1-3 mm coriaceous beak. Staminate rames 10-35 mm, with 3-25 spikelet pairs, disarticulating at maturity; spikelets 5-9 mm, dorsally compressed; glumes exceeding the florets, with 15+ veins; lower glumes elliptic to obovate, somewhat asymmetrical, margins folded inward, apices obtuse; upper glumes lanceolate to narrowly elliptic, keels often winged, apices acute; upper lemmas 5-8 mm, hyaline, elliptic to ovate, 3-veined; upper paleas similar but 2-veined; anthers 3-6 mm. 2n = 20.</description>
  <discussion>Coix lacryma-jobi is a tall, maize-like plant. In North America, it is usually grown as an ornamental, but it has become established at scattered locations in the Flora region. The involucres, which can be used as beads, may be white, blue, pink, straw, gray, brown, or black, with the color being distributed evenly, irregularly, or in stripes. Cultivars with easily removed involucres are grown for food and beverage, especially in Asia.</discussion>
</bio:treatment>
