<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>John W. Thieret;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">140</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Hack.">CALAMOVILFA</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus calamovilfa</taxon_hierarchy>
  </taxon_identification>
  <number>17.32</number>
  <description type="morphology">Plants perennial; synoecious; rhizomatous, rhizomes short or elongate. Culms 50-250 cm, solitary or few. Leaves cauline; sheaths open; ligules of hairs, dense, short; blades elongate, long tapering. Inflorescences terminal, simple panicles, usually exserted and exceeding the upper leaves, open to contracted; panicles 8-80 cm long, to 60 cm wide, simple, flexible, branches not spikelike, not disarticulating. Spikelets with 1 floret, laterally compressed, unawned; rachillas not prolonged; disarticulation above the glumes, achenes falling with the lemmas and paleas. Glumes subequal to unequal, 1-veined, acute; calluses evidently hairy, hairs 1/4 - 7/8 as long as the lemmas; lemmas similar to the glumes, from shorter than to longer than the upper glumes, 1-veined, acute, unawned; paleas longitudinally grooved; anthers 3, 2.4-5.5 mm; ovaries glabrous. Fruit an achene, pericarp free from the seed, x = 10.</description>
  <discussion>Calamovilfa is a genus of five species, all of which are endemic to temperate portions of the Flora region.</discussion>
  <references>
    <reference>Thieret, J.W. 1956. Synopsis of the genus Calamovilfa (Graraineae). Castanea 31:145-152.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Rhizomes elongate; ligules 0.7-2.5 mm (sect. Interior).</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lemmas or paleas (or both) pubescent, although sometimes sparsely so; spikelets 7-10.8 mm long</description>
      <determination>1 Calamovilfa gigantea</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lemmas and paleas glabrous; spikelets 5-8.5 mm long</description>
      <determination>2 Calamovilfa longifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Rhizomes short; ligules to 0.7 mm (sect. Calamovilfa).</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicles contracted, to 3.5 cm wide</description>
      <determination>3 Calamovilfa curtissii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicles open, 4-40 cm wide.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Spikelets 6-7.4 mm; glumes acute to acuminate, usually arcuate; lemmas 5.5-7 mm, arcuate, attenuate</description>
      <determination>4 Calamovilfa arcuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Spikelets 4-5.8 mm; glumes acute, straight; lemmas 4-5.4 mm, straight, acuminate</description>
      <determination>5 Calamovilfa brevipilis</determination>
    </key_statement>
  </key>
  <description type="distribution">Ill.;Ind.;Wash.;Alta.;B.C.;Man.;Ont.;Sask.;Wis.;Fla.;Wyo.;N.J.;N.Mex.;Tex.;N.Y.;Nebr.;Tenn.;N.C.;S.C.;Pa.;Va.;Colo.;Ala.;Kans.;N.Dak.;Okla.;S.Dak.;Ark.;Iowa;Ariz.;Idaho;Ohio;Utah;Mo.;Minn.;Mich.;Mont.;Ky.</description>
</bio:treatment>
