<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">294</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Reeder">ORCUTTIEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Reeder">TUCTORIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Vasey) Reeder">greenei</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe orcuttieae;genus tuctoria;species greenei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Awnless spiralgrass</other_name>
  <description type="morphology">Culms 5-15(30) cm, erect or decumbent, often geniculate; nodes often purplish. Blades 1.5-5 cm long, to 5 mm wide, curved outward. Spikes 2.5-5(8) cm, exserted at maturity, congested above; lower internodes 4-5 mm; upper internodes 1-2 mm. Spikelets with 5-15(40) florets. Glumes subequal, 3-5 mm, prominently many-veined, irregularly dentate at the apices; lemmas (3)4-5(6) mm, prominently 9-13-veined, apices truncate and mucronate; paleas slightly shorter than the lemmas; anthers 3-3.5 mm, whitish; lodicules about 0.1 mm, not fused to the paleas. Caryopses about 2 mm, slightly compressed laterally, oblong, minutely rugose. 2n = 24.</description>
  <discussion>Tuctoria greenei grows at elevations below 150 m in the Central Valley of California.</discussion>
  <description type="distribution">Calif.</description>
</bio:treatment>
