<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">669</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Nees">SCHIZACHYRIUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Michx.) Nash">scoparium</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus schizachyrium;species scoparium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scoparius</taxon_name>
    <taxon_hierarchy>genus andropogon;species scoparius</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <description type="morphology">Plants cespitose or rhizomatous, green to purplish, sometimes glaucous. Culms 7-210 cm tall, usually 1-3 mm thick, not rooting or branching at the lower nodes. Sheaths rounded or keeled, glabrous or pubescent, sometimes glaucous; ligules 0.5-2 mm, collars neither elongate nor narrowed; blades 7-105 cm long, 1.5-9 mm wide, without a longitudinal stripe of white, spongy tissue. Peduncles 0.8-10 cm; rames 2.5-8 cm, partially to completely exserted, usually somewhat open; internodes 3-7 mm, usually arcuate at maturity, ciliate on at least the distal 1/2 (sometimes throughout), hairs 1.5-6 mm. Sessile spikelets 3-11 mm; calluses 0.5-1(2) mm, hairs 0.3-4 mm; lower glumes glabrous; upper lemmas membranous throughout, cleft to 1/2 their length; awns 2.5-17 mm. Pedicels 3-7.5 mm long, 0.1-0.2 mm wide at the base, flaring above midlength to 0.3-0.5 mm, straight or curving outwards. Pedicellate spikelets 0.7-10 mm, sometimes shorter than the sessile spikelets, sterile or staminate, unawned or awned, awns to 4 mm, when sterile, the lemma usually absent. 2n = 40.</description>
  <discussion>Schizachyrium scoparium is a widespread grassland species extending from Canada to Mexico. It is one of the principal grasses in the tallgrass prairies that used to dominate the central plains of North America. It exhibits considerable variation, much of it clinal. The following varieties are recognized because they are morphologically, ecologically, and geographically distinctive.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants   not  cespitose,   strongly  rhizomatous; pedicellate spikelets sterile</description>
      <determination>Schizachyrium scoparium var. stoloniferum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Plants usually cespitose, not or shortly rhizomatous; pedicellate spikelets staminate or sterile.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Pedicellate spikelets of the proximal spikelet units on each rame staminate, 5-10 mm long, with a lemma, pedicellate spikelets of the distal units usually smaller (1-4 mm) and sterile; sheaths and blades densely tomentose to glabrate</description>
      <determination>Schizachyrium scoparium var. divergens</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Most pedicellate spikelets sterile, 1-6 mm long, without a lemma; sheaths and blades usually glabrous, occasionally pubescent</description>
      <determination>Schizachyrium scoparium var. scoparium</determination>
    </key_statement>
  </key>
  <description type="distribution">Minn.;Conn.;N.J.;N.Y.;Fla.;Pa.;Wash.;Del.;D.C.;Wis.;W.Va.;Kans.;Mo.;N.Dak.;Nebr.;Okla.;S.Dak.;Pacific Islands (Hawaii);Mass.;Maine;N.H.;R.I.;Vt.;Wyo.;N.Mex.;Tex.;La.;Tenn.;N.C.;S.C.;Ill.;Ohio;Va.;Colo.;Calif.;Ala.;Ark.;Ga.;Ind.;Iowa;Ariz.;Idaho;Md.;Utah;Alta.;B.C.;Man.;N.B.;N.S.;Ont.;Que.;Sask.;Mich.;Mont.;Miss.;Ky.</description>
</bio:treatment>
