<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">633</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Trin.">CHRYSOPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Chapm.) Benth ex Vasey">pauciflorus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus chrysopogon;species pauciflorus</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Florida rhaphis</other_name>
  <description type="morphology">Plants annual. Culms 60-110 cm, erect or somewhat decum¬bent. Sheaths glabrous; ligules membranous, ciliolate; blades to 31 cm long, 4-10 mm wide, flat or folded, mostly or completely glabrous, adaxial surfaces some¬times with scattered pubescence at the base. Panicles 20-30 cm, open; branches 5-8 cm, capillary, strongly divergent; rames usually a triplet of spikelets. Sessile spikelets 8.1-10 mm; calluses about 7 mm, sharp; glumes smooth below, scabrous distally; lower glumes shortly awned or mucronate from the sinuses of the minutely bilobed apices; upper lemmas awned, awns 10.6-16 cm, geniculate, twisted below. Pedicellate spikelets 7.2-15 mm. 2n = unknown.</description>
  <discussion>Chrysopogon pauciflorus is native, but infrequently encountered, in the southeastern United States, primarily in Florida; it also occurs in Cuba. It grows in flatwoods, abandoned fields, pinelands, marsh edges, and various disturbed sites.</discussion>
  <description type="distribution">N.C.;Fla.;Tex.</description>
</bio:treatment>
