<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">646</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Kuntze">BOTHRIOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Retz.) S.T. Blake">bladhii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus bothriochloa;species bladhii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bothriochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">intermedia</taxon_name>
    <taxon_hierarchy>genus bothriochloa;species intermedia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">intermedins</taxon_name>
    <taxon_hierarchy>genus andropogon;species intermedins</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">bladhii</taxon_name>
    <taxon_hierarchy>genus andropogon;species bladhii</taxon_hierarchy>
  </taxon_identification>
  <number>10</number>
  <other_name type="common_name">Australian bluestem</other_name>
  <description type="morphology">Culms 40-90(150) cm, usually erect; nodes glabrous or short hispid, with mostly appressed, less than 2 mm hairs. Leaves cauline; ligules 0.5-1.5 mm; blades (10)20-35(40) cm long, 1-4.5(5.5) mm wide, mostly glabrous. Panicles 5-15(24) cm, elliptic to lanceolate, reddish at maturity; rachises 6-12(20) cm, with numerous branches; branches 3-7 cm, shorter than the rachises, erect to spreading during anthesis, with axillary pulvini, lower branches with multiple rames; rame internodes with darkened grooves, with sparse, about 1 mm marginal hairs. Sessile spikelets 3.5-4 mm, oblong-ovate; lower glumes glabrous or scabrous, with or without a dorsal pit; awns 10-17 mm, twisted, geniculate; anthers 1-2 mm. Pedicellate spikelets about the same size and shape as the sessile spikelets, or about 1/2 their size, staminate or sterile. 2n = 40, 60, 80.</description>
  <discussion>Bothriochloa bladhii grows along roadsides and in rangeland pastures, waste ground, and open disturbed areas, at 150-1800 m. It is native to subtropical Asia and Africa and was introduced to the Flora region as a forage grass. It is now established in the southern and central United States. A similar species, B. decipiens (Hack.) C.E. Hubb., has been grown at some experiment stations in the United States. It is not known to be established in North America. Bothriochloa decipiens differs from B. bladhii in having longer (4.7-5.3 mm) sessile spikelets and a single anther.</discussion>
  <discussion>The Eastern Hemisphere species of Bothriochloa are thought to be closely related to Capillipedium and Dichanthium, largely because B. bladhii hybridizes with those genera as well as with B. ischaemum.</discussion>
  <description type="distribution">Kans.;Nebr.;Okla.;Colo.;N.Mex.;Tex.;La.;Mo.;Ohio;Pacific Islands (Hawaii);Fla.</description>
</bio:treatment>
