<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="J. Presl">hirticaule</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Hitchc. &amp; Chase) Freckmann &amp; Lelong">stramineum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section panicum;species hirticaule;subspecies stramineum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stramineum</taxon_name>
    <taxon_hierarchy>genus panicum;species stramineum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 20-70 cm, robust, usually freely branching; nodes glabrous or sparsely hirsute, hairs papillose-based. Sheaths glabrous or sparsely hirsute, hairs papillose-based; blades 4-30 mm wide, glabrous or sparsely hirsute, hairs papillose-based, cordate, clasping basally. Panicles nodding. Spikelets 3.2-4 mm; lower paleas more than 1/2 as long as the upper florets. 2n = unknown.</description>
  <discussion>Panicum hirticaule subsp. stramineum grows in rich bottomlands in southern Arizona, New Mexico, and western Mexico.</discussion>
</bio:treatment>
