<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Freckmann &amp; Lelong">Lancearia</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section lancearia</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants usually densely cespitose, with caudices. Basal rosettes usually well-differentiated. Culms slender, usually purplish and puberulent; fall phase often profusely branched and rebranched. Cauline leaves 8-14; sheaths usually purplish and puberulent; ligules less than 0.5 mm, of hairs; blades usually purplish and puberulent. Primary panicles exserted. Spikelets 1.5-2.6 mm, obovoid-pyriform, planoconvex in side view, bases attenuate. Lower glumes thin, weakly veined, attached about 0.2 mm below the upper glumes, clasping at the base. Upper florets subacute.</description>
  <discussion>Only one species of sect. Lancearia, Dichanthelium portoricense, grows in the Flora region.</discussion>
</bio:treatment>
