<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">509</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Kunth">ERIOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Poir.) Hitchc.">michauxii</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">michauxii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus eriochloa;species michauxii;variety michauxii</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <discussion>Eriochloa michauxii (Poir.) Hitchc. var. michauxii grows in brackish or fresh water marshes, hammocks, and prairies of the southeasten United States, including the whole of Florida.</discussion>
  <description type="distribution">S.C.; Fla.; Ala.; Ga.</description>
</bio:treatment>
