<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">515</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Kunth">ERIOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(J. Presl) Kunth">acuminata</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Vasey) R.B. Shaw">minor</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus eriochloa;species acuminata;variety minor</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">gracilis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">minor</taxon_name>
    <taxon_hierarchy>genus eriochloa;species gracilis;variety minor</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <discussion>Eriochloa acuminata var. minor (Vasey) R.B. Shaw is common in irrigated fields, orchards and disturbed areas of the southwestern United States. It is adventive in Maryland.</discussion>
  <description type="distribution">N.Y.;Ariz.;Md.;N.Mex.;Tex.</description>
</bio:treatment>
