<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">338</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Caro">ARISTIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="C.E. Hubb.">ARISTIDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARISTIDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Muhl. ex Elliott">lanosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species lanosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>25</number>
  <other_name type="common_name">Wooly threeawn</other_name>
  <description type="morphology">Plants perennial; loosely cespitose. Culms 65-150 cm, sometimes thickened at the base, erect, unbranched; internodes glabrous; nodes concealed. Leaves cauline; sheaths longer than the internodes, usually lanose-floccose,     occasionally glabrate; ligules about 0.1 mm; blades 10-25(30) cm long, 2-6 mm wide, flat, light green or slightly blue-green, glabrous abaxially. Inflorescences paniculate, (25)35-70(82) cm long, (2)3-8(10) cm wide; rachis nodes lanose-floccose; primary branches 3-12 cm, appressed at the base, without axillary pulvini, ascending to spreading distally, sometimes loose and somewhat flexible, with 4-12 spikelets per branch. Glumes usually unequal, 1-veined, brownish-green to dark brown or purplish; lower glumes 8.7-18 mm, with a keeled mid-vein; upper glumes 8.4-15 mm, awn-tipped, awns to 3 mm; calluses 0.5-1 mm; lemmas 6.5-10 mm, smooth to scabridulous, mostly dark purplish-mottled, slightly narrowed distally but not beaked, junction with the awns not evident; central awns 12-28 mm, curved at the base, often strongly so; lateral awns 7-17 mm, at least Yi as long as the central awns; anthers 3, about 3 mm, brown. Caryopses 5-6 mm, chestnut brown. 2n = unknown.</description>
  <discussion>Aristida lanosa is restricted to the eastern United States, where it grows in dry fields, pine-oak woods, and uplands, chiefly in sandy soil. It is sometimes confused with A. palustris, but differs in several reproductive, vegetative, and habitat characteristics.</discussion>
  <description type="distribution">Md.;N.J.;Okla.;Miss.;Tex.;La.;W.Va.;Mo.;Del.;Ala.;Tenn.;N.C.;S.C.;Va.;Ark.;Ill.;Ga.;Fla.</description>
</bio:treatment>
