<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">UROCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Munro ex C. Wright) R.D. Webster">platyphylla</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus urochloa;species platyphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachiaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">platyphylla</taxon_name>
    <taxon_hierarchy>genus brachiaria;species platyphylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachiaria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">extensa</taxon_name>
    <taxon_hierarchy>genus brachiaria;species extensa</taxon_hierarchy>
  </taxon_identification>
  <number>15</number>
  <other_name type="common_name">Broadleaf signalgrass</other_name>
  <description type="morphology">Plants annual. Culms 25-100 cm, decumbent, rooting at the lower nodes; nodes glabrous. Sheaths glabrous or sparsely pilose; ligules 0.5-1 mm; blades 2.5-17.5 cm long, 3-13 mm wide, glabrous or sparsely pilose, bases subcordate, not clasping the stems, margins ciliate basally, with papillose-based hairs. Panicles 6-16 cm long, 2-2.5 cm wide, with 2-8 spikelike primary branches in 2 ranks; primary branches 3-8 cm, axils pubescent, axes 1.3-2.5 mm wide, flat, usually glabrous, occasionally pilose dorsally; secondary branches rarely present; pedicels shorter than the spikelets, scabrous and sparsely pilose. Spikelets 3.8-5 mm long, 2-2.5 mm wide, ovoid, bi-convex; solitary, appressed to the branches, in 2 rows. Glumes scarcely separated; lower glumes 1.2-1.8 mm, to 1/3 as long as the spikelets, obtuse, glabrous, 5(-7)-veined, not clasping the base of the spikelets; upper glumes 3.2-4.7 mm, glabrous, 7(-9)-veined; lower florets sterile; lower lemmas 3.2-4.7 mm, glabrous, 5-veined; lower paleas present; upper lemmas 2.8-3.4 mm long, 1.8-2.3 mm wide, apices incurved, broadly acute to rounded, mucronulate; anthers about 1 mm. Caryopses 1.5-2.2 mm. 2n = 36.</description>
  <discussion>Urochloa platyphylla is a weedy species found in open, sandy soil in the southeastern United States, West Indies, and South America. Morrone and Zuloaga (1993) considered reports of its occurrence in Mexico as doubtful, possibly being based on misidentified specimens of Urochloa plantaginea.</discussion>
  <description type="distribution">Md.;Okla.;Miss.;Tex.;La.;Mo.;Ala.;Tenn.;N.C.;S.C.;Va.;Ark.;Ill.;Ga.;Ky.;Ariz.;Fla.</description>
</bio:treatment>
