<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">231</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">GYMNOPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Michx.) Britton, Sterns &amp; Poggenb.">ambiguus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus gymnopogon;species ambiguus</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Bearded skeletongrass</other_name>
  <description type="morphology">Plants cespitose, with a knotty base of short rhizomes. Culms 20-100 cm, suberect to spreading, stiff, simple to sparingly branched. Sheaths mostly glabrous, throats sometimes pubescent; collars conspicuously pubescent; ligules about 0.2 mm; blades (1.5)2.5-12 cm long, (2)5-10(18) mm wide, somewhat cordate at the base, mostly glabrous, often pubescent near the basal margins. Panicles (6)11.5-30(35) cm; branches (3)7-24 cm, stiffly spreading to somewhat reflexed, spikelet-bearing from the base, spikelets remote to slightly imbricate. Spikelets with 1(2) florets. Glumes 4-7 mm; calluses bearded; bisexual lemmas 2.5-5(6) mm, awns 4-12.2 mm; second florets often reduced to an obliquely inserted 2.4-6.2 mm awn; anthers 3, 0.8-1.2 mm. Caryopses 2-3 mm long, 0.2-0.5 mm wide. 2n = 40.</description>
  <discussion>Gymnopogon ambiguus grows in sandy pine woodlands of the southeastern United States, Haiti, and the Dominican Republic. It often grows with G. brevifolius, from which it differs in being more robust, having long, wider leaves, longer lemma awns, and, usually, having panicle branches that are spikelet-bearing to the base. Although spikelets of Gymnopogon ambiguus usually have only one floret, several plants from Texas have been found in which two florets per spikelet were the norm.</discussion>
  <discussion>There is an 1853 collection of G. ambiguus supposedly from Dona Ana County, New Mexico, but there have been no recent collections from anywhere near there; it is possible that the locality data on the label are incorrect.</discussion>
  <description type="distribution">Del.;D.C.;W.Va.;Fla.;N.J.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;Va.;Ala.;Ark.;Ill.;Ga.;Ind.;Md.;Kans.;Okla.;Ohio;Mo.;Miss.;Ky.</description>
</bio:treatment>
