<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">353</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Sanchez-Ken &amp; L.G. Clark">GYNERIEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Willd. ex P. Beauv.">GYNERIUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Aublet) P. Beauv.">sagittatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe gynerieae;genus gynerium;species sagittatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Wildcane</other_name>
  <description type="morphology">Culms 2-10(15) m tall, 1-4 cm thick. Sheaths distichous, narrowing toward the apices, sometimes with a line of deciduous hairs on the back below the articulation with the blade; ligules 0.5-2 mm; blades long-attenuate, (0.4)1.5-2 m long, 2-10 cm wide, in a flat, fan-shaped arrangement, margins serrate. Panicles 0.5-1.5(2) m. Pistillate spikelets 8-11 mm; lower glumes 2.5-4 mm, lanceolate, 1(3)-veined; upper glumes 7-11 mm, linear-subulate, curved when mature, 3-veined; lemmas 4.5-7 mm; paleas 1-2 mm, lanceolate. Staminate spikelets 3-4 mm; glumes (1.5)2-3 mm, hyaline, acute; lemmas 3-4 mm, lanceolate, acute to acuminate; paleas to 2.5 mm, hyaline; anthers 1.5-2 mm, purplish. 2n = 44.</description>
  <discussion>Gynerium sagittatum is grown as an ornamental in subtropical portions of the Flora region. Even when vegetative, it can be identified by its height, the absence of blades on the lower leaves, the strongly distichous, fan-shaped arrangement of the distal leaf blades, and the wide midveins of the blades. It does not flower when grown outdoors in the Flora region.</discussion>
  <description type="distribution">Puerto Rico</description>
</bio:treatment>
