<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Scribn. ex Beal">porteri</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species porteri</taxon_hierarchy>
  </taxon_identification>
  <number>26</number>
  <other_name type="common_name">Bush muhly</other_name>
  <description type="morphology">Plants perennial; loosely cespitose from a knotty base, not rhizomatous, distinctly bushy in appearance. Culms 25-100 cm tall, 0.5-1.5 mm thick, erect, geniculate, wiry, freely branched, branches stiff, geniculate,   widely   divergent; internodes scabridulous throughout. Sheaths shorter than the internodes, glabrous; ligules 1-2.5(4) mm, truncate, lacerate, with lateral lobes; blades 2-8 cm long, 0.5-2 mm wide, flat or folded, smooth or scabridulous abaxially, scabridulous adaxially. Panicles 4-14 cm long, 6-15 cm wide, open, not dense, usually purple; primary branches 1-7.5 cm, diverging 30-90° from the rachises, stiff, naked basally; pedicels 2-13(20) mm, scabrous. Spikelets 3-4.5 mm. Glumes 2-3 mm, shorter than the lemmas, 1-veined, veins scabrous, apices gradually acute to acuminate, occasionally mucronate, mucros to 0.4 mm; lemmas 3-4.5 mm, lanceolate, purplish, appressed-pubescent on the lower 1/2 - 3/4 of the margins and midveins, apices acuminate, awned, awns 2-13 mm, straight; paleas 3-4.5 mm, lanceolate, acuminate; anthers 1.5-2.3 mm, purple to yellow. Caryopses 2-2.4 mm, oblong, compressed, yellowish-brown. 2n = 20, 23, 24, 40.</description>
  <discussion>Muhlenbergia porteri grows among boulders on rocky slopes and on cliffs, and in dry arroyos, desert flats, and grasslands, frequently in the protection of shrubs, at elevations of 600-1700 m. Its geographic range extends from the southwestern United States to northern Mexico.</discussion>
  <discussion>Muhlenbergia porteri is highly palatable to all classes of livestock, but is never abundant at any particular location.</discussion>
  <description type="distribution">Okla.;N.Mex.;Tex.;Utah;Calif.;Colo.;Ariz.;Nev.</description>
</bio:treatment>
