<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">225</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Nees">ENTEROPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Kunth) Clayton">prieurii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus enteropogon;species prieurii</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Prieur's umbrellagrass</other_name>
  <description type="morphology">Plants perennial; stoloniferous. Culms to 80 cm. Sheaths glabrous, occasionally pilose apically; ligules short ciliate to long pilose; blades 10-30 cm long, to 5 mm wide, glabrous abaxially, scabrous to pilose adaxially. Panicles with 3-7 branches in a single digitate cluster; branches 6-11 cm, erect to slightly divergent, with 8-11 spikelets per cm. Spikelets with 1 bisexual floret and 4-5 sterile florets. Lower glumes 2.1-2.2 mm; upper glumes 3.7-4 mm; lowest lemmas 3.3-4.7 mm long, 0.4-0.7 mm wide, narrowly elliptic, margins densely strigose distally; lowest sterile florets 1.5-2.5 mm, cylindrical, awned, awns 8-17 mm; distal florets about 0.3 mm, flabellate. Caryopses 2-2.5 mm long, about 0.5 mm wide. 2n = unknown.</description>
  <discussion>Enteropogon prieurii is native to the tropics of the Eastern Hemisphere. It was found near wharves in Alabama and North Carolina at the beginning of the twentieth century, but it is not known to be established in the Flora region.</discussion>
  <description type="distribution">N.C.;Ala.</description>
</bio:treatment>
