<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">321</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Caro">ARISTIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="C.E. Hubb.">ARISTIDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARISTIDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Thurb.">californica</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">californica</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species californica;variety californica</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Cauline internodes puberulent to nearly lanose. Lower glumes 6-10 mm; upper glumes 11-13 mm; awns forming a 7-26 mm column, free portions 25-50 mm.</description>
  <discussion>Aristida californica var. californica grows in dry, sandy plains, dunes, and flats of the Sonoran and Mojave deserts at elevations of 0-700 m.</discussion>
  <description type="distribution">Calif.;Ariz.</description>
</bio:treatment>
