<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">83</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Michx.) Nees">pectinacea</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">pectinacea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species pectinacea;variety pectinacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eragrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purshii</taxon_name>
    <taxon_hierarchy>genus eragrostis;species purshii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eragrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">diffusa</taxon_name>
    <taxon_hierarchy>genus eragrostis;species diffusa</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Pedicels appressed or diverging to 20° from the branch axes. Anthers 0.2-0.4 mm.</description>
  <discussion>Eragrostis pectinacea var. pectinacea grows through¬out the range of the species, including most of the contiguous United States. Within the Flora region, it is most common in the eastern states and usually flowers from July-November.</discussion>
  <description type="distribution">B.C.;N.B.;N.S.;Ont.;Que.;Wash.;Wis.;Del.;Ark.;Kans.;Minn.;N.Dak.;Nebr.;Okla.;S.Dak.;W.Va.;Pacific Islands (Hawaii);Conn.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;Puerto Rico;N.J.;N.Mex.;Tex.;La.;Tenn.;N.Y.;Pa.;D.C.;Ga.;Ky.;Mich.;Mont.;Nev.;Ohio;Oreg.;S.C.;Utah;Va.;Colo.;Virgin Islands;Calif.;Ala.;Ill.;Ind.;Iowa;Md.;N.C.;Ariz.;Idaho;Mo.;Miss.</description>
</bio:treatment>
