<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>J.K. Wipff;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">227</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Hack.">WILLKOMMIA</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus willkommia</taxon_hierarchy>
  </taxon_identification>
  <number>17.39</number>
  <description type="morphology">Plants annual or perennial; cespitose or tufted, often stoloniferous. Culms 12-80 cm, herbaceous, unbranched distally. Leaves involute to flat; ligules membranous, ciliate. Inflorescences terminal, panicles of several, racemosely arranged, spikelike branches, mostly exceeding the leaves, lower branches sometimes partially included in the upper leaf sheaths at maturity; branches not woody, unilateral, with 2 rows of appressed, imbricate, solitary spikelets, terminating in a rudimentary, sterile spikelet, sterile spikelets sometimes consisting of 1 or 2 small scales. Spikelets dorsally compressed, with 1 floret; disarticulation below the glumes. Lower glumes to 2/3 as long as the spikelets, veinless; upper glumes equaling the florets, 1-veined; calluses acute to pointed; lemmas thinly membranous, 3-veined, apices rounded to acute, mucronate, shortly awned, or unawned. Caryopses ellipsoid, x = 10.</description>
  <discussion>Willkommia is a genus of four species, three native to southern tropical Africa and one to the Americas, including the Flora region.</discussion>
  <description type="distribution">Okla.;Tex.</description>
</bio:treatment>
