<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">480</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="(Nash) Zuloaga">Agrostoidea</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Nash) C.C. Hsu">Agrostoidea</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Michx.">anceps</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Hitchc. &amp; Chase) Freckmann &amp; Lelong">rhizomatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus agrostoidea;section agrostoidea;species anceps;subspecies rhizomatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rhizomatum</taxon_name>
    <taxon_hierarchy>genus panicum;species rhizomatum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants rhizomatous, rhizomes relatively long and slender. Panicles terminal and axillary; branches more numerous, appressed, congested, with dense clusters of spikelets. Spikelets 2.3-2.8 mm, not clearly falcate, often ovoid-lanceolate, purplish-stained, acute.</description>
  <discussion>Panicum anceps subsp. rhizomatum grows in the Atlantic and Gulf coastal plains.</discussion>
  <discussion>The small, crowded, often purplish spikelets of this subspecies often closely resemble those of Panicum rigidulum.</discussion>
</bio:treatment>
