<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">703</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ZEA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">mays</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Schrad.) H.H. litis">mexicana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus zea;species mays;subspecies mexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">mexicana</taxon_name>
    <taxon_hierarchy>genus zea;species mexicana</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Chalco teosinte</other_name>
  <other_name type="common_name">Central-plateau teosinte</other_name>
  <other_name type="common_name">Nobogame teosinte</other_name>
  <description type="morphology">Culms (0.5)1-3 m tall, (0.5)1-2(3) cm thick, unbranched when growing in corn fields to branched and with staminate inflorescences terminating the many branches when growing in the open. Blades 30-85 cm long, 3-8 cm wide. Pistillate inflorescences 5-8(10) cm long, 0.6-0.8 cm thick, distichous, with 2 rows of spikelets embedded in the rachis; rachises disarticulating at maturity; fruitcases (6)9-12(15), 6-10 mm long, 4-6 mm wide, triangular in side view, with pointed apices. Caryopses concealed in the fruitcases. Staminate panicles with 1-35+ ascending to divergent, somewhat stiff, disarticulating branches; central axes of staminate panicles as slender as the lateral branches. Staminate spikelets (6.6)7.5-10.5 mm. 2n = 20.</description>
  <discussion>Zea mays subsp. mexicana is a weedy taxon, native to upland Mexico. It is most abundant in the Meseta Central of the Mexican neo-volcanic plateau, at elevations of 1700-2500 m. It grows almost entirely in and around cornfields, and readily hybridizes with subsp. mays. The long-day tolerant 'Northern Teosinte' is the result of a series of backcrosses between such hybrids and the northernmost population of subsp. mexicana, 'Nobogame Teosinte'.</discussion>
</bio:treatment>
