<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">691</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L. f.">ROTTBOELLIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Lour.) Clayton">cochinchinensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus rottboellia;species cochinchinensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Rottboellia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">exaltata</taxon_name>
    <taxon_hierarchy>genus rottboellia;species exaltata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Manisuris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">exaltata</taxon_name>
    <taxon_hierarchy>genus manisuris;species exaltata</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Itchgrass</other_name>
  <description type="morphology">Culms developing prop roots from the lower nodes. Sheaths with 1-3 mm, stiff, papillose-based hairs; ligules 1-1.3 mm, light brown; blades (9)20-50(60) cm long, 10-20(25) mm wide, glabrous abaxially, adaxial surfaces mostly sparsely pubes¬cent, densely pubescent behind the ligules, hairs papillose-based. Rames (3)6-15 cm long, 2-4 mm wide; internodes 6-12 mm. Sessile spikelets: lower glumes 3.5-7 mm long, 1.4-2 mm wide, convex to flat, 11-13(15)-veined, apices bifid; upper glumes 5-6.2 mm, navicular, almost completely enclosing the florets, (13) 15-17-veined; anthers of lower florets 2.2-2.3 mm; anthers of upper florets 1.2-2.1 mm; stigmas purple. Pedicels 3-6.5 mm long, 1.5-2.2 mm wide, flat. Pedicellate spikelets 3-8 mm, sterile. Caryopses 3-4 mm long, 2-2.2 mm wide. 2n = 20, 40.</description>
  <discussion>Rottboellia cochinchinensis is a native of southeast Asia. The species is considered one of the world's worst weeds, and is classified as a noxious weed by the U.S. Department of Agriculture. It is established in the southeastern United States, and has been reported from scattered locations elsewhere in the contiguous United States. In Africa, it is controlled by tillage or by fire, followed by shallow, then deep, plowing (Hall and Patterson 1992). 'Itchgrass' aptly describes the effects of the hairs on the skin.</discussion>
  <description type="distribution">Puerto Rico;Ga.;Tex.;La.;N.C.;Ark.;Miss.;Ind.;Fla.</description>
</bio:treatment>
