<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="J. Presl">hirticaule</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">hirticaule</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section panicum;species hirticaule;subspecies hirticaule</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 11-70 cm tall, usually simple; nodes usually hirsute. Sheaths hirsute, hairs papillose-based; Blades 3-16 mm wide, rounded basally. Panicles erect. Spikelets 1.9-3.3 mm. Lower paleas less than 1/2 as long as the upper florets. 2n = 18, 36.</description>
  <discussion>Panicum hirticaule subsp. hirticaule is the most commom of the subspecies, growing throughout the range of the species but occurring more often in arid habitats. It includes P. alatum Zuloaga and Morrone, a recently described species that differs from P. hirticaule subsp. hirticaule by the presence of paired elaiosomes at the base of a slightly stipitate upper floret.</discussion>
</bio:treatment>
