<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">447</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Freckmann &amp; Lelong">Strigosa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Muhl. ex Elliott) Freckmann">strigosum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">strigosum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section strigosa;species strigosum;subspecies strigosum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms often 30-45 cm, pilose to subglabrous; nodes bearded. Cauline blades pilose on both surfaces, those of the upper leaves very reduced. Spikelets 1.1-1.6 mm, glabrous, obovoid; lower glumes about 1/3 as long as the spikelets. 2n = 18.</description>
  <discussion>Dichanthelium strigosum subsp. strigosum grows in sandy, low, open pine woods and bogs. It is the most widespread of the three subspecies, extending from southeastern Virginia through the coastal plain to eastern Texas, Florida, Cuba, and the West Indies to Colombia.</discussion>
</bio:treatment>
