<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">402</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">ECHINOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(A. Braun) H. Scholtz">esculenta</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus echinochloa;species esculenta</taxon_hierarchy>
  </taxon_identification>
  <number>11</number>
  <other_name type="common_name">Japanese millet</other_name>
  <description type="morphology">Plants annual. Culms 80-150 cm tall, 4-10 mm thick, glabrous. Sheaths glabrous; ligules absent, ligule region sometimes pubescent; blades 10-50 cm long, 5-25 mm wide. Panicles 7-30 cm, dense, rachis nodes densely hispid, hairs papillose-based, internodes scabrous; primary branches 2-5 cm, erect or spreading, simple or branched, often incurved at maturity, nodes hispid, hairs papillose-based, internodes usually scabrous; longer pedicels 0.5-1 mm. Spikelets 3-4 mm long, 2-2.5 mm wide, not or only tardily disarticulating at maturity, obtuse to shortly acute, purplish to blackish-brown at maturity. Upper glumes narrower and shorter than the upper lemmas; lower florets sterile; lower lemmas usually unawned; lower paleas shorter and narrower than the lemmas; upper lemmas longer and wider than the upper glumes, broadly ovate to ovate-orbicular, shortly apiculate, exposed distally at maturity; anthers 1-1.2 mm. Caryopses 1.2-2.3 mm, brownish; embryos 84-96% as long as the caryopses. 2n = 54.</description>
  <discussion>Echinochloa esculenta was derived from E. crus-galli in Japan, Korea, and China. It is cultivated for fodder, grain, or birdseed. It has sometimes been included in E. frumentacea, from which it differs in its brownish caryopses and longer pedicels. Hybrids between E. crus-galli and E. esculenta are fully fertile, but those with E. frumentacea are sterile.</discussion>
  <description type="distribution">N.Y.;Calif.;Pacific Islands (Hawaii);Fla.;Mo.</description>
</bio:treatment>
