<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">198</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="C. Reeder">eludens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species eludens</taxon_hierarchy>
  </taxon_identification>
  <number>68</number>
  <other_name type="common_name">Gravelbar muhly</other_name>
  <description type="morphology">Plants annual. Culms 10-40 cm, erect; internodes mostly glabrous, strigulose below the nodes. Sheaths usually longer than the internodes, scabridulous or puberulent, keeled; ligules 1.5-2.5 mm, membranous, acute, erose; blades (1)2-5.5(8) cm long, 0.8-2 mm wide, usually involute, occasionally flat, scabridulous abaxially, villous adaxially. Panicles 14-24 cm long, 3-7 cm wide, narrowly pyramidal, open; primary branches 2-7 cm, ascending, diverging less than 40° from the rachises; pedicels 1-2(3) mm, usually shorter than the florets, appressed; disarticulation above the glumes. Spikelets 1.7-3 mm. Glumes subequal, 1.3-1.8 mm, sparsely hirsute, 1-veined; lower glumes 1.3-1.6 mm, acuminate, sometimes awned, awns to 0.5 mm; upper glumes 1.4-1.8 mm, wider than the lower glumes, acuminate; lemmas (1.7)1.9-2.5 mm, lanceolate, purplish or yellowish to light brownish, appressed-pubescent on the midveins and margins, hairs to 0.5 mm, apices awned, awns 1.2-3.5 mm, delicate; paleas 1.8-2.4 mm, oblong-elliptic, glabrous; anthers 0.4-0.6 mm, purplish. Caryopses 1.3-2.3 mm, fusiform to dorsally compressed, light brownish. 2n = 40.</description>
  <discussion>Muhlenbergia eludens grows in open sandy gullies, washes, rocky slopes, and roadsides. It is found at elevations of 1700-2450 m in the southwestern United States and northwestern Mexico.</discussion>
  <description type="distribution">Ariz.;N.Mex.;Tex.</description>
</bio:treatment>
