<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Caro">ARISTIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="C.E. Hubb.">ARISTIDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARISTIDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Nutt.">tuberculosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species tuberculosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Seaside threeawn</other_name>
  <description type="morphology">Plants annual. Culms (25) 40-100 cm, erect or decumbent to ascending near the base, highly branched above the base; nodes and internodes glabrous. Leaves cauline; sheaths usually slightly shorter than the internodes, glabrous or pilose; collars often with a line of tangled hairs; ligules about 0.5 mm; blades 8-25 cm long, 2-4 mm wide, light green, flat to loosely involute, glabrous and smooth abaxially, scabridulous adaxially. Inflorescences paniculate, 10-20 cm long, 3-10 cm wide; rachis nodes glabrous, scabrous, or strigose; primary branches 1-4 cm, stiffly ascending, with axillary pulvini, with 1-4 spikelets per branch. Spikelets loosely congested. Glumes 20-30 mm, yellowish-brown, 1-veined, apices narrowing to a 5-10 mm awn; upper glumes slightly longer than the lower glumes; calluses 3-4 mm; lemmas 10-14 mm, dark and mottled at maturity, glabrous or occasionally sparsely pubescent, not beaked, junction of the lemma and awns evident; awns twisted together basally into a 8-15 mm column, free portions 30-40 mm, those of the central and lateral awns similar in length, strongly curved to arcuate near the base, straight and strongly divergent to reflexed distally, disarticulating at the base of the column at maturity; anthers 3, about 2.5 mm, brownish. Caryopses 8-10 mm, dark brown. 2n = unknown.</description>
  <discussion>Aristida tuberculosa grows in sandy fields, hills, pinelands, and disturbed areas. Along the Atlantic coastal fringe, it grows on maritime dunes; inland it is associated with xeric pine-oak sandhills. It is generally similar to A. desmantha, but has longer glumes, calluses, and awns. Like A. desmantha, A. tuberculosa is restricted to the United States.</discussion>
  <description type="distribution">Conn.;Mass.;N.H.;N.J.;N.Y.;Del.;Wis.;Fla.;La.;N.C.;S.C.;Va.;Ala.;Ill.;Ga.;Ind.;Iowa;Md.;Minn.;Mich.;Miss.;Ky.</description>
</bio:treatment>
