<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">484</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="(Raf.) Pilg.">Phanopyrum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Raf.">Phanopyrum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus phanopyrum;section phanopyrum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants perennial; stoloniferous. Culms thick, decumbent, succulent, rooting profusely at the lower nodes. Ligules membranous. Panicles open; branches spikelike, stiffly ascending, with secund clusters of shortly pedicellate to sessile spikelets. Spikelets 6-7 mm, lanceoloid, laterally compressed, glabrous. Lower glumes 4/5 as long as the spikelets, 3-veined; upper glumes and lower lemmas 3-veined; lower paleas small, lanceolate; upper florets about 1/3 as long as the spikelets, obovoid, stipitate.</description>
  <discussion>Panicum sect. Phanopyrum includes only P. gymnocarpon.</discussion>
</bio:treatment>
