<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">190</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Kunth) Trin.">rigida</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species rigida</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Muhlenbergia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">metcalfei</taxon_name>
    <taxon_hierarchy>genus muhlenbergia;species metcalfei</taxon_hierarchy>
  </taxon_identification>
  <number>56</number>
  <other_name type="common_name">Purple muhly</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms 40-100 cm, erect, not conspicuously branched; internodes mostly smooth, sometimes scabridulous below the nodes. Sheaths longer than the internodes, smooth or scabridulous, basal sheaths rounded, not becoming spirally coiled when old; ligules (1)3-12(15) mm, firmer basally than distally, obtuse to acute, often lacerate; blades 12-35 cm long, 1-3 mm wide, flat or involute, smooth or scabridulous abaxially, scabridulous or hirtellous adaxially. Panicles 10-35 cm long, 2-5(12) cm wide, loosely contracted to open, purplish; primary branches 0.4-10 cm, lax, capillary, usually appressed to ascending, occasionally diverging up to 80° from the rachises, naked basally; pedicels 1-10 mm. Spikelets 3.5-5 mm, purplish. Glumes equal, 1-1.7(2) mm, exceeded by the florets, usually glabrous, sometimes mostly hirtellous but glabrous distally, 1-veined, obtuse to subacute, unawned; lemmas 3.5-5 mm, narrowly lanceolate, purplish, calluses hairy, hairs to 0.5 mm, lemma bodies scabridulous to scabrous, apices acuminate, awned, awns 10-22 mm, clearly demarcated from the lemma bodies, flexuous; paleas 3.5-5 mm, narrowly lanceolate, scabridulous, acuminate; anthers 1.7-2.3 mm, purplish. Caryopses 2-3.5 mm, fusiform, brownish. 2n = 40, 44.</description>
  <discussion>Muhlenbergia rigida grows on rocky slopes, ravines, and sandy, gravelly slopes derived from granitic and calcareous substrates, at elevations of 1200-2200 m. It is often a common upland bunchgrass, and is also grown as an ornamental plant.</discussion>
  <discussion>Muhlenbergia rigida grows in two disjunct areas: the southwestern United States south to Chiapas, Mexico, and in Ecuador, Peru, Bolivia, and Argentina. It differs from M. setifolia and M. reverchonii in its purplish, scabridulous to scabrous lemmas.</discussion>
  <description type="distribution">Ariz.;N.Mex.;Tex.</description>
</bio:treatment>
