<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">135</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="R. Br.">SPOROBOLUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="R.M. Harper">teretifolius</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus sporobolus;species teretifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>27</number>
  <other_name type="common_name">Wireleaf dropseed</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms (20)35-80(100) cm, wiry. Sheaths shiny and indurate basally, glabrous or appressed hairy elsewhere, hairs to 4 mm; ligules 0.2-0.4 mm; blades (10)25-54 cm long, 0.5-1.2   mm   wide, terete or subterete at least basally, sometimes channeled for portions of their length, green to yellowish-green, senescing or turning tan in late fall, glabrous on both surfaces or the adaxial surface sparsely hairy basally, margins smooth. Panicles 10-26 cm long, 1-9 cm wide, open (contracted when immature), not diffuse, narrowly pyramidal to ovate; lower nodes with 1-2(3) branches; primary branches 1-8 cm, ascending or spreading to 40° from the rachis, not capillary, without spikelets on the lower 1/3; secondary branches spreading; pulvini hairy; pedicels 3-18 mm, longer than the spikelets, spreading, with scattered ascending hairs. Spikelets 4-5.6 mm, purplish-brown. Glumes unequal, linear-lanceolate, membranous; lower glumes 2-3.8 mm, 0.5-0.8 times as long as the upper glumes; upper glumes 4-5.6 mm, usually longer than the florets; lemmas 3.4-4.4 mm, ovate, membranous, glabrous, acute; paleas 3.3-4.4 mm, ovate, membranous, glabrous; anthers 1.5-2.6 mm, purplish. Fruits not seen. 2n = unknown.</description>
  <discussion>Sporobolus teretifolius is restricted to the south¬eastern United States, where it grows in wet to moist flatwoods and savannahs, at elevations of 10-150 m.</discussion>
  <description type="distribution">N.C.;S.C.;Fla.;Ala.;Ga.</description>
</bio:treatment>
