<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>J.K. Wipff;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">278</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Haller">TRAGUS</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus tragus</taxon_hierarchy>
  </taxon_identification>
  <number>17.52</number>
  <description type="morphology">Plants annual or perennial; cespitose. Culms (2)5-65 cm, herbaceous, usually rooting at the lower nodes; nodes and internodes glabrous. Leaves cauline; sheaths open, usually shorter than the internodes, mostly glabrous but long-ciliate at the edges of the collar; ligules membranous, truncate, ciliate; blades usually flat, margins ciliate. Inflorescences terminal, exceeding the upper leaves, narrow, cylindrical panicles; branches 0.5-5 mm, resembling burs, with 2-5 spikelets; disarticulation at the base of the branches. Spikelets crowded, attached individually to the branches, with 1 floret; proximal spikelet(s) bisexual, larger than the distal spikelet(s); terminal spikelets often sterile. Glumes unequal; lower glumes absent or minute, veinless, membranous; upper glumes usually exceeding the florets, 5-7-veined, with 5-7 longitudinal rows of straight or uncinate spinelike projections; lemmas 3-veined; paleas 2-veined, hyaline, membranous, x = 10.</description>
  <discussion>Tragus has seven species, all of which are native to the tropics and subtropics of the Eastern Hemisphere; four have been introduced into the Flora region. The genus is easily recognized by the spinelike projections on the upper glumes. The number of veins in the glume should be determined by examining the adaxial surface, where they appear as green lines.</discussion>
  <references>
    <reference>Anton, A.M. 1981. The genus Tragus (Gramineae). Kew Bull. 36:55-61.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Upper glumes with 5 longitudinal rows of spinelike projections, 5-veined.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Proximal internodes of the primary branches not longer than the second internode</description>
      <determination>1 Tragus berteronianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Proximal internodes of the primary branches 2-3 (or more) times longer than the second internode</description>
      <determination>2 Tragus australianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Upper glumes with (5)6-7 longitudinal rows of spinelike projections, 7-veined.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicle branches with 2 (rarely 3) spikelets; proximal spikelets on the branches 3-3.5 mm long</description>
      <determination>3 Tragus heptaneuron</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicle branches with 3-5 (rarely 2) spikelets; proximal spikelets on the branches 3.8-6.6 mm long</description>
      <determination>4 Tragus racemosus</determination>
    </key_statement>
  </key>
  <description type="distribution">Maine;Md.;N.J.;Mass.;N.Mex.;Tex.;N.Y.;Virgin Islands;Pa.;N.C.;Va.;Pacific Islands (Hawaii);S.C.;Ariz.;Puerto Rico</description>
</bio:treatment>
