<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Desv.">EUSTACHYS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Lag.) Nees">distichophylla</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eustachys;species distichophylla</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chloris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">distichophylla</taxon_name>
    <taxon_hierarchy>genus chloris;species distichophylla</taxon_hierarchy>
  </taxon_identification>
  <number>7</number>
  <description type="morphology">Culms 60-140 cm, erect. Blades to 31 cm long, 10-15 mm wide, usually folded, apices obtuse. Panicles with 10-36 branches; branches 6-17 cm, flexible. Spikelets 2.4-3 mm; florets 2(3). Lower glumes (1.2)1.5-2 mm, lanceolate, apices acute; upper glumes 1.6-2.6 mm, narrowly oblong, apices truncate or bilobed, awned, awns 0.3-0.6 mm; calluses with a few hairs, hairs about 0.3 mm; lowest lemmas (2.2)2.5-2.9 mm, lanceolate, not strongly keeled, keels glabrous, lateral veins with strongly spreading, white, 1-1.8 mm hairs, apices acute to mucronate; second lemmas 1.2-2 mm, oblanceolate, apices obtuse, third rudimentary lemma occasionally present. Caryopses 1.1-1.2 mm. 2n = 40.</description>
  <discussion>Eustachys distichopbylla is native to South America, but is now established along sandy roadsides, fields, and waste areas in the southern United States.</discussion>
  <description type="distribution">Calif.;Fla.;Tex.;Ga.</description>
</bio:treatment>
