<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">202</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Kunth">LYCURUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Nutt.) C. Reeder">setosus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus lycurus;species setosus</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Bristly wolfstail</other_name>
  <description type="morphology">Plants densely cespitose. Culms 30-50(60) cm, erect, with several nodes, sparingly branched, scabrous to puberulent at or near the nodes. Ligules (2)3-10(12) mm, hyaline, acuminate, sometimes shortly cleft on the sides (in dried specimens the fragile ligules may appear shorter because of the folded tip); blades 4-9(13) cm long, 1-2 mm wide, glabrous, smooth or scabridulous abaxially, scabridulous or hispidulous adaxially, with prominent whitish midribs and scabrous margins, midribs extending as fragile, easily broken, awnlike, (3)4-7(12) mm apices. Panicles 4-8(10) cm long, (5)7-8 mm wide; shorter pedicels 0.8-1(1.5) mm; longer pedicels 1-2 mm. Spikelets 3-4 mm. Glumes 1-1.5(2) mm, scabrous apically; lower glumes 2-veined, with (1)2(3) unequal scabridulous awns, shorter awns 1-1.5 mm, longer awns (1)1.5-3(3.5) mm; upper glumes 1-veined, with a single, flexuous 2.5-4(5) mm awn; lemmas 3-4 mm, tapering to a scabrous 1.5-2(3) mm awn; anthers 1.5-2 mm, yellowish. Caryopses about 2 mm, brownish. 2n = 40.</description>
  <discussion>Lycurus setosus grows on rocky slopes and open mesas, at elevations of 570-3400 m. Its range extends from the southwestern United States to northern Mexico, and, as a disjunct, in Argentina and Bolivia. It was found as an adventive (associated with wool waste) in North Berwick, York County, Maine, in 1902, but it has not been reported from there since. Its flowering time is July-October.</discussion>
  <discussion>Lycurus setosus is sometimes confused with Muhlenbergia wrightii, which has a somewhat similar aspect but is normally found in moist habitats. Also, in M. wrightii the first glume is 1-veined with a very short awn, and the lemma is acuminate and unawned or with an awn no more than 1 mm long.</discussion>
  <description type="distribution">Colo.;N.Mex.;Tex.;Utah;Calif.;Kans.;Ariz.;Okla.</description>
</bio:treatment>
