<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">238</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Rich.">CYNODON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="magennisii Hurcombe">×magennisii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus cynodon;species ×magennisii</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Magennis' dogstooth grass</other_name>
  <description type="morphology">Plants stoloniferous and rhizomatous. Culms to 20 cm. Ligules of hairs; blades 1-1.5 mm wide, pubescent, at least adaxially. Panicles with 2-4 branches; branches in a single whorl, axes triquetrous. Spikelets about 3 mm. Glumes about 2 mm, about 2/3 as long as the spikelets; lemma keels not winged; anthers indehiscent at maturity. 2n = 27.</description>
  <discussion>Cynodon ×magennisii is a natural triploid hybrid between C. dactylon and C. transvaalensis (Harlan et al. 1970). Several cultivars have been developed for lawns and golf courses in the southern United States. These exhibit differing mixes of the characteristics of the two parent species.</discussion>
  <discussion>Like triploid cultivars of C. dactylon, C. ×magennisii fails to produce either pollen or seeds and its anthers remain narrow and indehiscent at maturity. Diploid and tetraploid plants of C. dactylon also frequently fail to set seed because they are highly self-sterile, but they produce good pollen and their anthers dehisce at maturity.</discussion>
</bio:treatment>
