<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">56</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">LEPTOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Kunth">fusca</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Lam.) N. Snow">fascicularis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus leptochloa;species fusca;subspecies fascicularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leptochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">fascicularis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">maritima</taxon_name>
    <taxon_hierarchy>genus leptochloa;species fascicularis;variety maritima</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leptochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">fascicularis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">acuminata</taxon_name>
    <taxon_hierarchy>genus leptochloa;species fascicularis;variety acuminata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leptochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">fascicularis</taxon_name>
    <taxon_hierarchy>genus leptochloa;species fascicularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Leptochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acuminata</taxon_name>
    <taxon_hierarchy>genus leptochloa;species acuminata</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Bearded sprangletop</other_name>
  <description type="morphology">Culms 5-110 cm, prostrate (in small circular clumps) to erect. Blades glabrous or scabrous, uppermost blades often exceeding the panicles. Panicles (1.5)10-72 cm long, 4-22 cm wide, with 3-35 branches, usually partially enclosed in the uppermost leaf sheaths; branches 3-12(22) cm, often spreading. Spikelets 5-12 mm. Lower glumes 2-3 mm, lanceolate, sometimes asymmetric; upper glumes 2.5-5 mm, elliptic to ovate; lemmas lanceolate, smoky white at maturity, often with a dark spot on the basal 1/2, apices acute, mucronate, or awned, awns to 3.5 mm; anthers 1-3, 0.2-0.5 mm. Caryopses 0.8-2 mm.</description>
  <discussion>Leptochloa fusca subsp. fascicularis extends from southern British Columbia and Ontario to Argentina, although it has not yet been reported from Georgia. Coastal populations from Massachusetts to Florida with long lemma awns have been called L. fascicularis var. maritima (E.P. Bicknell) Gleason. They do not merit taxonomic recognition because long awns and salinity tolerance are common throughout the species.</discussion>
  <discussion>Leptochla fusca subsp. fascicularis differs from L. viscida, which grows in the same region, in its longer panicles, frequently unawned or mucronate lemmas, and whitish florets.</discussion>
  <other_name type="invalid_name">Leptochloa maritima; ined.</other_name>
</bio:treatment>
