<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">11</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Burmeist.">ARUNDINOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ARUNDINEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARUNDO</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">donax</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily arundinoideae;tribe arundineae;genus arundo;species donax</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arundo</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">donax</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">versicolor</taxon_name>
    <taxon_hierarchy>genus arundo;species donax;variety versicolor</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Giant reed</other_name>
  <description type="morphology">Culms (2)3-10 m, in large tussocks or hedges. Leaves distichous;   ligules   0.4-1   mm; blades 30-100 cm long, 2-7(9) cm wide, with a wedge-shaped, light to dark brown area at the base. Panicles 30-60 cm long, to 30 cm wide. Spikelets 10-15 mm, with 2-4 florets. Glumes subequal, as long as the spikelets, thin, brownish or purplish, 3-veined, long-acuminate; lemmas 8-12 mm, 3-5-veined, pilose, hairs 4-9 mm, apices bifid, midvein ending into a delicate awn; paleas 3-5 mm, pilose at the base; anthers 2-3 mm. Caryopses 3-4 mm, oblong, light brown. 2n = 24, 100, 110.</description>
  <discussion>Within the Flora region, Arundo donax grows in the southern half of the contiguous United States, being found along ditches, culverts, and roadsides where water accumulates. It has been used extensively as a windbreak, and planted for erosion control on wet dunes. It is also grown for the ornamental value of its tall, leafy culms and large panicles, but its tendency to spread is sometimes a disadvantage. Cultivars with striped or unusually wide leaves, e.g., 'Variegata' and 'Macrophylla', are of horticultural interest but do not merit taxonomic recognition.</discussion>
  <discussion>Arundo donax has been used for thousands of years in making musical instruments, the stems being used for pipes and the tough inner rind for reeds in a wide variety of woodwind instruments. It is one of the species referred to as 'reed' in the Bible. It is still used in many parts of the world for house construction, lattice-work, mats, screens, stakes, walking sticks, and fishing poles.</discussion>
  <description type="distribution">Del.;W.Va.;Pacific Islands (Hawaii);Fla.;Tex.;La.;Tenn.;N.C.;S.C.;Nev.;Va.;Calif.;Puerto Rico;Virgin Islands;Ala.;Ark.;Ill.;Ga.;Ariz.;N.Mex.;Md.;Okla.;Utah;Mo.;Kans.;Miss.;Ky.</description>
</bio:treatment>
