<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Thunb.) Trin.">japonica</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species japonica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eragrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glomerata</taxon_name>
    <taxon_hierarchy>genus eragrostis;species glomerata</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <other_name type="common_name">Pond lovegrass</other_name>
  <description type="morphology">Plants annual; cespitose, without innovations, without glands. Culms 25-100(115) cm, erect or geniculate, lower portion glabrous and shiny. Sheaths glabrous at the apices and on the upper margins; ligules 0.4-0.6 mm, scarious, glabrous; blades (4)15-20(25) cm long, 1.5-6 mm wide, flat, sometimes auriculate, abaxial surfaces glabrous, smooth, adaxial surfaces scabridulous, Panicles 15-40 cm long, 0.8-5 cm wide, lanceoloid, contracted, interrupted near the base; primary branches 2-10 cm, appressed or diverging to 30° from the rachises, spikelet-bearing to near the base; pulvini glabrous; pedicels 0.5-1.5 mm, sinuous. Spikelets 2.2-3.8 mm long, 0.8-1.3 mm wide, oblong to narrowly lanceolate, yellowish-brown to whitish and hyaline, with 4-12 florets; disarticulation basipetal, rachillas and glumes persistent. Glumes subequal, 0.6-1 mm, ovate to ovate-lanceolate, hyaline; upper glumes without a midvein; lemmas 0.9-1.2 mm, ovate, hyaline, lateral veins conspicuous basally, greenish, apices acute; paleas 0.6-0.8 mm, hyaline, keels smooth basally, scabridulous distally, apices acute, often bifid; anthers 2, 0.1-0.2 mm, whitish to light brown. Caryopses 0.3-0.4 mm, obovoid, smooth, reddish-brown. 2n = 20.</description>
  <discussion>Eragrostis japonica is native to the tropics of the Eastern Hemisphere; it is now established in moist areas along rivers and streams in the southern portion of the contiguous United States, usually in sandy soils, at 0-200 m.</discussion>
  <description type="distribution">Okla.;Miss.;Tex.;La.;Mo.;Ala.;Tenn.;Ark.;Ill.;Ga.;S.C.;Fla.</description>
</bio:treatment>
