<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">121</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="R. Br.">SPOROBOLUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Nash">neglectus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus sporobolus;species neglectus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sporobolus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vaginiflorus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">neglectus</taxon_name>
    <taxon_hierarchy>genus sporobolus;species vaginiflorus;variety neglectus</taxon_hierarchy>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Puffsheath dropseed</other_name>
  <other_name type="common_name">Sporobole neglige</other_name>
  <description type="morphology">Plants annual; tufted, delicate, slender. Culms 10-45 cm, wiry, erect to decumbent. Sheaths inflated, mostly glabrous but the apices with small tufts of hairs, hairs to 3 mm; ligules 0.1-0.3 mm; blades 1-12 cm long, 0.6-2 mm wide, flat to loosely involute, abaxial surface glabrous, adaxial surface scabridulous, bases of both surfaces sometimes with papillose-based hairs, margins smooth or scabridulous. Panicles terminal and axillary, 2-5 cm long, 0.2-0.5 cm wide, contracted, cylindrical, included in the uppermost sheath; lower nodes with 1-2(3) branches; primary branches 0.4-1.8 cm, appressed, spikelet-bearing to the base; secondary branches appressed; pedicels 0.1-2.5 mm, appressed, scabridulous. Spikelets 1.6-3 mm, yellowish to cream-colored, sometimes purple-tinged. Glumes subequal, shorter than the florets, lanceolate to ovate, membra¬nous to chartaceous, glabrous; lower glumes 1.5-2.4 mm, midveins often greenish; upper glumes 1.7-2.7 mm; lemmas 1.6-2.9 mm, ovate, chartaceous, glabrous, acute; paleas 1.6-3 mm, ovate, chartaceous, glabrous; anthers 3, 1.1-1.6 mm, purplish. Fruits 1.2-1.8 mm, obovoid, laterally flattened, light brownish or orangish-brown, translucent, finely striate. 2n = 36.</description>
  <discussion>Sporobolus neglectus is native to the Flora region, and grows at 0-1300 m in sandy soils, on river shores, and in dry, open areas within many plant communities, often in disturbed sites. It appears to have been extirpated from Maine and Maryland and is considered endangered or of special concern in Connecticut, Massachusetts, New Hampshire, and New Jersey.</discussion>
  <discussion>Sporobolus vaginiflorus is very similar to S. neglectus, but it differs in having strigose lemmas, sheaths that are sparsely hairy towards the base and, usually, longer spikelets.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Alta.;Man.;N.B.;Ont.;Que.;Sask.;D.C.;Wis.;W.Va.;Wyo.;N.H.;N.Mex.;Tex.;La.;Tenn.;Pa.;Va.;Colo.;Calif.;Ala.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Ark.;Vt.;Ill.;Ind.;Iowa;Ariz.;Maine;Md.;Mass.;Ohio;Mo.;Minn.;Mich.;Mont.;Ky.</description>
</bio:treatment>
