<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>Grass Phylogeny Working Group;</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="N.P. Barker &amp; H.P. Under">DANTHONIOIDEAE</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily danthonioideae</taxon_hierarchy>
  </taxon_identification>
  <number>7</number>
  <description type="morphology">Plants usually perennial, sometimes annual; when perennial, cespitose, rhizomatous, or stoloniferous. Culms usually solid, rarely hollow. Leaves distichous; sheaths usually open; abaxial ligules usually absent; auricles usually absent; adaxial ligules of hairs or membranous and ciliate; blades not pseudopetiolate; mesophyll non-radiate; adaxial palisade layer absent; fusoid cells absent; arm cells absent; kranz anatomy absent; midrib simple, usually with 1 vascular bundle (an arc of bundles in Cortaderia); adaxial bulliform cells present or not; stomata usually with dome-shaped or parallel-sided subsidiary cells (rarely slightly triangular or high dome-shaped); bicellular microhairs usually present, distal cell long, narrow; papillae usually absent. Inflorescences ebracteate (subtending leaf somewhat spatheate in Urochlaena Nees), usually paniculate, sometimes racemose or spicate, occasionally a single spikelet; disarticulation usually above the glumes and between the florets, sometimes below the glumes or in the culms. Spikelets bisexual (sometimes with unisexual florets) or unisexual, with 1-7(20) bisexual or pistillate florets, distal florets in the bisexual spikelets often sterile or staminate; rachilla extension present. Glumes 2, usually equal, (1)3-7-veined, usually exceeding the distal florets; florets laterally compressed; lemmas firmly membranous to coriaceous, 3-9-veined, rounded across the back, glabrous or with non-uncinate hairs, these sometimes in tufts or fringes, lemma apices shortly to deeply bilobed, lobes often setaceous, midveins often extended as awns, awns usually geniculate, basal segment often flat and twisted; paleas well-developed, sometimes short relative to the lemmas; lodicules 2, usually free, usually fleshy, rarely with a membranous apical flap, glabrous or ciliate, often with microhairs, sometimes heavily vascularized; anthers 3; ovaries usually glabrous, rarely with apical hairs; haustorial synergids present, sometimes weakly developed; styles 2, bases usually widely separated. Caryopses separate from the lemmas and paleas; hila punctate or long-linear; embryos large or small relative to the caryopses; endosperm hard; starch grains usually compound; epiblasts absent; scutellar cleft present; mesocotyl internode elongated; embryonic leaf margins usually meeting, sometimes overlapping, x = 6,7, 9.</description>
  <discussion>The Danthonioideae include only one tribe, the Danthonieae, which used to be included in the Arundinoideae. Conert (1987) placed Cortaderia in a tribe of its own, but its traditional inclusion in the Danthonieae is supported by more recent work (Hilu and Esen 1990; Hsiao et al. 1998; Barker et al. 2000; Grass Phylogeny Working Group 2001). The combination of haustorial synergids, ciliate ligules, elongated embryo mesocotyls, and C3 photosynthesis distinguishes the Danthonioideae from other subfamilies of the Poaceae.</discussion>
  <references>
    <reference>Barker, N.R, H.R Linder, and E.H. Harley. 1999. Sequences of the grass-specific insert in the chloroplast rpoC2 gene elucidate generic relationships of the Arundinoideae (Poaceae). Syst. Bot. 23:327-350</reference>
    <reference> Barker, N.R, CM. Morton, and H.P. Linder. 2000. The Danthonieae: Generic composition and relationships. Pp. 221-229 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. International Symposium on Grass Systematics and Evolution (3rd:1998). CSIRO Publishing, Collingwood, Victoria, Australia. 408 pp.</reference>
    <reference> Conert, H.J. 1987. Current concepts in the systematics of the Arundinoideae. Pp. 239-250 in T.R. Soderstrom, K.H. Hilu, C.S. Campbell, and M.E. Barkworth (eds.). Grass Systematics and Evolution. Smithsonian Institution Press, Washington, D.C., U.S.A. 473 pp.</reference>
    <reference> Grass Phylogeny Working Group. 2001. Phylogeny and subfamilial classification of the grasses (Poaceae). Ann. Missouri Bot. Gard. 88:373-457</reference>
    <reference> Hilu, K.W. and A. Esen. 1990. Prolamin and immunological studies in the Poaceae. I. Subfamily Arundinoideae. Pi. Syst. Evol. 173:57-70</reference>
    <reference> Hsiao, C, S.W.L. Jacobs, N.P. Barker, and N.J. Chatterton. 1998. A molecular phylogeny of the subfamily Arundinoideae (Poaceae) based on sequences of rDNA (ITS). Austral. Syst. Bot. 11:41-52</reference>
    <reference> Linder, H.R and N.P. Barker. 2000. Biogeography of the Danthonieae. Pp. 231-238 in S.W.L. Jacobs and J. Everett (eds.). Grasses: Systematics and Evolution. International Symposium on Grass Systematics and Evolution (3rd:1998). CSIRO Publishing, Collingwood, Victoria, Australia. 408 pp.</reference>
    <reference> Verboom, G.A., H.P. Linder, and N.P. Barker. 1994. Haustorial synergids: An important character in the systematics of danthonioid grasses (Arundinoideae: Poaceae). Amer. J. Bot. 81:1601-1610.</reference>
  </references>
</bio:treatment>
