<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Buckley">arenicola</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species arenicola</taxon_hierarchy>
  </taxon_identification>
  <number>31</number>
  <other_name type="common_name">Sand muhly</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms (15)20-60 (70) cm, somewhat decumbent, 1 or more nodes exposed; internodes hispidulous below the nodes. Leaves somewhat basally concentrated, most blades not reaching more than (1/4)1/2 of the plant height; sheaths usually a little shorter than the internodes, not keeled, scabridulous, margins hyaline, basal sheaths rounded, not becoming spirally coiled when old; ligules 2-9 mm, hyaline, acute, lacerate, often with lateral lobes; blades 4-10(16) cm long, 1-2.2 mm wide, not arcuate, flat, folded, or involute, scabrous, often glaucous, midveins and margins not thickened, green. Panicles 12-30 cm long, 5-20 cm wide, diffuse; primary branches 1-10 cm, diverging 30-80° from the rachises, naked basally; pedicels 1-4(6) mm. Spikelets 2.5-4.2 mm. Glumes equal, 1.4-2.5 mm, 1-veined, apices scabridulous, acute to acuminate, minutely erose, unawned or awned, awns to 1 mm; lemmas 2.5-4.2 mm, narrowly elliptic, usually purplish, scabrous distally, appressed-pubescent on the lower 1/2 - 3/4 of the margins and midveins, apices acuminate, awned, awns 0.5-4.2 mm; paleas 2.5-3.5 mm, narrowly elliptic, intercostal region sparsely pubescent, apices acuminate, with 2 short (0.1-0.2 mm) awns; anthers 1.5-2.1 mm, greenish. Caryopses 1.9-2.3 mm, fusiform, brownish. 2n = 80, 82.</description>
  <discussion>Muhlenbergia arenicola grows on sandy mesas, limestone benches, and in valleys and open desert grasslands, at elevations of 600-2135 m. Its range extends from the southwestern United States to central Mexico. It also grows, as a disjunct, in northwestern Argentina.</discussion>
  <description type="distribution">Kans.;Okla.;Ariz.;Colo.;N.Mex.;Tex.</description>
</bio:treatment>
