<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">45</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Nash">ERIONEURON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Vasey) Tateoka">nealleyi</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus erioneuron;species nealleyi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erioneuron</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">avenaceum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">nealleyi</taxon_name>
    <taxon_hierarchy>genus erioneuron;species avenaceum;variety nealleyi</taxon_hierarchy>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Nealley's erioneuron</other_name>
  <other_name type="common_name">Neali.ey's woolygrass</other_name>
  <description type="morphology">Culms (15)30-65 cm tall, 0.8-2 mm thick, glabrous or hispidulous; nodes glabrous or densely villous. Ligules 0.2-0.6 mm; blades 5-10 cm long, 2-2.5 mm wide, flat in moist conditions, both surfaces pilose to villous, green. Panicles compact (rarely open), 5-10 cm long, 1-3 cm wide, usually 2-4(6) times longer than wide, occasionally interrupted in the lower 1/2; branches with 5-17 shortly pedicellate spikelets. Spikelets 7-11 mm, purplish to pale, with 3-15 florets; lower glumes 5-7 mm; upper glumes 6-9 mm, generally equaling or exceeding the lowest florets; lemmas 4-6 mm, awned from between the lobes, awns 1-3.5 mm, apices bilobed, lobes 1.5-2.5 mm, rounded to truncate, lateral veins forming a mucro to 1 mm; anthers 1, 1-1.5 mm. Caryopses 1.3-1.5 mm. 2n = 16.</description>
  <discussion>Erioneuron nealleyi is found on rocky slopes in the southwestern United States and central Mexico. Stoloniferous plants are known only from central Mexico.</discussion>
  <description type="distribution">N.Mex.;Tex.</description>
</bio:treatment>
