<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">28</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Karen Klitz</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Soderstr. &amp; H.F. Decker">ALLOLEPIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Vasey) Soderstr. &amp; H.E Decker">texana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus allolepis;species texana</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">False saltgrass</other_name>
  <description type="morphology">Culms (10) 25-70 cm, ascending, glabrous; stolons to 15 m long, 1-4 mm thick, strongly ribbed. Sheaths mostly glabrous, the apices with a tuft of hairs; lower sheaths shorter than the internodes; ligules 0.5-1.4 mm; blades (6)10-43 cm long, (2.5)4-6 mm wide, usually flat, glabrous, scabridulous near the apices, margins scabrous. Panicles (3)10-23 cm; branches 3-6 cm. Pistillate spikelets 10-30 mm. Glumes subcoriaceous, glabrous, midveins scabridu¬lous; lower glumes 5.5-9 mm; upper glumes 6.8-10.3 mm; lower lemmas 6.5-10.5 mm, broadly ovate, coriaceous, glabrous, midveins scabrous distally, margins clasping the bases of the florets above. Staminate spikelets 9-25 mm long, 3-8 mm wide; lower glumes 3.5-5 mm, glabrous except for the scabrous midvein; upper glumes 4.5-6 mm, glabrous; lowest lemma 5-6.3 mm, glabrous; anthers 3, 3-3.7 mm, yellow. 2n = 40.</description>
  <discussion>Allolepis texana grows in the Big Bend region of Texas and northern Mexico. It is not common, but it may be locally abundant, growing on sandy or silty, but not alkaline, soils.</discussion>
  <description type="distribution">Tex.</description>
</bio:treatment>
