<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="R. Br.">SPOROBOLUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Nash">giganteus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus sporobolus;species giganteus</taxon_hierarchy>
  </taxon_identification>
  <number>22</number>
  <other_name type="common_name">Giant dropseed</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms 100-200 cm, (3)4-10 mm thick near the base. Sheaths rounded below, striate, margins hairy distally, apices with conspicuous tufts of hairs, hairs to 2 mm; ligules 0.5-1.5 mm; blades 10-50 cm long, (3)4-10(13) mm wide, flat, glabrous on both surfaces, margins whitish, scabridulous. Panicles all terminal, 25-75 cm long, 1-4 cm wide, spikelike, dense, usually included in the uppermost sheath; lower nodes with 1-2(3) branches; primary branches mostly 0.5-6 cm, appressed or spreading to 30° from the rachis, spikelet-bearing to the base; secondary branches appressed; pulvini glabrous; pedicels 0.5-2 mm, appressed. Spikelets 2.5-3.5(4) mm, whitish to plumbeous. Glumes unequal, narrowly lanceolate, membranous, prominently keeled; lower glumes 0.6-2 mm; upper glumes 2-3.5(4) mm, subequal to the lemmas; lemmas 2.5-3.5(4) mm, linear-lanceolate, membranous, glabrous, acute; paleas 2.4-3.4(3.8) mm, linear-lanceolate, membranous, glabrous; anthers 0.6-1 mm, yellowish. Fruits 0.8-1.7 mm, ellipsoid, light yellowish-brown, sometimes translucent. 2n = 36.</description>
  <discussion>Sporobolus giganteus grows in sand dunes and sandy areas along rivers and roadsides, at elevations from 100-1830 m. Its range extends from the southwestern United States into northern Mexico.</discussion>
  <description type="distribution">Kans.;Okla.;Colo.;N.Mex.;Tex.;Utah;Ariz.</description>
</bio:treatment>
