<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) R. Br.">ciliaris</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species ciliaris</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Gophertail lovegrass</other_name>
  <description type="morphology">Plants annual; tufted, without innovations, without glands. Culms (3)9-75 cm, erect or geniculate in the lower portion, not rooting at the lower nodes, glabrous. Sheaths hairy on the margins and at the apices, hairs to 4 mm; ligules 0.2-0.5 mm; blades 1.8-12(15) cm long, 2-5 mm wide, usually flat, occasionally involute, glabrous or ciliate basally. Panicles 1.7-15 cm long, 0.2-5 cm wide, cylindrical, contracted or open, branches usually forming glomerate lobes, sometimes more open, often interrupted in the lower portion; primary branches 0.4-4 cm, appressed or diverging to 50° from the rachises; pulvini usually glabrous, occasionally sparsely pilose; pedicels 0.1-1 mm, erect, shorter than the spikelets, glabrous. Spikelets 1.8-3.2 mm long, 1-2 mm wide, elliptical-ovate to ovate-lanceolate, yellowish-brown, sometimes with a purple tinge, with 6-11 florets; disarticulation basipetal, glumes peristent. Glumes ovate to lanceolate, keels scabridulous, veins commonly green, apices acute; lower glumes 0.7-1.2 mm; upper glumes 1-1.6 mm; lemmas 0.8-1.3 mm, elliptical-ovate to lanceolate, membranous, keels scabridulous,  lateral veins evident,  apices obtuse to acute; paleas 0.8-1.3 mm, membranous, keels prominently ciliate, cilia 0.2-0.8 mm, apices obtuse to acute; anthers 2, 0.1-0.3 mm, purplish. Caryopses 0.4-0.5 mm, ovoid, reddish-brown. 2n = 20, 40.</description>
  <discussion>Eragrostis ciliaris is native to the paleotropics. It is naturalized in parts of the United States, growing along roadsides, on waste sites, in xerothermic vegetation, and sometimes in saline habitats, at 0-200 m. It may be more widespread than indicated.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Panicles 0.2-1.5 cm wide, contracted, the branches mostly appressed to the rachises, congested, forming glomerate lobes; spikelets densely packed</description>
      <determination>Eragrostis ciliaris var. ciliaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Panicles 1.5-5 cm wide, open, the branches spreading 20-50° from the rachises; spikelets widely separated from each other</description>
      <determination>Eragrostis ciliaris var. laxa</determination>
    </key_statement>
  </key>
  <description type="distribution">Puerto Rico;N.J.;Ga.;Tex.;La.;Virgin Islands;Ala.;Pacific Islands (Hawaii);Miss.;S.C.;Fla.</description>
</bio:treatment>
