<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">332</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Caro">ARISTIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="C.E. Hubb.">ARISTIDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARISTIDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Nutt.">purpurea</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Steud.) Vasey">fendleriana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species purpurea;variety fendleriana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aristida</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">fendleriana</taxon_name>
    <taxon_hierarchy>genus aristida;species fendleriana</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Fendler's threeawn</other_name>
  <description type="morphology">Culms 10-40 cm. Leaves mostly cauline; blades 4-10 cm, involute. Panicles 3-14(15) cm; primary branches mostly appressed, stiff, straight, without axillary pulvini, with few spikelets. Lower glumes 5-8 mm; upper glumes 10-15 mm; lemmas 8-14 mm long, apices 0.2-0.3 wide; awns subequal, 18-40 mm long, occasionally slightly longer, 0.2-0.3 mm wide at the base. 2n = 22, 44.</description>
  <discussion>Aristida purpurea var. fendleriana grows on open slopes, hills, and sandy flats, at low to medium elevations, from the western United States into northern Mexico. It is often confused with var. longiseta, having short basal leaves and short panicles, but plants of var. fendleriana have narrower lemma apices and thinner, shorter awns than those of var. longiseta.</discussion>
  <description type="distribution">N.Mex.;Tex.;Utah;Colo.;Mont.;Nebr.;Wyo.;Calif.;Kans.;N.Dak.;Nev.;Okla.;Ariz.;S.Dak.</description>
</bio:treatment>
