<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">537</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schltdl.">IXOPHORUS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(J. Presl) Schltdl.">unisetus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus ixophorus;species unisetus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Turkey grass</other_name>
  <other_name type="common_name">Crane grass</other_name>
  <description type="morphology">Culms 15-150 cm tall, 1-10 mm thick. Ligules 1-1.5 mm; blades 5-60 cm long, usually 1-2 cm wide. Panicles 10-25 cm, with 4-50 branches. Spikelets 3-4 mm.</description>
  <discussion>Ixophorus unisetus has been collected in Kleberg County, Texas, where it was being evaluated for its forage potential. It is not known to be established in the Flora region.</discussion>
  <description type="distribution">Pacific Islands (Hawaii);Tex.</description>
</bio:treatment>
