<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">548</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">SETARIA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Setaria</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Kunth">macrostachya</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus setaria;subgenus setaria;species macrostachya</taxon_hierarchy>
  </taxon_identification>
  <number>7</number>
  <other_name type="common_name">Plains bristlegrass</other_name>
  <description type="morphology">Plants perennial; densely cespitose. Culms 60-120 cm, rarely branched distally, scabrous below the nodes and panicles. Sheaths keeled, glabrous, usually with a few white hairs at the throat; ligules 2-4 mm, densely ciliate; blades 15-20 cm long, 7-15 mm wide, flat, adaxial surface scabrous. Panicles 10-30 cm long, 1-2 cm wide, uniformly thick from the base to the apex, dense, rarely lobed basally; rachises scabrous and loosely pilose; bristles usually solitary, 10-20 mm, soft, antrorsely scabrous. Spikelets 2-2.3 mm, subspherical. Lower glumes 1/3 – 1/2 as long as the spikelets, 3-5-veined; upper glumes about 3/4 as long as the spikelets, 5-7-veined; lower lemmas equaling the upper lemmas, 5-veined; lower paleas nearly equaling the upper paleas in length and width; upper lemmas transversely rugose; upper paleas convex, ovate. 2n = 54.</description>
  <discussion>Setaria macrostachya is abundant in the desert grass-lands of the southwestern United States, particularly in southern Arizon and Texas. It extends south through the highlands of central Mexico. It also grows in the West Indies, but is not common there. It is a valuable forage grass in the Flora region.</discussion>
  <description type="distribution">Ga.;N.Mex.;Nev.;Ariz.;Tex.</description>
</bio:treatment>
