<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">225</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Nees">ENTEROPOGON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(J. Presl) Clayton">chlorideus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus enteropogon;species chlorideus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chloris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">chloridea</taxon_name>
    <taxon_hierarchy>genus chloris;species chloridea</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Buryseed umbrellagrass</other_name>
  <description type="morphology">Plants perennial; cespitose and rhizomatous, each    rhizome terminating in a cleistogamous spikelet. Culms to 100 cm, erect. Sheaths sparsely pilose near the ligules; ligules of lower leaves with a single prominent tuft of hairs;  ligules of upper leaves usually glabrous; blades to 30 cm long, to 1 cm wide, usually scabrous, occasionally pilose. Panicles with 3-10(15) racemosely arranged branches, usually most nodes with more than 1 branch; branches 6-10 cm, naked below, with about 4 spikelets per cm distally. Spikelets with 1 bisexual and 1 sterile floret. Lower glumes 1-2 mm; upper glumes 2-3.5 mm; lower lemmas 4.5-7.5 mm long, about 1 mm wide, linear to narrowly lanceolate, glabrous or the margins sparsely strigose above, apices acute to acuminate, often bidentate, unawned or awned, awns 6.5-15 mm; sterile florets 1.4-3 mm long, to 0.3 mm wide, awns 2-8 mm. Chasmogamous caryopses about 4.5 mm long, about 0.8 mm wide; cleistogamous caryopses to 4 mm long, about 2.5 mm wide. 2n = 40, 80.</description>
  <discussion>Enteropogon chlorideus is native from the south-western United States through Mexico to Honduras. The spikelet-bearing rhizomes distinguish Enteropogon from most other grasses, but they are often missing from herbarium specimens. Seed set is highest in the cleistogamous spikelets.</discussion>
  <description type="distribution">Ariz.;Tex.</description>
</bio:treatment>
