<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">366</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Haller">DIGITARIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Koeler">filiformis</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Walter) Fernald">villosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus digitaria;species filiformis;variety villosa</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms 75-150 cm. Basal leaf sheaths with papillose-based hairs; cauline leaf blades 1-6 mm wide, flat. Panicle branches 10-25 cm. Spikelets 2-2.8 mm; lower lemmas pubescent.</description>
  <discussion>Digitaria filiformis var. villosa has essentially the same geographic range as var. filiformis and grows in similar habitats. Further study may show that the two varieties should be combined.</discussion>
</bio:treatment>
