<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PASPALUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="L.">virgatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus paspalum;species virgatum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>19</number>
  <other_name type="common_name">Talquezal</other_name>
  <description type="morphology">Plants perennial; cespitose. Culms 100-200 cm, stout, erect; nodes glabrous. Sheaths pubescent; ligules 1.9-2.2 mm, brown; blades 30-90 cm long, 1-3 cm wide, flat, glabrous, pubescent behind the ligules. Panicles terminal, with 10-20 racemosely arranged branches; branches 3-15 cm, spreading to diverging; branch axes 1-1.7 mm wide, winged, wings narrower than the central section, terminating in a spikelet. Spikelets 2.2-3.2 mm long, 1.8-2.4 mm wide, paired, appressed to or diverging from the branch axes, obovate, brown. Lower glumes absent; upper glumes and lower lemmas glabrous or variously short pubescent, 5-veined, margins entire; upper florets 2.5-2.7 mm, brown. 2n = 36, 40, 54, 80.</description>
  <discussion>Paspalum virgatum is native from Mexico to South America. It has been introduced to the southeastern United States, where it grows primarily in disturbed areas and cultivated fields.</discussion>
  <description type="distribution">Puerto Rico;Virgin Islands;Ala.;Ga.;Tex.</description>
</bio:treatment>
