<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">653</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ANDROPOGON</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Andropogon</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Hack.">hallii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus andropogon;section andropogon;species hallii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">gerardii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">paucipilus</taxon_name>
    <taxon_hierarchy>genus andropogon;species gerardii;variety paucipilus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">gerardii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">chrysocomus</taxon_name>
    <taxon_hierarchy>genus andropogon;species gerardii;variety chrysocomus</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Sand bluestem</other_name>
  <description type="morphology">Plants strongly rhizomatous, rhizome internodes often longer than 2 cm. Culms (40)60-150(200) cm, strongly glaucous. Ligules (0.9)2.5-4.5 mm, ciliate; blades 3-40(51) cm long, (1.5)2-10 mm wide, often pilose, at least near the collar. Inflorescence units usually only terminal; peduncles with 2-7 rames; rames 4-7(9) cm, exserted at maturity; internodes usually densely pubescent, hairs 3.7-6.6 mm, often strongly yellowish. Sessile spikelets (5)6.5-12 mm; lower glumes often ciliate; awns absent or to 11 mm; anthers 3, (2.3)4-6 mm. Pedicellate spikelets 3.5-12 mm, usually well-developed and staminate. 2n = 60 (usually), 70, 100.</description>
  <discussion>Andropogon hallii grows on sandhills and in sandy soil. Its range extends through the central plains into northern Mexico. It is similar to A. gerardii, differing primarily in its rhizomatous habit, more densely pubescent rames and pedicels, and greater drought tolerance. Andropogon hallii and A. gerardii are sympatric in some locations. The two species can hybridize and are sometimes treated as conspecific subspecies.</discussion>
  <description type="distribution">Colo.;N.Mex.;Tex.;Utah;Minn.;Kans.;N.Dak.;Nebr.;Okla.;S.Dak.;Mont.;Ill.;Ind.;Iowa;Ariz.;Wyo.;Man.;Sask.</description>
</bio:treatment>
