<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">319</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Caro">ARISTIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="C.E. Hubb.">ARISTIDEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ARISTIDA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Thurb.">californica</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species californica</taxon_hierarchy>
  </taxon_identification>
  <number>3</number>
  <other_name type="common_name">Mojave threeawn</other_name>
  <description type="morphology">Plants perennial; sometimes flowering the first year. Culms 10-40 cm, highly branched above the base in age; internodes glabrous or pubescent, sometimes nearly lanose. Leaves cauline; sheaths shorter than the internodes, glabrous or puberulent; collars glabrous or pubescent at the sides; ligules 0.5-1 mm; blades usually less than 6 cm long, 0.5-1 mm wide, pale green, involute, glabrous or puberulent abaxially. Inflorescences paniculate or racemose, 5-10 cm long, 1-2 cm wide, with few spikelets; rachis nodes glabrous or with straight hairs; primary branches 1-2 cm, appressed, without axillary pulvini. Spikelets appressed. Glumes unequal, 1-2-veined; lower glumes 4-10 mm; upper glumes 7-15 mm; calluses about 1 mm; lemmas 5-7 mm, purple or mottled, junction of the lemma and awns evident; awns twisted together basally into a 4-26 mm column, free portions 12-50 mm, those of the central and lateral awns similar in length, curved to arcuate basally, straight and divergent distally, disarticulating at the base of the column at maturity; anthers 3, about 2 mm long. 2n = 22.</description>
  <discussion>The range of both varieties of Aristida californica extends from the southwestern United States into northwestern Mexico.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Cauline internodes puberulent to nearly lanose</description>
      <determination>Aristida californica var. californica</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Cauline internodes glabrous</description>
      <determination>Aristida californica var. glabrata</determination>
    </key_statement>
  </key>
  <description type="distribution">Calif.;Ariz.</description>
</bio:treatment>
