<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">478</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="(Nash) Zuloaga">Agrostoidea</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Nash) C.C. Hsu">Agrostoidea</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Bosc ex Nees">rigidulum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Vasey) Freckmann &amp; Lelong">pubescens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus agrostoidea;section agrostoidea;species rigidulum;subspecies pubescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">longifolium</taxon_name>
    <taxon_hierarchy>genus panicum;species longifolium</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Culms less than 100 cm, usually slender, greatly compressed. Leaves mostly basal; sheaths narrower than those of subspp. elongatum and rigudulum, compressed, often pubescent, at least along the sides near the summit or at the throat; ligules 0.5-3 mm, membranous, usually fimbriate-ciliate; blades usually 2-7 mm wide, often folded or involute, usually pilose adaxially, at least near the base, bases about equal in width to the subtending sheaths. Panicles mostly terminal. Spikelets 2-2.7 mm, green or slightly purplish, set obliquely on the pedicels. Lower glumes about 1/2 as long as the spikelets; upper glumes slightly longer than the lower lemmas, acute; lower lemmas acute, the apices diverging slightly from those of the upper glumes.</description>
  <discussion>Panicum rigidulum subsp. pubescens grows primarily in moist pine savannahs, bogs, and other similar open, sandy habitats on the Atlantic and Gulf coastal plains of the United States.</discussion>
</bio:treatment>
