<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">396</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">ECHINOCHLOA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(P. Beauv.) Fernald">muricata</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">muricata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus echinochloa;species muricata;variety muricata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pungens</taxon_name>
    <taxon_hierarchy>genus echinochloa;species pungens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">muricata</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ludoviciana</taxon_name>
    <taxon_hierarchy>genus echinochloa;species muricata;variety ludoviciana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinochloa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crus-galli</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="forma">longiseta</taxon_name>
    <taxon_hierarchy>genus echinochloa;species crus-galli;forma longiseta</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Echinochloa de l'ouest</other_name>
  <description type="morphology">Spikelets 3.5-5 mm. Lower glumes 1-2.6 mm; upper glumes 3-5 mm; lower lemmas usually awned, awns 6-16 mm, occasionally unawned; anthers 0.5-1.1 mm.</description>
  <discussion>Echinochloa muricata var. muricata is the common variety in eastern North America.</discussion>
  <description type="distribution">Conn.;N.J.;N.Y.;Wash.;Ark.;Iowa;Kans.;Nebr.;Okla.;Del.;Wis.;N.H.;N.B.;N.S.;Ont.;Que.;N.Mex.;Tex.;La.;Tenn.;Pa.;R.I.;Va.;Calif.;Vt.;Ill.;Maine;Mass.;Ohio;Mo.;Minn.;D.C.;Md.;Ala.;Fla.;Ga.;Idaho;Ind.;Mich.;Miss.;N.C.;Oreg.;S.C.;W.Va.;Ky.</description>
</bio:treatment>
