<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">85</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Retz.) Nees ex Steud.">unioloides</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species unioloides</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>21</number>
  <other_name type="common_name">Chinese lovegrass</other_name>
  <description type="morphology">Plants annual; tufted, without innovations, without glands. Culms 10-50 cm, erect, glabrous below the nodes. Leaves mostly basal; sheaths mostly glabrous, apices pilose, hairs 0.4-3 mm; ligules 0.1-0.2 mm, ciliate; blades (1.8)5-12 cm long, 2-6 mm wide, flat to involute, abaxial surfaces glabrous, adaxial surfaces scabridulous and glabrous or sparsely hairy, hairs appressed. Panicles 6-15 cm long, 0.5-7 cm wide, ovate, open to contracted; primary branches 0.2-5 cm, appressed or diverging up to 70° from the rachises, glabrous; pulvini glabrous; pedicels 2-8 mm, glabrous. Spikelets 4-8(10) mm long, (1.6)2-4 mm wide, ovate-lanceolate, loosely imbricate, straw-colored to purplish, with 12-42 florets; disarticulation acropetal, paleas not persistent, rachillas persistent. Glumes ovate-lanceolate to lanceolate, hyaline to membranous; lower glumes 1-1.8 mm; upper glumes 1-2.2 mm; lemmas 1.5-1.9 mm, broadly ovate, membranous, lateral veins raised, apices obtuse to acute; paleas 1.4-1.9 mm, hyaline, keels scabridulous, apices acute to obtuse; anthers 2, 0.2-0.4 mm, purplish. Caryopses 0.6-0.9 mm, ellipsoid, laterally compressed, not grooved, smooth, light brown. 2n = 20, ca. 30.</description>
  <discussion>Eragrostis unioloides is an Asian species that is now established in the southeastern United States, growing along roadsides and in disturbed ground, at 20-150 m.</discussion>
  <description type="distribution">Md.;Pacific Islands (Hawaii);Fla.;Ga.</description>
</bio:treatment>
