<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">SETARIA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Setaria</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus setaria;subgenus setaria</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants annual or perennial. Blades seldom wider than 20 mm, flat or loosely twisted. Panicles usually contracted, spikelike; branches short, with 1 or more bristles subtending each spikelet. Spikelets obtuse or acutish. Upper lemmas transversely rugose, rarely smooth.</description>
  <discussion>Setaria subg. Setaria is represented in subtropical and temperate regions throughout the world and is the best represented subgenus in the Flora region.</discussion>
</bio:treatment>
