<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">421</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Freckmann &amp; Lelong">Oligosantha</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Scribn. &amp; Merr.) Gould">ravenelii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section oligosantha;species ravenelii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ravenelii</taxon_name>
    <taxon_hierarchy>genus panicum;species ravenelii</taxon_hierarchy>
  </taxon_identification>
  <number>12</number>
  <other_name type="common_name">Ravenel's panicgrass</other_name>
  <description type="morphology">Plants cespitose, with caudices. Basal rosettes well-differentiated; blades 3-8 cm, ovate to lanceolate. Culms 25-75 cm, 2-3 mm thick, erect, purplish; nodes densely bearded with spreading to retrorse hairs above a glabrous ring; internodes pilose or ascending hirsute, hairs papillose-based, also puberulent; fall phase with nearly erect culms, branching from the mid- and upper culm nodes; branches short, ascending, bushy, with several reduced, partly enclosed secondary panicles. Cauline leaves 4-6; sheaths not overlapping, papillose-hirsute and puberulent; collars densely pubescent; ligules 2-5 mm, of hairs; blades 8-17 cm long, 8-18 mm wide, lanceolate, stiff, thick, abaxial surfaces densely soft-pubescent, velvety, adaxial surfaces glabrous or sparsely pilose, with 9-11 major veins slightly more prominent than the minor veins, bases rounded or subcordate, margins with papillose-based cilia, apices acuminate. Primary panicles 5-11 cm, almost as wide as long, shortly exserted, with few spikelets; rachises and branches scabridulous and finely pubescent, hairs papillose-based. Spikelets 3.7-4.3 mm long, 1.6-2.1 mm wide, obovoid, turgid, often shiny, sparsely pustulose-villous. Lower glumes 1.8-2.5 mm, loose, strongly veined, acute; upper glumes shorter than the spikelets, strongly veined, purplish at the base; lower florets sterile; upper florets with a minute tuft of hairs around the umbonate apices. 2n = 18.</description>
  <discussion>Dichanthelium ravenelii grows in dry, sandy wood¬lands of the southeastern United States. The primary panicles develop from early May through June, and are at least partly open-pollinated. The secondary panicles, which are produced from July through September, are cleistogamous. Putative hybrids with other species are very rare.</discussion>
  <description type="distribution">Md.;Okla.;Miss.;Tex.;La.;Mo.;Del.;Ala.;D.C.;Tenn.;N.C.;S.C.;Va.;Ark.;Ill.;Ga.;Iowa;Ky.;Fla.</description>
</bio:treatment>
