<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Wolf">ERAGROSTIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="C.A. Mey. ex Steud.">frankii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species frankii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eragrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">frankii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">brevipes</taxon_name>
    <taxon_hierarchy>genus eragrostis;species frankii;variety brevipes</taxon_hierarchy>
  </taxon_identification>
  <number>13</number>
  <other_name type="common_name">Sandbar lovegrass</other_name>
  <other_name type="common_name">Éragrostide de frank</other_name>
  <description type="morphology">Plants annual; cespitose, without innovations. Culms 10-50 cm, erect to geniculate, glabrous, often with glandular pits below the nodes. Sheaths mostly glabrous, apices hirsute, hairs to 4 mm, often also with glandular pits; ligules 0.2-0.5 mm, ciliate; blades (2)4-10(21) cm long, 1-4 mm wide, flat to involute, glabrous abaxially, scabridu-lous adaxially. Panicles 4-20 cm long, less than 1/2 the height of the plants, 2-10(14) cm wide, narrowly elliptic, open; primary branches 2-6 cm, compact, diverging 20-70° from the rachises, capillary, sometimes with glan¬dular pits, naked basally; pulvini glabrous; pedicels 1.5-5 mm, divergent. Spikelets (1.7)2-4(5.6) mm long, 1-2(2.5) mm wide, broadly ovate to lanceolate, plumbeous to reddish-purple, with 3-6 florets; disarticulation acropetal, paleas persistent. Glumes narrowly lanceolate to lanceolate, hyaline; lower glumes 1-1.5 mm; upper glumes 1-1.8 mm; lemmas 1.1-1.6 mm, broadly ovate, membranous, lateral veins inconspicuous, apices acute; paleas 1-1.5 mm, hyaline, keels scabridulous, apices obtuse; anthers 2 or 3, 0.2-0.3 mm, purplish. Caryopses 0.4-0.7 mm, ovoid to rectangular-prismatic, striate, reddish-brown, adaxial surfaces flat or shallowly grooved, distal 2/3 opaque. 2n = 40, 80.</description>
  <discussion>Eragrostis frankii is native in the central and eastern United States, but it has been found, as an introduction, in southern Ontario, and appears to be increasingly common in the northeastern United States. It grows in moist meadows, along streams and sand bars, in forest openings, and along roadsides, at 5-1500 m, usually in association with Pinus, Quercus, Acer, and Fagus grandiflora. The record from Santa Fe County, New Mexico, is based on a specimen collected by Fendler in 1847; there are no other collections from the state. Fendler's specimens seem to represent either an accidental introduction that did not become established or a labeling error.</discussion>
  <discussion>Eragrostis frankii is similar to E. capillaris, but differs in its frequent possession of glandular pits, its flat or more shallowly grooved caryopses, shorter pedicels, and glabrous sheath margins, and in having panicles that are usually less than half as long as the culms.</discussion>
  <description type="distribution">W.Va.;Conn.;Mass.;N.H.;N.Y.;Vt.;D.C.;Wis.;N.B.;Ont.;Que.;Fla.;N.Mex.;Tex.;N.J.;N.C.;Nebr.;Tenn.;Pa.;Va.;Ala.;Ark.;Ill.;Ga.;Ind.;Iowa;Md.;Kans.;Okla.;Ohio;Mo.;Minn.;Mich.;Miss.;S.C.;Ky.</description>
</bio:treatment>
