<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">299</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="N.P. Barker &amp; H.P. Under">DANTHONIOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Zotov">DANTHONIEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Stapf">CORTADERIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Schult. &amp; Schult. f.) Asch. &amp; Graebn.">selloana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily danthonioideae;tribe danthonieae;genus cortaderia;species selloana</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gynerium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">argenteum</taxon_name>
    <taxon_hierarchy>genus gynerium;species argenteum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cortaderia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">dioica</taxon_name>
    <taxon_hierarchy>genus cortaderia;species dioica</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">Pampas grass</other_name>
  <description type="morphology">Plants usually dioecious, sometimes monoecious. Culms 2-4 m, usually 2-4 times as long as the panicles. Leaves primarily basal; sheaths mostly glabrous, with a dense tuft of hairs at the collars; ligules 1-2 mm; blades to 2 m long, 3-8 cm wide, mostly flat, cauline, ascending, arching, bluish-green, abaxial surfaces glabrous basally. Panicles 30-130 cm, only slightly, if at all, elevated above the foliage, whitish or pinkish when young. Spikelets 15-17 mm; calluses to 1 mm, with hairs to 2 mm; lemmas long-attenuate to an awn, awns 2.5-5 mm; paleas to 4 mm; stigmas exerted. Caryopses and florets not separating easily from the rachilla. 2n = 72.</description>
  <discussion>Cortaderia selloana is native to central South America. It is cultivated as an ornamental in the warmer parts of North America. It was thought that it would not become a weed problem because most plants sold as ornamentals are unisexual, but it is now considered an aggressive weed in California and Bendigo, Australia. The weedy Australian plants are bisexual (Walsh 1994).</discussion>
  <description type="distribution">Va.;N.J.;Wash.;Tex.;La.;Utah;Calif.;Ala.;Tenn.;Ga.;S.C.;Oreg.</description>
</bio:treatment>
