<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">267</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Lag.">BOUTELOUA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="(Desv.) A. Gray">Chondrosum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Vasey">breviseta</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus bouteloua;subgenus chondrosum;species breviseta</taxon_hierarchy>
  </taxon_identification>
  <number>18</number>
  <other_name type="common_name">Gypsum grama</other_name>
  <description type="morphology">Plants perennial; sometimes cespitose, sometimes rhizomatous, rhizomes 1-3 mm thick, short or elongate, scaly. Culms 20-40 cm, erect, somewhat woody at the base, branching at the base and, in late fall, sometimes at the    aerial nodes; nodes usually 4-5; internodes glabrous, distal portions of the lower internodes with a thick, white, chalky bloom. Ligules 0.1-0.2 mm, of hairs; blades 1-4(7) cm long, 0.5-2 mm wide, flat basally, involute and arcuate to reflexed distally. Panicles 2-A cm, with 1-3(4) branches; branches 15-37 mm, persistent, straight to slightly arcuate, mostly appressed, stramineous, with 30-45 spikelets, branches terminating in a reduced, needlelike, 2-5 mm spikelet; disarticulation above the glumes. Spikelets pectinate, with 1 bisexual floret and 1-2 rudimentary florets. Glumes acute to acuminate, glabrous or sparsely short-hairy, hairs not papillose-based; lower glumes 2-2.5 mm; upper glumes 2-3.5 mm; lowest lemmas 2.5-4 mm, sparsely to densely hairy, 3-awned, awns slightly shorter than the lemma bodies, central awns flanked by 2 membranous lobes; lowest paleas about 4.5 mm, mostly or completely glabrous, sometimes puberulent distally, acute to acuminate, unawned, veins not excurrent; second florets about 4.5 mm, 3-awned, awns 3-5 mm; rachilla segments subtending second florets with densely pubescent apices; third florets, if present, flabellate scales, 1-awned. Caryopses 1-1.2 mm long, about 0.4 mm wide. 2n = 20.</description>
  <discussion>Bouteloua breviseta is locally abundant on gypsum soils in southeastern New Mexico and the northern portion of the Trans Pecos region in Texas. It also grows in the state of Chihuahua, Mexico. Reeder and Reeder (1980) provide an excellent discussion of B. breviseta and B. ramosa.</discussion>
  <description type="distribution">N.Mex.;Tex.</description>
</bio:treatment>
