<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">460</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Gatt.) Scribn.">flexile</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section panicum;species flexile</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>4</number>
  <other_name type="common_name">Wiry witchgrass</other_name>
  <other_name type="common_name">Panic flexible</other_name>
  <description type="morphology">Plants annual; delicate, green or yellow-green. Culms 10-75 cm, about 1 mm thick, simple or with erect basal branches; nodes densely pilose, hairs ascending; internodes glabrous or shortly pubescent distally. Sheaths longer than the internodes, green to purplish, hispid, margins sparsely ciliate; ligules 0.5-1.5 mm; blades 3-32 cm long, 1-7 mm wide, ascending to erect, linear, narrowing basally, flat or the margins involute, surfaces sparsely hirsute or pilose (rarely glabrous), hairs near the base papillose-based, margins prominent, apices acute. Panicles 5-45 cm long, 1-6 cm wide, at least 1/2 as long as the plants and 3 times longer than wide, open; rachises glabrous; primary branches usually alternate or subopposite, ascending to slightly divergent, secondary branches and pedicels attached to the distal 2/3; secondary branches diverging; pedicels 0.5-17 mm, ascending to appressed. Spikelets 2.5 - 3.7 mm long, 0.6-1.1 mm wide, narrowly ovoid, glabrous, acute; lower glumes 0.8-1.3 mm, 1/3 – 1/2 as long as the spikelets, acuminate; upper glumes 2.3-3.3 mm, 7-9-veined, exceeding the upper florets by about 0.6 mm; lower florets sterile; lower lemmas 2.2-2.7 mm, exceeding the upper florets by about 0.6 mm, 7- or 9-veined, apices scabridulous, pointed; lower paleas absent; upper florets 1.6-1.7 mm long, about 0.6 mm wide, usually smooth, usually pale,  sometimes becoming dark at maturity. 2n = 18.</description>
  <discussion>Panicum flexile grows in fens and other calcareous wetlands, in dry, calcareous or mafic rock barrens, and in open woodlands, especially on limestone derived soils. It is restricted to the Flora region.</discussion>
  <description type="distribution">Ala.;Ill.;Ind.;Ky.;Pa.;W.Va.;D.C.;Wis.;Ont.;Que.;Fla.;N.J.;Iowa;N.Dak.;S.Dak.;Tex.;La.;N.C.;Tenn.;N.Y.;Va.;Ark.;Vt.;Ga.;Mass.;Conn.;Md.;Kans.;Okla.;Ohio;Utah;Mo.;Minn.;Mich.;Miss.;S.C.</description>
</bio:treatment>
