<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">200</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Kunth) Swallen">ramulosa</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species ramulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Muhlenbergia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wolfii</taxon_name>
    <taxon_hierarchy>genus muhlenbergia;species wolfii</taxon_hierarchy>
  </taxon_identification>
  <number>70</number>
  <other_name type="common_name">Green muhly</other_name>
  <description type="morphology">Plants annual. Culms (3)5-25 cm, erect, branching, but not rooting, basally; internodes glabrous, mostly smooth, some¬times scabridulous below the nodes. Sheaths usually shorter than the internodes, glabrous, smooth or scabridulous; ligules 0.2-0.5 mm, hyaline, truncate, ciliate, without lateral lobes; blades 0.5-3 cm long, 0.8-1.2 mm wide, involute or flat, glabrous abaxially, puberulent adaxially. Panicles (1)2-9 cm long, 0.6-2.7 cm wide, open, ovoid or deltoid, spikelets sparse; primary branches (0.5)1-3.2 cm long, about 0.1 mm thick, ascending, spreading 20-100° from the rachises; pedicels 1-3 mm long, 0.5-1.5 mm thick, stiff. Spikelets 0.8-1.3 mm, appressed or divaricate. Glumes equal, 0.4-0.7 mm, glabrous, 1-veined, obtuse or subacute, unawned; lemmas 0.8-1.3 mm, oval, plump, mottled with greenish-black and greenish-white or ochroleucous patches, glabrous or shortly appressed-pubescent on the margins and midveins, apices acute, unawned; paleas 0.7-1.3 mm, oval; anthers 0.2-0.3 mm, purplish. Caryopses 0.5-1 mm, elliptic, brownish. 2n = 20.</description>
  <discussion>Muhlenbergia ramulosa grows in open, well-drained areas including slopes, sandy meadows, washes, gravelly road cuts, and rock outcrops in yellow pine-oak forests and in open meadows of pine-fir forests, at elevations of 2100-3500 m. Its range includes the southwestern United States, Mexico, Guatemala, Costa Rica, and Argentina.</discussion>
  <description type="distribution">Ariz.;N.Mex.;Colo.</description>
</bio:treatment>
