<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">192</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Vasey">palmeri</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Muhlenbergia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">dubioides</taxon_name>
    <taxon_hierarchy>genus muhlenbergia;species dubioides</taxon_hierarchy>
  </taxon_identification>
  <number>59</number>
  <other_name type="common_name">Palmer's muhly</other_name>
  <description type="morphology">Plants perennial; cespitose, not rhizomatous. Culms 50-100 cm tall, 2-4 mm thick, erect, rounded near the base, not conspicuously branched, not rooting at the lower nodes; internodes mostly glabrous, sometimes puberulent below the nodes. Sheaths longer than the internodes, smooth or scabridulous, not becoming spirally coiled when old; ligules 1-3 mm, firm to membranous, truncate, ciliolate; blades 15-50 cm long, 1-3.5 mm wide, flat to involute, smooth or scabridulous abaxially, scabrous adaxially. Panicles 15-35 cm long, 0.5-2(3) cm wide; primary branches 0.5-8 cm, appressed; pedicels 1-6 mm, hispidulous. Spikelets 3-4.3 mm, yellowish-brown to purplish. Glumes subequal, (1.7)2-3.1 mm, about 3/4 as long as the florets, scabridulous distally, 1-veined, apices acute to acuminate, awned, awns to 1.5 mm; lemmas 3-4.3 mm, lanceolate, calluses hairy, hairs to 1.5 mm, lemma bodies scabridulous, apices acuminate, awned, awns 3-10 mm, straight; paleas 2.9^1.2 mm, lanceolate, scabridulous, acute to acuminate; anthers 1.5-2.5 mm, yellow to purple-tinged. Caryopses 2-3 mm, fusiform, brownish. 2n = unknown.</description>
  <discussion>Muhlenbergia palmeri grows in rocky drainages and in sandy soil along creeks, at elevations of 1000-2100 m. Its range extends from southern Arizona into northern Mexico.</discussion>
  <description type="distribution">Ariz.</description>
</bio:treatment>
