<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">264</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Lag.">BOUTELOUA</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="(Desv.) A. Gray">Chondrosum</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Thurb. ex S. Watson">trifida</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="unknown">trifida</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus bouteloua;subgenus chondrosum;species trifida;variety trifida</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Panicle branches appressed to ascending, occasionally divergent. Lower glumes 2.2-3.4 mm, midveins excurrent for 0.1-0.6 mm; upper glumes 2.7-4 mm, midveins excurrent for 0.2-1 mm; lower lemmas glabrous or sparsely appressed pubescent along both sides of the veins, awns (3.2)4-6.6 mm; anthers 0.3-0.4 mm. Caryopses 1.3-1.5 mm long, 0.4-0.5 mm wide, grooved adaxially. 2n = unknown.</description>
  <discussion>Bouteloua trifida var. trifida grows in dry plains and rocky slopes, mostly at 300-1500 m, from southern California, Nevada, and Utah to Texas and Mexico.</discussion>
  <description type="distribution">Utah;Calif.;Ariz.;Nev.;N.Mex.;Tex.</description>
</bio:treatment>
