<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">677</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="P. Beauv.">ARTHRAXON</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Thunb.) Makino">hispidus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus arthraxon;species hispidus</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Jointhead</other_name>
  <other_name type="common_name">Small carpetgrass</other_name>
  <description type="morphology">Plants annual. Culms 0.5-1(2) m, weak, often decumbent and rooting at the lower nodes; nodes hispid. Leaves cauline; sheaths usually shorter than the internodes; ligules 0.4-3.5 mm, ciliate; lower blades 1-7.5 cm long, 4-20 mm wide, cordate-clasping, ovate to ovate-lanceolate, flat, margins ciliate (sometimes sparingly so), surfaces usually glabrous, abaxial surface rarely hispidulous; upper blades greatly reduced. Panicles 1.3-7 cm, flabellate or contracted, with 12-20 rames; rames 1-6(11) cm. Sessile spikelets: glumes 3-5.5 mm, lanceolate; lower glumes several-veined; upper glumes 1- or 3-veined; awns 0.3-9 mm, included or exserted, usually twisted below, sometimes geniculate at midlength; anthers usually 2, 0.5-0.7 mm. Pedicels absent or to 2 mm. Pedicellate spikelets absent. 2n = 36.</description>
  <discussion>Arthraxon hispidus is native to Asia, but is naturalized and spreading along roadsides, shores, ditches and in low woods and fields of the eastern United States. It is also naturalized in Mexico, Central America, and the West Indies. Plants in the Flora region belong to A. hispidus (Thunb.) Makino var. hispidus, the most widespread and variable of the four varieties. Arthraxon castratus (Griff.) V. Naray. ex Bor reported from Puerto Rico, differs from A. hispidus in having pilose lemma margins, a palea in its second floret, and three anthers.</discussion>
  <description type="distribution">Del.;W.Va.;Pacific Islands (Hawaii);N.J.;N.Y.;Fla.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;Va.;Ind.;Ohio;Ala.;Miss.;Ark.;Ill.;Ga.;Mass.;Md.;Okla.;D.C.;Oreg.;Mo.;Kans.;Ky.</description>
</bio:treatment>
