<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">218</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Sw.">CHLORIS</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(L.) Sw.">radiata</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus chloris;species radiata</taxon_hierarchy>
  </taxon_identification>
  <number>18</number>
  <other_name type="common_name">Radiate windmill-grass</other_name>
  <description type="morphology">Plants annual; with dense fibrous root growth, not stoloniferous. Culms 30-60 cm, erect or decumbent, occasionally rooting at the lower nodes. Sheaths usually glabrous, occasionally pilose; ligules membranous, shortly ciliate; blades 10-30 cm long, to 10 mm wide, sometimes with long basal hairs, usually pilose elsewhere, occasionally glabrous or scabrous. Panicles with 5-15, evidently distinct branches in 1-2(3) whorls; branches 4.5-8 cm, spikelet-bearing to the base, with 11-15 spikelets per cm distally. Spikelets with 1 bisexual and 1 sterile floret. Lower glumes 0.7-1.6 mm; upper glumes 2-2.7 mm; lowest lemmas 2.8-3.3 mm long, 0.4-0.6 mm wide, lanceolate to elliptic, sides not conspicuously grooved, mostly glabrous, margins shortly ciliate distally, hairs less than 1 mm, apices awned, awns 6-13 mm; second florets 0.4-0.7 long, about 0.1 mm wide, borne on an equally long or longer rachilla segment, not or inconspicuously bilobed, awned, awns 3-5 mm. Caryopses 1.4-1.5 mm long, 0.3-0.4 mm wide, ellipsoidal. 2n = 40.</description>
  <discussion>Chloris radiata is a weedy species of the eastern Caribbean, Central America, and northern South America. It may be native to Florida, but the record from Linton, Oregon, was from a ballast dump. The species is no longer found in Oregon.</discussion>
  <description type="distribution">Puerto Rico;Virgin Islands;Pacific Islands (Hawaii);Fla.;Oreg.</description>
</bio:treatment>
