<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">586</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PASPALUM</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Munro ex Morong &amp; Britton">intermedium</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus paspalum;species intermedium</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
  </taxon_identification>
  <number>27</number>
  <other_name type="common_name">Intermediate paspalum</other_name>
  <description type="morphology">Plants perennial; shortly rhizomatous. Culms to 200 cm, erect; nodes glabrous. Sheaths glabrous; ligules 2-3 mm; blades to 57 cm long, 2-3 cm wide, flat, glabrous below, appressed pubescent above. Panicles terminal, with 60-100 racemosely arranged branches; branches 1-13 cm, divergent to spreading, often arcuate; branch axes 0.9-1.2 mm wide, winged, margins scabrous, long pubescent. Spikelets 2-2.4 mm long, 0.9-1.2 mm wide, paired, divergent to spreading from the branch axes, elliptic to ovate, glabrous or pubescent, stramineous, sometimes partially purple. Lower glumes absent; upper glumes smooth, 3-veined, margins entire, sparsely short-pubescent, at least distally; lower lemmas smooth, lacking ribs over the veins, 3-veined, margins entire, glabrous or shortly pubescent; upper florets stramineous to white. Caryopses 1.5-1.7 mm, golden brown. 2n = 20, 40.</description>
  <discussion>Paspalum intermedium is an introduced roadside weed in the Flora region. It is found in Mexico and South America, but not in Central America (Pohl and Davidse 1994).</discussion>
  <description type="distribution">Ga.;La.</description>
</bio:treatment>
