<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">664</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">ANDROPOGONEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">ANDROPOGON</taxon_name>
    <taxon_name rank="section" date="unknown" authority="Stapf">Leptopogon</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Walter) Britton, Sterns &amp; Poggenb.">glomeratus</taxon_name>
    <taxon_name rank="variety" date="unknown" authority="(Elliott) C. Mohr">glaucopsis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus andropogon;section leptopogon;species glomeratus;variety glaucopsis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">virginicus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">glaucopsis</taxon_name>
    <taxon_hierarchy>genus andropogon;species virginicus;variety glaucopsis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">macrourus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">glaucopsis</taxon_name>
    <taxon_hierarchy>genus andropogon;species macrourus;variety glaucopsis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andropogon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glaucopsis</taxon_name>
    <taxon_hierarchy>genus andropogon;species glaucopsis</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">Plants usually oblong in the upper portion, sometimes cylindrical. Culms 1.2-2.2 m; internodes glaucous. Sheaths (1.3)2.3-3.1(4.7) mm wide, usually smooth; ligules ciliate or not, cilia to 0.2 mm; blades glaucous, glabrous, smooth. Subtending sheaths of inflorescence units usually 2-2.5 mm wide; peduncles shorter than 10 mm; rames usually shorter than 2 cm, not exerted at maturity. Keels of lower glumes usually scabrous beyond midlength.</description>
  <discussion>Andropogon glomeratus var. glaucopsis grows in flatwoods, bogs, ditches, swamps, pond margins, and swales of the southeastern coastal plain.</discussion>
</bio:treatment>
