<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">426</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="(Hitchc. &amp; Chase) Gould">DICHANTHELIUM</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Freckmann &amp; Lelong">Lanuginosa</taxon_name>
    <taxon_name rank="species" date="unknown" authority="(Sw) Gould &amp; C.A. Clark">acuminatum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="(Bol.) Freckmann &amp; Lelong">thermale</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section lanuginosa;species acuminatum;subspecies thermale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">thermale</taxon_name>
    <taxon_hierarchy>genus panicum;species thermale</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Geyser panicgrass</other_name>
  <description type="morphology">Plants often densely cespitose, densely and softly pubescent throughout, with soft, thin, spreading, papillose-based hairs on the culms and lower sheaths. Culms usually over 30 cm. Midculm sheaths about 1/2 as long as the internodes; blades at midculm generally 6.5-12 cm long, usually more than 7 times as long as wide, suberect, softly pubescent on the abaxial surface, without papillose-based cilia on the distal 1/2. Primary panicles usually poorly exserted, peduncles shorter than 6 cm. Spikelets mostly 1.8-2 mm.</description>
  <discussion>Dichanthelium acuminatum subsp. thermale grows on the mineralized crust of warm, moist soil at the Geysers, Sonoma County, California; it is listed as endangered in that state.</discussion>
</bio:treatment>
