<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">198</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Kunth ex Beilschm.">CHLORIDOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="Dumort.">CYNODONTEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="Schreb.">MUHLENBERGIA</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Buckley">texana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus muhlenbergia;species texana</taxon_hierarchy>
  </taxon_identification>
  <number>67</number>
  <other_name type="common_name">Texas muhly</other_name>
  <description type="morphology">Plants annual; slender. Culms 10-35 cm, erect; internodes strigulose. Sheaths shorter or longer than the internodes, strigulose; ligules 0.9-2.5 mm, hyaline, acute to obtuse, irregularly toothed to lacerate; blades 1-6(8)  cm long,  0.8-2 mm wide, flat or involute, scabrous and sparsely strigulose on both surfaces. Panicles 9-21 cm long, 2-7 cm wide; primary branches 12-60 mm, occasionally capillary, narrowly ascending or diverging up to 70° from the rachises; pedicels 2-7 mm, usually longer than the florets, straight to somewhat curved, rarely bent as much as 90°; disarticulation above the glumes. Spikelets 1.3-2 mm. Glumes sparsely strigulose, particularly on the margins, 1-veined, acute to acuminate; lower glumes 0.8-1.2 mm; upper glumes 0.9-1.5 mm, bases slightly wider than the lower glumes; lemmas 1.3-2 mm, lanceolate, purplish to brown, shortly appressed-pubescent on the lower 1/2 of the midveins and margins, apices acute to acuminate, awned, awns 0.1-1(2) mm; paleas 1.3-2 mm, oblong-elliptic, minutely appressed-pubescent on the lower 1/2, apices acute; anthers 0.4-0.5 mm, purplish. Caryopses 0.8-1 mm, fusiform, brownish. 2n = 40.</description>
  <discussion>Muhlenbergia texana grows on open slopes, in sandy, gravelly drainages, and on rock outcrops, at elevations of 1200-2750 m. Its range extends from the southwestern United States into northwestern Mexico.</discussion>
  <description type="distribution">Ariz.;N.Mex.;Tex.</description>
</bio:treatment>
