<?xml version='1.0' encoding='UTF-8'?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics http://www.w3.org/2001/XMLSchema-instance">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name rank="family" date="unknown" authority="Barnhart">Poaceae</taxon_name>
    <taxon_name rank="subfamily" date="unknown" authority="Link">PANICOIDEAE</taxon_name>
    <taxon_name rank="tribe" date="unknown" authority="R. Br.">PANICEAE</taxon_name>
    <taxon_name rank="genus" date="unknown" authority="L.">PANICUM</taxon_name>
    <taxon_name rank="subgenus" date="unknown" authority="unknown">Panicum</taxon_name>
    <taxon_name rank="section" date="unknown" authority="(Hitchc.) Honda">Dichotomiflora</taxon_name>
    <taxon_name rank="species" date="unknown" authority="Michx.">dichotomiflorum</taxon_name>
    <taxon_name rank="subspecies" date="unknown" authority="unknown">dichotomiflorum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section dichotomiflora;species dichotomiflorum;subspecies dichotomiflorum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">dichotomiflorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">geniculatum</taxon_name>
    <taxon_hierarchy>genus panicum;species dichotomiflorum;variety geniculatum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Panic d'automne dressé</other_name>
  <other_name type="common_name">Panic à fleures dichotom</other_name>
  <description type="morphology">Culms 5-200 cm. Sheaths glabrous or sparsely pilose, not hispid with papillose-based hairs. Pedicels usually less than 3 mm and shorter than the spikelets. Spikelets 2.3-3.8 mm, tapered from below the middle to the acuminate apices; upper glumes and lower lemmas subcoriaceous.</description>
  <discussion>Panicum dichotomiflorum subsp. dichotomiflorum is the most common of the three subspecies and is found throughout the range of the species. In the past, members of this subspecies have been treated as two different taxa, var. geniculatum (Alph. Wood) Fernald and var. dichotomiflorum, with more erect, slender plants having fewer long-exserted panicles with slender, ascending branches and less crowded spikelets being placed in var. dichotomiflorum. Such plants are more common in the southern part of the subspecies' range, but the traits are poorly correlated and the differences are at least in part affected by photoperiod, nighttime temperatures, and the time of seed germination.</discussion>
</bio:treatment>
